MODEL
    SYSTEM READ 
    SITES 4950
    UHF
    U_VALS 5.0
(    APBC)
    IMPSITES 6
    HALF_FILL
    NONDIR_DAVIDSON
    COMPRESSMATS 1.0E-8 
    N_CMPRSHAMSIZE 49000000
    NP1_CMPRSHAMSIZE 44000000
    NM1_CMPRSHAMSIZE 44000000
(    WRITECMPRSMATS)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
(    BETA_GF)
(    NONDIR_MINRES)
    NONDIR_GMRES 5.0E-6
    MINRES_MAXITER 6500
    REUSE_FIRSTORDER_PSI
    PRECONDITION_LR
    NKRYLOV 200
    EC_TDA 1
    FREQ -3.0 4.5 0.02
    BROADENING 0.05
END
