***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Apr 25 2013 at 21:11:21
 VCS BASE repository version:
     eee423a2b8c469fa6be7a6b40fcf3018a88cbc9c
 Working directory: 
     /sharedscratch/ghb24/LRDMET/2D_HUB/Doping/nImp4/U8/Delta0.2/50Pcnt
 Started running on 26/04/2013 at 00:02:46
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
(    HUBBARD)
(    ANDERSON)
(    CHEMPOT)
    SYSTEM HUBBARD
    SITES 5000 2
    FILLING 2500
    U_VALS 8.0
    MAXITER_DMET 150
(    READ_CORRPOT CORRPOTS_8.00)
(    FITTING_STEPSIZE 1.0D-5)
    IMPSITES 4
(    HALF_FILL)
(    COMPLETE_DIAG)
    NONDIR_DAVIDSON
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
    NONDIR_MINRES
(    REUSE_FIRSTORDER_PSI)
(    STORE_HERMIT_HAMIL)
    PRECONDITION_LR
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ -12.0 -4.0 0.02
    BROADENING 0.2
(    SELF-CONSISTENCY 0)
(    NO_MANYBODY_SELFENERGY)
(    REUSE_SELFENERGY 0)
(    PARTIAL_SELFENERGY_FIT 2)
(    SELF_ENERGY_CONSTRAINTS 2)
(    RESPONSE_ALLIMP)
(    SELFENERGY_DAMPING 100.0)
(    CONVERGE_MICROITER_SE)
(    REOPT_GS)
(    NON_NULL 1.0E-9)
(    EXPLICIT_ORTHOG)
(    WORKLINEARSPAN)
(    REMOVE_GS_FROM_H)
END

****************************************************************

 Updated number of sites in the 2D hubbard model will be:         5000
 Anti-Periodic boundary conditions now in use
 Impurity sites defined as:         2526        2575        2576        2626
Running:    o Hubbard Model
            o No chemical potential applied at impurity site
            o APBCs employed
            o 2-dimensional model
            o Size of lattice:      50 x     100 at 45 degrees
            o Total lattice sites:    5000
            o Range of U values to consider: 
            o U =    8.00000
            o Maximum iterations for DMET self-consistency:      150
            o Ramping down from half filling occupation of lattice
            o Number of impurity sites:       4
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local Greens function calculated
            o Spectral broadening for linear response functions:    0.20000000


 Running DMET calculation with U =    8.00000000000000     
Connections of impurity sites via t:      8 within emp,      8 to env
 
Electrons per site:      0.500 (in  1250 doubly occupied orbitals on  5000 sites)
Filling Fraction:        0.25000
Hubbard U:               8.000
Embedded system size:     4 sites
1D Hubbard lattice of  5000 sites
 
Iteration:      1
 nOCC        1250
 Fock eigenvalues around fermi level: 
  -1.45793725484282      *
  -1.45793725484282      *
  -1.43978654792756      *
  -1.43978654792756      *
  -1.43978654792756      *
  -1.43978654792755      *
  -1.43978654792755      *
  -1.43978654792755      *
  -1.43978654792755     
  -1.43978654792754     
  -1.43489147576061     
  -1.43489147576060     
  -1.43489147576060     
  -1.43489147576059     
  -1.43489147576059     
Warning. HL gap is:     0.44409E-14 Possible failure in assigning orbitals in degenerate set.
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -6545.90519711635     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -17.9391894376534     
Embedded system energy is:       -17.9391894377
One electron energy per impurity:      -0.476934
Two electron energy per impurity:       0.067565
Coupling energy to bath per impurity:  -0.587249
Total energy per impurity site:        -0.996618
Target filling per site:       0.2500000
Actual filling per site:       0.1820161
Filling error  per site:      -0.0679839
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9983221
   0.0000000   1.9885042
   0.0000000   1.9884951
   0.0000000   1.9413249
   2.0000000   0.0245490
   2.0000000   0.0245268
   2.0000000   0.0185702
   2.0000000   0.0157077
           1 -0.996618356020059        2.53944801889033     
  0.109753279149323      -6.798394754197309E-002  0.000000000000000E+000
Iteration:      2
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.642146717816703      *
 -0.642146717816699      *
 -0.632424554660479      *
 -0.632424554660466      *
 -0.632419941070566      *
 -0.632419941070566      *
 -0.632417026357896      *
 -0.632417026357882      *
 -0.632412412770449     
 -0.632412412770444     
 -0.627900762896309     
 -0.627900762896308     
 -0.627896583055375     
 -0.627896583055368     
 -0.627887691418850     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -4522.48537373772     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -12.8146475613263     
Embedded system energy is:       -12.8146475613
One electron energy per impurity:      -0.561621
Two electron energy per impurity:       0.107508
Coupling energy to bath per impurity:  -0.616357
Total energy per impurity site:        -1.070471
Target filling per site:       0.2500000
Actual filling per site:       0.2308753
Filling error  per site:      -0.0191247
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9966780
   0.0000000   1.9774458
   0.0000000   1.9772804
   0.0000000   1.9058167
   2.0000000   0.0440189
   2.0000000   0.0438861
   2.0000000   0.0313518
   2.0000000   0.0235222
           2  -1.07047072461425       0.229225406776877     
  1.537057578193587E-002 -1.912469232566011E-002  0.796545465868976     
Iteration:      3
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.387522270007704      *
 -0.387522270007701      *
 -0.384597801492419      *
 -0.384597801492417      *
 -0.384554030444713      *
 -0.384554030444708      *
 -0.384167805158528      *
 -0.384167805158528      *
 -0.384124033266327     
 -0.384124033266326     
 -0.380367834369208     
 -0.380367834369207     
 -0.380291830023440     
 -0.380291830023431     
 -0.379988118985407     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3895.77117597205     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -11.3020667340023     
Embedded system energy is:       -11.3020667340
One electron energy per impurity:      -0.579983
Two electron energy per impurity:       0.122402
Coupling energy to bath per impurity:  -0.624861
Total energy per impurity site:        -1.082441
Target filling per site:       0.2500000
Actual filling per site:       0.2463884
Filling error  per site:      -0.0036116
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9958853
   0.0000000   1.9723435
   0.0000000   1.9721424
   0.0000000   1.8938079
   2.0000000   0.0513426
   2.0000000   0.0511630
   2.0000000   0.0381759
   2.0000000   0.0251394
           3  -1.08244105830554       2.673401413934658E-002
  6.281641085356645E-003 -3.611580061352648E-003   1.03537346961193     
Iteration:      4
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.299894713347802      *
 -0.299894713347787      *
 -0.299839468219163      *
 -0.299839468219158      *
 -0.299721859157070      *
 -0.299721859157064      *
 -0.299441563844537      *
 -0.299441563844526      *
 -0.299392642172032     
 -0.299392642172028     
 -0.295741512346606     
 -0.295741512346596     
 -0.295656579217656     
 -0.295656579217652     
 -0.295299600980085     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3680.50656332336     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.7924923187631     
Embedded system energy is:       -10.7924923188
One electron energy per impurity:      -0.585307
Two electron energy per impurity:       0.127812
Coupling energy to bath per impurity:  -0.627811
Total energy per impurity site:        -1.085307
Target filling per site:       0.2500000
Actual filling per site:       0.2517436
Filling error  per site:       0.0017436
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9955708
   0.0000000   1.9703589
   0.0000000   1.9701447
   0.0000000   1.8896386
   2.0000000   0.0539947
   2.0000000   0.0537978
   2.0000000   0.0407668
   2.0000000   0.0257277
           4  -1.08530677458153       3.371148472359142E-003
  5.280503642850097E-003  1.743609548229025E-003   1.11693058202637     
Iteration:      5
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.269859886777925      *
 -0.269859886777924      *
 -0.269381001573134      *
 -0.269381001573132      *
 -0.269330208862632      *
 -0.269330208862622      *
 -0.268546192256930      *
 -0.268546192256925      *
 -0.268421639205296     
 -0.268421639205290     
 -0.265702757032602     
 -0.265702757032598     
 -0.265614582881808     
 -0.265614582881808     
 -0.265237147549956     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3603.91938378123     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.6069131429260     
Embedded system energy is:       -10.6069131429
One electron energy per impurity:      -0.586332
Two electron energy per impurity:       0.129773
Coupling energy to bath per impurity:  -0.629630
Total energy per impurity site:        -1.086189
Target filling per site:       0.2500000
Actual filling per site:       0.2536513
Filling error  per site:       0.0036513
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9954501
   0.0000000   1.9694379
   0.0000000   1.9693875
   0.0000000   1.8883078
   2.0000000   0.0548380
   2.0000000   0.0547882
   2.0000000   0.0417161
   2.0000000   0.0260745
           5  -1.08618909833105       4.325651882639524E-004
  5.174964557765806E-003  3.651294359879015E-003   1.14589298805709     
Iteration:      6
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.258915072557989      *
 -0.258915072557985      *
 -0.258794515818357      *
 -0.258794515818346      *
 -0.258794236819706      *
 -0.258794236819704      *
 -0.256801364931104      *
 -0.256801364931103      *
 -0.256772870780137     
 -0.256772870780136     
 -0.254677899443849     
 -0.254677899443849     
 -0.254677415027841     
 -0.254677415027839     
 -0.254571770680946     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3575.74995751554     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5423642684074     
Embedded system energy is:       -10.5423642684
One electron energy per impurity:      -0.586881
Two electron energy per impurity:       0.130490
Coupling energy to bath per impurity:  -0.630120
Total energy per impurity site:        -1.086512
Target filling per site:       0.2500000
Actual filling per site:       0.2543405
Filling error  per site:       0.0043405
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9954040
   0.0000000   1.9691608
   0.0000000   1.9691101
   0.0000000   1.8877870
   2.0000000   0.0551803
   2.0000000   0.0551327
   2.0000000   0.0420614
   2.0000000   0.0261637
           6  -1.08651176290233       5.792607007370294E-005
  5.150336424765441E-003  4.340469115363621E-003   1.15624373619585     
Iteration:      7
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.254977564719863      *
 -0.254977564719863      *
 -0.254850278646597      *
 -0.254850278646581      *
 -0.254850273115029      *
 -0.254850273115027      *
 -0.252658116778464      *
 -0.252658116778452      *
 -0.252628082033590     
 -0.252628082033577     
 -0.250736085997825     
 -0.250736085997814     
 -0.250736076386288     
 -0.250736076386287     
 -0.250624309872911     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3565.64660042860     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5188126596376     
Embedded system energy is:       -10.5188126596
One electron energy per impurity:      -0.587101
Two electron energy per impurity:       0.130750
Coupling energy to bath per impurity:  -0.630268
Total energy per impurity site:        -1.086618
Target filling per site:       0.2500000
Actual filling per site:       0.2545917
Filling error  per site:       0.0045917
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9953879
   0.0000000   1.9690610
   0.0000000   1.9690101
   0.0000000   1.8875927
   2.0000000   0.0553071
   2.0000000   0.0552593
   2.0000000   0.0421886
   2.0000000   0.0261933
           7  -1.08661819820084       7.678302390047936E-006
  5.152352928498880E-003  4.591733749422261E-003   1.16003904065847     
Iteration:      8
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.253544204673085      *
 -0.253544204673085      *
 -0.253416599501333      *
 -0.253416599501327      *
 -0.253416598975059      *
 -0.253416598975058      *
 -0.251158960603154      *
 -0.251158960603147      *
 -0.251128845852889     
 -0.251128845852881     
 -0.249301886647542     
 -0.249301886647535     
 -0.249301885733120     
 -0.249301885733115     
 -0.249189842222093     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3561.98364211521     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5102508911150     
Embedded system energy is:       -10.5102508911
One electron energy per impurity:      -0.587182
Two electron energy per impurity:       0.130845
Coupling energy to bath per impurity:  -0.630319
Total energy per impurity site:        -1.086656
Target filling per site:       0.2500000
Actual filling per site:       0.2546831
Filling error  per site:       0.0046831
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9953821
   0.0000000   1.9690248
   0.0000000   1.9689738
   0.0000000   1.8875217
   2.0000000   0.0553533
   2.0000000   0.0553055
   2.0000000   0.0422350
   2.0000000   0.0262038
           8  -1.08665599555733       1.014859659344030E-006
  5.154071266948311E-003  4.683087220552246E-003   1.16142120491673     
Iteration:      9
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.253023209603971      *
 -0.253023209603963      *
 -0.252895463586675      *
 -0.252895463586669      *
 -0.252895463572149      *
 -0.252895463572146      *
 -0.250614566572252      *
 -0.250614566572251      *
 -0.250584416606460     
 -0.250584416606458     
 -0.248780615310280     
 -0.248780615310266     
 -0.248780615284971     
 -0.248780615284962     
 -0.248668450345571     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3560.65298560716     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5071392774910     
Embedded system energy is:       -10.5071392775
One electron energy per impurity:      -0.587212
Two electron energy per impurity:       0.130880
Coupling energy to bath per impurity:  -0.630338
Total energy per impurity site:        -1.086670
Target filling per site:       0.2500000
Actual filling per site:       0.2547163
Filling error  per site:       0.0047163
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9953800
   0.0000000   1.9690116
   0.0000000   1.9689607
   0.0000000   1.8874959
   2.0000000   0.0553701
   2.0000000   0.0553223
   2.0000000   0.0422518
   2.0000000   0.0262076
           9  -1.08666965072762       1.341372133269351E-007
  5.154799211678961E-003  4.716291134035211E-003   1.16192372217138     
Iteration:     10
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.252833804886175      *
 -0.252833804886168      *
 -0.252706008201931      *
 -0.252706008201930      *
 -0.252706008173207      *
 -0.252706008173204      *
 -0.250416677915653      *
 -0.250416677915652      *
 -0.250386515227678     
 -0.250386515227674     
 -0.248591111368443     
 -0.248591111368432     
 -0.248591111318587     
 -0.248591111318586     
 -0.248478902877048     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3560.16926692987     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5060081146892     
Embedded system energy is:       -10.5060081147
One electron energy per impurity:      -0.587222
Two electron energy per impurity:       0.130892
Coupling energy to bath per impurity:  -0.630345
Total energy per impurity site:        -1.086675
Target filling per site:       0.2500000
Actual filling per site:       0.2547284
Filling error  per site:       0.0047284
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9953792
   0.0000000   1.9690068
   0.0000000   1.9689559
   0.0000000   1.8874865
   2.0000000   0.0553763
   2.0000000   0.0553284
   2.0000000   0.0422580
   2.0000000   0.0262090
          10  -1.08667460711724       1.773045339601180E-008
  5.155075265257120E-003  4.728362318483448E-003   1.16210641678745     
Iteration:     11
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.252764944128576      *
 -0.252764944128572      *
 -0.252637128963650      *
 -0.252637128963645      *
 -0.252637128960625      *
 -0.252637128960625      *
 -0.250344733703044      *
 -0.250344733703040      *
 -0.250314566382791     
 -0.250314566382786     
 -0.248522214492948     
 -0.248522214492943     
 -0.248522214487706     
 -0.248522214487700     
 -0.248409990151308     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3559.99340559798     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5055968694440     
Embedded system energy is:       -10.5055968694
One electron energy per impurity:      -0.587226
Two electron energy per impurity:       0.130897
Coupling energy to bath per impurity:  -0.630347
Total energy per impurity site:        -1.086676
Target filling per site:       0.2500000
Actual filling per site:       0.2547328
Filling error  per site:       0.0047328
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9953789
   0.0000000   1.9690051
   0.0000000   1.9689541
   0.0000000   1.8874831
   2.0000000   0.0553785
   2.0000000   0.0553306
   2.0000000   0.0422602
   2.0000000   0.0262095
          11  -1.08667640817433       2.337828290770036E-009
  5.155177046532266E-003  4.732750995538826E-003   1.16217283875059     
...correlation potential converged
FINAL energy per site for U=    8.0000 is:     -1.086676408    
Calculating non-interacting EC MR-TDA LR system for *hole* & *particle* alpha spin-orbital perturbations...
Solving linear system with iterative non-direct preconditioned MinRes-QLP algorithm
Tolerance for solution of linear system:       0.1000000000E-07
Maximum iterations for each solution:                  20000
Memory required for umat storage:      0.00508 Mb
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
 Calculating N-1 space
Calculating FCI space for      7 electrons in      8 orbitals.
 Total number of determinants in N-1 space is:         7840
 Calculating N+1 space
Calculating FCI space for      9 electrons in      8 orbitals.
 Total number of determinants in N+1 space is:         7840
 Number of determinants in {N,N+1,N-1} FCI space:        20580
Memory required for det list storage:      5.11414 Mb
Memory required for N-electron hamil:    366.36353 Mb
Memory required for N+1-electron hamil:    234.47266 Mb
Memory required for N-1-electron hamil:    234.47266 Mb
Memory required for the LR system:    2374.035645 Mb
 External indices start from:         3921
 Total size of linear sys:         8820
Memory required for wavefunctions:      1.25610 Mb
Memory required for fock matrix:   1764.29749 Mb
Memory required for coupling coefficient matrices:    586.18164 Mb
 Calculating linear response for frequency:   -12.0000000000000     
 Calculating linear response for frequency:   -11.9800000000000     
 Calculating linear response for frequency:   -11.9600000000000     
 Calculating linear response for frequency:   -11.9400000000000     
 Calculating linear response for frequency:   -11.9200000000000     
 Calculating linear response for frequency:   -11.9000000000000     
 Calculating linear response for frequency:   -11.8800000000000     
 Calculating linear response for frequency:   -11.8600000000000     
 Calculating linear response for frequency:   -11.8400000000000     
 Calculating linear response for frequency:   -11.8200000000000     
 Calculating linear response for frequency:   -11.8000000000000     
 Calculating linear response for frequency:   -11.7800000000000     
 Calculating linear response for frequency:   -11.7600000000000     
 Calculating linear response for frequency:   -11.7400000000000     
 Calculating linear response for frequency:   -11.7200000000000     
 Calculating linear response for frequency:   -11.7000000000000     
 Calculating linear response for frequency:   -11.6800000000000     
 Calculating linear response for frequency:   -11.6600000000000     
 Calculating linear response for frequency:   -11.6400000000000     
 Calculating linear response for frequency:   -11.6200000000000     
 Calculating linear response for frequency:   -11.6000000000000     
 Calculating linear response for frequency:   -11.5800000000000     
 Calculating linear response for frequency:   -11.5600000000000     
 Calculating linear response for frequency:   -11.5400000000000     
 Calculating linear response for frequency:   -11.5200000000000     
 Calculating linear response for frequency:   -11.5000000000000     
 Calculating linear response for frequency:   -11.4800000000000     
 Calculating linear response for frequency:   -11.4600000000000     
 Calculating linear response for frequency:   -11.4400000000000     
 Calculating linear response for frequency:   -11.4200000000000     
 Calculating linear response for frequency:   -11.4000000000000     
 Calculating linear response for frequency:   -11.3800000000000     
 Calculating linear response for frequency:   -11.3600000000000     
 Calculating linear response for frequency:   -11.3400000000000     
 Calculating linear response for frequency:   -11.3200000000000     
 Calculating linear response for frequency:   -11.3000000000000     
 Calculating linear response for frequency:   -11.2800000000000     
 Calculating linear response for frequency:   -11.2600000000000     
 Calculating linear response for frequency:   -11.2400000000000     
 Calculating linear response for frequency:   -11.2200000000000     
 Calculating linear response for frequency:   -11.2000000000000     
 Calculating linear response for frequency:   -11.1800000000000     
 Calculating linear response for frequency:   -11.1600000000000     
 Calculating linear response for frequency:   -11.1400000000000     
 Calculating linear response for frequency:   -11.1200000000000     
 Calculating linear response for frequency:   -11.1000000000000     
 Calculating linear response for frequency:   -11.0800000000000     
 Calculating linear response for frequency:   -11.0600000000000     
 Calculating linear response for frequency:   -11.0400000000000     
 Calculating linear response for frequency:   -11.0200000000000     
 Calculating linear response for frequency:   -11.0000000000000     
 Calculating linear response for frequency:   -10.9800000000000     
 Calculating linear response for frequency:   -10.9600000000000     
 Calculating linear response for frequency:   -10.9400000000000     
 Calculating linear response for frequency:   -10.9200000000000     
 Calculating linear response for frequency:   -10.9000000000000     
 Calculating linear response for frequency:   -10.8800000000000     
 Calculating linear response for frequency:   -10.8600000000000     
 Calculating linear response for frequency:   -10.8400000000000     
 Calculating linear response for frequency:   -10.8200000000000     
 Calculating linear response for frequency:   -10.8000000000000     
 Calculating linear response for frequency:   -10.7800000000000     
 Calculating linear response for frequency:   -10.7600000000000     
 Calculating linear response for frequency:   -10.7400000000000     
 Calculating linear response for frequency:   -10.7200000000000     
 Calculating linear response for frequency:   -10.7000000000000     
 Calculating linear response for frequency:   -10.6800000000000     
 Calculating linear response for frequency:   -10.6600000000000     
 Calculating linear response for frequency:   -10.6400000000000     
 Calculating linear response for frequency:   -10.6200000000000     
 Calculating linear response for frequency:   -10.6000000000000     
 Calculating linear response for frequency:   -10.5800000000000     
 Calculating linear response for frequency:   -10.5600000000000     
 Calculating linear response for frequency:   -10.5400000000000     
 Calculating linear response for frequency:   -10.5200000000000     
 Calculating linear response for frequency:   -10.5000000000000     
 Calculating linear response for frequency:   -10.4800000000000     
 Calculating linear response for frequency:   -10.4600000000000     
 Calculating linear response for frequency:   -10.4400000000000     
 Calculating linear response for frequency:   -10.4200000000000     
 Calculating linear response for frequency:   -10.4000000000000     
 Calculating linear response for frequency:   -10.3800000000000     
 Calculating linear response for frequency:   -10.3600000000000     
 Calculating linear response for frequency:   -10.3400000000000     
 Calculating linear response for frequency:   -10.3200000000000     
 Calculating linear response for frequency:   -10.3000000000000     
 Calculating linear response for frequency:   -10.2800000000000     
 Calculating linear response for frequency:   -10.2600000000000     
 Calculating linear response for frequency:   -10.2400000000000     
 Calculating linear response for frequency:   -10.2200000000000     
 Calculating linear response for frequency:   -10.2000000000000     
 Calculating linear response for frequency:   -10.1800000000000     
 Calculating linear response for frequency:   -10.1600000000000     
 Calculating linear response for frequency:   -10.1400000000000     
 Calculating linear response for frequency:   -10.1200000000000     
 Calculating linear response for frequency:   -10.1000000000000     
 Calculating linear response for frequency:   -10.0800000000000     
 Calculating linear response for frequency:   -10.0600000000000     
 Calculating linear response for frequency:   -10.0400000000000     
 Calculating linear response for frequency:   -10.0200000000000     
 Calculating linear response for frequency:   -10.0000000000000     
 Calculating linear response for frequency:   -9.98000000000004     
 Calculating linear response for frequency:   -9.96000000000004     
 Calculating linear response for frequency:   -9.94000000000004     
 Calculating linear response for frequency:   -9.92000000000004     
 Calculating linear response for frequency:   -9.90000000000004     
 Calculating linear response for frequency:   -9.88000000000005     
 Calculating linear response for frequency:   -9.86000000000005     
 Calculating linear response for frequency:   -9.84000000000005     
 Calculating linear response for frequency:   -9.82000000000005     
 Calculating linear response for frequency:   -9.80000000000005     
 Calculating linear response for frequency:   -9.78000000000005     
 Calculating linear response for frequency:   -9.76000000000005     
 Calculating linear response for frequency:   -9.74000000000005     
 Calculating linear response for frequency:   -9.72000000000005     
 Calculating linear response for frequency:   -9.70000000000005     
 Calculating linear response for frequency:   -9.68000000000005     
 Calculating linear response for frequency:   -9.66000000000005     
 Calculating linear response for frequency:   -9.64000000000005     
 Calculating linear response for frequency:   -9.62000000000005     
 Calculating linear response for frequency:   -9.60000000000005     
 Calculating linear response for frequency:   -9.58000000000005     
 Calculating linear response for frequency:   -9.56000000000005     
 Calculating linear response for frequency:   -9.54000000000005     
 Calculating linear response for frequency:   -9.52000000000005     
 Calculating linear response for frequency:   -9.50000000000005     
 Calculating linear response for frequency:   -9.48000000000005     
 Calculating linear response for frequency:   -9.46000000000005     
 Calculating linear response for frequency:   -9.44000000000005     
 Calculating linear response for frequency:   -9.42000000000005     
 Calculating linear response for frequency:   -9.40000000000006     
 Calculating linear response for frequency:   -9.38000000000006     
 Calculating linear response for frequency:   -9.36000000000006     
 Calculating linear response for frequency:   -9.34000000000006     
 Calculating linear response for frequency:   -9.32000000000006     
 Calculating linear response for frequency:   -9.30000000000006     
 Calculating linear response for frequency:   -9.28000000000006     
 Calculating linear response for frequency:   -9.26000000000006     
 Calculating linear response for frequency:   -9.24000000000006     
 Calculating linear response for frequency:   -9.22000000000006     
 Calculating linear response for frequency:   -9.20000000000006     
 Calculating linear response for frequency:   -9.18000000000006     
 Calculating linear response for frequency:   -9.16000000000006     
 Calculating linear response for frequency:   -9.14000000000006     
 Calculating linear response for frequency:   -9.12000000000006     
 Calculating linear response for frequency:   -9.10000000000006     
 Calculating linear response for frequency:   -9.08000000000006     
 Calculating linear response for frequency:   -9.06000000000006     
 Calculating linear response for frequency:   -9.04000000000006     
 Calculating linear response for frequency:   -9.02000000000006     
 Calculating linear response for frequency:   -9.00000000000006     
 Calculating linear response for frequency:   -8.98000000000006     
 Calculating linear response for frequency:   -8.96000000000006     
 Calculating linear response for frequency:   -8.94000000000007     
 Calculating linear response for frequency:   -8.92000000000007     
 Calculating linear response for frequency:   -8.90000000000007     
 Calculating linear response for frequency:   -8.88000000000007     
 Calculating linear response for frequency:   -8.86000000000007     
 Calculating linear response for frequency:   -8.84000000000007     
 Calculating linear response for frequency:   -8.82000000000007     
 Calculating linear response for frequency:   -8.80000000000007     
 Calculating linear response for frequency:   -8.78000000000007     
 Calculating linear response for frequency:   -8.76000000000007     
 Calculating linear response for frequency:   -8.74000000000007     
 Calculating linear response for frequency:   -8.72000000000007     
 Calculating linear response for frequency:   -8.70000000000007     
 Calculating linear response for frequency:   -8.68000000000007     
 Calculating linear response for frequency:   -8.66000000000007     
 Calculating linear response for frequency:   -8.64000000000007     
 Calculating linear response for frequency:   -8.62000000000007     
 Calculating linear response for frequency:   -8.60000000000007     
 Calculating linear response for frequency:   -8.58000000000007     
 Calculating linear response for frequency:   -8.56000000000007     
 Calculating linear response for frequency:   -8.54000000000007     
 Calculating linear response for frequency:   -8.52000000000007     
 Calculating linear response for frequency:   -8.50000000000007     
 Calculating linear response for frequency:   -8.48000000000008     
 Calculating linear response for frequency:   -8.46000000000008     
 Calculating linear response for frequency:   -8.44000000000008     
 Calculating linear response for frequency:   -8.42000000000008     
 Calculating linear response for frequency:   -8.40000000000008     
 Calculating linear response for frequency:   -8.38000000000008     
 Calculating linear response for frequency:   -8.36000000000008     
 Calculating linear response for frequency:   -8.34000000000008     
 Calculating linear response for frequency:   -8.32000000000008     
 Calculating linear response for frequency:   -8.30000000000008     
 Calculating linear response for frequency:   -8.28000000000008     
 Calculating linear response for frequency:   -8.26000000000008     
 Calculating linear response for frequency:   -8.24000000000008     
 Calculating linear response for frequency:   -8.22000000000008     
 Calculating linear response for frequency:   -8.20000000000008     
 Calculating linear response for frequency:   -8.18000000000008     
 Calculating linear response for frequency:   -8.16000000000008     
 Calculating linear response for frequency:   -8.14000000000008     
 Calculating linear response for frequency:   -8.12000000000008     
 Calculating linear response for frequency:   -8.10000000000008     
 Calculating linear response for frequency:   -8.08000000000008     
 Calculating linear response for frequency:   -8.06000000000008     
 Calculating linear response for frequency:   -8.04000000000008     
 Calculating linear response for frequency:   -8.02000000000008     
 Calculating linear response for frequency:   -8.00000000000009     
 Calculating linear response for frequency:   -7.98000000000009     
 Calculating linear response for frequency:   -7.96000000000009     
 Calculating linear response for frequency:   -7.94000000000009     
 Calculating linear response for frequency:   -7.92000000000009     
 Calculating linear response for frequency:   -7.90000000000009     
 Calculating linear response for frequency:   -7.88000000000009     
 Calculating linear response for frequency:   -7.86000000000009     
 Calculating linear response for frequency:   -7.84000000000009     
 Calculating linear response for frequency:   -7.82000000000009     
 Calculating linear response for frequency:   -7.80000000000009     
 Calculating linear response for frequency:   -7.78000000000009     
 Calculating linear response for frequency:   -7.76000000000009     
 Calculating linear response for frequency:   -7.74000000000009     
 Calculating linear response for frequency:   -7.72000000000009     
 Calculating linear response for frequency:   -7.70000000000009     
 Calculating linear response for frequency:   -7.68000000000009     
 Calculating linear response for frequency:   -7.66000000000009     
 Calculating linear response for frequency:   -7.64000000000009     
 Calculating linear response for frequency:   -7.62000000000009     
 Calculating linear response for frequency:   -7.60000000000009     
 Calculating linear response for frequency:   -7.58000000000009     
 Calculating linear response for frequency:   -7.56000000000009     
 Calculating linear response for frequency:   -7.54000000000010     
 Calculating linear response for frequency:   -7.52000000000010     
 Calculating linear response for frequency:   -7.50000000000010     
 Calculating linear response for frequency:   -7.48000000000010     
 Calculating linear response for frequency:   -7.46000000000010     
 Calculating linear response for frequency:   -7.44000000000010     
 Calculating linear response for frequency:   -7.42000000000010     
 Calculating linear response for frequency:   -7.40000000000010     
 Calculating linear response for frequency:   -7.38000000000010     
 Calculating linear response for frequency:   -7.36000000000010     
 Calculating linear response for frequency:   -7.34000000000010     
 Calculating linear response for frequency:   -7.32000000000010     
 Calculating linear response for frequency:   -7.30000000000010     
 Calculating linear response for frequency:   -7.28000000000010     
 Calculating linear response for frequency:   -7.26000000000010     
 Calculating linear response for frequency:   -7.24000000000010     
 Calculating linear response for frequency:   -7.22000000000010     
 Calculating linear response for frequency:   -7.20000000000010     
 Calculating linear response for frequency:   -7.18000000000010     
 Calculating linear response for frequency:   -7.16000000000010     
 Calculating linear response for frequency:   -7.14000000000010     
 Calculating linear response for frequency:   -7.12000000000010     
 Calculating linear response for frequency:   -7.10000000000010     
 Calculating linear response for frequency:   -7.08000000000010     
 Calculating linear response for frequency:   -7.06000000000011     
 Calculating linear response for frequency:   -7.04000000000011     
 Calculating linear response for frequency:   -7.02000000000011     
 Calculating linear response for frequency:   -7.00000000000011     
 Calculating linear response for frequency:   -6.98000000000011     
 Calculating linear response for frequency:   -6.96000000000011     
 Calculating linear response for frequency:   -6.94000000000011     
 Calculating linear response for frequency:   -6.92000000000011     
 Calculating linear response for frequency:   -6.90000000000011     
 Calculating linear response for frequency:   -6.88000000000011     
 Calculating linear response for frequency:   -6.86000000000011     
 Calculating linear response for frequency:   -6.84000000000011     
 Calculating linear response for frequency:   -6.82000000000011     
 Calculating linear response for frequency:   -6.80000000000011     
 Calculating linear response for frequency:   -6.78000000000011     
 Calculating linear response for frequency:   -6.76000000000011     
 Calculating linear response for frequency:   -6.74000000000011     
 Calculating linear response for frequency:   -6.72000000000011     
 Calculating linear response for frequency:   -6.70000000000011     
 Calculating linear response for frequency:   -6.68000000000011     
 Calculating linear response for frequency:   -6.66000000000011     
 Calculating linear response for frequency:   -6.64000000000011     
 Calculating linear response for frequency:   -6.62000000000011     
 Calculating linear response for frequency:   -6.60000000000012     
 Calculating linear response for frequency:   -6.58000000000012     
 Calculating linear response for frequency:   -6.56000000000012     
 Calculating linear response for frequency:   -6.54000000000012     
 Calculating linear response for frequency:   -6.52000000000012     
 Calculating linear response for frequency:   -6.50000000000012     
 Calculating linear response for frequency:   -6.48000000000012     
 Calculating linear response for frequency:   -6.46000000000012     
 Calculating linear response for frequency:   -6.44000000000012     
 Calculating linear response for frequency:   -6.42000000000012     
 Calculating linear response for frequency:   -6.40000000000012     
 Calculating linear response for frequency:   -6.38000000000012     
 Calculating linear response for frequency:   -6.36000000000012     
 Calculating linear response for frequency:   -6.34000000000012     
 Calculating linear response for frequency:   -6.32000000000012     
 Calculating linear response for frequency:   -6.30000000000012     
 Calculating linear response for frequency:   -6.28000000000012     
 Calculating linear response for frequency:   -6.26000000000012     
 Calculating linear response for frequency:   -6.24000000000012     
 Calculating linear response for frequency:   -6.22000000000012     
 Calculating linear response for frequency:   -6.20000000000012     
 Calculating linear response for frequency:   -6.18000000000012     
 Calculating linear response for frequency:   -6.16000000000012     
 Calculating linear response for frequency:   -6.14000000000012     
 Calculating linear response for frequency:   -6.12000000000013     
 Calculating linear response for frequency:   -6.10000000000013     
 Calculating linear response for frequency:   -6.08000000000013     
 Calculating linear response for frequency:   -6.06000000000013     
 Calculating linear response for frequency:   -6.04000000000013     
 Calculating linear response for frequency:   -6.02000000000013     
 Calculating linear response for frequency:   -6.00000000000013     
 Calculating linear response for frequency:   -5.98000000000013     
 Calculating linear response for frequency:   -5.96000000000013     
 Calculating linear response for frequency:   -5.94000000000013     
 Calculating linear response for frequency:   -5.92000000000013     
 Calculating linear response for frequency:   -5.90000000000013     
 Calculating linear response for frequency:   -5.88000000000013     
 Calculating linear response for frequency:   -5.86000000000013     
 Calculating linear response for frequency:   -5.84000000000013     
 Calculating linear response for frequency:   -5.82000000000013     
 Calculating linear response for frequency:   -5.80000000000013     
 Calculating linear response for frequency:   -5.78000000000013     
 Calculating linear response for frequency:   -5.76000000000013     
 Calculating linear response for frequency:   -5.74000000000013     
 Calculating linear response for frequency:   -5.72000000000013     
 Calculating linear response for frequency:   -5.70000000000013     
 Calculating linear response for frequency:   -5.68000000000013     
 Calculating linear response for frequency:   -5.66000000000014     
 Calculating linear response for frequency:   -5.64000000000014     
 Calculating linear response for frequency:   -5.62000000000014     
 Calculating linear response for frequency:   -5.60000000000014     
 Calculating linear response for frequency:   -5.58000000000014     
 Calculating linear response for frequency:   -5.56000000000014     
 Calculating linear response for frequency:   -5.54000000000014     
 Calculating linear response for frequency:   -5.52000000000014     
 Calculating linear response for frequency:   -5.50000000000014     
 Calculating linear response for frequency:   -5.48000000000014     
 Calculating linear response for frequency:   -5.46000000000014     
 Calculating linear response for frequency:   -5.44000000000014     
 Calculating linear response for frequency:   -5.42000000000014     
 Calculating linear response for frequency:   -5.40000000000014     
 Calculating linear response for frequency:   -5.38000000000014     
 Calculating linear response for frequency:   -5.36000000000014     
 Calculating linear response for frequency:   -5.34000000000014     
 Calculating linear response for frequency:   -5.32000000000014     
 Calculating linear response for frequency:   -5.30000000000014     
 Calculating linear response for frequency:   -5.28000000000014     
 Calculating linear response for frequency:   -5.26000000000014     
 Calculating linear response for frequency:   -5.24000000000014     
 Calculating linear response for frequency:   -5.22000000000014     
 Calculating linear response for frequency:   -5.20000000000014     
 Calculating linear response for frequency:   -5.18000000000015     
 Calculating linear response for frequency:   -5.16000000000015     
 Calculating linear response for frequency:   -5.14000000000015     
 Calculating linear response for frequency:   -5.12000000000015     
 Calculating linear response for frequency:   -5.10000000000015     
 Calculating linear response for frequency:   -5.08000000000015     
 Calculating linear response for frequency:   -5.06000000000015     
 Calculating linear response for frequency:   -5.04000000000015     
 Calculating linear response for frequency:   -5.02000000000015     
 Calculating linear response for frequency:   -5.00000000000015     
 Calculating linear response for frequency:   -4.98000000000015     
 Calculating linear response for frequency:   -4.96000000000015     
 Calculating linear response for frequency:   -4.94000000000015     
 Calculating linear response for frequency:   -4.92000000000015     
 Calculating linear response for frequency:   -4.90000000000015     
 Calculating linear response for frequency:   -4.88000000000015     
 Calculating linear response for frequency:   -4.86000000000015     
 Calculating linear response for frequency:   -4.84000000000015     
 Calculating linear response for frequency:   -4.82000000000015     
 Calculating linear response for frequency:   -4.80000000000015     
 Calculating linear response for frequency:   -4.78000000000015     
 Calculating linear response for frequency:   -4.76000000000015     
 Calculating linear response for frequency:   -4.74000000000015     
 Calculating linear response for frequency:   -4.72000000000016     
 Calculating linear response for frequency:   -4.70000000000016     
 Calculating linear response for frequency:   -4.68000000000016     
 Calculating linear response for frequency:   -4.66000000000016     
 Calculating linear response for frequency:   -4.64000000000016     
 Calculating linear response for frequency:   -4.62000000000016     
 Calculating linear response for frequency:   -4.60000000000016     
 Calculating linear response for frequency:   -4.58000000000016     
 Calculating linear response for frequency:   -4.56000000000016     
 Calculating linear response for frequency:   -4.54000000000016     
 Calculating linear response for frequency:   -4.52000000000016     
 Calculating linear response for frequency:   -4.50000000000016     
 Calculating linear response for frequency:   -4.48000000000016     
 Calculating linear response for frequency:   -4.46000000000016     
 Calculating linear response for frequency:   -4.44000000000016     
 Calculating linear response for frequency:   -4.42000000000016     
 Calculating linear response for frequency:   -4.40000000000016     
 Calculating linear response for frequency:   -4.38000000000016     
 Calculating linear response for frequency:   -4.36000000000016     
 Calculating linear response for frequency:   -4.34000000000016     
 Calculating linear response for frequency:   -4.32000000000016     
 Calculating linear response for frequency:   -4.30000000000016     
 Calculating linear response for frequency:   -4.28000000000016     
 Calculating linear response for frequency:   -4.26000000000016     
 Calculating linear response for frequency:   -4.24000000000017     
 Calculating linear response for frequency:   -4.22000000000017     
 Calculating linear response for frequency:   -4.20000000000017     
 Calculating linear response for frequency:   -4.18000000000017     
 Calculating linear response for frequency:   -4.16000000000017     
 Calculating linear response for frequency:   -4.14000000000017     
 Calculating linear response for frequency:   -4.12000000000017     
 Calculating linear response for frequency:   -4.10000000000017     
 Calculating linear response for frequency:   -4.08000000000017     
 Calculating linear response for frequency:   -4.06000000000017     
 Calculating linear response for frequency:   -4.04000000000017     
 Calculating linear response for frequency:   -4.02000000000017     
 Calculating linear response for frequency:   -4.00000000000017     
Total integrated spectral weight:       0.2958542055    

 ================================================================
 Timing report.

 Timing of most expensive procedures.

 Procedure                    Calls       CPU    system     total
 ----------------------------------------------------------------
 GF_EC_SolveLR                  401  47281.82      0.00  47281.82
 DiagHopping                     11   2908.31      0.00   2908.31
 Const_Emb                       11   2264.93      0.00   2264.93
 GF_EC_HBuild                   401   1020.24      0.00   1020.24
 HL_Solver                       11     92.62      0.00     92.62
 Main                             1     10.01      0.00     10.01
 GF_EC_Precom                     1      6.67      0.00      6.67
 ----------------------------------------------------------------
 Total                               53584.59      0.00  53584.59

 Global CPU time      53589.40
 Global system time       0.00
 Global total time    53589.40
 ================================================================
 Calculation ended 26/04/2013 at 14:56:05
 ================================================================
