MODEL
    SYSTEM READ 
    SITES 4950
    UHF
    U_VALS 1.0
(    APBC)
    IMPSITES 6
    HALF_FILL
    NONDIR_DAVIDSON
    COMPRESSMATS 1.0E-8 
    READCMPRSMATS
    NP1_CMPRSHAMSIZE 41000000
    NM1_CMPRSHAMSIZE 41000000
(    WRITECMPRSMATS)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
    BETA_GF
(    NONDIR_MINRES)
    NONDIR_GMRES 1.0E-5
    MINRES_MAXITER 6000
    REUSE_FIRSTORDER_PSI
    PRECONDITION_LR
    NKRYLOV 75
    EC_TDA 1
    FREQ -4.5 4.5 0.02
    BROADENING 0.05
END
