***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Jul 16 2013 at 18:18:24
 VCS BASE repository version:
     bf9a75212f1809227ca0dade0751621fdb946eb1
 Working directory contains local changes.
 Working directory: 
     /scratch/ghb24/LRDMET/2D/TDL/DD/5000Sites/U4
 Started running on 16/07/2013 at 22:22:49
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
(    HUBBARD)
(    ANDERSON)
(    CHEMPOT)
    SYSTEM HUBBARD
    SITES 5000 2
    U_VALS 4.0
(    MAXITER_DMET 150 1.0D-6)
    READ_CORRPOT CORRPOTS_4.00
(    FITTING_STEPSIZE 1.0D-5)
    IMPSITES 4
    HALF_FILL
(    COMPLETE_DIAG)
    NONDIR_DAVIDSON
    COMPRESSMATS 1.0E-9
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
    DD_RESPONSE
(    GF_RESPONSE)
    NONDIR_GMRES 5.0E-5
    REUSE_FIRSTORDER_PSI
    MINRES_MAXITER 1000
(    PRECONDITION_LR)
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ 0.0 5.0 0.01
    BROADENING 0.2
END

****************************************************************

 Updated number of sites in the 2D hubbard model will be:                  5000
 Anti-Periodic boundary conditions now in use
 Impurity sites defined as:                  2526                 2575                 2576                 2626
Running:    o Hubbard Model
            o No chemical potential applied at impurity site
            o APBCs employed
            o 2-dimensional model
            o Size of lattice:      50 x     100 at 45 degrees
            o Total lattice sites:    5000
            o Range of U values to consider: 
            o U =    4.00000
            o Correlation potentials for system will be read from file: CORRPOTS_4.00
            o No DMET self-consistency of correlation potential
            o Only half filling to be considered
            o Number of impurity sites:       4
            o Impurity solver: Non-direct iterative Davidson diagonalizer
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local density response calculated
            o Spectral broadening for linear response functions:    0.20000000


 Running DMET calculation with U =    4.0000000000000000     
Connections of impurity sites via t:      8 within emp,      8 to env

Electrons per site:      1.000 (in  2500 doubly occupied orbitals on  5000 sites)
Filling Fraction:        0.50000
Hubbard U:               4.000
Embedded system size:     4 sites
1D Hubbard lattice of  5000 sites

 nOCC                 2500
 Fock eigenvalues around fermi level: 
 -1.18240542275861518E-002 *
 -1.18240542275830137E-002 *
 -1.18240542275817768E-002 *
 -1.18240542275716981E-002 *
 -3.94654314345774249E-003 *
 -3.94654314345708676E-003 *
 -3.94654314345491055E-003 *
 -3.94654314344729251E-003 *
  3.94654314345460958E-003
  3.94654314345682829E-003
  3.94654314345919532E-003
  3.94654314346231175E-003
  1.18240542275814351E-002
  1.18240542275819694E-002
  1.18240542275833329E-002
 Reading in correlation potential...
Read in correlation potential: 
 Writing out matrix: v_loc
Size:       4 by       4
          1.999943075             0.1179551989E-02         0.1179552030E-02        -0.1073723792E-05
         0.1179551989E-02          2.000050098             0.1211235470E-05         0.1179551946E-02
         0.1179552030E-02         0.1211235470E-05          2.000050098             0.1179552000E-02
        -0.1073723792E-05         0.1179551946E-02         0.1179552000E-02          1.999943075    
Iteration:      1
 nOCC                 2500
 Fock eigenvalues around fermi level: 
   1.9881793346030026      *
   1.9881793346030026      *
   1.9881793346147927      *
   1.9881793346147938      *
   1.9960519558282706      *
   1.9960519558282741      *
   1.9960519558401078      *
   1.9960519558401117      *
   2.0039410795742691     
   2.0039410795742731     
   2.0039410795861072     
   2.0039410795861108     
   2.0118137018782458     
   2.0118137018782467     
   2.0118137018900368     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1891.0329363250125     
Number of electrons in full system:  5000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:                   666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:                  4900
Number of determinants in FCI space:           4900
Compressing hamiltonian matrix...
Size of Compressed/Full Hamiltonians:         122501      24010000
Allocating memory for compressed hamiltonian:       1.869217 Mb
Saving in compression of:     181.312546 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 Starting Davidson iteration:                    10   2.9157542113299759     
 Starting Davidson iteration:                    20  9.26108649151539121E-002
 Starting Davidson iteration:                    30  1.78594210699407647E-004
 Starting Davidson iteration:                    40  3.57441925465842655E-007
 FCI energy:   0.71055614460115024     
Embedded system energy is:         0.7105561446
One electron energy per impurity:      -0.742254
Two electron energy per impurity:       0.676954
Coupling energy to bath per impurity:  -0.766104
Total energy per impurity site:        -0.831405
Target filling per site:       0.5000000
Actual filling per site:       0.4999997
Filling error  per site:      -0.0000003
      1     -0.8314049541           0.000000000           0.000000000         -0.2589893208E-06       0.000000000    
FINAL energy per site for U=    4.0000 is:    -0.8314049541    
 Writing out converged correlation potential...
 Calculating non-interacting EC MR-TDA LR system for DD excitations...
Solving linear system with iterative non-direct GMRES algorithm
Tolerance for solution of linear system:       0.5000000000E-04
Maximum iterations for each solution:                   1000
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:                  4900
 Calculating N-1 space
Calculating FCI space for      7 electrons in      8 orbitals.
 Total number of determinants in N-1 space is:                  7840
 Calculating N+1 space
Calculating FCI space for      9 electrons in      8 orbitals.
 Total number of determinants in N+1 space is:                  7840
 Number of determinants in {N,N+1,N-1} FCI space:                 20580
Memory required for det list storage:      1.74957 Mb
Computing size of compressed Hamiltonian matrices
Memory required for N-electron hamil:      1.86922 Mb
Memory required for N+1-electron hamil:      2.90103 Mb
Memory required for N-1-electron hamil:      2.90103 Mb
IF uncompressed, memory required for hamiltonians:   652.127 Mb
 Total size of linear sys:                135240
 CV indices start from:                  4901
 AV indices start from:                  9801
 CA indices start from:                 72521
Number of elements in coupling matrices:    19600
Memory required to store compressed coupling matrices:     3.589 Mb
Memory required to store uncompressed coupling matrices:  1172.363 Mb
Coupling matrices calculated.
Maximum number of elements in linear system:     27099218
Maximum number of elements in overlap matrix:      1248522
Memory required to store linear system:       620.252 Mb
Memory required to store overlap:        28.576 Mb
Memory required to store fock matrix:   381.470 Mb
Memory required to store bath states:  1525.879 Mb
Memory required to store contracted intermediates:   191.352 Mb
Orthogonality condition between RHS and |0>:     0.1919986522E-15     0.000000000    
 Calculating linear response for frequency:    0.0000000000000000     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.6223210229E-04
 Calculating linear response for frequency:   1.00000000000000002E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5808774669E-04
 Calculating linear response for frequency:   2.00000000000000004E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.6082140395E-04
 Calculating linear response for frequency:   2.99999999999999989E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.6005916386E-04
 Calculating linear response for frequency:   4.00000000000000008E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.6031689492E-04
 Calculating linear response for frequency:   5.00000000000000028E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.6010907672E-04
 Calculating linear response for frequency:   6.00000000000000047E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5964665623E-04
 Calculating linear response for frequency:   7.00000000000000067E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5964217045E-04
 Calculating linear response for frequency:   8.00000000000000017E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5895896809E-04
 Calculating linear response for frequency:   8.99999999999999967E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5878313741E-04
 Calculating linear response for frequency:   9.99999999999999917E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5813603966E-04
 Calculating linear response for frequency:   0.10999999999999999     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5767972356E-04
 Calculating linear response for frequency:   0.11999999999999998     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5699102150E-04
 Calculating linear response for frequency:   0.12999999999999998     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5628653944E-04
 Calculating linear response for frequency:   0.13999999999999999     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5554508236E-04
 Calculating linear response for frequency:   0.14999999999999999     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5459205145E-04
 Calculating linear response for frequency:   0.16000000000000000     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5355761706E-04
 Calculating linear response for frequency:   0.17000000000000001     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5262383304E-04
 Calculating linear response for frequency:   0.18000000000000002     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5157232212E-04
 Calculating linear response for frequency:   0.19000000000000003     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5049217849E-04
 Calculating linear response for frequency:   0.20000000000000004     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4941660111E-04
 Calculating linear response for frequency:   0.21000000000000005     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4843200796E-04
 Calculating linear response for frequency:   0.22000000000000006     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4750343747E-04
 Calculating linear response for frequency:   0.23000000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4653968510E-04
 Calculating linear response for frequency:   0.24000000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4566390998E-04
 Calculating linear response for frequency:   0.25000000000000006     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4216080310E-04
 Calculating linear response for frequency:   0.26000000000000006     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5056529490E-04    0.5056529490E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.4403333669E-04
 Calculating linear response for frequency:   0.27000000000000007     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5215563125E-04    0.5215563125E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.4310628432E-04
 Calculating linear response for frequency:   0.28000000000000008     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5335688829E-04    0.5335688829E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.4216964864E-04
 Calculating linear response for frequency:   0.29000000000000009     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5395744048E-04    0.5395744048E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.4124935931E-04
 Calculating linear response for frequency:   0.30000000000000010     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5389132241E-04    0.5389132241E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.4035748805E-04
 Calculating linear response for frequency:   0.31000000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5311828994E-04    0.5311828994E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.3949900172E-04
 Calculating linear response for frequency:   0.32000000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5165588107E-04    0.5165588107E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.3868087145E-04
 Calculating linear response for frequency:   0.33000000000000013     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3987117491E-04
 Calculating linear response for frequency:   0.34000000000000014     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3715649150E-04
 Calculating linear response for frequency:   0.35000000000000014     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3631554824E-04
 Calculating linear response for frequency:   0.36000000000000015     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3554744857E-04
 Calculating linear response for frequency:   0.37000000000000016     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3476650360E-04
 Calculating linear response for frequency:   0.38000000000000017     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3402790758E-04
 Calculating linear response for frequency:   0.39000000000000018     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3328608876E-04
 Calculating linear response for frequency:   0.40000000000000019     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3259573261E-04
 Calculating linear response for frequency:   0.41000000000000020     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3205012719E-04
 Calculating linear response for frequency:   0.42000000000000021     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3148475291E-04
 Calculating linear response for frequency:   0.43000000000000022     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3088858132E-04
 Calculating linear response for frequency:   0.44000000000000022     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3040019704E-04
 Calculating linear response for frequency:   0.45000000000000023     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3000832178E-04
 Calculating linear response for frequency:   0.46000000000000024     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2951324791E-04
 Calculating linear response for frequency:   0.47000000000000025     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2904165617E-04
 Calculating linear response for frequency:   0.48000000000000026     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2857768041E-04
 Calculating linear response for frequency:   0.49000000000000027     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2832926956E-04
 Calculating linear response for frequency:   0.50000000000000022     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2813803102E-04
 Calculating linear response for frequency:   0.51000000000000023     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2770768986E-04
 Calculating linear response for frequency:   0.52000000000000024     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2662364627E-04
 Calculating linear response for frequency:   0.53000000000000025     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2571359669E-04
 Calculating linear response for frequency:   0.54000000000000026     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2610866141E-04
 Calculating linear response for frequency:   0.55000000000000027     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2764797116E-04
 Calculating linear response for frequency:   0.56000000000000028     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2786665032E-04
 Calculating linear response for frequency:   0.57000000000000028     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2661898649E-04
 Calculating linear response for frequency:   0.58000000000000029     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2580295851E-04
 Calculating linear response for frequency:   0.59000000000000030     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2525412217E-04
 Calculating linear response for frequency:   0.60000000000000031     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2478912675E-04
 Calculating linear response for frequency:   0.61000000000000032     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2437476809E-04
 Calculating linear response for frequency:   0.62000000000000033     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2396451282E-04
 Calculating linear response for frequency:   0.63000000000000034     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2355475135E-04
 Calculating linear response for frequency:   0.64000000000000035     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2317224560E-04
 Calculating linear response for frequency:   0.65000000000000036     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2279239714E-04
 Calculating linear response for frequency:   0.66000000000000036     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2243637802E-04
 Calculating linear response for frequency:   0.67000000000000037     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2209707278E-04
 Calculating linear response for frequency:   0.68000000000000038     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2177535028E-04
 Calculating linear response for frequency:   0.69000000000000039     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2147242119E-04
 Calculating linear response for frequency:   0.70000000000000040     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2118628297E-04
 Calculating linear response for frequency:   0.71000000000000041     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2091829075E-04
 Calculating linear response for frequency:   0.72000000000000042     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2066013518E-04
 Calculating linear response for frequency:   0.73000000000000043     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2041719167E-04
 Calculating linear response for frequency:   0.74000000000000044     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2018278329E-04
 Calculating linear response for frequency:   0.75000000000000044     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1995856106E-04
 Calculating linear response for frequency:   0.76000000000000045     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1974158713E-04
 Calculating linear response for frequency:   0.77000000000000046     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1953101189E-04
 Calculating linear response for frequency:   0.78000000000000047     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1932415726E-04
 Calculating linear response for frequency:   0.79000000000000048     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1912304227E-04
 Calculating linear response for frequency:   0.80000000000000049     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1891981031E-04
 Calculating linear response for frequency:   0.81000000000000050     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1796758354E-04
 Calculating linear response for frequency:   0.82000000000000051     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1851450324E-04
 Calculating linear response for frequency:   0.83000000000000052     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1828290715E-04
 Calculating linear response for frequency:   0.84000000000000052     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1808062384E-04
 Calculating linear response for frequency:   0.85000000000000053     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1786837227E-04
 Calculating linear response for frequency:   0.86000000000000054     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1768371360E-04
 Calculating linear response for frequency:   0.87000000000000055     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1732320533E-04
 Calculating linear response for frequency:   0.88000000000000056     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1845560185E-04
 Calculating linear response for frequency:   0.89000000000000057     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1695938168E-04
 Calculating linear response for frequency:   0.90000000000000058     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1681583857E-04
 Calculating linear response for frequency:   0.91000000000000059     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1672026597E-04
 Calculating linear response for frequency:   0.92000000000000060     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1672791027E-04
 Calculating linear response for frequency:   0.93000000000000060     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1613647229E-04
 Calculating linear response for frequency:   0.94000000000000061     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1616635271E-04
 Calculating linear response for frequency:   0.95000000000000062     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1600447425E-04
 Calculating linear response for frequency:   0.96000000000000063     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1592408624E-04
 Calculating linear response for frequency:   0.97000000000000064     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1582190067E-04
 Calculating linear response for frequency:   0.98000000000000065     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1575228200E-04
 Calculating linear response for frequency:   0.99000000000000066     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1564121830E-04
 Calculating linear response for frequency:    1.0000000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1570194920E-04
 Calculating linear response for frequency:    1.0100000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1576236739E-04
 Calculating linear response for frequency:    1.0200000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1561872261E-04
 Calculating linear response for frequency:    1.0300000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1546075053E-04
 Calculating linear response for frequency:    1.0400000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1551971546E-04
 Calculating linear response for frequency:    1.0500000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1642565579E-04
 Calculating linear response for frequency:    1.0600000000000007     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5054262647E-04    0.5054262647E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1557819886E-04
 Calculating linear response for frequency:    1.0700000000000007     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5105460050E-04    0.5105460050E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1551057451E-04
 Calculating linear response for frequency:    1.0800000000000007     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5106128135E-04    0.5106128135E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1542394395E-04
 Calculating linear response for frequency:    1.0900000000000007     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5046295436E-04    0.5046295436E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1531595660E-04
 Calculating linear response for frequency:    1.1000000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1499577168E-04
 Calculating linear response for frequency:    1.1100000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1507072761E-04
 Calculating linear response for frequency:    1.1200000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1492176445E-04
 Calculating linear response for frequency:    1.1300000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1469911760E-04
 Calculating linear response for frequency:    1.1400000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1492317829E-04
 Calculating linear response for frequency:    1.1500000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1430504684E-04
 Calculating linear response for frequency:    1.1600000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1467248580E-04
 Calculating linear response for frequency:    1.1700000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1362716419E-04
 Calculating linear response for frequency:    1.1800000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1345225368E-04
 Calculating linear response for frequency:    1.1900000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1318596057E-04
 Calculating linear response for frequency:    1.2000000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1325133710E-04
 Calculating linear response for frequency:    1.2100000000000009     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5089241319E-04    0.5089241319E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1295503962E-04
 Calculating linear response for frequency:    1.2200000000000009     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5231230346E-04    0.5231230346E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1276003990E-04
 Calculating linear response for frequency:    1.2300000000000009     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5237253685E-04    0.5237253685E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1256282089E-04
 Calculating linear response for frequency:    1.2400000000000009     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5243373019E-04    0.5243373019E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1240832698E-04
 Calculating linear response for frequency:    1.2500000000000009     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5011064515E-04    0.5011064515E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1234037601E-04
 Calculating linear response for frequency:    1.2600000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1229041408E-04
 Calculating linear response for frequency:    1.2700000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1193447323E-04
 Calculating linear response for frequency:    1.2800000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1184584968E-04
 Calculating linear response for frequency:    1.2900000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1169309533E-04
 Calculating linear response for frequency:    1.3000000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1151999732E-04
 Calculating linear response for frequency:    1.3100000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1113190007E-04
 Calculating linear response for frequency:    1.3200000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1095496036E-04
 Calculating linear response for frequency:    1.3300000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1081122202E-04
 Calculating linear response for frequency:    1.3400000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1040311296E-04
 Calculating linear response for frequency:    1.3500000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1014707534E-04
 Calculating linear response for frequency:    1.3600000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.9970626154E-05
 Calculating linear response for frequency:    1.3700000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.9666646423E-05
 Calculating linear response for frequency:    1.3800000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.9229910126E-05
 Calculating linear response for frequency:    1.3900000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.9191137810E-05
 Calculating linear response for frequency:    1.4000000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.8944543584E-05
 Calculating linear response for frequency:    1.4100000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.8837218819E-05
 Calculating linear response for frequency:    1.4200000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.8790545616E-05
 Calculating linear response for frequency:    1.4300000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.8717368958E-05
 Calculating linear response for frequency:    1.4400000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5083903693E-04    0.5083903693E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8626043749E-05
 Calculating linear response for frequency:    1.4500000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5220417136E-04    0.5220417136E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8585561121E-05
 Calculating linear response for frequency:    1.4600000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5374136284E-04    0.5374136284E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8546247059E-05
 Calculating linear response for frequency:    1.4700000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5457568413E-04    0.5457568413E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8517139885E-05
 Calculating linear response for frequency:    1.4800000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5453870676E-04    0.5453870676E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8497750662E-05
 Calculating linear response for frequency:    1.4900000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5400713047E-04    0.5400713047E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8485023945E-05
 Calculating linear response for frequency:    1.5000000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5250754725E-04    0.5250754725E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8486508641E-05
 Calculating linear response for frequency:    1.5100000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5340388089E-04    0.5340388089E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8486292251E-05
 Calculating linear response for frequency:    1.5200000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5424568701E-04    0.5424568701E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8464665580E-05
 Calculating linear response for frequency:    1.5300000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5477236975E-04    0.5477236975E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8428331038E-05
 Calculating linear response for frequency:    1.5400000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5520509554E-04    0.5520509554E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8376099841E-05
 Calculating linear response for frequency:    1.5500000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5598491881E-04    0.5598491881E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8302306457E-05
 Calculating linear response for frequency:    1.5600000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5704977011E-04    0.5704977011E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8215054799E-05
 Calculating linear response for frequency:    1.5700000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5786135291E-04    0.5786135291E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8095000874E-05
 Calculating linear response for frequency:    1.5800000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5898876029E-04    0.5898876029E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.7977310582E-05
 Calculating linear response for frequency:    1.5900000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.6187283072E-04    0.6187283072E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.7844137043E-05
 Calculating linear response for frequency:    1.6000000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.6570906642E-04    0.6570906642E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.7678959039E-05
 Calculating linear response for frequency:    1.6100000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.6969229151E-04    0.6969229151E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.7479805435E-05
 Calculating linear response for frequency:    1.6200000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.7374588451E-04    0.7374588451E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.7271345806E-05
 Calculating linear response for frequency:    1.6300000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.7841095062E-04    0.7841095062E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.7066468742E-05
 Calculating linear response for frequency:    1.6400000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.8359625430E-04    0.8359625430E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.6833106200E-05
 Calculating linear response for frequency:    1.6500000000000012     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.9033374146E-04    0.9033374146E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.6632104399E-05
 Calculating linear response for frequency:    1.6600000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.9838106385E-04    0.9838106385E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.6426392649E-05
 Calculating linear response for frequency:    1.6700000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1070236724E-03    0.1070236724E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.6223762413E-05
 Calculating linear response for frequency:    1.6800000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1156434008E-03    0.1156434008E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.5999010625E-05
 Calculating linear response for frequency:    1.6900000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1244677872E-03    0.1244677872E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.5768485634E-05
 Calculating linear response for frequency:    1.7000000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1332906532E-03    0.1332906532E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.5546562653E-05
 Calculating linear response for frequency:    1.7100000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1417039075E-03    0.1417039075E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.5323362058E-05
 Calculating linear response for frequency:    1.7200000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1493475483E-03    0.1493475483E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.5134690769E-05
 Calculating linear response for frequency:    1.7300000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1567391170E-03    0.1567391170E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.5012410948E-05
 Calculating linear response for frequency:    1.7400000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1622012674E-03    0.1622012674E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.4951389618E-05
 Calculating linear response for frequency:    1.7500000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1655987952E-03    0.1655987952E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.4918125711E-05
 Calculating linear response for frequency:    1.7600000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1690227197E-03    0.1690227197E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.5033592661E-05
 Calculating linear response for frequency:    1.7700000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1737684418E-03    0.1737684418E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.5271473060E-05
 Calculating linear response for frequency:    1.7800000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1780966182E-03    0.1780966182E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.5595882321E-05
 Calculating linear response for frequency:    1.7900000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1828935701E-03    0.1828935701E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.6007437915E-05
 Calculating linear response for frequency:    1.8000000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1877298275E-03    0.1877298275E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.6427383264E-05
 Calculating linear response for frequency:    1.8100000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1931058915E-03    0.1931058915E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.6892763580E-05
 Calculating linear response for frequency:    1.8200000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.1993137491E-03    0.1993137491E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.7348104120E-05
 Calculating linear response for frequency:    1.8300000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.2058720743E-03    0.2058720743E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.7833295271E-05
 Calculating linear response for frequency:    1.8400000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.2124673123E-03    0.2124673123E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8409235931E-05
 Calculating linear response for frequency:    1.8500000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.2182413878E-03    0.2182413878E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.9029226089E-05
 Calculating linear response for frequency:    1.8600000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.2245586525E-03    0.2245586525E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.9670180115E-05
 Calculating linear response for frequency:    1.8700000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.2319734286E-03    0.2319734286E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1034645952E-04
 Calculating linear response for frequency:    1.8800000000000014     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.2411045701E-03    0.2411045701E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1112678340E-04
 Calculating linear response for frequency:    1.8900000000000015     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.2496077490E-03    0.2496077490E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1181477233E-04
 Calculating linear response for frequency:    1.9000000000000015     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.2574610758E-03    0.2574610758E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1262279373E-04
 Calculating linear response for frequency:    1.9100000000000015     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.2688516105E-03    0.2688516105E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1353014811E-04
 Calculating linear response for frequency:    1.9200000000000015     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.2841908130E-03    0.2841908130E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1446682291E-04
 Calculating linear response for frequency:    1.9300000000000015     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.2993857015E-03    0.2993857015E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1514422742E-04
 Calculating linear response for frequency:    1.9400000000000015     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.3170442506E-03    0.3170442506E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1602662118E-04
 Calculating linear response for frequency:    1.9500000000000015     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.3345688341E-03    0.3345688341E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1673512510E-04
 Calculating linear response for frequency:    1.9600000000000015     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.3535308819E-03    0.3535308819E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1768544830E-04
 Calculating linear response for frequency:    1.9700000000000015     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.3722894978E-03    0.3722894978E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1896325587E-04
 Calculating linear response for frequency:    1.9800000000000015     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.3947862780E-03    0.3947862780E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2005912692E-04
 Calculating linear response for frequency:    1.9900000000000015     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.4110752440E-03    0.4110752440E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2086108762E-04
 Calculating linear response for frequency:    2.0000000000000013     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.4256424927E-03    0.4256424927E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2143385657E-04
 Calculating linear response for frequency:    2.0100000000000011     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.4377958238E-03    0.4377958238E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2187679857E-04
 Calculating linear response for frequency:    2.0200000000000009     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.4492706761E-03    0.4492706761E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2212219459E-04
 Calculating linear response for frequency:    2.0300000000000007     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.4611996311E-03    0.4611996311E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2213410692E-04
 Calculating linear response for frequency:    2.0400000000000005     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.4760446014E-03    0.4760446014E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2186081643E-04
 Calculating linear response for frequency:    2.0500000000000003     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.4919273632E-03    0.4919273632E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2123830436E-04
 Calculating linear response for frequency:    2.0600000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5083411995E-03    0.5083411995E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2045029336E-04
 Calculating linear response for frequency:    2.0699999999999998     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5247913201E-03    0.5247913201E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1933605171E-04
 Calculating linear response for frequency:    2.0799999999999996     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5425656347E-03    0.5425656347E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1792849155E-04
 Calculating linear response for frequency:    2.0899999999999994     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5614904001E-03    0.5614904001E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1618090758E-04
 Calculating linear response for frequency:    2.0999999999999992     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.5816591288E-03    0.5816591288E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1408998551E-04
 Calculating linear response for frequency:    2.1099999999999990     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.6019625273E-03    0.6019625273E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1172034173E-04
 Calculating linear response for frequency:    2.1199999999999988     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.6223502311E-03    0.6223502311E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.8891942156E-05
 Calculating linear response for frequency:    2.1299999999999986     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.6421604476E-03    0.6421604476E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.5809433629E-05
 Calculating linear response for frequency:    2.1399999999999983     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.6607349964E-03    0.6607349964E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2893714039E-05
 Calculating linear response for frequency:    2.1499999999999981     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.6759300767E-03    0.6759300767E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.3128034646E-05
 Calculating linear response for frequency:    2.1599999999999979     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.6889104318E-03    0.6889104318E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.6625789403E-05
 Calculating linear response for frequency:    2.1699999999999977     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.7030227129E-03    0.7030227129E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1018799153E-04
 Calculating linear response for frequency:    2.1799999999999975     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.7205760230E-03    0.7205760230E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1351458521E-04
 Calculating linear response for frequency:    2.1899999999999973     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.7413912034E-03    0.7413912034E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1643547379E-04
 Calculating linear response for frequency:    2.1999999999999971     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.7649355585E-03    0.7649355585E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.1908886258E-04
 Calculating linear response for frequency:    2.2099999999999969     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.7879955401E-03    0.7879955401E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2180646355E-04
 Calculating linear response for frequency:    2.2199999999999966     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.8098649966E-03    0.8098649966E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2423647500E-04
 Calculating linear response for frequency:    2.2299999999999964     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.8316560989E-03    0.8316560989E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2678222658E-04
 Calculating linear response for frequency:    2.2399999999999962     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.8517425323E-03    0.8517425323E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.2918839592E-04
 Calculating linear response for frequency:    2.2499999999999960     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.8722301872E-03    0.8722301872E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.3168062988E-04
 Calculating linear response for frequency:    2.2599999999999958     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.8899954600E-03    0.8899954600E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.3423970349E-04
 Calculating linear response for frequency:    2.2699999999999956     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.9066372306E-03    0.9066372306E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.3691533738E-04
 Calculating linear response for frequency:    2.2799999999999954     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       1000
Convergence:     0.9212117768E-03    0.9212117768E-03

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.3976517590E-04
 Calculating linear response for frequency:    2.2899999999999952     
 Intermediates formed...
 Hessian constructed successfully...
