MODEL
    HUBBARD
(    ANDERSON)
(    CHEMPOT)
    SITES  624
(    U_VALS 0.0 1.5 4.0 10.0)
    U   0.0 10.1 0.5
    REUSE_CORRPOT
(    PBC)
    APBC
    MAXITER_DMET 500
(    SCF_HF)
    IMPSITES 2
    HALF_FILL
    COMPLETE_DIAG
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ -10.0 10.0 0.005
    BROADENING 0.05
    REOPT_GS
(    NON_NULL 1.0E-9)
(    EXPLICIT_ORTHOG)
(    WORKLINEARSPAN)
(    REMOVE_GS_FROM_H)
END
