MODEL
(    HUBBARD)
(    ANDERSON)
(    CHEMPOT)
    SYSTEM HUBBARD
    SITES 5000 2
    U_VALS 6.0
(    MAXITER_DMET 150 1.0D-6)
    READ_CORRPOT CORRPOTS_6.00
(    FITTING_STEPSIZE 1.0D-5)
    IMPSITES 4
    HALF_FILL
(    COMPLETE_DIAG)
    NONDIR_DAVIDSON
    COMPRESSMATS 1.0E-7
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
    DD_RESPONSE
(    GF_RESPONSE)
    NONDIR_GMRES 1.0E-5
    REUSE_FIRSTORDER_PSI
    MINRES_MAXITER 4500
(    PRECONDITION_LR)
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ 4.9 8.0 0.01
    BROADENING 0.2   
END
