***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Apr 03 2013 at 20:30:28
 VCS BASE repository version:
     8a38900a06da3d8add3e45651dd794cd36d3ec75
 Working directory: 
     /scratch/ghb24/LRDMET/2D/Doping/nImp4/U8/50Pcnt
 Started running on 05/04/2013 at 20:38:11
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
    HUBBARD
(    ANDERSON)
(    CHEMPOT)
    SITES 5000 2
    FILLING 2500
    U_VALS 8.0
    MAXITER_DMET 150
(    READ_CORRPOT CORRPOTS_8.00)
(    FITTING_STEPSIZE 1.0D-5)
    IMPSITES 4
(    HALF_FILL)
(    COMPLETE_DIAG)
    NONDIR_DAVIDSON
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
    NONDIR_MINRES
(    REUSE_FIRSTORDER_PSI)
(    STORE_HERMIT_HAMIL)
    PRECONDITION_LR
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ -12.0 12.0 0.025
    BROADENING 0.115
(    SELF-CONSISTENCY 0)
(    NO_MANYBODY_SELFENERGY)
(    REUSE_SELFENERGY 0)
(    PARTIAL_SELFENERGY_FIT 2)
(    SELF_ENERGY_CONSTRAINTS 2)
(    RESPONSE_ALLIMP)
(    SELFENERGY_DAMPING 100.0)
(    CONVERGE_MICROITER_SE)
(    REOPT_GS)
(    NON_NULL 1.0E-9)
(    EXPLICIT_ORTHOG)
(    WORKLINEARSPAN)
(    REMOVE_GS_FROM_H)
END

****************************************************************

 Updated number of sites in the 2D hubbard model will be:         5000
 Anti-Periodic boundary conditions now in use
 Impurity sites defined as:         2526        2575        2576        2626
Running:    o Hubbard Model
            o No chemical potential applied at impurity site
            o APBCs employed
            o 2-dimensional model
            o Size of lattice:      50 x     100 at 45 degrees
            o Total lattice sites:    5000
            o Range of U values to consider: 
            o U =    8.00000
            o Maximum iterations for DMET self-consistency:      150
            o Ramping down from half filling occupation of lattice
            o Number of impurity sites:       4
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local Greens function calculated
            o Spectral broadening for linear response functions:    0.11500000


 Running DMET calculation with U =    8.00000000000000     
Connections of impurity sites via t:      8 within emp,      8 to env
 
Electrons per site:      0.500 (in  1250 doubly occupied orbitals on  5000 sites)
Filling Fraction:        0.25000
Hubbard U:               8.000
Embedded system size:     4 sites
 
 Iteration:            1
 nOCC        1250
 Fock eigenvalues around fermi level: 
  -1.45793725484282      *
  -1.45793725484281      *
  -1.43978654792757      *
  -1.43978654792757      *
  -1.43978654792756      *
  -1.43978654792756      *
  -1.43978654792756      *
  -1.43978654792755      *
  -1.43978654792755     
  -1.43978654792754     
  -1.43489147576060     
  -1.43489147576060     
  -1.43489147576060     
  -1.43489147576060     
  -1.43489147576060     
Warning. HL gap is:     0.44409E-15 Possible failure in assigning orbitals in degenerate set.
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -6545.90665144182     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -17.9373420957598     
Embedded system energy is:       -17.9373420958
One electron energy per impurity:      -0.477121
Two electron energy per impurity:       0.067600
Coupling energy to bath per impurity:  -0.587211
Total energy per impurity site:        -0.996732
Target filling per site:       0.2500000
Actual filling per site:       0.1820637
Filling error  per site:      -0.0679363
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9983208
   0.0000000   1.9885177
   0.0000000   1.9884813
   0.0000000   1.9412816
   2.0000000   0.0245654
   2.0000000   0.0245479
   2.0000000   0.0185669
   2.0000000   0.0157184
           1 -0.996732443012187        2.54108248981143     
  0.109782997554717      -6.793634518383426E-002  0.000000000000000E+000
 Iteration:            2
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.641924383421022      *
 -0.641924383421015      *
 -0.632217172213895      *
 -0.632217172213884      *
 -0.632196018748826      *
 -0.632196018748821      *
 -0.632116767802383      *
 -0.632116767802379      *
 -0.632095614282973     
 -0.632095614282968     
 -0.627696095093943     
 -0.627696095093941     
 -0.627659361228711     
 -0.627659361228709     
 -0.627606755139326     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -4521.89631336505     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -12.8130640078185     
Embedded system energy is:       -12.8130640078
One electron energy per impurity:      -0.561650
Two electron energy per impurity:       0.107522
Coupling energy to bath per impurity:  -0.616356
Total energy per impurity site:        -1.070483
Target filling per site:       0.2500000
Actual filling per site:       0.2308913
Filling error  per site:      -0.0191087
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9966775
   0.0000000   1.9774416
   0.0000000   1.9772760
   0.0000000   1.9058031
   2.0000000   0.0440270
   2.0000000   0.0438933
   2.0000000   0.0313585
   2.0000000   0.0235230
           2  -1.07048330947210       0.228890781690322     
  1.535890066467199E-002 -1.910865725233943E-002  0.796801944036160     
 Iteration:            3
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.387437550731321      *
 -0.387437550731318      *
 -0.384512571818847      *
 -0.384512571818842      *
 -0.384468839225002      *
 -0.384468839225001      *
 -0.384083342958453      *
 -0.384083342958450      *
 -0.384039609504824     
 -0.384039609504820     
 -0.380282849900532     
 -0.380282849900530     
 -0.380206912022671     
 -0.380206912022667     
 -0.379903815921147     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3895.56010147519     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -11.3015559380200     
Embedded system energy is:       -11.3015559380
One electron energy per impurity:      -0.579989
Two electron energy per impurity:       0.122408
Coupling energy to bath per impurity:  -0.624863
Total energy per impurity site:        -1.082444
Target filling per site:       0.2500000
Actual filling per site:       0.2463938
Filling error  per site:      -0.0036062
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9958850
   0.0000000   1.9723416
   0.0000000   1.9721405
   0.0000000   1.8938037
   2.0000000   0.0513452
   2.0000000   0.0511656
   2.0000000   0.0381784
   2.0000000   0.0251399
           3  -1.08244405980747       2.669888979317325E-002
  6.280242119088047E-003 -3.606249984404786E-003   1.03545554177675     
 Iteration:            4
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.299865138088050      *
 -0.299865138088049      *
 -0.299808885314625      *
 -0.299808885314610      *
 -0.299691249002032      *
 -0.299691249002028      *
 -0.299411948375498      *
 -0.299411948375496      *
 -0.299363004804903     
 -0.299363004804896     
 -0.295711973307450     
 -0.295711973307449     
 -0.295627002139492     
 -0.295627002139491     
 -0.295270008004062     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3680.43144335045     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.7923149376752     
Embedded system energy is:       -10.7923149377
One electron energy per impurity:      -0.585309
Two electron energy per impurity:       0.127813
Coupling energy to bath per impurity:  -0.627812
Total energy per impurity site:        -1.085308
Target filling per site:       0.2500000
Actual filling per site:       0.2517455
Filling error  per site:       0.0017455
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9955707
   0.0000000   1.9703582
   0.0000000   1.9701440
   0.0000000   1.8896372
   2.0000000   0.0539956
   2.0000000   0.0537987
   2.0000000   0.0407677
   2.0000000   0.0257279
           4  -1.08530765530892       3.366872609420053E-003
  5.280348347978015E-003  1.745485368468247E-003   1.11695913134270     
 Iteration:            5
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.269849313819235      *
 -0.269849313819235      *
 -0.269370419534214      *
 -0.269370419534212      *
 -0.269319624523385      *
 -0.269319624523382      *
 -0.268535179196005      *
 -0.268535179196004      *
 -0.268410622455715     
 -0.268410622455713     
 -0.265692184267963     
 -0.265692184267955     
 -0.265604006124091     
 -0.265604006124088     
 -0.265226565010673     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3603.89242406475     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.6068498945688     
Embedded system energy is:       -10.6068498946
One electron energy per impurity:      -0.586333
Two electron energy per impurity:       0.129773
Coupling energy to bath per impurity:  -0.629630
Total energy per impurity site:        -1.086189
Target filling per site:       0.2500000
Actual filling per site:       0.2536520
Filling error  per site:       0.0036520
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9954501
   0.0000000   1.9694376
   0.0000000   1.9693872
   0.0000000   1.8883073
   2.0000000   0.0548383
   2.0000000   0.0547886
   2.0000000   0.0417164
   2.0000000   0.0260745
           5  -1.08618938935341       4.320227022882139E-004
  5.174954172372745E-003  3.651967405139456E-003   1.14590318849213     
 Iteration:            6
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.258911246405216      *
 -0.258911246405210      *
 -0.258790688350278      *
 -0.258790688350269      *
 -0.258790409575505      *
 -0.258790409575496      *
 -0.256797370704370      *
 -0.256797370704365      *
 -0.256768876240797     
 -0.256768876240794     
 -0.254674071293248     
 -0.254674071293234     
 -0.254673587266118     
 -0.254673587266111     
 -0.254567941590922     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3575.74019052725     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5423414057872     
Embedded system energy is:       -10.5423414058
One electron energy per impurity:      -0.586881
Two electron energy per impurity:       0.130490
Coupling energy to bath per impurity:  -0.630121
Total energy per impurity site:        -1.086512
Target filling per site:       0.2500000
Actual filling per site:       0.2543407
Filling error  per site:       0.0043407
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9954040
   0.0000000   1.9691607
   0.0000000   1.9691100
   0.0000000   1.8877868
   2.0000000   0.0551804
   2.0000000   0.0551329
   2.0000000   0.0420615
   2.0000000   0.0261638
           6  -1.08651186495432       5.785432311262026E-005
  5.150338628197608E-003  4.340712852132778E-003   1.15624742675283     
 Iteration:            7
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.254976176008322      *
 -0.254976176008317      *
 -0.254848889434753      *
 -0.254848889434750      *
 -0.254848883988895      *
 -0.254848883988888      *
 -0.252656666347063      *
 -0.252656666347049      *
 -0.252626631497670     
 -0.252626631497662     
 -0.250734696452481     
 -0.250734696452473     
 -0.250734686989743     
 -0.250734686989739     
 -0.250622919970572     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3565.64305437576     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5188043641373     
Embedded system energy is:       -10.5188043641
One electron energy per impurity:      -0.587101
Two electron energy per impurity:       0.130751
Coupling energy to bath per impurity:  -0.630268
Total energy per impurity site:        -1.086618
Target filling per site:       0.2500000
Actual filling per site:       0.2545918
Filling error  per site:       0.0045918
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9953879
   0.0000000   1.9690610
   0.0000000   1.9690101
   0.0000000   1.8875926
   2.0000000   0.0553072
   2.0000000   0.0552594
   2.0000000   0.0421886
   2.0000000   0.0261933
           7  -1.08661823476298       7.668684563970286E-006
  5.152354542633754E-003  4.591822244803145E-003   1.16004038064384     
 Iteration:            8
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.253543713368189      *
 -0.253543713368183      *
 -0.253416108089645      *
 -0.253416108089644      *
 -0.253416107544333      *
 -0.253416107544333      *
 -0.251158451683181      *
 -0.251158451683180      *
 -0.251128336901749     
 -0.251128336901747     
 -0.249301395393551     
 -0.249301395393549     
 -0.249301394446086     
 -0.249301394446080     
 -0.249189350859721     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3561.98239394338     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5102479586057     
Embedded system energy is:       -10.5102479586
One electron energy per impurity:      -0.587182
Two electron energy per impurity:       0.130845
Coupling energy to bath per impurity:  -0.630319
Total energy per impurity site:        -1.086656
Target filling per site:       0.2500000
Actual filling per site:       0.2546831
Filling error  per site:       0.0046831
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9953821
   0.0000000   1.9690248
   0.0000000   1.9689738
   0.0000000   1.8875217
   2.0000000   0.0553533
   2.0000000   0.0553055
   2.0000000   0.0422350
   2.0000000   0.0262038
           8  -1.08665600814896       1.013638823584218E-006
  5.154072143999569E-003  4.683118498750360E-003   1.16142167935963     
 Iteration:            9
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.253023031372009      *
 -0.253023031372001      *
 -0.252895285424750      *
 -0.252895285424747      *
 -0.252895285317655      *
 -0.252895285317651      *
 -0.250614380701644      *
 -0.250614380701644      *
 -0.250584230729880     
 -0.250584230729873     
 -0.248780437119595     
 -0.248780437119591     
 -0.248780436933607     
 -0.248780436933604     
 -0.248668272135997     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3560.65253097398     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5071382134652     
Embedded system energy is:       -10.5071382135
One electron energy per impurity:      -0.587212
Two electron energy per impurity:       0.130880
Coupling energy to bath per impurity:  -0.630338
Total energy per impurity site:        -1.086670
Target filling per site:       0.2500000
Actual filling per site:       0.2547163
Filling error  per site:       0.0047163
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9953800
   0.0000000   1.9690116
   0.0000000   1.9689606
   0.0000000   1.8874959
   2.0000000   0.0553701
   2.0000000   0.0553223
   2.0000000   0.0422518
   2.0000000   0.0262076
           9  -1.08666965536975       1.339765457910875E-007
  5.154799482709797E-003  4.716302489118085E-003   1.16192389421974     
 Iteration:           10
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.252833740223702      *
 -0.252833740223699      *
 -0.252705943417684      *
 -0.252705943417680      *
 -0.252705943394118      *
 -0.252705943394117      *
 -0.250416610329877      *
 -0.250416610329876      *
 -0.250386447614123     
 -0.250386447614123     
 -0.248591046644765     
 -0.248591046644762     
 -0.248591046603870     
 -0.248591046603867     
 -0.248478838051292     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3560.16910164654     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5060077281562     
Embedded system energy is:       -10.5060077282
One electron energy per impurity:      -0.587222
Two electron energy per impurity:       0.130892
Coupling energy to bath per impurity:  -0.630345
Total energy per impurity site:        -1.086675
Target filling per site:       0.2500000
Actual filling per site:       0.2547284
Filling error  per site:       0.0047284
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9953792
   0.0000000   1.9690068
   0.0000000   1.9689559
   0.0000000   1.8874865
   2.0000000   0.0553763
   2.0000000   0.0553284
   2.0000000   0.0422580
   2.0000000   0.0262090
          10  -1.08667460880049       1.770913140597198E-008
  5.155075363637310E-003  4.728366441035858E-003   1.16210647940362     
 Iteration:           11
 nOCC        1250
 Fock eigenvalues around fermi level: 
 -0.252764920608711      *
 -0.252764920608710      *
 -0.252637105395164      *
 -0.252637105395159      *
 -0.252637105378617      *
 -0.252637105378614      *
 -0.250344709069476      *
 -0.250344709069474      *
 -0.250314541734458     
 -0.250314541734457     
 -0.248522190977591     
 -0.248522190977585     
 -0.248522190948869     
 -0.248522190948868     
 -0.248409966581507     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3559.99334542033     
Number of electrons in full system:  2500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.5055967288558     
Embedded system energy is:       -10.5055967289
One electron energy per impurity:      -0.587226
Two electron energy per impurity:       0.130897
Coupling energy to bath per impurity:  -0.630347
Total energy per impurity site:        -1.086676
Target filling per site:       0.2500000
Actual filling per site:       0.2547328
Filling error  per site:       0.0047328
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9953789
   0.0000000   1.9690051
   0.0000000   1.9689541
   0.0000000   1.8874831
   2.0000000   0.0553785
   2.0000000   0.0553306
   2.0000000   0.0422602
   2.0000000   0.0262095
          11  -1.08667640879608       2.335100304932210E-009
  5.155177077906181E-003  4.732752501140636E-003   1.16217286139348     
...correlation potential converged
FINAL energy per site for U=    8.0000 is:     -1.086676409    
Calculating non-interacting EC MR-TDA LR system for *hole* & *particle* alpha spin-orbital perturbations...
Solving linear system with iterative non-direct preconditioned MinRes-QLP algorithm
Tolerance for solution of linear system:       0.1000000000E-07
Memory required for umat storage:      0.00508 Mb
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
 Calculating N-1 space
Calculating FCI space for      7 electrons in      8 orbitals.
 Total number of determinants in N-1 space is:         7840
 Calculating N+1 space
Calculating FCI space for      9 electrons in      8 orbitals.
 Total number of determinants in N+1 space is:         7840
 Number of determinants in {N,N+1,N-1} FCI space:        20580
Memory required for det list storage:      5.11414 Mb
Memory required for N-electron hamil:    366.36353 Mb
Memory required for N+1-electron hamil:    234.47266 Mb
Memory required for N-1-electron hamil:    234.47266 Mb
Memory required for the LR system:    2374.035645 Mb
 External indices start from:         3921
 Total size of linear sys:         8820
Memory required for wavefunctions:      1.25610 Mb
Memory required for fock matrix:   1764.29749 Mb
Memory required for coupling coefficient matrices:    586.18164 Mb
 Calculating linear response for frequency:   -12.0000000000000     
 Calculating linear response for frequency:   -11.9750000000000     
 Calculating linear response for frequency:   -11.9500000000000     
 Calculating linear response for frequency:   -11.9250000000000     
 Calculating linear response for frequency:   -11.9000000000000     
 Calculating linear response for frequency:   -11.8750000000000     
 Calculating linear response for frequency:   -11.8500000000000     
 Calculating linear response for frequency:   -11.8250000000000     
 Calculating linear response for frequency:   -11.8000000000000     
 Calculating linear response for frequency:   -11.7750000000000     
 Calculating linear response for frequency:   -11.7500000000000     
 Calculating linear response for frequency:   -11.7250000000000     
 Calculating linear response for frequency:   -11.7000000000000     
 Calculating linear response for frequency:   -11.6750000000000     
 Calculating linear response for frequency:   -11.6500000000000     
 Calculating linear response for frequency:   -11.6250000000000     
 Calculating linear response for frequency:   -11.6000000000000     
 Calculating linear response for frequency:   -11.5750000000000     
 Calculating linear response for frequency:   -11.5500000000000     
 Calculating linear response for frequency:   -11.5250000000000     
 Calculating linear response for frequency:   -11.5000000000000     
 Calculating linear response for frequency:   -11.4750000000000     
 Calculating linear response for frequency:   -11.4500000000000     
 Calculating linear response for frequency:   -11.4250000000000     
 Calculating linear response for frequency:   -11.4000000000000     
 Calculating linear response for frequency:   -11.3750000000000     
 Calculating linear response for frequency:   -11.3500000000000     
 Calculating linear response for frequency:   -11.3250000000000     
 Calculating linear response for frequency:   -11.3000000000000     
 Calculating linear response for frequency:   -11.2750000000000     
 Calculating linear response for frequency:   -11.2500000000000     
 Calculating linear response for frequency:   -11.2250000000000     
 Calculating linear response for frequency:   -11.2000000000000     
 Calculating linear response for frequency:   -11.1750000000000     
 Calculating linear response for frequency:   -11.1500000000000     
 Calculating linear response for frequency:   -11.1250000000000     
 Calculating linear response for frequency:   -11.1000000000000     
 Calculating linear response for frequency:   -11.0750000000000     
 Calculating linear response for frequency:   -11.0500000000000     
 Calculating linear response for frequency:   -11.0250000000000     
 Calculating linear response for frequency:   -11.0000000000000     
 Calculating linear response for frequency:   -10.9750000000000     
 Calculating linear response for frequency:   -10.9500000000000     
 Calculating linear response for frequency:   -10.9250000000000     
 Calculating linear response for frequency:   -10.9000000000000     
 Calculating linear response for frequency:   -10.8750000000000     
 Calculating linear response for frequency:   -10.8500000000000     
 Calculating linear response for frequency:   -10.8250000000000     
 Calculating linear response for frequency:   -10.8000000000000     
 Calculating linear response for frequency:   -10.7750000000000     
 Calculating linear response for frequency:   -10.7500000000000     
 Calculating linear response for frequency:   -10.7250000000000     
 Calculating linear response for frequency:   -10.7000000000000     
 Calculating linear response for frequency:   -10.6750000000000     
 Calculating linear response for frequency:   -10.6500000000000     
 Calculating linear response for frequency:   -10.6250000000000     
 Calculating linear response for frequency:   -10.6000000000000     
 Calculating linear response for frequency:   -10.5750000000000     
 Calculating linear response for frequency:   -10.5500000000000     
 Calculating linear response for frequency:   -10.5250000000000     
 Calculating linear response for frequency:   -10.5000000000000     
 Calculating linear response for frequency:   -10.4750000000000     
 Calculating linear response for frequency:   -10.4500000000000     
 Calculating linear response for frequency:   -10.4250000000000     
 Calculating linear response for frequency:   -10.4000000000000     
 Calculating linear response for frequency:   -10.3750000000000     
 Calculating linear response for frequency:   -10.3500000000000     
 Calculating linear response for frequency:   -10.3250000000000     
 Calculating linear response for frequency:   -10.3000000000000     
 Calculating linear response for frequency:   -10.2750000000000     
 Calculating linear response for frequency:   -10.2500000000000     
 Calculating linear response for frequency:   -10.2250000000000     
 Calculating linear response for frequency:   -10.2000000000000     
 Calculating linear response for frequency:   -10.1750000000000     
 Calculating linear response for frequency:   -10.1500000000000     
 Calculating linear response for frequency:   -10.1250000000000     
 Calculating linear response for frequency:   -10.1000000000000     
 Calculating linear response for frequency:   -10.0750000000000     
 Calculating linear response for frequency:   -10.0500000000000     
 Calculating linear response for frequency:   -10.0250000000000     
 Calculating linear response for frequency:   -9.99999999999997     
 Calculating linear response for frequency:   -9.97499999999997     
 Calculating linear response for frequency:   -9.94999999999997     
 Calculating linear response for frequency:   -9.92499999999997     
 Calculating linear response for frequency:   -9.89999999999997     
 Calculating linear response for frequency:   -9.87499999999997     
 Calculating linear response for frequency:   -9.84999999999997     
 Calculating linear response for frequency:   -9.82499999999997     
 Calculating linear response for frequency:   -9.79999999999997     
 Calculating linear response for frequency:   -9.77499999999997     
 Calculating linear response for frequency:   -9.74999999999997     
 Calculating linear response for frequency:   -9.72499999999997     
 Calculating linear response for frequency:   -9.69999999999997     
 Calculating linear response for frequency:   -9.67499999999997     
 Calculating linear response for frequency:   -9.64999999999997     
 Calculating linear response for frequency:   -9.62499999999997     
 Calculating linear response for frequency:   -9.59999999999997     
 Calculating linear response for frequency:   -9.57499999999997     
 Calculating linear response for frequency:   -9.54999999999997     
 Calculating linear response for frequency:   -9.52499999999996     
 Calculating linear response for frequency:   -9.49999999999996     
 Calculating linear response for frequency:   -9.47499999999996     
 Calculating linear response for frequency:   -9.44999999999996     
 Calculating linear response for frequency:   -9.42499999999996     
 Calculating linear response for frequency:   -9.39999999999996     
 Calculating linear response for frequency:   -9.37499999999996     
 Calculating linear response for frequency:   -9.34999999999996     
 Calculating linear response for frequency:   -9.32499999999996     
 Calculating linear response for frequency:   -9.29999999999996     
 Calculating linear response for frequency:   -9.27499999999996     
 Calculating linear response for frequency:   -9.24999999999996     
 Calculating linear response for frequency:   -9.22499999999996     
 Calculating linear response for frequency:   -9.19999999999996     
 Calculating linear response for frequency:   -9.17499999999996     
 Calculating linear response for frequency:   -9.14999999999996     
 Calculating linear response for frequency:   -9.12499999999996     
 Calculating linear response for frequency:   -9.09999999999996     
 Calculating linear response for frequency:   -9.07499999999996     
 Calculating linear response for frequency:   -9.04999999999996     
 Calculating linear response for frequency:   -9.02499999999996     
 Calculating linear response for frequency:   -8.99999999999996     
 Calculating linear response for frequency:   -8.97499999999996     
 Calculating linear response for frequency:   -8.94999999999996     
 Calculating linear response for frequency:   -8.92499999999996     
 Calculating linear response for frequency:   -8.89999999999996     
 Calculating linear response for frequency:   -8.87499999999996     
 Calculating linear response for frequency:   -8.84999999999996     
 Calculating linear response for frequency:   -8.82499999999995     
 Calculating linear response for frequency:   -8.79999999999995     
 Calculating linear response for frequency:   -8.77499999999995     
 Calculating linear response for frequency:   -8.74999999999995     
 Calculating linear response for frequency:   -8.72499999999995     
 Calculating linear response for frequency:   -8.69999999999995     
 Calculating linear response for frequency:   -8.67499999999995     
 Calculating linear response for frequency:   -8.64999999999995     
 Calculating linear response for frequency:   -8.62499999999995     
 Calculating linear response for frequency:   -8.59999999999995     
 Calculating linear response for frequency:   -8.57499999999995     
 Calculating linear response for frequency:   -8.54999999999995     
 Calculating linear response for frequency:   -8.52499999999995     
 Calculating linear response for frequency:   -8.49999999999995     
 Calculating linear response for frequency:   -8.47499999999995     
 Calculating linear response for frequency:   -8.44999999999995     
 Calculating linear response for frequency:   -8.42499999999995     
 Calculating linear response for frequency:   -8.39999999999995     
 Calculating linear response for frequency:   -8.37499999999995     
 Calculating linear response for frequency:   -8.34999999999995     
 Calculating linear response for frequency:   -8.32499999999995     
 Calculating linear response for frequency:   -8.29999999999995     
 Calculating linear response for frequency:   -8.27499999999995     
 Calculating linear response for frequency:   -8.24999999999995     
 Calculating linear response for frequency:   -8.22499999999995     
 Calculating linear response for frequency:   -8.19999999999995     
 Calculating linear response for frequency:   -8.17499999999995     
 Calculating linear response for frequency:   -8.14999999999995     
 Calculating linear response for frequency:   -8.12499999999994     
 Calculating linear response for frequency:   -8.09999999999994     
 Calculating linear response for frequency:   -8.07499999999994     
 Calculating linear response for frequency:   -8.04999999999994     
 Calculating linear response for frequency:   -8.02499999999994     
 Calculating linear response for frequency:   -7.99999999999994     
 Calculating linear response for frequency:   -7.97499999999994     
 Calculating linear response for frequency:   -7.94999999999994     
 Calculating linear response for frequency:   -7.92499999999994     
 Calculating linear response for frequency:   -7.89999999999994     
 Calculating linear response for frequency:   -7.87499999999994     
 Calculating linear response for frequency:   -7.84999999999994     
 Calculating linear response for frequency:   -7.82499999999994     
 Calculating linear response for frequency:   -7.79999999999994     
 Calculating linear response for frequency:   -7.77499999999994     
 Calculating linear response for frequency:   -7.74999999999994     
 Calculating linear response for frequency:   -7.72499999999994     
 Calculating linear response for frequency:   -7.69999999999994     
 Calculating linear response for frequency:   -7.67499999999994     
 Calculating linear response for frequency:   -7.64999999999994     
 Calculating linear response for frequency:   -7.62499999999994     
 Calculating linear response for frequency:   -7.59999999999994     
 Calculating linear response for frequency:   -7.57499999999994     
 Calculating linear response for frequency:   -7.54999999999994     
 Calculating linear response for frequency:   -7.52499999999994     
 Calculating linear response for frequency:   -7.49999999999994     
 Calculating linear response for frequency:   -7.47499999999994     
 Calculating linear response for frequency:   -7.44999999999994     
 Calculating linear response for frequency:   -7.42499999999993     
 Calculating linear response for frequency:   -7.39999999999993     
 Calculating linear response for frequency:   -7.37499999999993     
 Calculating linear response for frequency:   -7.34999999999993     
 Calculating linear response for frequency:   -7.32499999999993     
 Calculating linear response for frequency:   -7.29999999999993     
 Calculating linear response for frequency:   -7.27499999999993     
 Calculating linear response for frequency:   -7.24999999999993     
 Calculating linear response for frequency:   -7.22499999999993     
 Calculating linear response for frequency:   -7.19999999999993     
 Calculating linear response for frequency:   -7.17499999999993     
 Calculating linear response for frequency:   -7.14999999999993     
 Calculating linear response for frequency:   -7.12499999999993     
 Calculating linear response for frequency:   -7.09999999999993     
 Calculating linear response for frequency:   -7.07499999999993     
 Calculating linear response for frequency:   -7.04999999999993     
 Calculating linear response for frequency:   -7.02499999999993     
 Calculating linear response for frequency:   -6.99999999999993     
 Calculating linear response for frequency:   -6.97499999999993     
 Calculating linear response for frequency:   -6.94999999999993     
 Calculating linear response for frequency:   -6.92499999999993     
 Calculating linear response for frequency:   -6.89999999999993     
 Calculating linear response for frequency:   -6.87499999999993     
 Calculating linear response for frequency:   -6.84999999999993     
 Calculating linear response for frequency:   -6.82499999999993     
 Calculating linear response for frequency:   -6.79999999999993     
 Calculating linear response for frequency:   -6.77499999999993     
 Calculating linear response for frequency:   -6.74999999999993     
 Calculating linear response for frequency:   -6.72499999999993     
 Calculating linear response for frequency:   -6.69999999999992     
 Calculating linear response for frequency:   -6.67499999999992     
 Calculating linear response for frequency:   -6.64999999999992     
 Calculating linear response for frequency:   -6.62499999999992     
 Calculating linear response for frequency:   -6.59999999999992     
 Calculating linear response for frequency:   -6.57499999999992     
 Calculating linear response for frequency:   -6.54999999999992     
 Calculating linear response for frequency:   -6.52499999999992     
 Calculating linear response for frequency:   -6.49999999999992     
 Calculating linear response for frequency:   -6.47499999999992     
 Calculating linear response for frequency:   -6.44999999999992     
 Calculating linear response for frequency:   -6.42499999999992     
 Calculating linear response for frequency:   -6.39999999999992     
 Calculating linear response for frequency:   -6.37499999999992     
 Calculating linear response for frequency:   -6.34999999999992     
 Calculating linear response for frequency:   -6.32499999999992     
 Calculating linear response for frequency:   -6.29999999999992     
 Calculating linear response for frequency:   -6.27499999999992     
 Calculating linear response for frequency:   -6.24999999999992     
 Calculating linear response for frequency:   -6.22499999999992     
 Calculating linear response for frequency:   -6.19999999999992     
 Calculating linear response for frequency:   -6.17499999999992     
 Calculating linear response for frequency:   -6.14999999999992     
 Calculating linear response for frequency:   -6.12499999999992     
 Calculating linear response for frequency:   -6.09999999999992     
 Calculating linear response for frequency:   -6.07499999999992     
 Calculating linear response for frequency:   -6.04999999999992     
 Calculating linear response for frequency:   -6.02499999999992     
 Calculating linear response for frequency:   -5.99999999999991     
 Calculating linear response for frequency:   -5.97499999999991     
 Calculating linear response for frequency:   -5.94999999999991     
 Calculating linear response for frequency:   -5.92499999999991     
 Calculating linear response for frequency:   -5.89999999999991     
 Calculating linear response for frequency:   -5.87499999999991     
 Calculating linear response for frequency:   -5.84999999999991     
 Calculating linear response for frequency:   -5.82499999999991     
 Calculating linear response for frequency:   -5.79999999999991     
 Calculating linear response for frequency:   -5.77499999999991     
 Calculating linear response for frequency:   -5.74999999999991     
 Calculating linear response for frequency:   -5.72499999999991     
 Calculating linear response for frequency:   -5.69999999999991     
 Calculating linear response for frequency:   -5.67499999999991     
 Calculating linear response for frequency:   -5.64999999999991     
 Calculating linear response for frequency:   -5.62499999999991     
 Calculating linear response for frequency:   -5.59999999999991     
 Calculating linear response for frequency:   -5.57499999999991     
 Calculating linear response for frequency:   -5.54999999999991     
 Calculating linear response for frequency:   -5.52499999999991     
 Calculating linear response for frequency:   -5.49999999999991     
 Calculating linear response for frequency:   -5.47499999999991     
 Calculating linear response for frequency:   -5.44999999999991     
 Calculating linear response for frequency:   -5.42499999999991     
 Calculating linear response for frequency:   -5.39999999999991     
 Calculating linear response for frequency:   -5.37499999999991     
 Calculating linear response for frequency:   -5.34999999999991     
 Calculating linear response for frequency:   -5.32499999999991     
 Calculating linear response for frequency:   -5.29999999999990     
 Calculating linear response for frequency:   -5.27499999999990     
 Calculating linear response for frequency:   -5.24999999999990     
 Calculating linear response for frequency:   -5.22499999999990     
 Calculating linear response for frequency:   -5.19999999999990     
 Calculating linear response for frequency:   -5.17499999999990     
 Calculating linear response for frequency:   -5.14999999999990     
 Calculating linear response for frequency:   -5.12499999999990     
 Calculating linear response for frequency:   -5.09999999999990     
 Calculating linear response for frequency:   -5.07499999999990     
 Calculating linear response for frequency:   -5.04999999999990     
 Calculating linear response for frequency:   -5.02499999999990     
 Calculating linear response for frequency:   -4.99999999999990     
 Calculating linear response for frequency:   -4.97499999999990     
 Calculating linear response for frequency:   -4.94999999999990     
 Calculating linear response for frequency:   -4.92499999999990     
 Calculating linear response for frequency:   -4.89999999999990     
 Calculating linear response for frequency:   -4.87499999999990     
 Calculating linear response for frequency:   -4.84999999999990     
 Calculating linear response for frequency:   -4.82499999999990     
 Calculating linear response for frequency:   -4.79999999999990     
 Calculating linear response for frequency:   -4.77499999999990     
 Calculating linear response for frequency:   -4.74999999999990     
 Calculating linear response for frequency:   -4.72499999999990     
 Calculating linear response for frequency:   -4.69999999999990     
 Calculating linear response for frequency:   -4.67499999999990     
 Calculating linear response for frequency:   -4.64999999999990     
 Calculating linear response for frequency:   -4.62499999999990     
 Calculating linear response for frequency:   -4.59999999999989     
 Calculating linear response for frequency:   -4.57499999999989     
 Calculating linear response for frequency:   -4.54999999999989     
 Calculating linear response for frequency:   -4.52499999999989     
 Calculating linear response for frequency:   -4.49999999999989     
 Calculating linear response for frequency:   -4.47499999999989     
 Calculating linear response for frequency:   -4.44999999999989     
 Calculating linear response for frequency:   -4.42499999999989     
 Calculating linear response for frequency:   -4.39999999999989     
 Calculating linear response for frequency:   -4.37499999999989     
 Calculating linear response for frequency:   -4.34999999999989     
 Calculating linear response for frequency:   -4.32499999999989     
 Calculating linear response for frequency:   -4.29999999999989     
 Calculating linear response for frequency:   -4.27499999999989     
 Calculating linear response for frequency:   -4.24999999999989     
 Calculating linear response for frequency:   -4.22499999999989     
 Calculating linear response for frequency:   -4.19999999999989     
 Calculating linear response for frequency:   -4.17499999999989     
 Calculating linear response for frequency:   -4.14999999999989     
 Calculating linear response for frequency:   -4.12499999999989     
 Calculating linear response for frequency:   -4.09999999999989     
 Calculating linear response for frequency:   -4.07499999999989     
 Calculating linear response for frequency:   -4.04999999999989     
 Calculating linear response for frequency:   -4.02499999999989     
 Calculating linear response for frequency:   -3.99999999999989     
 Calculating linear response for frequency:   -3.97499999999989     
 Calculating linear response for frequency:   -3.94999999999989     
 Calculating linear response for frequency:   -3.92499999999989     
 Calculating linear response for frequency:   -3.89999999999989     
 Calculating linear response for frequency:   -3.87499999999989     
 Calculating linear response for frequency:   -3.84999999999989     
 Calculating linear response for frequency:   -3.82499999999989     
 Calculating linear response for frequency:   -3.79999999999989     
 Calculating linear response for frequency:   -3.77499999999989     
 Calculating linear response for frequency:   -3.74999999999989     
 Calculating linear response for frequency:   -3.72499999999989     
 Calculating linear response for frequency:   -3.69999999999989     
 Calculating linear response for frequency:   -3.67499999999989     
 Calculating linear response for frequency:   -3.64999999999989     
 Calculating linear response for frequency:   -3.62499999999989     
 Calculating linear response for frequency:   -3.59999999999989     
 Calculating linear response for frequency:   -3.57499999999989     
 Calculating linear response for frequency:   -3.54999999999989     
 Calculating linear response for frequency:   -3.52499999999989     
 Calculating linear response for frequency:   -3.49999999999989     
 Calculating linear response for frequency:   -3.47499999999989     
 Calculating linear response for frequency:   -3.44999999999989     
 Calculating linear response for frequency:   -3.42499999999989     
 Calculating linear response for frequency:   -3.39999999999989     
 Calculating linear response for frequency:   -3.37499999999989     
 Calculating linear response for frequency:   -3.34999999999989     
 Calculating linear response for frequency:   -3.32499999999989     
 Calculating linear response for frequency:   -3.29999999999989     
 Calculating linear response for frequency:   -3.27499999999989     
 Calculating linear response for frequency:   -3.24999999999989     
 Calculating linear response for frequency:   -3.22499999999989     
 Calculating linear response for frequency:   -3.19999999999989     
 Calculating linear response for frequency:   -3.17499999999989     
 Calculating linear response for frequency:   -3.14999999999989     
 Calculating linear response for frequency:   -3.12499999999989     
 Calculating linear response for frequency:   -3.09999999999989     
 Calculating linear response for frequency:   -3.07499999999989     
 Calculating linear response for frequency:   -3.04999999999989     
 Calculating linear response for frequency:   -3.02499999999989     
 Calculating linear response for frequency:   -2.99999999999989     
 Calculating linear response for frequency:   -2.97499999999989     
 Calculating linear response for frequency:   -2.94999999999989     
 Calculating linear response for frequency:   -2.92499999999989     
 Calculating linear response for frequency:   -2.89999999999989     
 Calculating linear response for frequency:   -2.87499999999989     
 Calculating linear response for frequency:   -2.84999999999989     
 Calculating linear response for frequency:   -2.82499999999989     
 Calculating linear response for frequency:   -2.79999999999989     
 Calculating linear response for frequency:   -2.77499999999989     
 Calculating linear response for frequency:   -2.74999999999989     
 Calculating linear response for frequency:   -2.72499999999989     
 Calculating linear response for frequency:   -2.69999999999989     
 Calculating linear response for frequency:   -2.67499999999989     
 Calculating linear response for frequency:   -2.64999999999989     
 Calculating linear response for frequency:   -2.62499999999989     
 Calculating linear response for frequency:   -2.59999999999989     
 Calculating linear response for frequency:   -2.57499999999989     
 Calculating linear response for frequency:   -2.54999999999989     
 Calculating linear response for frequency:   -2.52499999999989     
 Calculating linear response for frequency:   -2.49999999999989     
 Calculating linear response for frequency:   -2.47499999999989     
 Calculating linear response for frequency:   -2.44999999999989     
 Calculating linear response for frequency:   -2.42499999999989     
 Calculating linear response for frequency:   -2.39999999999989     
 Calculating linear response for frequency:   -2.37499999999989     
 Calculating linear response for frequency:   -2.34999999999989     
 Calculating linear response for frequency:   -2.32499999999989     
 Calculating linear response for frequency:   -2.29999999999989     
 Calculating linear response for frequency:   -2.27499999999989     
 Calculating linear response for frequency:   -2.24999999999989     
 Calculating linear response for frequency:   -2.22499999999989     
 Calculating linear response for frequency:   -2.19999999999989     
 Calculating linear response for frequency:   -2.17499999999989     
 Calculating linear response for frequency:   -2.14999999999989     
 Calculating linear response for frequency:   -2.12499999999989     
 Calculating linear response for frequency:   -2.09999999999989     
 Calculating linear response for frequency:   -2.07499999999989     
 Calculating linear response for frequency:   -2.04999999999989     
 Calculating linear response for frequency:   -2.02499999999989     
 Calculating linear response for frequency:   -1.99999999999989     
 Calculating linear response for frequency:   -1.97499999999989     
 Calculating linear response for frequency:   -1.94999999999989     
 Calculating linear response for frequency:   -1.92499999999989     
 Calculating linear response for frequency:   -1.89999999999989     
 Calculating linear response for frequency:   -1.87499999999989     
 Calculating linear response for frequency:   -1.84999999999989     
 Calculating linear response for frequency:   -1.82499999999989     
 Calculating linear response for frequency:   -1.79999999999989     
 Calculating linear response for frequency:   -1.77499999999989     
 Calculating linear response for frequency:   -1.74999999999989     
 Calculating linear response for frequency:   -1.72499999999989     
 Calculating linear response for frequency:   -1.69999999999989     
 Calculating linear response for frequency:   -1.67499999999990     
 Calculating linear response for frequency:   -1.64999999999990     
 Calculating linear response for frequency:   -1.62499999999990     
 Calculating linear response for frequency:   -1.59999999999990     
 Calculating linear response for frequency:   -1.57499999999990     
 Calculating linear response for frequency:   -1.54999999999990     
 Calculating linear response for frequency:   -1.52499999999990     
 Calculating linear response for frequency:   -1.49999999999990     
 Calculating linear response for frequency:   -1.47499999999990     
 Calculating linear response for frequency:   -1.44999999999990     
 Calculating linear response for frequency:   -1.42499999999990     
 Calculating linear response for frequency:   -1.39999999999990     
 Calculating linear response for frequency:   -1.37499999999990     
 Calculating linear response for frequency:   -1.34999999999990     
 Calculating linear response for frequency:   -1.32499999999990     
 Calculating linear response for frequency:   -1.29999999999990     
 Calculating linear response for frequency:   -1.27499999999990     
 Calculating linear response for frequency:   -1.24999999999990     
 Calculating linear response for frequency:   -1.22499999999990     
 Calculating linear response for frequency:   -1.19999999999990     
 Calculating linear response for frequency:   -1.17499999999990     
 Calculating linear response for frequency:   -1.14999999999990     
 Calculating linear response for frequency:   -1.12499999999990     
 Calculating linear response for frequency:   -1.09999999999990     
 Calculating linear response for frequency:   -1.07499999999990     
 Calculating linear response for frequency:   -1.04999999999990     
 Calculating linear response for frequency:   -1.02499999999990     
 Calculating linear response for frequency:  -0.999999999999897     
 Calculating linear response for frequency:  -0.974999999999897     
 Calculating linear response for frequency:  -0.949999999999897     
 Calculating linear response for frequency:  -0.924999999999897     
 Calculating linear response for frequency:  -0.899999999999897     
 Calculating linear response for frequency:  -0.874999999999897     
 Calculating linear response for frequency:  -0.849999999999897     
 Calculating linear response for frequency:  -0.824999999999897     
 Calculating linear response for frequency:  -0.799999999999897     
 Calculating linear response for frequency:  -0.774999999999897     
 Calculating linear response for frequency:  -0.749999999999897     
 Calculating linear response for frequency:  -0.724999999999897     
 Calculating linear response for frequency:  -0.699999999999897     
 Calculating linear response for frequency:  -0.674999999999897     
 Calculating linear response for frequency:  -0.649999999999897     
 Calculating linear response for frequency:  -0.624999999999897     
 Calculating linear response for frequency:  -0.599999999999897     
 Calculating linear response for frequency:  -0.574999999999897     
 Calculating linear response for frequency:  -0.549999999999897     
 Calculating linear response for frequency:  -0.524999999999897     
 Calculating linear response for frequency:  -0.499999999999897     
 Calculating linear response for frequency:  -0.474999999999897     
 Calculating linear response for frequency:  -0.449999999999897     
 Calculating linear response for frequency:  -0.424999999999897     
 Calculating linear response for frequency:  -0.399999999999897     
 Calculating linear response for frequency:  -0.374999999999897     
 Calculating linear response for frequency:  -0.349999999999897     
 Calculating linear response for frequency:  -0.324999999999897     
 Calculating linear response for frequency:  -0.299999999999897     
 Calculating linear response for frequency:  -0.274999999999897     
 Calculating linear response for frequency:  -0.249999999999897     
 Calculating linear response for frequency:  -0.224999999999897     
 Calculating linear response for frequency:  -0.199999999999897     
 Calculating linear response for frequency:  -0.174999999999897     
 Calculating linear response for frequency:  -0.149999999999897     
 Calculating linear response for frequency:  -0.124999999999897     
 Calculating linear response for frequency:  -9.999999999989670E-002
 Calculating linear response for frequency:  -7.499999999989670E-002
 Calculating linear response for frequency:  -4.999999999989670E-002
 Calculating linear response for frequency:  -2.499999999989670E-002
 Calculating linear response for frequency:   1.032993135474669E-013
 Calculating linear response for frequency:   2.500000000010330E-002
 Calculating linear response for frequency:   5.000000000010330E-002
 Calculating linear response for frequency:   7.500000000010330E-002
 Calculating linear response for frequency:   0.100000000000103     
 Calculating linear response for frequency:   0.125000000000103     
 Calculating linear response for frequency:   0.150000000000103     
 Calculating linear response for frequency:   0.175000000000103     
 Calculating linear response for frequency:   0.200000000000103     
 Calculating linear response for frequency:   0.225000000000103     
 Calculating linear response for frequency:   0.250000000000103     
 Calculating linear response for frequency:   0.275000000000103     
 Calculating linear response for frequency:   0.300000000000103     
 Calculating linear response for frequency:   0.325000000000103     
 Calculating linear response for frequency:   0.350000000000103     
 Calculating linear response for frequency:   0.375000000000103     
 Calculating linear response for frequency:   0.400000000000103     
 Calculating linear response for frequency:   0.425000000000103     
 Calculating linear response for frequency:   0.450000000000103     
 Calculating linear response for frequency:   0.475000000000104     
 Calculating linear response for frequency:   0.500000000000103     
 Calculating linear response for frequency:   0.525000000000103     
 Calculating linear response for frequency:   0.550000000000104     
 Calculating linear response for frequency:   0.575000000000104     
 Calculating linear response for frequency:   0.600000000000104     
 Calculating linear response for frequency:   0.625000000000104     
 Calculating linear response for frequency:   0.650000000000104     
 Calculating linear response for frequency:   0.675000000000104     
 Calculating linear response for frequency:   0.700000000000104     
 Calculating linear response for frequency:   0.725000000000104     
 Calculating linear response for frequency:   0.750000000000104     
 Calculating linear response for frequency:   0.775000000000104     
 Calculating linear response for frequency:   0.800000000000104     
 Calculating linear response for frequency:   0.825000000000104     
 Calculating linear response for frequency:   0.850000000000104     
 Calculating linear response for frequency:   0.875000000000104     
 Calculating linear response for frequency:   0.900000000000104     
 Calculating linear response for frequency:   0.925000000000104     
 Calculating linear response for frequency:   0.950000000000104     
 Calculating linear response for frequency:   0.975000000000104     
 Calculating linear response for frequency:    1.00000000000010     
 Calculating linear response for frequency:    1.02500000000010     
 Calculating linear response for frequency:    1.05000000000010     
 Calculating linear response for frequency:    1.07500000000010     
 Calculating linear response for frequency:    1.10000000000010     
 Calculating linear response for frequency:    1.12500000000010     
 Calculating linear response for frequency:    1.15000000000010     
 Calculating linear response for frequency:    1.17500000000010     
 Calculating linear response for frequency:    1.20000000000010     
 Calculating linear response for frequency:    1.22500000000010     
 Calculating linear response for frequency:    1.25000000000010     
 Calculating linear response for frequency:    1.27500000000010     
 Calculating linear response for frequency:    1.30000000000010     
 Calculating linear response for frequency:    1.32500000000010     
 Calculating linear response for frequency:    1.35000000000010     
 Calculating linear response for frequency:    1.37500000000010     
 Calculating linear response for frequency:    1.40000000000010     
 Calculating linear response for frequency:    1.42500000000010     
 Calculating linear response for frequency:    1.45000000000010     
 Calculating linear response for frequency:    1.47500000000010     
 Calculating linear response for frequency:    1.50000000000010     
 Calculating linear response for frequency:    1.52500000000010     
 Calculating linear response for frequency:    1.55000000000010     
 Calculating linear response for frequency:    1.57500000000010     
 Calculating linear response for frequency:    1.60000000000010     
 Calculating linear response for frequency:    1.62500000000010     
 Calculating linear response for frequency:    1.65000000000010     
 Calculating linear response for frequency:    1.67500000000010     
 Calculating linear response for frequency:    1.70000000000010     
 Calculating linear response for frequency:    1.72500000000010     
 Calculating linear response for frequency:    1.75000000000010     
 Calculating linear response for frequency:    1.77500000000010     
 Calculating linear response for frequency:    1.80000000000010     
 Calculating linear response for frequency:    1.82500000000010     
 Calculating linear response for frequency:    1.85000000000010     
 Calculating linear response for frequency:    1.87500000000010     
 Calculating linear response for frequency:    1.90000000000010     
 Calculating linear response for frequency:    1.92500000000010     
 Calculating linear response for frequency:    1.95000000000010     
 Calculating linear response for frequency:    1.97500000000010     
 Calculating linear response for frequency:    2.00000000000010     
 Calculating linear response for frequency:    2.02500000000010     
 Calculating linear response for frequency:    2.05000000000010     
 Calculating linear response for frequency:    2.07500000000010     
 Calculating linear response for frequency:    2.10000000000010     
 Calculating linear response for frequency:    2.12500000000010     
 Calculating linear response for frequency:    2.15000000000010     
 Calculating linear response for frequency:    2.17500000000010     
 Calculating linear response for frequency:    2.20000000000010     
 Calculating linear response for frequency:    2.22500000000010     
 Calculating linear response for frequency:    2.25000000000010     
 Calculating linear response for frequency:    2.27500000000010     
 Calculating linear response for frequency:    2.30000000000010     
 Calculating linear response for frequency:    2.32500000000010     
 Calculating linear response for frequency:    2.35000000000010     
 Calculating linear response for frequency:    2.37500000000010     
 Calculating linear response for frequency:    2.40000000000010     
 Calculating linear response for frequency:    2.42500000000010     
 Calculating linear response for frequency:    2.45000000000010     
 Calculating linear response for frequency:    2.47500000000010     
 Calculating linear response for frequency:    2.50000000000010     
 Calculating linear response for frequency:    2.52500000000010     
 Calculating linear response for frequency:    2.55000000000010     
 Calculating linear response for frequency:    2.57500000000010     
 Calculating linear response for frequency:    2.60000000000010     
 Calculating linear response for frequency:    2.62500000000010     
 Calculating linear response for frequency:    2.65000000000010     
 Calculating linear response for frequency:    2.67500000000010     
 Calculating linear response for frequency:    2.70000000000010     
 Calculating linear response for frequency:    2.72500000000010     
 Calculating linear response for frequency:    2.75000000000010     
 Calculating linear response for frequency:    2.77500000000010     
 Calculating linear response for frequency:    2.80000000000010     
 Calculating linear response for frequency:    2.82500000000010     
 Calculating linear response for frequency:    2.85000000000010     
 Calculating linear response for frequency:    2.87500000000010     
 Calculating linear response for frequency:    2.90000000000010     
 Calculating linear response for frequency:    2.92500000000010     
 Calculating linear response for frequency:    2.95000000000010     
 Calculating linear response for frequency:    2.97500000000010     
 Calculating linear response for frequency:    3.00000000000010     
 Calculating linear response for frequency:    3.02500000000010     
 Calculating linear response for frequency:    3.05000000000010     
 Calculating linear response for frequency:    3.07500000000010     
 Calculating linear response for frequency:    3.10000000000010     
 Calculating linear response for frequency:    3.12500000000010     
 Calculating linear response for frequency:    3.15000000000010     
 Calculating linear response for frequency:    3.17500000000010     
 Calculating linear response for frequency:    3.20000000000010     
 Calculating linear response for frequency:    3.22500000000010     
 Calculating linear response for frequency:    3.25000000000010     
 Calculating linear response for frequency:    3.27500000000010     
 Calculating linear response for frequency:    3.30000000000010     
 Calculating linear response for frequency:    3.32500000000010     
 Calculating linear response for frequency:    3.35000000000010     
 Calculating linear response for frequency:    3.37500000000010     
 Calculating linear response for frequency:    3.40000000000010     
 Calculating linear response for frequency:    3.42500000000010     
 Calculating linear response for frequency:    3.45000000000010     
 Calculating linear response for frequency:    3.47500000000010     
 Calculating linear response for frequency:    3.50000000000010     
 Calculating linear response for frequency:    3.52500000000009     
 Calculating linear response for frequency:    3.55000000000009     
 Calculating linear response for frequency:    3.57500000000009     
 Calculating linear response for frequency:    3.60000000000009     
 Calculating linear response for frequency:    3.62500000000009     
 Calculating linear response for frequency:    3.65000000000009     
 Calculating linear response for frequency:    3.67500000000009     
 Calculating linear response for frequency:    3.70000000000009     
 Calculating linear response for frequency:    3.72500000000009     
 Calculating linear response for frequency:    3.75000000000009     
 Calculating linear response for frequency:    3.77500000000009     
 Calculating linear response for frequency:    3.80000000000009     
 Calculating linear response for frequency:    3.82500000000009     
 Calculating linear response for frequency:    3.85000000000009     
 Calculating linear response for frequency:    3.87500000000009     
 Calculating linear response for frequency:    3.90000000000009     
 Calculating linear response for frequency:    3.92500000000009     
 Calculating linear response for frequency:    3.95000000000009     
 Calculating linear response for frequency:    3.97500000000009     
 Calculating linear response for frequency:    4.00000000000009     
 Calculating linear response for frequency:    4.02500000000009     
 Calculating linear response for frequency:    4.05000000000009     
 Calculating linear response for frequency:    4.07500000000009     
 Calculating linear response for frequency:    4.10000000000009     
 Calculating linear response for frequency:    4.12500000000010     
 Calculating linear response for frequency:    4.15000000000010     
 Calculating linear response for frequency:    4.17500000000010     
 Calculating linear response for frequency:    4.20000000000010     
 Calculating linear response for frequency:    4.22500000000010     
 Calculating linear response for frequency:    4.25000000000010     
 Calculating linear response for frequency:    4.27500000000010     
 Calculating linear response for frequency:    4.30000000000010     
 Calculating linear response for frequency:    4.32500000000010     
 Calculating linear response for frequency:    4.35000000000010     
 Calculating linear response for frequency:    4.37500000000010     
 Calculating linear response for frequency:    4.40000000000010     
 Calculating linear response for frequency:    4.42500000000010     
 Calculating linear response for frequency:    4.45000000000010     
 Calculating linear response for frequency:    4.47500000000010     
 Calculating linear response for frequency:    4.50000000000010     
 Calculating linear response for frequency:    4.52500000000010     
 Calculating linear response for frequency:    4.55000000000010     
 Calculating linear response for frequency:    4.57500000000010     
 Calculating linear response for frequency:    4.60000000000010     
 Calculating linear response for frequency:    4.62500000000010     
 Calculating linear response for frequency:    4.65000000000010     
 Calculating linear response for frequency:    4.67500000000010     
 Calculating linear response for frequency:    4.70000000000010     
 Calculating linear response for frequency:    4.72500000000010     
 Calculating linear response for frequency:    4.75000000000010     
 Calculating linear response for frequency:    4.77500000000010     
 Calculating linear response for frequency:    4.80000000000010     
 Calculating linear response for frequency:    4.82500000000010     
 Calculating linear response for frequency:    4.85000000000011     
 Calculating linear response for frequency:    4.87500000000011     
 Calculating linear response for frequency:    4.90000000000011     
 Calculating linear response for frequency:    4.92500000000011     
 Calculating linear response for frequency:    4.95000000000011     
 Calculating linear response for frequency:    4.97500000000011     
 Calculating linear response for frequency:    5.00000000000011     
 Calculating linear response for frequency:    5.02500000000011     
 Calculating linear response for frequency:    5.05000000000011     
 Calculating linear response for frequency:    5.07500000000011     
 Calculating linear response for frequency:    5.10000000000011     
 Calculating linear response for frequency:    5.12500000000011     
 Calculating linear response for frequency:    5.15000000000011     
 Calculating linear response for frequency:    5.17500000000011     
 Calculating linear response for frequency:    5.20000000000011     
 Calculating linear response for frequency:    5.22500000000011     
 Calculating linear response for frequency:    5.25000000000011     
 Calculating linear response for frequency:    5.27500000000011     
 Calculating linear response for frequency:    5.30000000000011     
 Calculating linear response for frequency:    5.32500000000011     
 Calculating linear response for frequency:    5.35000000000011     
 Calculating linear response for frequency:    5.37500000000011     
 Calculating linear response for frequency:    5.40000000000011     
 Calculating linear response for frequency:    5.42500000000011     
 Calculating linear response for frequency:    5.45000000000011     
 Calculating linear response for frequency:    5.47500000000011     
 Calculating linear response for frequency:    5.50000000000011     
 Calculating linear response for frequency:    5.52500000000011     
 Calculating linear response for frequency:    5.55000000000012     
 Calculating linear response for frequency:    5.57500000000012     
 Calculating linear response for frequency:    5.60000000000012     
 Calculating linear response for frequency:    5.62500000000012     
 Calculating linear response for frequency:    5.65000000000012     
 Calculating linear response for frequency:    5.67500000000012     
 Calculating linear response for frequency:    5.70000000000012     
 Calculating linear response for frequency:    5.72500000000012     
 Calculating linear response for frequency:    5.75000000000012     
 Calculating linear response for frequency:    5.77500000000012     
 Calculating linear response for frequency:    5.80000000000012     
 Calculating linear response for frequency:    5.82500000000012     
 Calculating linear response for frequency:    5.85000000000012     
 Calculating linear response for frequency:    5.87500000000012     
 Calculating linear response for frequency:    5.90000000000012     
 Calculating linear response for frequency:    5.92500000000012     
 Calculating linear response for frequency:    5.95000000000012     
 Calculating linear response for frequency:    5.97500000000012     
 Calculating linear response for frequency:    6.00000000000012     
 Calculating linear response for frequency:    6.02500000000012     
 Calculating linear response for frequency:    6.05000000000012     
 Calculating linear response for frequency:    6.07500000000012     
 Calculating linear response for frequency:    6.10000000000012     
 Calculating linear response for frequency:    6.12500000000012     
 Calculating linear response for frequency:    6.15000000000012     
 Calculating linear response for frequency:    6.17500000000012     
 Calculating linear response for frequency:    6.20000000000012     
 Calculating linear response for frequency:    6.22500000000012     
 Calculating linear response for frequency:    6.25000000000013     
 Calculating linear response for frequency:    6.27500000000013     
 Calculating linear response for frequency:    6.30000000000013     
 Calculating linear response for frequency:    6.32500000000013     
 Calculating linear response for frequency:    6.35000000000013     
 Calculating linear response for frequency:    6.37500000000013     
 Calculating linear response for frequency:    6.40000000000013     
 Calculating linear response for frequency:    6.42500000000013     
 Calculating linear response for frequency:    6.45000000000013     
 Calculating linear response for frequency:    6.47500000000013     
 Calculating linear response for frequency:    6.50000000000013     
 Calculating linear response for frequency:    6.52500000000013     
 Calculating linear response for frequency:    6.55000000000013     
 Calculating linear response for frequency:    6.57500000000013     
 Calculating linear response for frequency:    6.60000000000013     
 Calculating linear response for frequency:    6.62500000000013     
 Calculating linear response for frequency:    6.65000000000013     
 Calculating linear response for frequency:    6.67500000000013     
 Calculating linear response for frequency:    6.70000000000013     
 Calculating linear response for frequency:    6.72500000000013     
 Calculating linear response for frequency:    6.75000000000013     
 Calculating linear response for frequency:    6.77500000000013     
 Calculating linear response for frequency:    6.80000000000013     
 Calculating linear response for frequency:    6.82500000000013     
 Calculating linear response for frequency:    6.85000000000013     
 Calculating linear response for frequency:    6.87500000000013     
 Calculating linear response for frequency:    6.90000000000013     
 Calculating linear response for frequency:    6.92500000000013     
 Calculating linear response for frequency:    6.95000000000014     
 Calculating linear response for frequency:    6.97500000000014     
 Calculating linear response for frequency:    7.00000000000014     
 Calculating linear response for frequency:    7.02500000000014     
 Calculating linear response for frequency:    7.05000000000014     
 Calculating linear response for frequency:    7.07500000000014     
 Calculating linear response for frequency:    7.10000000000014     
 Calculating linear response for frequency:    7.12500000000014     
 Calculating linear response for frequency:    7.15000000000014     
 Calculating linear response for frequency:    7.17500000000014     
 Calculating linear response for frequency:    7.20000000000014     
 Calculating linear response for frequency:    7.22500000000014     
 Calculating linear response for frequency:    7.25000000000014     
 Calculating linear response for frequency:    7.27500000000014     
 Calculating linear response for frequency:    7.30000000000014     
 Calculating linear response for frequency:    7.32500000000014     
 Calculating linear response for frequency:    7.35000000000014     
 Calculating linear response for frequency:    7.37500000000014     
 Calculating linear response for frequency:    7.40000000000014     
 Calculating linear response for frequency:    7.42500000000014     
 Calculating linear response for frequency:    7.45000000000014     
 Calculating linear response for frequency:    7.47500000000014     
 Calculating linear response for frequency:    7.50000000000014     
 Calculating linear response for frequency:    7.52500000000014     
 Calculating linear response for frequency:    7.55000000000014     
 Calculating linear response for frequency:    7.57500000000014     
 Calculating linear response for frequency:    7.60000000000014     
 Calculating linear response for frequency:    7.62500000000014     
 Calculating linear response for frequency:    7.65000000000015     
 Calculating linear response for frequency:    7.67500000000015     
 Calculating linear response for frequency:    7.70000000000015     
 Calculating linear response for frequency:    7.72500000000015     
 Calculating linear response for frequency:    7.75000000000015     
 Calculating linear response for frequency:    7.77500000000015     
 Calculating linear response for frequency:    7.80000000000015     
 Calculating linear response for frequency:    7.82500000000015     
 Calculating linear response for frequency:    7.85000000000015     
 Calculating linear response for frequency:    7.87500000000015     
 Calculating linear response for frequency:    7.90000000000015     
 Calculating linear response for frequency:    7.92500000000015     
 Calculating linear response for frequency:    7.95000000000015     
 Calculating linear response for frequency:    7.97500000000015     
 Calculating linear response for frequency:    8.00000000000015     
 Calculating linear response for frequency:    8.02500000000015     
 Calculating linear response for frequency:    8.05000000000015     
 Calculating linear response for frequency:    8.07500000000015     
 Calculating linear response for frequency:    8.10000000000015     
 Calculating linear response for frequency:    8.12500000000015     
 Calculating linear response for frequency:    8.15000000000015     
 Calculating linear response for frequency:    8.17500000000015     
 Calculating linear response for frequency:    8.20000000000015     
 Calculating linear response for frequency:    8.22500000000015     
 Calculating linear response for frequency:    8.25000000000015     
 Calculating linear response for frequency:    8.27500000000015     
 Calculating linear response for frequency:    8.30000000000015     
 Calculating linear response for frequency:    8.32500000000015     
 Calculating linear response for frequency:    8.35000000000015     
 Calculating linear response for frequency:    8.37500000000015     
 Calculating linear response for frequency:    8.40000000000015     
 Calculating linear response for frequency:    8.42500000000016     
 Calculating linear response for frequency:    8.45000000000016     
 Calculating linear response for frequency:    8.47500000000016     
 Calculating linear response for frequency:    8.50000000000016     
 Calculating linear response for frequency:    8.52500000000016     
 Calculating linear response for frequency:    8.55000000000016     
 Calculating linear response for frequency:    8.57500000000016     
 Calculating linear response for frequency:    8.60000000000016     
 Calculating linear response for frequency:    8.62500000000016     
 Calculating linear response for frequency:    8.65000000000016     
 Calculating linear response for frequency:    8.67500000000016     
 Calculating linear response for frequency:    8.70000000000016     
 Calculating linear response for frequency:    8.72500000000016     
 Calculating linear response for frequency:    8.75000000000016     
 Calculating linear response for frequency:    8.77500000000016     
 Calculating linear response for frequency:    8.80000000000016     
 Calculating linear response for frequency:    8.82500000000016     
 Calculating linear response for frequency:    8.85000000000016     
 Calculating linear response for frequency:    8.87500000000016     
 Calculating linear response for frequency:    8.90000000000016     
 Calculating linear response for frequency:    8.92500000000016     
 Calculating linear response for frequency:    8.95000000000016     
 Calculating linear response for frequency:    8.97500000000016     
 Calculating linear response for frequency:    9.00000000000016     
 Calculating linear response for frequency:    9.02500000000016     
 Calculating linear response for frequency:    9.05000000000016     
 Calculating linear response for frequency:    9.07500000000016     
 Calculating linear response for frequency:    9.10000000000016     
 Calculating linear response for frequency:    9.12500000000017     
 Calculating linear response for frequency:    9.15000000000017     
 Calculating linear response for frequency:    9.17500000000017     
 Calculating linear response for frequency:    9.20000000000017     
 Calculating linear response for frequency:    9.22500000000017     
 Calculating linear response for frequency:    9.25000000000017     
 Calculating linear response for frequency:    9.27500000000017     
 Calculating linear response for frequency:    9.30000000000017     
 Calculating linear response for frequency:    9.32500000000017     
 Calculating linear response for frequency:    9.35000000000017     
 Calculating linear response for frequency:    9.37500000000017     
 Calculating linear response for frequency:    9.40000000000017     
 Calculating linear response for frequency:    9.42500000000017     
 Calculating linear response for frequency:    9.45000000000017     
 Calculating linear response for frequency:    9.47500000000017     
 Calculating linear response for frequency:    9.50000000000017     
 Calculating linear response for frequency:    9.52500000000017     
 Calculating linear response for frequency:    9.55000000000017     
 Calculating linear response for frequency:    9.57500000000017     
 Calculating linear response for frequency:    9.60000000000017     
 Calculating linear response for frequency:    9.62500000000017     
 Calculating linear response for frequency:    9.65000000000017     
 Calculating linear response for frequency:    9.67500000000017     
 Calculating linear response for frequency:    9.70000000000017     
 Calculating linear response for frequency:    9.72500000000017     
 Calculating linear response for frequency:    9.75000000000017     
 Calculating linear response for frequency:    9.77500000000017     
 Calculating linear response for frequency:    9.80000000000017     
 Calculating linear response for frequency:    9.82500000000018     
 Calculating linear response for frequency:    9.85000000000018     
 Calculating linear response for frequency:    9.87500000000018     
 Calculating linear response for frequency:    9.90000000000018     
 Calculating linear response for frequency:    9.92500000000018     
 Calculating linear response for frequency:    9.95000000000018     
 Calculating linear response for frequency:    9.97500000000018     
 Calculating linear response for frequency:    10.0000000000002     
 Calculating linear response for frequency:    10.0250000000002     
 Calculating linear response for frequency:    10.0500000000002     
 Calculating linear response for frequency:    10.0750000000002     
 Calculating linear response for frequency:    10.1000000000002     
 Calculating linear response for frequency:    10.1250000000002     
 Calculating linear response for frequency:    10.1500000000002     
 Calculating linear response for frequency:    10.1750000000002     
 Calculating linear response for frequency:    10.2000000000002     
 Calculating linear response for frequency:    10.2250000000002     
 Calculating linear response for frequency:    10.2500000000002     
 Calculating linear response for frequency:    10.2750000000002     
 Calculating linear response for frequency:    10.3000000000002     
 Calculating linear response for frequency:    10.3250000000002     
 Calculating linear response for frequency:    10.3500000000002     
 Calculating linear response for frequency:    10.3750000000002     
 Calculating linear response for frequency:    10.4000000000002     
 Calculating linear response for frequency:    10.4250000000002     
 Calculating linear response for frequency:    10.4500000000002     
 Calculating linear response for frequency:    10.4750000000002     
 Calculating linear response for frequency:    10.5000000000002     
 Calculating linear response for frequency:    10.5250000000002     
 Calculating linear response for frequency:    10.5500000000002     
 Calculating linear response for frequency:    10.5750000000002     
 Calculating linear response for frequency:    10.6000000000002     
 Calculating linear response for frequency:    10.6250000000002     
 Calculating linear response for frequency:    10.6500000000002     
 Calculating linear response for frequency:    10.6750000000002     
 Calculating linear response for frequency:    10.7000000000002     
 Calculating linear response for frequency:    10.7250000000002     
 Calculating linear response for frequency:    10.7500000000002     
 Calculating linear response for frequency:    10.7750000000002     
 Calculating linear response for frequency:    10.8000000000002     
 Calculating linear response for frequency:    10.8250000000002     
 Calculating linear response for frequency:    10.8500000000002     
 Calculating linear response for frequency:    10.8750000000002     
 Calculating linear response for frequency:    10.9000000000002     
 Calculating linear response for frequency:    10.9250000000002     
 Calculating linear response for frequency:    10.9500000000002     
 Calculating linear response for frequency:    10.9750000000002     
 Calculating linear response for frequency:    11.0000000000002     
 Calculating linear response for frequency:    11.0250000000002     
 Calculating linear response for frequency:    11.0500000000002     
 Calculating linear response for frequency:    11.0750000000002     
 Calculating linear response for frequency:    11.1000000000002     
 Calculating linear response for frequency:    11.1250000000002     
 Calculating linear response for frequency:    11.1500000000002     
 Calculating linear response for frequency:    11.1750000000002     
 Calculating linear response for frequency:    11.2000000000002     
 Calculating linear response for frequency:    11.2250000000002     
 Calculating linear response for frequency:    11.2500000000002     
 Calculating linear response for frequency:    11.2750000000002     
 Calculating linear response for frequency:    11.3000000000002     
 Calculating linear response for frequency:    11.3250000000002     
 Calculating linear response for frequency:    11.3500000000002     
 Calculating linear response for frequency:    11.3750000000002     
 Calculating linear response for frequency:    11.4000000000002     
 Calculating linear response for frequency:    11.4250000000002     
 Calculating linear response for frequency:    11.4500000000002     
 Calculating linear response for frequency:    11.4750000000002     
 Calculating linear response for frequency:    11.5000000000002     
 Calculating linear response for frequency:    11.5250000000002     
 Calculating linear response for frequency:    11.5500000000002     
 Calculating linear response for frequency:    11.5750000000002     
 Calculating linear response for frequency:    11.6000000000002     
 Calculating linear response for frequency:    11.6250000000002     
 Calculating linear response for frequency:    11.6500000000002     
 Calculating linear response for frequency:    11.6750000000002     
 Calculating linear response for frequency:    11.7000000000002     
 Calculating linear response for frequency:    11.7250000000002     
 Calculating linear response for frequency:    11.7500000000002     
 Calculating linear response for frequency:    11.7750000000002     
 Calculating linear response for frequency:    11.8000000000002     
 Calculating linear response for frequency:    11.8250000000002     
 Calculating linear response for frequency:    11.8500000000002     
 Calculating linear response for frequency:    11.8750000000002     
 Calculating linear response for frequency:    11.9000000000002     
 Calculating linear response for frequency:    11.9250000000002     
 Calculating linear response for frequency:    11.9500000000002     
 Calculating linear response for frequency:    11.9750000000002     
 Calculating linear response for frequency:    12.0000000000002     
Total integrated spectral weight:       0.9958216561    

 ================================================================
 Timing report.

 Timing of most expensive procedures.

 Procedure                    Calls       CPU    system     total
 ----------------------------------------------------------------
 GF_EC_SolveLR                  961 247720.27      0.00 247720.27
 GF_EC_HBuild                   961   5515.48      0.00   5515.48
 Const_Emb                       11   3072.44      0.00   3072.44
 DiagHopping                     11   2536.60      0.00   2536.60
 HL_Solver                       11     81.49      0.00     81.49
 Main                             1     11.17      0.00     11.17
 GF_EC_Precom                     1      6.31      0.00      6.31
 ----------------------------------------------------------------
 Total                              258943.75      0.00 258943.75

 Global CPU time     258949.19
 Global system time       0.00
 Global total time   258949.19
 ================================================================
 Calculation ended 08/04/2013 at 22:54:15
 ================================================================
