***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Jul 26 2013 at 16:39:31
 VCS BASE repository version:
     86110b3a4d81a82f0b6e9764cb6367c9aa0692fc
 Working directory: 
     /sharedscratch/ghb24/LRDMET/Honeycombo/Lattices/U4/beta
 Started running on 29/07/2013 at 13:40:46
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
    SYSTEM READ
    SITES 4950
    UHF
    U_VALS 4.0
(    APBC)
    IMPSITES 6
    HALF_FILL
    NONDIR_DAVIDSON
    COMPRESSMATS 1.0E-8
    N_CMPRSHAMSIZE 49000000
    NP1_CMPRSHAMSIZE 44000000
    NM1_CMPRSHAMSIZE 44000000
(    WRITECMPRSMATS)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
    BETA_GF
(    NONDIR_MINRES)
    NONDIR_GMRES 1.0E-5
    MINRES_MAXITER 6000
    REUSE_FIRSTORDER_PSI
    PRECONDITION_LR
    NKRYLOV 75
    EC_TDA 1
    FREQ -4.5 4.5 0.02
    BROADENING 0.05
END

****************************************************************

Reading unknown system from files...
            o No chemical potential applied at impurity site
            o Number of lattice sites:      4950
            o *Unrestricted* bath construction: (Anti-)Ferromagnetic phase
            o Range of U values to consider: 
            o U =    4.00000
            o Only half filling to be considered
            o Number of impurity sites:       6
            o Impurity solver: Non-direct iterative Davidson diagonalizer
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local Greens function calculated
            o Spectral broadening for linear response functions:    0.05000000


 Running DMET calculation with U =    4.00000000000000     
Connections of impurity sites via t:     12 within imp,      6 to env
 
Electrons per site:      1.000 (in  2475 doubly occupied orbitals on  4950 sites)
Filling Fraction:        0.50000
Hubbard U:               4.000
Embedded system size:     6 sites
1D Hubbard lattice of  4950 sites
 
 nOCC                  2475
 Fock eigenvalues around fermi level: 
 -0.111206436646118      -0.111206436646118      *
 -0.111206436646110      -0.111206436646110      *
 -0.110240876147259      -0.110240876147259      *
 -0.110240876147252      -0.110240876147252      *
 -6.608407933771322E-002 -6.608407933771322E-002 *
 -6.608407933769711E-002 -6.608407933769711E-002 *
 -6.499196892982884E-002 -6.499196892982884E-002 *
 -6.499196892982473E-002 -6.499196892982473E-002 *
  6.499196892981668E-002  6.499196892981668E-002
  6.499196892982406E-002  6.499196892982406E-002
  6.608407933769862E-002  6.608407933769862E-002
  6.608407933771274E-002  6.608407933771274E-002
  0.110240876147233       0.110240876147233     
  0.110240876147235       0.110240876147235     
  0.111206436646111       0.111206436646111     
 Reading in correlation potential...
Read in correlation potential: 
 Writing out matrix: v_loc
Size:       6 by       6
          2.588307301            -0.1011112200            -0.1843319413E-02         0.3606462344E-01        -0.1843321499E-02        -0.1011112065    
        -0.1011112200              1.411692711            -0.1011112143             0.1843323935E-02         0.3606462462E-01         0.1843320380E-02
        -0.1843319413E-02        -0.1011112143              2.588307305            -0.1011112002            -0.1843323714E-02         0.3606462051E-01
         0.3606462344E-01         0.1843323935E-02        -0.1011112002              1.411692701            -0.1011112219             0.1843320425E-02
        -0.1843321499E-02         0.3606462462E-01        -0.1843323714E-02        -0.1011112219              2.588307286            -0.1011112157    
        -0.1011112065             0.1843320380E-02         0.3606462051E-01         0.1843320425E-02        -0.1011112157              1.411692696    
 Writing out matrix: v_loc_b
Size:       6 by       6
          1.411692699            -0.1011112201             0.1843318591E-02         0.3606462415E-01         0.1843321937E-02        -0.1011112062    
        -0.1011112201              2.588307289            -0.1011112145            -0.1843324690E-02         0.3606462619E-01        -0.1843321047E-02
         0.1843318591E-02        -0.1011112145              1.411692694            -0.1011112000             0.1843323608E-02         0.3606462142E-01
         0.3606462415E-01        -0.1843324690E-02        -0.1011112000              2.588307299            -0.1011112224            -0.1843320313E-02
         0.1843321937E-02         0.3606462619E-01         0.1843323608E-02        -0.1011112224              1.411692713            -0.1011112160    
        -0.1011112062            -0.1843321047E-02         0.3606462142E-01        -0.1843320313E-02        -0.1011112160              2.588307304    
Iteration:      1
 Reading HF orbitals from disk...
 nOCC                  2475
 Fock eigenvalues around fermi level: 
   1.38180040730781        1.38180040426382      *
   1.38180040730781        1.38180040426382      *
   1.38272842673661        1.38272842873879      *
   1.38272842673662        1.38272842873879      *
   1.38976312273308        1.38976312322020      *
   1.38976312273308        1.38976312322020      *
   1.39011131153463        1.39011130999818      *
   1.39011131153463        1.39011130999818      *
   2.60988869036262        2.60988868871459     
   2.60988869036262        2.60988868871459     
   2.61023687544879        2.61023687896837     
   2.61023687544879        2.61023687896837     
   2.61727157021467        2.61727157453721     
   2.61727157021467        2.61727157453722     
   2.61819959580778        2.61819959336919     
One-electron eigenvalue band-gap:         1.2197773788
One-electron beta eigenvalue band-gap:         1.2197773787
 Constructing full schmidt basis of HF det, including core + virt spaces
 All alpha impurity/bath orbitals orthogonal by construction
 All alpha bath/bath orbitals orthonormal
Constructing beta bath space
 All beta impurity/bath orbitals orthogonal by construction
 All beta bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    919.240425974466     
Number of electrons in full system:  4950
Number of electrons in alpha spin channel:  6.0000000
Number of total electrons in embedded system: 12.0000000   12
 Allocating memory to store 2 electron integrals:                  45150
Calculating FCI space for     12 electrons in     12 orbitals.
 Total number of determinants is:                 853776
Number of determinants in FCI space:         853776
Compressing hamiltonian matrix...
Size of Compressed/Full Hamiltonians:       49000000  728933458176
Allocating memory for compressed hamiltonian:     747.680664 Mb
Saving in compression of: 5560573.258789 Mb
Building Mat:        25000      853776
Building Mat:        50000      853776
Building Mat:        75000      853776
Building Mat:       100000      853776
Building Mat:       125000      853776
Building Mat:       150000      853776
Building Mat:       175000      853776
Building Mat:       200000      853776
Building Mat:       225000      853776
Building Mat:       250000      853776
Building Mat:       275000      853776
Building Mat:       300000      853776
Building Mat:       325000      853776
Building Mat:       350000      853776
Building Mat:       375000      853776
Building Mat:       400000      853776
Building Mat:       425000      853776
Building Mat:       450000      853776
Building Mat:       475000      853776
Building Mat:       500000      853776
Building Mat:       525000      853776
Building Mat:       550000      853776
Building Mat:       575000      853776
Building Mat:       600000      853776
Building Mat:       625000      853776
Building Mat:       650000      853776
Building Mat:       675000      853776
Building Mat:       700000      853776
Building Mat:       725000      853776
Building Mat:       750000      853776
Building Mat:       775000      853776
Building Mat:       800000      853776
Building Mat:       825000      853776
Building Mat:       850000      853776
 Solving for ground state with non-direct davidson diagonalizer...
 Starting Davidson iteration:                     10   3.45031793541933     
 Starting Davidson iteration:                     20   1.26417490169565     
 Starting Davidson iteration:                     30  4.551045923829503E-003
 Starting Davidson iteration:                     40  8.665949176120737E-006
 Starting Davidson iteration:                     50  1.108923723059484E-008
 FCI energy:   -1.21891129230421     
Finding 1RDM (stupidly...)        25000      853776
Finding 1RDM (stupidly...)        50000      853776
Finding 1RDM (stupidly...)        75000      853776
Finding 1RDM (stupidly...)       100000      853776
Finding 1RDM (stupidly...)       125000      853776
Finding 1RDM (stupidly...)       150000      853776
Finding 1RDM (stupidly...)       175000      853776
Finding 1RDM (stupidly...)       200000      853776
Finding 1RDM (stupidly...)       225000      853776
Finding 1RDM (stupidly...)       250000      853776
Finding 1RDM (stupidly...)       275000      853776
Finding 1RDM (stupidly...)       300000      853776
Finding 1RDM (stupidly...)       325000      853776
Finding 1RDM (stupidly...)       350000      853776
Finding 1RDM (stupidly...)       375000      853776
Finding 1RDM (stupidly...)       400000      853776
Finding 1RDM (stupidly...)       425000      853776
Finding 1RDM (stupidly...)       450000      853776
Finding 1RDM (stupidly...)       475000      853776
Finding 1RDM (stupidly...)       500000      853776
Finding 1RDM (stupidly...)       525000      853776
Finding 1RDM (stupidly...)       550000      853776
Finding 1RDM (stupidly...)       575000      853776
Finding 1RDM (stupidly...)       600000      853776
Finding 1RDM (stupidly...)       625000      853776
Finding 1RDM (stupidly...)       650000      853776
Finding 1RDM (stupidly...)       675000      853776
Finding 1RDM (stupidly...)       700000      853776
Finding 1RDM (stupidly...)       725000      853776
Finding 1RDM (stupidly...)       750000      853776
Finding 1RDM (stupidly...)       775000      853776
Finding 1RDM (stupidly...)       800000      853776
Finding 1RDM (stupidly...)       825000      853776
Finding 1RDM (stupidly...)       850000      853776
Embedded system energy is:        -1.2189112923
One electron energy per impurity:      -0.940550
Two electron energy per impurity:       0.576535
Coupling energy to bath per impurity:  -0.418961
Total energy per impurity site:        -0.782976
Target filling per site:       0.5000000
Actual filling per site:       0.5000000
Filling error  per site:       0.0000000

Impurity RDMs: 
 Writing out matrix: hl_1RDM_Imp
Size:       6 by       6
         0.3260293117             0.2351375163             0.2540763101E-01        -0.7667800347E-01         0.2540763079E-01         0.2351375161    
         0.2351375163             0.6739706882             0.2351375163            -0.2540763080E-01        -0.7667800349E-01        -0.2540763088E-01
         0.2540763101E-01         0.2351375163             0.3260293116             0.2351375159             0.2540763088E-01        -0.7667800342E-01
        -0.7667800347E-01        -0.2540763080E-01         0.2351375159             0.6739706883             0.2351375165            -0.2540763099E-01
         0.2540763079E-01        -0.7667800349E-01         0.2540763088E-01         0.2351375165             0.3260293118             0.2351375162    
         0.2351375161            -0.2540763088E-01        -0.7667800342E-01        -0.2540763099E-01         0.2351375162             0.6739706883    
 Writing out matrix: hl_1RDM_Imp_b
Size:       6 by       6
         0.6739706883             0.2351375164            -0.2540763100E-01        -0.7667800350E-01        -0.2540763081E-01         0.2351375161    
         0.2351375164             0.3260293118             0.2351375164             0.2540763083E-01        -0.7667800354E-01         0.2540763089E-01
        -0.2540763100E-01         0.2351375164             0.6739706884             0.2351375159            -0.2540763088E-01        -0.7667800346E-01
        -0.7667800350E-01         0.2540763083E-01         0.2351375159             0.3260293117             0.2351375165             0.2540763097E-01
        -0.2540763081E-01        -0.7667800354E-01        -0.2540763088E-01         0.2351375165             0.6739706882             0.2351375162    
         0.2351375161             0.2540763089E-01        -0.7667800346E-01         0.2540763097E-01         0.2351375162             0.3260293117    
 Writing out matrix: Spin Density
Size:       6 by       6
        -0.3479413765            -0.3778366509E-10         0.5081526202E-01         0.3615167887E-10         0.5081526160E-01        -0.1991543042E-10
        -0.3778366509E-10         0.3479413764            -0.4077715943E-10        -0.5081526163E-01         0.4831954281E-10        -0.5081526177E-01
         0.5081526202E-01        -0.4077715943E-10        -0.3479413767            -0.2246691722E-10         0.5081526176E-01         0.3347665201E-10
         0.3615167887E-10        -0.5081526163E-01        -0.2246691722E-10         0.3479413766            -0.3428446416E-10        -0.5081526197E-01
         0.5081526160E-01         0.4831954281E-10         0.5081526176E-01        -0.3428446416E-10        -0.3479413764            -0.3520689296E-10
        -0.1991543042E-10        -0.5081526177E-01         0.3347665201E-10        -0.5081526197E-01        -0.3520689296E-10         0.3479413766    
AFM order:       0.3479414
      1     -0.7829761838           0.000000000           0.000000000          0.1403877015E-11       0.000000000    
FINAL energy per site for U=    4.0000 is:    -0.7829761838    
 Writing out converged correlation potential...
Calculating non-interacting EC MR-TDA LR system for *hole* & *particle* alpha spin-orbital pert...
Solving linear system with preconditioned iterative non-direct GMRES algorithm
Tolerance for solution of linear system:       0.1000000000E-04
Maximum iterations for each solution:                   6000
Number of krylov subspace vectors to store:       75
 Allocating memory to store 2 electron integrals:                  45150
Calculating FCI space for     12 electrons in     12 orbitals.
 Total number of determinants is:                 853776
 Calculating N-1 space
Calculating FCI space for     11 electrons in     12 orbitals.
 Total number of determinants in N-1 space is:                1463616
 Calculating N+1 space
Calculating FCI space for     13 electrons in     12 orbitals.
 Total number of determinants in N+1 space is:                1463616
 Number of determinants in {N,N+1,N-1} FCI space:                3781008
Memory required for det list storage:    459.68774 Mb
Computing size of compressed Hamiltonian matrices
Assuming size of compressed N electron hamiltonian is:         49000000
Assuming size of compressed N-1 electron hamiltonian is:         44000000
Assuming size of compressed N+1 electron hamiltonian is:         44000000
Memory required for N-electron hamil:   1495.36133 Mb
Memory required for N+1-electron hamil:   1342.77344 Mb
Memory required for N-1-electron hamil:   1342.77344 Mb
Building Mat:        25000      853776
Building Mat:        50000      853776
Building Mat:        75000      853776
Building Mat:       100000      853776
Building Mat:       125000      853776
Building Mat:       150000      853776
Building Mat:       175000      853776
Building Mat:       200000      853776
Building Mat:       225000      853776
Building Mat:       250000      853776
Building Mat:       275000      853776
Building Mat:       300000      853776
Building Mat:       325000      853776
Building Mat:       350000      853776
Building Mat:       375000      853776
Building Mat:       400000      853776
Building Mat:       425000      853776
Building Mat:       450000      853776
Building Mat:       475000      853776
Building Mat:       500000      853776
Building Mat:       525000      853776
Building Mat:       550000      853776
Building Mat:       575000      853776
Building Mat:       600000      853776
Building Mat:       625000      853776
Building Mat:       650000      853776
Building Mat:       675000      853776
Building Mat:       700000      853776
Building Mat:       725000      853776
Building Mat:       750000      853776
Building Mat:       775000      853776
Building Mat:       800000      853776
Building Mat:       825000      853776
Building Mat:       850000      853776
Building Mat:        25000      731808
Building Mat:        50000      731808
Building Mat:        75000      731808
Building Mat:       100000      731808
Building Mat:       125000      731808
Building Mat:       150000      731808
Building Mat:       175000      731808
Building Mat:       200000      731808
Building Mat:       225000      731808
Building Mat:       250000      731808
Building Mat:       275000      731808
Building Mat:       300000      731808
Building Mat:       325000      731808
Building Mat:       350000      731808
Building Mat:       375000      731808
Building Mat:       400000      731808
Building Mat:       425000      731808
Building Mat:       450000      731808
Building Mat:       475000      731808
Building Mat:       500000      731808
Building Mat:       525000      731808
Building Mat:       550000      731808
Building Mat:       575000      731808
Building Mat:       600000      731808
Building Mat:       625000      731808
Building Mat:       650000      731808
Building Mat:       675000      731808
Building Mat:       700000      731808
Building Mat:       725000      731808
Building Mat:        25000      731808
Building Mat:        50000      731808
Building Mat:        75000      731808
Building Mat:       100000      731808
Building Mat:       125000      731808
Building Mat:       150000      731808
Building Mat:       175000      731808
Building Mat:       200000      731808
Building Mat:       225000      731808
Building Mat:       250000      731808
Building Mat:       275000      731808
Building Mat:       300000      731808
Building Mat:       325000      731808
Building Mat:       350000      731808
Building Mat:       375000      731808
Building Mat:       400000      731808
Building Mat:       425000      731808
Building Mat:       450000      731808
Building Mat:       475000      731808
Building Mat:       500000      731808
Building Mat:       525000      731808
Building Mat:       550000      731808
Building Mat:       575000      731808
Building Mat:       600000      731808
Building Mat:       625000      731808
Building Mat:       650000      731808
Building Mat:       675000      731808
Building Mat:       700000      731808
Building Mat:       725000      731808
 External indices start from:                 731809
 Total size of linear sys:                1585584
Memory required for wavefunctions:    107.94287 Mb
Memory required for fock matrix:   1682.45316 Mb
Memory required for coupling coefficient matrices:    493.18726 Mb
Uncompressed memory required for coupling coefficient matrices: ************ Mb
Memory required for compressed LR systems:    4726.195312 Mb
Compare to memory required for the uncompressed system: ************** Mb
 Calculating linear response for frequency:   -4.50000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.48000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.46000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.44000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.42000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.40000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.38000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.36000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.34000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.32000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.30000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.28000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.26000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.24000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.22000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.20000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.18000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.16000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.14000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.12000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.10000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.08000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.06000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.04000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.02000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.00000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.98000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.96000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.94000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.92000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.90000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.88000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.86000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.84000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.82000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.80000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.78000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.76000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.74000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.72000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.70000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.68000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.66000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.64000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.62000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
