***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Jul 16 2013 at 18:18:24
 VCS BASE repository version:
     bf9a75212f1809227ca0dade0751621fdb946eb1
 Working directory contains local changes.
 Working directory: 
     /scratch/ghb24/LRDMET/2D/TDL/DD/5000Sites/U4/2kIter
 Started running on 16/07/2013 at 22:23:38
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
(    HUBBARD)
(    ANDERSON)
(    CHEMPOT)
    SYSTEM HUBBARD
    SITES 5000 2
    U_VALS 4.0
(    MAXITER_DMET 150 1.0D-6)
    READ_CORRPOT CORRPOTS_4.00
(    FITTING_STEPSIZE 1.0D-5)
    IMPSITES 4
    HALF_FILL
(    COMPLETE_DIAG)
    NONDIR_DAVIDSON
    COMPRESSMATS 1.0E-9
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
    DD_RESPONSE
(    GF_RESPONSE)
    NONDIR_GMRES 5.0E-5
    REUSE_FIRSTORDER_PSI
    MINRES_MAXITER 2000
(    PRECONDITION_LR)
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ 0.0 5.0 0.01
    BROADENING 0.2
END

****************************************************************

 Updated number of sites in the 2D hubbard model will be:                  5000
 Anti-Periodic boundary conditions now in use
 Impurity sites defined as:                  2526                 2575                 2576                 2626
Running:    o Hubbard Model
            o No chemical potential applied at impurity site
            o APBCs employed
            o 2-dimensional model
            o Size of lattice:      50 x     100 at 45 degrees
            o Total lattice sites:    5000
            o Range of U values to consider: 
            o U =    4.00000
            o Correlation potentials for system will be read from file: CORRPOTS_4.00
            o No DMET self-consistency of correlation potential
            o Only half filling to be considered
            o Number of impurity sites:       4
            o Impurity solver: Non-direct iterative Davidson diagonalizer
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local density response calculated
            o Spectral broadening for linear response functions:    0.20000000


 Running DMET calculation with U =    4.0000000000000000     
Connections of impurity sites via t:      8 within emp,      8 to env

Electrons per site:      1.000 (in  2500 doubly occupied orbitals on  5000 sites)
Filling Fraction:        0.50000
Hubbard U:               4.000
Embedded system size:     4 sites
1D Hubbard lattice of  5000 sites

 nOCC                 2500
 Fock eigenvalues around fermi level: 
 -1.18240542275861518E-002 *
 -1.18240542275830137E-002 *
 -1.18240542275817768E-002 *
 -1.18240542275716981E-002 *
 -3.94654314345774249E-003 *
 -3.94654314345708676E-003 *
 -3.94654314345491055E-003 *
 -3.94654314344729251E-003 *
  3.94654314345460958E-003
  3.94654314345682829E-003
  3.94654314345919532E-003
  3.94654314346231175E-003
  1.18240542275814351E-002
  1.18240542275819694E-002
  1.18240542275833329E-002
 Reading in correlation potential...
Read in correlation potential: 
 Writing out matrix: v_loc
Size:       4 by       4
          1.999943075             0.1179551989E-02         0.1179552030E-02        -0.1073723792E-05
         0.1179551989E-02          2.000050098             0.1211235470E-05         0.1179551946E-02
         0.1179552030E-02         0.1211235470E-05          2.000050098             0.1179552000E-02
        -0.1073723792E-05         0.1179551946E-02         0.1179552000E-02          1.999943075    
Iteration:      1
 nOCC                 2500
 Fock eigenvalues around fermi level: 
   1.9881793346030026      *
   1.9881793346030026      *
   1.9881793346147927      *
   1.9881793346147938      *
   1.9960519558282706      *
   1.9960519558282741      *
   1.9960519558401078      *
   1.9960519558401117      *
   2.0039410795742691     
   2.0039410795742731     
   2.0039410795861072     
   2.0039410795861108     
   2.0118137018782458     
   2.0118137018782467     
   2.0118137018900368     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1891.0329363250125     
Number of electrons in full system:  5000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:                   666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:                  4900
Number of determinants in FCI space:           4900
Compressing hamiltonian matrix...
Size of Compressed/Full Hamiltonians:         122501      24010000
Allocating memory for compressed hamiltonian:       1.869217 Mb
Saving in compression of:     181.312546 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 Starting Davidson iteration:                    10   2.9157542113299759     
 Starting Davidson iteration:                    20  9.26108649151539121E-002
 Starting Davidson iteration:                    30  1.78594210699407647E-004
 Starting Davidson iteration:                    40  3.57441925465842655E-007
 FCI energy:   0.71055614460115024     
Embedded system energy is:         0.7105561446
One electron energy per impurity:      -0.742254
Two electron energy per impurity:       0.676954
Coupling energy to bath per impurity:  -0.766104
Total energy per impurity site:        -0.831405
Target filling per site:       0.5000000
Actual filling per site:       0.4999997
Filling error  per site:      -0.0000003
      1     -0.8314049541           0.000000000           0.000000000         -0.2589893208E-06       0.000000000    
FINAL energy per site for U=    4.0000 is:    -0.8314049541    
 Writing out converged correlation potential...
 Calculating non-interacting EC MR-TDA LR system for DD excitations...
Solving linear system with iterative non-direct GMRES algorithm
Tolerance for solution of linear system:       0.5000000000E-04
Maximum iterations for each solution:                   2000
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:                  4900
 Calculating N-1 space
Calculating FCI space for      7 electrons in      8 orbitals.
 Total number of determinants in N-1 space is:                  7840
 Calculating N+1 space
Calculating FCI space for      9 electrons in      8 orbitals.
 Total number of determinants in N+1 space is:                  7840
 Number of determinants in {N,N+1,N-1} FCI space:                 20580
Memory required for det list storage:      1.74957 Mb
Computing size of compressed Hamiltonian matrices
Memory required for N-electron hamil:      1.86922 Mb
Memory required for N+1-electron hamil:      2.90103 Mb
Memory required for N-1-electron hamil:      2.90103 Mb
IF uncompressed, memory required for hamiltonians:   652.127 Mb
 Total size of linear sys:                135240
 CV indices start from:                  4901
 AV indices start from:                  9801
 CA indices start from:                 72521
Number of elements in coupling matrices:    19600
Memory required to store compressed coupling matrices:     3.589 Mb
Memory required to store uncompressed coupling matrices:  1172.363 Mb
Coupling matrices calculated.
Maximum number of elements in linear system:     27099218
Maximum number of elements in overlap matrix:      1248522
Memory required to store linear system:       620.252 Mb
Memory required to store overlap:        28.576 Mb
Memory required to store fock matrix:   381.470 Mb
Memory required to store bath states:  1525.879 Mb
Memory required to store contracted intermediates:   191.352 Mb
Orthogonality condition between RHS and |0>:     0.1919986522E-15     0.000000000    
 Calculating linear response for frequency:    0.0000000000000000     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.6223210229E-04
 Calculating linear response for frequency:   1.00000000000000002E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5808774669E-04
 Calculating linear response for frequency:   2.00000000000000004E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.6082140395E-04
 Calculating linear response for frequency:   2.99999999999999989E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.6005916386E-04
 Calculating linear response for frequency:   4.00000000000000008E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.6031689492E-04
 Calculating linear response for frequency:   5.00000000000000028E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.6010907672E-04
 Calculating linear response for frequency:   6.00000000000000047E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5964665623E-04
 Calculating linear response for frequency:   7.00000000000000067E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5964217045E-04
 Calculating linear response for frequency:   8.00000000000000017E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5895896809E-04
 Calculating linear response for frequency:   8.99999999999999967E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5878313741E-04
 Calculating linear response for frequency:   9.99999999999999917E-002
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5813603966E-04
 Calculating linear response for frequency:   0.10999999999999999     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5767972356E-04
 Calculating linear response for frequency:   0.11999999999999998     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5699102150E-04
 Calculating linear response for frequency:   0.12999999999999998     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5628653944E-04
 Calculating linear response for frequency:   0.13999999999999999     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5554508236E-04
 Calculating linear response for frequency:   0.14999999999999999     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5459205145E-04
 Calculating linear response for frequency:   0.16000000000000000     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5355761706E-04
 Calculating linear response for frequency:   0.17000000000000001     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5262383304E-04
 Calculating linear response for frequency:   0.18000000000000002     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5157232212E-04
 Calculating linear response for frequency:   0.19000000000000003     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.5049217849E-04
 Calculating linear response for frequency:   0.20000000000000004     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4941660111E-04
 Calculating linear response for frequency:   0.21000000000000005     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4843200796E-04
 Calculating linear response for frequency:   0.22000000000000006     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4750343747E-04
 Calculating linear response for frequency:   0.23000000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4653968510E-04
 Calculating linear response for frequency:   0.24000000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4566390998E-04
 Calculating linear response for frequency:   0.25000000000000006     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4216080310E-04
 Calculating linear response for frequency:   0.26000000000000006     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4407231575E-04
 Calculating linear response for frequency:   0.27000000000000007     
 Intermediates formed...
 Hessian constructed successfully...
Max iter:       2000
Convergence:     0.5013093199E-04    0.5013093199E-04

 WARNING: error in GMRES_Solve.
 Convergence not achieved in number of iterations allowed

First order solution not strictly orthogonal         0.4323211483E-04
 Calculating linear response for frequency:   0.28000000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4354691402E-04
 Calculating linear response for frequency:   0.29000000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4142960868E-04
 Calculating linear response for frequency:   0.30000000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4072792257E-04
 Calculating linear response for frequency:   0.31000000000000011     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.4010969752E-04
 Calculating linear response for frequency:   0.32000000000000012     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3734254566E-04
 Calculating linear response for frequency:   0.33000000000000013     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3802226081E-04
 Calculating linear response for frequency:   0.34000000000000014     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3717766476E-04
 Calculating linear response for frequency:   0.35000000000000014     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3637274456E-04
 Calculating linear response for frequency:   0.36000000000000015     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3558968513E-04
 Calculating linear response for frequency:   0.37000000000000016     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3479938844E-04
 Calculating linear response for frequency:   0.38000000000000017     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3405335876E-04
 Calculating linear response for frequency:   0.39000000000000018     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3330358515E-04
 Calculating linear response for frequency:   0.40000000000000019     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3269318493E-04
 Calculating linear response for frequency:   0.41000000000000020     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3207783064E-04
 Calculating linear response for frequency:   0.42000000000000021     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3146813335E-04
 Calculating linear response for frequency:   0.43000000000000022     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3097717105E-04
 Calculating linear response for frequency:   0.44000000000000022     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.3045396970E-04
 Calculating linear response for frequency:   0.45000000000000023     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2998893030E-04
 Calculating linear response for frequency:   0.46000000000000024     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2947896640E-04
 Calculating linear response for frequency:   0.47000000000000025     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2909412098E-04
 Calculating linear response for frequency:   0.48000000000000026     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2872032503E-04
 Calculating linear response for frequency:   0.49000000000000027     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2832598523E-04
 Calculating linear response for frequency:   0.50000000000000022     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2795881404E-04
 Calculating linear response for frequency:   0.51000000000000023     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2757567240E-04
 Calculating linear response for frequency:   0.52000000000000024     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2712219439E-04
 Calculating linear response for frequency:   0.53000000000000025     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2662928256E-04
 Calculating linear response for frequency:   0.54000000000000026     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2623828605E-04
 Calculating linear response for frequency:   0.55000000000000027     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2612169521E-04
 Calculating linear response for frequency:   0.56000000000000028     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2589347079E-04
 Calculating linear response for frequency:   0.57000000000000028     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2572307731E-04
 Calculating linear response for frequency:   0.58000000000000029     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2552786091E-04
 Calculating linear response for frequency:   0.59000000000000030     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2517132701E-04
 Calculating linear response for frequency:   0.60000000000000031     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2476025905E-04
 Calculating linear response for frequency:   0.61000000000000032     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2435124073E-04
 Calculating linear response for frequency:   0.62000000000000033     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2393117108E-04
 Calculating linear response for frequency:   0.63000000000000034     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2353948001E-04
 Calculating linear response for frequency:   0.64000000000000035     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2313913056E-04
 Calculating linear response for frequency:   0.65000000000000036     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2276837514E-04
 Calculating linear response for frequency:   0.66000000000000036     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2241441263E-04
 Calculating linear response for frequency:   0.67000000000000037     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2207790488E-04
 Calculating linear response for frequency:   0.68000000000000038     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2176442116E-04
 Calculating linear response for frequency:   0.69000000000000039     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2146236669E-04
 Calculating linear response for frequency:   0.70000000000000040     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2117805955E-04
 Calculating linear response for frequency:   0.71000000000000041     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2090825884E-04
 Calculating linear response for frequency:   0.72000000000000042     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2065246391E-04
 Calculating linear response for frequency:   0.73000000000000043     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2040890430E-04
 Calculating linear response for frequency:   0.74000000000000044     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.2017529536E-04
 Calculating linear response for frequency:   0.75000000000000044     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1994996820E-04
 Calculating linear response for frequency:   0.76000000000000045     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1973196589E-04
 Calculating linear response for frequency:   0.77000000000000046     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1951975210E-04
 Calculating linear response for frequency:   0.78000000000000047     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1931442504E-04
 Calculating linear response for frequency:   0.79000000000000048     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1910964609E-04
 Calculating linear response for frequency:   0.80000000000000049     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1890691329E-04
 Calculating linear response for frequency:   0.81000000000000050     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1863951211E-04
 Calculating linear response for frequency:   0.82000000000000051     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1869181999E-04
 Calculating linear response for frequency:   0.83000000000000052     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1827339719E-04
 Calculating linear response for frequency:   0.84000000000000052     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1806584079E-04
 Calculating linear response for frequency:   0.85000000000000053     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1786627611E-04
 Calculating linear response for frequency:   0.86000000000000054     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1755974245E-04
 Calculating linear response for frequency:   0.87000000000000055     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1762934715E-04
 Calculating linear response for frequency:   0.88000000000000056     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1718390586E-04
 Calculating linear response for frequency:   0.89000000000000057     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1691194286E-04
 Calculating linear response for frequency:   0.90000000000000058     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1678347826E-04
 Calculating linear response for frequency:   0.91000000000000059     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1660586273E-04
 Calculating linear response for frequency:   0.92000000000000060     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1666455473E-04
 Calculating linear response for frequency:   0.93000000000000060     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1625244297E-04
 Calculating linear response for frequency:   0.94000000000000061     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1610396746E-04
 Calculating linear response for frequency:   0.95000000000000062     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1598766997E-04
 Calculating linear response for frequency:   0.96000000000000063     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1591134363E-04
 Calculating linear response for frequency:   0.97000000000000064     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1580147597E-04
 Calculating linear response for frequency:   0.98000000000000065     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1573606480E-04
 Calculating linear response for frequency:   0.99000000000000066     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1572472743E-04
 Calculating linear response for frequency:    1.0000000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1567407624E-04
 Calculating linear response for frequency:    1.0100000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1574183146E-04
 Calculating linear response for frequency:    1.0200000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1558061040E-04
 Calculating linear response for frequency:    1.0300000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1543446233E-04
 Calculating linear response for frequency:    1.0400000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1547294866E-04
 Calculating linear response for frequency:    1.0500000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1564867686E-04
 Calculating linear response for frequency:    1.0600000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1551309646E-04
 Calculating linear response for frequency:    1.0700000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1545829610E-04
 Calculating linear response for frequency:    1.0800000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1541948299E-04
 Calculating linear response for frequency:    1.0900000000000007     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1531882646E-04
 Calculating linear response for frequency:    1.1000000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1492785817E-04
 Calculating linear response for frequency:    1.1100000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1514646115E-04
 Calculating linear response for frequency:    1.1200000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1478401141E-04
 Calculating linear response for frequency:    1.1300000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1454039783E-04
 Calculating linear response for frequency:    1.1400000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1438588984E-04
 Calculating linear response for frequency:    1.1500000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1388429277E-04
 Calculating linear response for frequency:    1.1600000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1387517470E-04
 Calculating linear response for frequency:    1.1700000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1361632588E-04
 Calculating linear response for frequency:    1.1800000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1340718734E-04
 Calculating linear response for frequency:    1.1900000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1309872141E-04
 Calculating linear response for frequency:    1.2000000000000008     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1313628772E-04
 Calculating linear response for frequency:    1.2100000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1282357187E-04
 Calculating linear response for frequency:    1.2200000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1270088643E-04
 Calculating linear response for frequency:    1.2300000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1269643663E-04
 Calculating linear response for frequency:    1.2400000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1239479449E-04
 Calculating linear response for frequency:    1.2500000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1224982976E-04
 Calculating linear response for frequency:    1.2600000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1213103178E-04
 Calculating linear response for frequency:    1.2700000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1129680744E-04
 Calculating linear response for frequency:    1.2800000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1216399570E-04
 Calculating linear response for frequency:    1.2900000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1155535695E-04
 Calculating linear response for frequency:    1.3000000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1151752878E-04
 Calculating linear response for frequency:    1.3100000000000009     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1116378440E-04
 Calculating linear response for frequency:    1.3200000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1077875646E-04
 Calculating linear response for frequency:    1.3300000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1069514585E-04
 Calculating linear response for frequency:    1.3400000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1032090067E-04
 Calculating linear response for frequency:    1.3500000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.1001664588E-04
 Calculating linear response for frequency:    1.3600000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.9920786885E-05
 Calculating linear response for frequency:    1.3700000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.9582138503E-05
 Calculating linear response for frequency:    1.3800000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.9347684054E-05
 Calculating linear response for frequency:    1.3900000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.9096256898E-05
 Calculating linear response for frequency:    1.4000000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.8990275370E-05
 Calculating linear response for frequency:    1.4100000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.8902418302E-05
 Calculating linear response for frequency:    1.4200000000000010     
 Intermediates formed...
 Hessian constructed successfully...
First order solution not strictly orthogonal         0.8704244405E-05
 Calculating linear response for frequency:    1.4300000000000010     
