 Iteratively solving for frequency:    0.0000000000000000     

  WARNING GMRES : 
        For M =                   100  optimal value 
        for LWORK =               14210702

                    CONVERGENCE HISTORY FOR GMRES

Errors are displayed in unit: 10
Warnings are displayed in unit: 10
Matrix size:  135240
Local matrix size:  135240
Restart:     100
No preconditioning
Modified Gram-Schmidt
User supplied initial guess
True residual computed at restart
Maximum number of iterations:  2000
Tolerance for convergence: 0.50E-04
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Backward error on the preconditioned system (P1)A(P2)y = (P1)b:
    the preconditioned residual is normalised by ||(P1)b||
Optimal size for the local workspace:*******

Convergence history: b.e. on the preconditioned system
 Iteration   Arnoldi b.e.    True b.e.
    1           0.61E+00       --
    2           0.40E+00       --
    3           0.30E+00       --
    4           0.25E+00       --
    5           0.22E+00       --
    6           0.19E+00       --
    7           0.17E+00       --
    8           0.15E+00       --
    9           0.13E+00       --
   10           0.12E+00       --
   11           0.12E+00       --
   12           0.11E+00       --
   13           0.92E-01       --
   14           0.81E-01       --
   15           0.74E-01       --
   16           0.70E-01       --
   17           0.63E-01       --
   18           0.54E-01       --
   19           0.48E-01       --
   20           0.44E-01       --
   21           0.41E-01       --
   22           0.37E-01       --
   23           0.31E-01       --
   24           0.27E-01       --
   25           0.25E-01       --
   26           0.23E-01       --
   27           0.21E-01       --
   28           0.20E-01       --
   29           0.19E-01       --
   30           0.18E-01       --
   31           0.17E-01       --
   32           0.16E-01       --
   33           0.16E-01       --
   34           0.16E-01       --
   35           0.15E-01       --
   36           0.14E-01       --
   37           0.14E-01       --
   38           0.13E-01       --
   39           0.13E-01       --
   40           0.12E-01       --
   41           0.10E-01       --
   42           0.93E-02       --
   43           0.87E-02       --
   44           0.80E-02       --
   45           0.71E-02       --
   46           0.62E-02       --
   47           0.57E-02       --
   48           0.53E-02       --
   49           0.49E-02       --
   50           0.43E-02       --
   51           0.37E-02       --
   52           0.32E-02       --
   53           0.29E-02       --
   54           0.26E-02       --
   55           0.21E-02       --
   56           0.18E-02       --
   57           0.16E-02       --
   58           0.15E-02       --
   59           0.14E-02       --
   60           0.13E-02       --
   61           0.12E-02       --
   62           0.11E-02       --
   63           0.11E-02       --
   64           0.99E-03       --
   65           0.91E-03       --
   66           0.83E-03       --
   67           0.77E-03       --
   68           0.72E-03       --
   69           0.68E-03       --
   70           0.64E-03       --
   71           0.61E-03       --
   72           0.59E-03       --
   73           0.58E-03       --
   74           0.57E-03       --
   75           0.56E-03       --
   76           0.55E-03       --
   77           0.54E-03       --
   78           0.54E-03       --
   79           0.53E-03       --
   80           0.52E-03       --
   81           0.51E-03       --
   82           0.51E-03       --
   83           0.50E-03       --
   84           0.50E-03       --
   85           0.50E-03       --
   86           0.50E-03       --
   87           0.49E-03       --
   88           0.49E-03       --
   89           0.49E-03       --
   90           0.49E-03       --
   91           0.49E-03       --
   92           0.49E-03       --
   93           0.49E-03       --
   94           0.48E-03       --
   95           0.48E-03       --
   96           0.48E-03       --
   97           0.48E-03       --
   98           0.48E-03       --
   99           0.48E-03       --
  100           0.48E-03       --
  101           0.48E-03       --
  102           0.48E-03       --
  103           0.48E-03       --
  104           0.48E-03       --
  105           0.48E-03       --
  106           0.48E-03       --
  107           0.48E-03       --
  108           0.48E-03       --
  109           0.48E-03       --
  110           0.48E-03       --
  111           0.48E-03       --
  112           0.48E-03       --
  113           0.48E-03       --
  114           0.48E-03       --
  115           0.48E-03       --
  116           0.48E-03       --
  117           0.48E-03       --
  118           0.48E-03       --
  119           0.48E-03       --
  120           0.48E-03       --
  121           0.48E-03       --
  122           0.48E-03       --
  123           0.47E-03       --
  124           0.47E-03       --
  125           0.47E-03       --
  126           0.47E-03       --
  127           0.47E-03       --
  128           0.47E-03       --
  129           0.47E-03       --
  130           0.47E-03       --
  131           0.47E-03       --
  132           0.47E-03       --
  133           0.47E-03       --
  134           0.47E-03       --
  135           0.47E-03       --
  136           0.47E-03       --
  137           0.47E-03       --
  138           0.47E-03       --
  139           0.47E-03       --
  140           0.47E-03       --
  141           0.47E-03       --
  142           0.47E-03       --
  143           0.47E-03       --
  144           0.47E-03       --
  145           0.47E-03       --
  146           0.47E-03       --
  147           0.47E-03       --
  148           0.47E-03       --
  149           0.47E-03       --
  150           0.47E-03       --
  151           0.47E-03       --
  152           0.47E-03       --
  153           0.47E-03       --
  154           0.47E-03       --
  155           0.47E-03       --
  156           0.47E-03       --
  157           0.47E-03       --
  158           0.47E-03       --
  159           0.47E-03       --
  160           0.46E-03       --
  161           0.46E-03       --
  162           0.46E-03       --
  163           0.46E-03       --
  164           0.46E-03       --
  165           0.46E-03       --
  166           0.46E-03       --
  167           0.45E-03       --
  168           0.45E-03       --
  169           0.45E-03       --
  170           0.45E-03       --
  171           0.45E-03       --
  172           0.44E-03       --
  173           0.44E-03       --
  174           0.44E-03       --
  175           0.43E-03       --
  176           0.43E-03       --
  177           0.42E-03       --
  178           0.41E-03       --
  179           0.40E-03       --
  180           0.39E-03       --
  181           0.38E-03       --
  182           0.37E-03       --
  183           0.35E-03       --
  184           0.33E-03       --
  185           0.31E-03       --
  186           0.30E-03       --
  187           0.28E-03       --
  188           0.27E-03       --
  189           0.25E-03       --
  190           0.24E-03       --
  191           0.22E-03       --
  192           0.21E-03       --
  193           0.20E-03       --
  194           0.19E-03       --
  195           0.17E-03       --
  196           0.16E-03       --
  197           0.16E-03       --
  198           0.15E-03       --
  199           0.15E-03       --
  200           0.14E-03       --
  201           0.14E-03       --
  202           0.14E-03       --
  203           0.14E-03       --
  204           0.13E-03       --
  205           0.13E-03       --
  206           0.13E-03       --
  207           0.13E-03       --
  208           0.12E-03       --
  209           0.12E-03       --
  210           0.12E-03       --
  211           0.12E-03       --
  212           0.12E-03       --
  213           0.12E-03       --
  214           0.12E-03       --
  215           0.12E-03       --
  216           0.11E-03       --
  217           0.11E-03       --
  218           0.11E-03       --
  219           0.11E-03       --
  220           0.11E-03       --
  221           0.11E-03       --
  222           0.11E-03       --
  223           0.11E-03       --
  224           0.11E-03       --
  225           0.11E-03       --
  226           0.11E-03       --
  227           0.11E-03       --
  228           0.11E-03       --
  229           0.11E-03       --
  230           0.11E-03       --
  231           0.11E-03       --
  232           0.11E-03       --
  233           0.11E-03       --
  234           0.11E-03       --
  235           0.11E-03       --
  236           0.11E-03       --
  237           0.11E-03       --
  238           0.11E-03       --
  239           0.11E-03       --
  240           0.11E-03       --
  241           0.11E-03       --
  242           0.11E-03       --
  243           0.11E-03       --
  244           0.11E-03       --
  245           0.11E-03       --
  246           0.11E-03       --
  247           0.11E-03       --
  248           0.11E-03       --
  249           0.11E-03       --
  250           0.11E-03       --
  251           0.11E-03       --
  252           0.11E-03       --
  253           0.11E-03       --
  254           0.11E-03       --
  255           0.11E-03       --
  256           0.11E-03       --
  257           0.11E-03       --
  258           0.11E-03       --
  259           0.11E-03       --
  260           0.11E-03       --
  261           0.11E-03       --
  262           0.11E-03       --
  263           0.11E-03       --
  264           0.11E-03       --
  265           0.11E-03       --
  266           0.11E-03       --
  267           0.11E-03       --
  268           0.11E-03       --
  269           0.11E-03       --
  270           0.11E-03       --
  271           0.11E-03       --
  272           0.11E-03       --
  273           0.11E-03       --
  274           0.11E-03       --
  275           0.11E-03       --
  276           0.11E-03       --
  277           0.11E-03       --
  278           0.11E-03       --
  279           0.11E-03       --
  280           0.11E-03       --
  281           0.11E-03       --
  282           0.11E-03       --
  283           0.11E-03       --
  284           0.11E-03       --
  285           0.11E-03       --
  286           0.11E-03       --
  287           0.11E-03       --
  288           0.11E-03       --
  289           0.11E-03       --
  290           0.11E-03       --
  291           0.11E-03       --
  292           0.11E-03       --
  293           0.11E-03       --
  294           0.11E-03       --
  295           0.10E-03       --
  296           0.10E-03       --
  297           0.10E-03       --
  298           0.10E-03       --
  299           0.10E-03       --
  300           0.10E-03       --
  301           0.10E-03       --
  302           0.10E-03       --
  303           0.10E-03       --
  304           0.10E-03       --
  305           0.10E-03       --
  306           0.10E-03       --
  307           0.10E-03       --
  308           0.10E-03       --
  309           0.10E-03       --
  310           0.10E-03       --
  311           0.10E-03       --
  312           0.10E-03       --
  313           0.10E-03       --
  314           0.10E-03       --
  315           0.10E-03       --
  316           0.10E-03       --
  317           0.10E-03       --
  318           0.10E-03       --
  319           0.10E-03       --
  320           0.10E-03       --
  321           0.10E-03       --
  322           0.10E-03       --
  323           0.10E-03       --
  324           0.10E-03       --
  325           0.10E-03       --
  326           0.10E-03       --
  327           0.10E-03       --
  328           0.10E-03       --
  329           0.10E-03       --
  330           0.99E-04       --
  331           0.99E-04       --
  332           0.99E-04       --
  333           0.99E-04       --
  334           0.99E-04       --
  335           0.99E-04       --
  336           0.99E-04       --
  337           0.99E-04       --
  338           0.99E-04       --
  339           0.99E-04       --
  340           0.99E-04       --
  341           0.99E-04       --
  342           0.99E-04       --
  343           0.99E-04       --
  344           0.99E-04       --
  345           0.99E-04       --
  346           0.99E-04       --
  347           0.98E-04       --
  348           0.98E-04       --
  349           0.98E-04       --
  350           0.98E-04       --
  351           0.98E-04       --
  352           0.98E-04       --
  353           0.98E-04       --
  354           0.98E-04       --
  355           0.98E-04       --
  356           0.98E-04       --
  357           0.98E-04       --
  358           0.98E-04       --
  359           0.98E-04       --
  360           0.98E-04       --
  361           0.98E-04       --
  362           0.98E-04       --
  363           0.98E-04       --
  364           0.98E-04       --
  365           0.98E-04       --
  366           0.98E-04       --
  367           0.98E-04       --
  368           0.98E-04       --
  369           0.98E-04       --
  370           0.98E-04       --
  371           0.98E-04       --
  372           0.98E-04       --
  373           0.98E-04       --
  374           0.97E-04       --
  375           0.97E-04       --
  376           0.97E-04       --
  377           0.97E-04       --
  378           0.97E-04       --
  379           0.97E-04       --
  380           0.97E-04       --
  381           0.97E-04       --
  382           0.96E-04       --
  383           0.96E-04       --
  384           0.96E-04       --
  385           0.95E-04       --
  386           0.95E-04       --
  387           0.94E-04       --
  388           0.94E-04       --
  389           0.93E-04       --
  390           0.93E-04       --
  391           0.92E-04       --
  392           0.92E-04       --
  393           0.91E-04       --
  394           0.90E-04       --
  395           0.89E-04       --
  396           0.87E-04       --
  397           0.86E-04       --
  398           0.85E-04       --
  399           0.84E-04       --
  400           0.83E-04       --
  401           0.82E-04       --
  402           0.82E-04       --
  403           0.81E-04       --
  404           0.80E-04       --
  405           0.79E-04       --
  406           0.79E-04       --
  407           0.78E-04       --
  408           0.77E-04       --
  409           0.77E-04       --
  410           0.76E-04       --
  411           0.76E-04       --
  412           0.75E-04       --
  413           0.75E-04       --
  414           0.75E-04       --
  415           0.75E-04       --
  416           0.74E-04       --
  417           0.74E-04       --
  418           0.74E-04       --
  419           0.74E-04       --
  420           0.74E-04       --
  421           0.73E-04       --
  422           0.73E-04       --
  423           0.73E-04       --
  424           0.73E-04       --
  425           0.73E-04       --
  426           0.73E-04       --
  427           0.73E-04       --
  428           0.73E-04       --
  429           0.73E-04       --
  430           0.73E-04       --
  431           0.73E-04       --
  432           0.73E-04       --
  433           0.73E-04       --
  434           0.73E-04       --
  435           0.72E-04       --
  436           0.72E-04       --
  437           0.72E-04       --
  438           0.72E-04       --
  439           0.72E-04       --
  440           0.72E-04       --
  441           0.72E-04       --
  442           0.72E-04       --
  443           0.72E-04       --
  444           0.72E-04       --
  445           0.72E-04       --
  446           0.72E-04       --
  447           0.72E-04       --
  448           0.72E-04       --
  449           0.72E-04       --
  450           0.72E-04       --
  451           0.72E-04       --
  452           0.72E-04       --
  453           0.72E-04       --
  454           0.72E-04       --
  455           0.72E-04       --
  456           0.72E-04       --
  457           0.72E-04       --
  458           0.72E-04       --
  459           0.72E-04       --
  460           0.72E-04       --
  461           0.72E-04       --
  462           0.72E-04       --
  463           0.72E-04       --
  464           0.72E-04       --
  465           0.72E-04       --
  466           0.72E-04       --
  467           0.72E-04       --
  468           0.72E-04       --
  469           0.72E-04       --
  470           0.72E-04       --
  471           0.72E-04       --
  472           0.71E-04       --
  473           0.71E-04       --
  474           0.71E-04       --
  475           0.71E-04       --
  476           0.71E-04       --
  477           0.71E-04       --
  478           0.71E-04       --
  479           0.71E-04       --
  480           0.71E-04       --
  481           0.71E-04       --
  482           0.71E-04       --
  483           0.71E-04       --
  484           0.70E-04       --
  485           0.70E-04       --
  486           0.70E-04       --
  487           0.70E-04       --
  488           0.70E-04       --
  489           0.70E-04       --
  490           0.70E-04       --
  491           0.70E-04       --
  492           0.70E-04       --
  493           0.70E-04       --
  494           0.70E-04       --
  495           0.70E-04       --
  496           0.69E-04       --
  497           0.69E-04       --
  498           0.69E-04       --
  499           0.69E-04       --
  500           0.69E-04       --
  501           0.69E-04       --
  502           0.69E-04       --
  503           0.69E-04       --
  504           0.69E-04       --
  505           0.69E-04       --
  506           0.68E-04       --
  507           0.68E-04       --
  508           0.68E-04       --
  509           0.68E-04       --
  510           0.68E-04       --
  511           0.68E-04       --
  512           0.68E-04       --
  513           0.68E-04       --
  514           0.68E-04       --
  515           0.68E-04       --
  516           0.68E-04       --
  517           0.68E-04       --
  518           0.67E-04       --
  519           0.67E-04       --
  520           0.67E-04       --
  521           0.67E-04       --
  522           0.67E-04       --
  523           0.67E-04       --
  524           0.67E-04       --
  525           0.67E-04       --
  526           0.67E-04       --
  527           0.67E-04       --
  528           0.67E-04       --
  529           0.67E-04       --
  530           0.67E-04       --
  531           0.67E-04       --
  532           0.67E-04       --
  533           0.67E-04       --
  534           0.67E-04       --
  535           0.66E-04       --
  536           0.66E-04       --
  537           0.66E-04       --
  538           0.66E-04       --
  539           0.66E-04       --
  540           0.66E-04       --
  541           0.66E-04       --
  542           0.66E-04       --
  543           0.66E-04       --
  544           0.66E-04       --
  545           0.66E-04       --
  546           0.66E-04       --
  547           0.66E-04       --
  548           0.66E-04       --
  549           0.66E-04       --
  550           0.66E-04       --
  551           0.66E-04       --
  552           0.66E-04       --
  553           0.66E-04       --
  554           0.66E-04       --
  555           0.66E-04       --
  556           0.66E-04       --
  557           0.66E-04       --
  558           0.66E-04       --
  559           0.66E-04       --
  560           0.66E-04       --
  561           0.66E-04       --
  562           0.66E-04       --
  563           0.66E-04       --
  564           0.66E-04       --
  565           0.66E-04       --
  566           0.66E-04       --
  567           0.66E-04       --
  568           0.66E-04       --
  569           0.66E-04       --
  570           0.66E-04       --
  571           0.66E-04       --
  572           0.66E-04       --
  573           0.66E-04       --
  574           0.66E-04       --
  575           0.66E-04       --
  576           0.66E-04       --
  577           0.66E-04       --
  578           0.66E-04       --
  579           0.65E-04       --
  580           0.65E-04       --
  581           0.65E-04       --
  582           0.65E-04       --
  583           0.65E-04       --
  584           0.65E-04       --
  585           0.65E-04       --
  586           0.65E-04       --
  587           0.65E-04       --
  588           0.64E-04       --
  589           0.64E-04       --
  590           0.64E-04       --
  591           0.64E-04       --
  592           0.64E-04       --
  593           0.63E-04       --
  594           0.63E-04       --
  595           0.63E-04       --
  596           0.62E-04       --
  597           0.62E-04       --
  598           0.61E-04       --
  599           0.61E-04       --
  600           0.60E-04       --
  601           0.60E-04       --
  602           0.59E-04       --
  603           0.59E-04       --
  604           0.59E-04       --
  605           0.58E-04       --
  606           0.58E-04       --
  607           0.58E-04       --
  608           0.57E-04       --
  609           0.57E-04       --
  610           0.57E-04       --
  611           0.57E-04       --
  612           0.57E-04       --
  613           0.57E-04       --
  614           0.56E-04       --
  615           0.56E-04       --
  616           0.56E-04       --
  617           0.56E-04       --
  618           0.56E-04       --
  619           0.56E-04       --
  620           0.56E-04       --
  621           0.56E-04       --
  622           0.56E-04       --
  623           0.56E-04       --
  624           0.56E-04       --
  625           0.56E-04       --
  626           0.56E-04       --
  627           0.56E-04       --
  628           0.56E-04       --
  629           0.56E-04       --
  630           0.55E-04       --
  631           0.55E-04       --
  632           0.55E-04       --
  633           0.55E-04       --
  634           0.55E-04       --
  635           0.55E-04       --
  636           0.55E-04       --
  637           0.55E-04       --
  638           0.55E-04       --
  639           0.55E-04       --
  640           0.55E-04       --
  641           0.55E-04       --
  642           0.55E-04       --
  643           0.55E-04       --
  644           0.55E-04       --
  645           0.55E-04       --
  646           0.55E-04       --
  647           0.55E-04       --
  648           0.55E-04       --
  649           0.55E-04       --
  650           0.55E-04       --
  651           0.55E-04       --
  652           0.55E-04       --
  653           0.55E-04       --
  654           0.55E-04       --
  655           0.55E-04       --
  656           0.55E-04       --
  657           0.55E-04       --
  658           0.55E-04       --
  659           0.55E-04       --
  660           0.55E-04       --
  661           0.55E-04       --
  662           0.55E-04       --
  663           0.55E-04       --
  664           0.55E-04       --
  665           0.55E-04       --
  666           0.55E-04       --
  667           0.55E-04       --
  668           0.55E-04       --
  669           0.55E-04       --
  670           0.55E-04       --
  671           0.55E-04       --
  672           0.55E-04       --
  673           0.55E-04       --
  674           0.55E-04       --
  675           0.55E-04       --
  676           0.54E-04       --
  677           0.54E-04       --
  678           0.54E-04       --
  679           0.54E-04       --
  680           0.54E-04       --
  681           0.54E-04       --
  682           0.54E-04       --
  683           0.54E-04       --
  684           0.54E-04       --
  685           0.54E-04       --
  686           0.54E-04       --
  687           0.54E-04       --
  688           0.54E-04       --
  689           0.54E-04       --
  690           0.54E-04       --
  691           0.54E-04       --
  692           0.54E-04       --
  693           0.54E-04       --
  694           0.54E-04       --
  695           0.53E-04       --
  696           0.53E-04       --
  697           0.53E-04       --
  698           0.53E-04       --
  699           0.53E-04       --
  700           0.53E-04       --
  701           0.53E-04       --
  702           0.53E-04       --
  703           0.53E-04       --
  704           0.53E-04       --
  705           0.53E-04       --
  706           0.53E-04       --
  707           0.53E-04       --
  708           0.52E-04       --
  709           0.52E-04       --
  710           0.52E-04       --
  711           0.52E-04       --
  712           0.52E-04       --
  713           0.52E-04       --
  714           0.52E-04       --
  715           0.52E-04       --
  716           0.52E-04       --
  717           0.52E-04       --
  718           0.52E-04       --
  719           0.52E-04       --
  720           0.52E-04       --
  721           0.52E-04       --
  722           0.52E-04       --
  723           0.52E-04       --
  724           0.52E-04       --
  725           0.52E-04       --
  726           0.52E-04       --
  727           0.52E-04       --
  728           0.52E-04       --
  729           0.52E-04       --
  730           0.51E-04       --
  731           0.51E-04       --
  732           0.51E-04       --
  733           0.51E-04       --
  734           0.51E-04       --
  735           0.51E-04       --
  736           0.51E-04       --
  737           0.51E-04       --
  738           0.51E-04       --
  739           0.51E-04       --
  740           0.51E-04       --
  741           0.51E-04       --
  742           0.51E-04       --
  743           0.51E-04       --
  744           0.51E-04       --
  745           0.51E-04       --
  746           0.51E-04       --
  747           0.51E-04       --
  748           0.51E-04       --
  749           0.51E-04       --
  750           0.51E-04       --
  751           0.51E-04       --
  752           0.51E-04       --
  753           0.51E-04       --
  754           0.51E-04       --
  755           0.51E-04       --
  756           0.51E-04       --
  757           0.51E-04       --
  758           0.51E-04       --
  759           0.51E-04       --
  760           0.51E-04       --
  761           0.51E-04       --
  762           0.51E-04       --
  763           0.51E-04       --
  764           0.51E-04       --
  765           0.51E-04       --
  766           0.51E-04       --
  767           0.51E-04       --
  768           0.51E-04       --
  769           0.51E-04       --
  770           0.51E-04       --
  771           0.51E-04       --
  772           0.51E-04       --
  773           0.51E-04       --
  774           0.51E-04       --
  775           0.51E-04       --
  776           0.51E-04       --
  777           0.51E-04       --
  778           0.51E-04       --
  779           0.51E-04       --
  780           0.51E-04       --
  781           0.51E-04       --
  782           0.51E-04       --
  783           0.51E-04       --
  784           0.50E-04       --
  785           0.50E-04       --
  786           0.50E-04       --
  787           0.50E-04       --
  788           0.50E-04       --
  789           0.50E-04       --
  790           0.50E-04       0.50E-04

Convergence achieved
B.E. on the preconditioned system:   0.50E-04
B.E. on the unpreconditioned system: 0.50E-04
info(1) =  0
Number of iterations (info(2)):   790
 Iteratively solving for frequency:   1.00000000000000002E-002

  WARNING GMRES : 
        For M =                   100  optimal value 
        for LWORK =               14210702

                    CONVERGENCE HISTORY FOR GMRES

Errors are displayed in unit: 10
Warnings are displayed in unit: 10
Matrix size:  135240
Local matrix size:  135240
Restart:     100
No preconditioning
Modified Gram-Schmidt
User supplied initial guess
True residual computed at restart
Maximum number of iterations:  2000
Tolerance for convergence: 0.50E-04
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Backward error on the preconditioned system (P1)A(P2)y = (P1)b:
    the preconditioned residual is normalised by ||(P1)b||
Optimal size for the local workspace:*******

Convergence history: b.e. on the preconditioned system
 Iteration   Arnoldi b.e.    True b.e.
    1           0.76E-02       --
    2           0.52E-02       --
    3           0.48E-02       --
    4           0.46E-02       --
    5           0.43E-02       --
    6           0.39E-02       --
    7           0.34E-02       --
    8           0.28E-02       --
    9           0.25E-02       --
   10           0.23E-02       --
   11           0.22E-02       --
   12           0.19E-02       --
   13           0.16E-02       --
   14           0.14E-02       --
   15           0.12E-02       --
   16           0.11E-02       --
   17           0.10E-02       --
   18           0.92E-03       --
   19           0.84E-03       --
   20           0.77E-03       --
   21           0.71E-03       --
   22           0.64E-03       --
   23           0.60E-03       --
   24           0.56E-03       --
   25           0.53E-03       --
   26           0.50E-03       --
   27           0.47E-03       --
   28           0.45E-03       --
   29           0.44E-03       --
   30           0.43E-03       --
   31           0.41E-03       --
   32           0.39E-03       --
   33           0.38E-03       --
   34           0.37E-03       --
   35           0.35E-03       --
   36           0.32E-03       --
   37           0.30E-03       --
   38           0.28E-03       --
   39           0.27E-03       --
   40           0.24E-03       --
   41           0.22E-03       --
   42           0.20E-03       --
   43           0.19E-03       --
   44           0.18E-03       --
   45           0.15E-03       --
   46           0.14E-03       --
   47           0.13E-03       --
   48           0.12E-03       --
   49           0.11E-03       --
   50           0.96E-04       --
   51           0.88E-04       --
   52           0.82E-04       --
   53           0.78E-04       --
   54           0.74E-04       --
   55           0.70E-04       --
   56           0.68E-04       --
   57           0.67E-04       --
   58           0.65E-04       --
   59           0.64E-04       --
   60           0.62E-04       --
   61           0.61E-04       --
   62           0.61E-04       --
   63           0.60E-04       --
   64           0.59E-04       --
   65           0.58E-04       --
   66           0.58E-04       --
   67           0.57E-04       --
   68           0.57E-04       --
   69           0.57E-04       --
   70           0.57E-04       --
   71           0.56E-04       --
   72           0.56E-04       --
   73           0.56E-04       --
   74           0.56E-04       --
   75           0.56E-04       --
   76           0.56E-04       --
   77           0.56E-04       --
   78           0.56E-04       --
   79           0.56E-04       --
   80           0.56E-04       --
   81           0.56E-04       --
   82           0.55E-04       --
   83           0.55E-04       --
   84           0.55E-04       --
   85           0.55E-04       --
   86           0.55E-04       --
   87           0.55E-04       --
   88           0.55E-04       --
   89           0.55E-04       --
   90           0.55E-04       --
   91           0.55E-04       --
   92           0.55E-04       --
   93           0.55E-04       --
   94           0.55E-04       --
   95           0.55E-04       --
   96           0.55E-04       --
   97           0.55E-04       --
   98           0.55E-04       --
   99           0.55E-04       --
  100           0.55E-04       --
  101           0.55E-04       --
  102           0.55E-04       --
  103           0.55E-04       --
  104           0.55E-04       --
  105           0.55E-04       --
  106           0.55E-04       --
  107           0.55E-04       --
  108           0.55E-04       --
  109           0.55E-04       --
  110           0.55E-04       --
  111           0.55E-04       --
  112           0.55E-04       --
  113           0.55E-04       --
  114           0.55E-04       --
  115           0.55E-04       --
  116           0.55E-04       --
  117           0.55E-04       --
  118           0.55E-04       --
  119           0.55E-04       --
  120           0.55E-04       --
  121           0.55E-04       --
  122           0.55E-04       --
  123           0.55E-04       --
  124           0.55E-04       --
  125           0.55E-04       --
  126           0.55E-04       --
  127           0.55E-04       --
  128           0.55E-04       --
  129           0.55E-04       --
  130           0.55E-04       --
  131           0.55E-04       --
  132           0.55E-04       --
  133           0.55E-04       --
  134           0.55E-04       --
  135           0.55E-04       --
  136           0.55E-04       --
  137           0.55E-04       --
  138           0.55E-04       --
  139           0.55E-04       --
  140           0.55E-04       --
  141           0.55E-04       --
  142           0.55E-04       --
  143           0.55E-04       --
  144           0.55E-04       --
  145           0.55E-04       --
  146           0.55E-04       --
  147           0.55E-04       --
  148           0.54E-04       --
  149           0.54E-04       --
  150           0.54E-04       --
  151           0.54E-04       --
  152           0.54E-04       --
  153           0.54E-04       --
  154           0.54E-04       --
  155           0.54E-04       --
  156           0.53E-04       --
  157           0.53E-04       --
  158           0.53E-04       --
  159           0.53E-04       --
  160           0.52E-04       --
  161           0.52E-04       --
  162           0.51E-04       --
  163           0.51E-04       --
  164           0.50E-04       0.50E-04

Convergence achieved
B.E. on the preconditioned system:   0.50E-04
B.E. on the unpreconditioned system: 0.50E-04
info(1) =  0
Number of iterations (info(2)):   164
 Iteratively solving for frequency:   2.00000000000000004E-002

  WARNING GMRES : 
        For M =                   100  optimal value 
        for LWORK =               14210702

                    CONVERGENCE HISTORY FOR GMRES

Errors are displayed in unit: 10
Warnings are displayed in unit: 10
Matrix size:  135240
Local matrix size:  135240
Restart:     100
No preconditioning
Modified Gram-Schmidt
User supplied initial guess
True residual computed at restart
Maximum number of iterations:  2000
Tolerance for convergence: 0.50E-04
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Backward error on the preconditioned system (P1)A(P2)y = (P1)b:
    the preconditioned residual is normalised by ||(P1)b||
Optimal size for the local workspace:*******

Convergence history: b.e. on the preconditioned system
 Iteration   Arnoldi b.e.    True b.e.
    1           0.78E-02       --
    2           0.52E-02       --
    3           0.48E-02       --
    4           0.46E-02       --
    5           0.44E-02       --
    6           0.40E-02       --
    7           0.35E-02       --
    8           0.29E-02       --
    9           0.25E-02       --
   10           0.24E-02       --
   11           0.22E-02       --
   12           0.20E-02       --
   13           0.17E-02       --
   14           0.15E-02       --
   15           0.13E-02       --
   16           0.12E-02       --
   17           0.11E-02       --
   18           0.97E-03       --
   19           0.89E-03       --
   20           0.82E-03       --
   21           0.75E-03       --
   22           0.68E-03       --
   23           0.63E-03       --
   24           0.59E-03       --
   25           0.56E-03       --
   26           0.52E-03       --
   27           0.49E-03       --
   28           0.47E-03       --
   29           0.46E-03       --
   30           0.45E-03       --
   31           0.43E-03       --
   32           0.41E-03       --
   33           0.39E-03       --
   34           0.38E-03       --
   35           0.37E-03       --
   36           0.34E-03       --
   37           0.31E-03       --
   38           0.29E-03       --
   39           0.28E-03       --
   40           0.26E-03       --
   41           0.23E-03       --
   42           0.21E-03       --
   43           0.20E-03       --
   44           0.18E-03       --
   45           0.16E-03       --
   46           0.14E-03       --
   47           0.13E-03       --
   48           0.12E-03       --
   49           0.11E-03       --
   50           0.10E-03       --
   51           0.94E-04       --
   52           0.89E-04       --
   53           0.85E-04       --
   54           0.80E-04       --
   55           0.77E-04       --
   56           0.74E-04       --
   57           0.73E-04       --
   58           0.72E-04       --
   59           0.70E-04       --
   60           0.69E-04       --
   61           0.68E-04       --
   62           0.67E-04       --
   63           0.66E-04       --
   64           0.65E-04       --
   65           0.65E-04       --
   66           0.64E-04       --
   67           0.64E-04       --
   68           0.63E-04       --
   69           0.63E-04       --
   70           0.63E-04       --
   71           0.63E-04       --
   72           0.63E-04       --
   73           0.63E-04       --
   74           0.63E-04       --
   75           0.62E-04       --
   76           0.62E-04       --
   77           0.62E-04       --
   78           0.62E-04       --
   79           0.62E-04       --
   80           0.62E-04       --
   81           0.62E-04       --
   82           0.62E-04       --
   83           0.62E-04       --
   84           0.62E-04       --
   85           0.62E-04       --
   86           0.62E-04       --
   87           0.62E-04       --
   88           0.62E-04       --
   89           0.62E-04       --
   90           0.62E-04       --
   91           0.62E-04       --
   92           0.62E-04       --
   93           0.62E-04       --
   94           0.62E-04       --
   95           0.62E-04       --
   96           0.62E-04       --
   97           0.62E-04       --
   98           0.62E-04       --
   99           0.62E-04       --
  100           0.62E-04       --
  101           0.62E-04       --
  102           0.62E-04       --
  103           0.62E-04       --
  104           0.62E-04       --
  105           0.62E-04       --
  106           0.62E-04       --
  107           0.62E-04       --
  108           0.62E-04       --
  109           0.61E-04       --
  110           0.61E-04       --
  111           0.61E-04       --
  112           0.61E-04       --
  113           0.61E-04       --
  114           0.61E-04       --
  115           0.61E-04       --
  116           0.61E-04       --
  117           0.61E-04       --
  118           0.61E-04       --
  119           0.61E-04       --
  120           0.61E-04       --
  121           0.61E-04       --
  122           0.61E-04       --
  123           0.61E-04       --
  124           0.61E-04       --
  125           0.61E-04       --
  126           0.61E-04       --
  127           0.61E-04       --
  128           0.61E-04       --
  129           0.61E-04       --
  130           0.61E-04       --
  131           0.61E-04       --
  132           0.61E-04       --
  133           0.61E-04       --
  134           0.61E-04       --
  135           0.61E-04       --
  136           0.61E-04       --
  137           0.61E-04       --
  138           0.61E-04       --
  139           0.61E-04       --
  140           0.61E-04       --
  141           0.61E-04       --
  142           0.61E-04       --
  143           0.61E-04       --
  144           0.61E-04       --
  145           0.61E-04       --
  146           0.61E-04       --
  147           0.61E-04       --
  148           0.61E-04       --
  149           0.60E-04       --
  150           0.60E-04       --
  151           0.60E-04       --
  152           0.60E-04       --
  153           0.60E-04       --
  154           0.60E-04       --
  155           0.60E-04       --
  156           0.60E-04       --
  157           0.59E-04       --
  158           0.59E-04       --
  159           0.59E-04       --
  160           0.59E-04       --
  161           0.58E-04       --
  162           0.58E-04       --
  163           0.58E-04       --
  164           0.57E-04       --
  165           0.57E-04       --
  166           0.56E-04       --
  167           0.56E-04       --
  168           0.55E-04       --
  169           0.54E-04       --
  170           0.54E-04       --
  171           0.53E-04       --
  172           0.52E-04       --
  173           0.51E-04       --
  174           0.50E-04       --
  175           0.49E-04       0.49E-04

Convergence achieved
B.E. on the preconditioned system:   0.49E-04
B.E. on the unpreconditioned system: 0.49E-04
info(1) =  0
Number of iterations (info(2)):   175
 Iteratively solving for frequency:   2.99999999999999989E-002

  WARNING GMRES : 
        For M =                   100  optimal value 
        for LWORK =               14210702

                    CONVERGENCE HISTORY FOR GMRES

Errors are displayed in unit: 10
Warnings are displayed in unit: 10
Matrix size:  135240
Local matrix size:  135240
Restart:     100
No preconditioning
Modified Gram-Schmidt
User supplied initial guess
True residual computed at restart
Maximum number of iterations:  2000
Tolerance for convergence: 0.50E-04
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Backward error on the preconditioned system (P1)A(P2)y = (P1)b:
    the preconditioned residual is normalised by ||(P1)b||
Optimal size for the local workspace:*******

Convergence history: b.e. on the preconditioned system
 Iteration   Arnoldi b.e.    True b.e.
    1           0.82E-02       --
    2           0.53E-02       --
    3           0.48E-02       --
    4           0.46E-02       --
    5           0.44E-02       --
    6           0.40E-02       --
    7           0.36E-02       --
    8           0.30E-02       --
    9           0.26E-02       --
   10           0.24E-02       --
   11           0.23E-02       --
   12           0.21E-02       --
   13           0.18E-02       --
   14           0.15E-02       --
   15           0.14E-02       --
   16           0.12E-02       --
   17           0.11E-02       --
   18           0.10E-02       --
   19           0.93E-03       --
   20           0.86E-03       --
   21           0.79E-03       --
   22           0.71E-03       --
   23           0.65E-03       --
   24           0.62E-03       --
   25           0.58E-03       --
   26           0.55E-03       --
   27           0.51E-03       --
   28           0.49E-03       --
   29           0.48E-03       --
   30           0.47E-03       --
   31           0.45E-03       --
   32           0.43E-03       --
   33           0.41E-03       --
   34           0.40E-03       --
   35           0.38E-03       --
   36           0.35E-03       --
   37           0.32E-03       --
   38           0.30E-03       --
   39           0.29E-03       --
   40           0.27E-03       --
   41           0.24E-03       --
   42           0.22E-03       --
   43           0.20E-03       --
   44           0.19E-03       --
   45           0.17E-03       --
   46           0.15E-03       --
   47           0.14E-03       --
   48           0.13E-03       --
   49           0.12E-03       --
   50           0.11E-03       --
   51           0.97E-04       --
   52           0.91E-04       --
   53           0.87E-04       --
   54           0.83E-04       --
   55           0.79E-04       --
   56           0.76E-04       --
   57           0.74E-04       --
   58           0.73E-04       --
   59           0.72E-04       --
   60           0.70E-04       --
   61           0.69E-04       --
   62           0.68E-04       --
   63           0.67E-04       --
   64           0.66E-04       --
   65           0.66E-04       --
   66           0.65E-04       --
   67           0.65E-04       --
   68           0.64E-04       --
   69           0.64E-04       --
   70           0.64E-04       --
   71           0.64E-04       --
   72           0.64E-04       --
   73           0.63E-04       --
   74           0.63E-04       --
   75           0.63E-04       --
   76           0.63E-04       --
   77           0.63E-04       --
   78           0.63E-04       --
   79           0.63E-04       --
   80           0.63E-04       --
   81           0.63E-04       --
   82           0.63E-04       --
   83           0.62E-04       --
   84           0.62E-04       --
   85           0.62E-04       --
   86           0.62E-04       --
   87           0.62E-04       --
   88           0.62E-04       --
   89           0.62E-04       --
   90           0.62E-04       --
   91           0.62E-04       --
   92           0.62E-04       --
   93           0.62E-04       --
   94           0.62E-04       --
   95           0.62E-04       --
   96           0.62E-04       --
   97           0.62E-04       --
   98           0.62E-04       --
   99           0.62E-04       --
  100           0.62E-04       --
  101           0.62E-04       --
  102           0.62E-04       --
  103           0.62E-04       --
  104           0.62E-04       --
  105           0.62E-04       --
  106           0.62E-04       --
  107           0.62E-04       --
  108           0.62E-04       --
  109           0.62E-04       --
  110           0.62E-04       --
  111           0.62E-04       --
  112           0.62E-04       --
  113           0.62E-04       --
  114           0.62E-04       --
  115           0.62E-04       --
  116           0.62E-04       --
  117           0.62E-04       --
  118           0.62E-04       --
  119           0.62E-04       --
  120           0.62E-04       --
  121           0.62E-04       --
  122           0.62E-04       --
  123           0.62E-04       --
  124           0.62E-04       --
  125           0.62E-04       --
  126           0.62E-04       --
  127           0.62E-04       --
  128           0.62E-04       --
  129           0.62E-04       --
  130           0.62E-04       --
  131           0.62E-04       --
  132           0.62E-04       --
  133           0.62E-04       --
  134           0.62E-04       --
  135           0.62E-04       --
  136           0.62E-04       --
  137           0.62E-04       --
  138           0.61E-04       --
  139           0.61E-04       --
  140           0.61E-04       --
  141           0.61E-04       --
  142           0.61E-04       --
  143           0.61E-04       --
  144           0.61E-04       --
  145           0.61E-04       --
  146           0.61E-04       --
  147           0.61E-04       --
  148           0.61E-04       --
  149           0.60E-04       --
  150           0.60E-04       --
  151           0.60E-04       --
  152           0.60E-04       --
  153           0.60E-04       --
  154           0.59E-04       --
  155           0.59E-04       --
  156           0.59E-04       --
  157           0.58E-04       --
  158           0.58E-04       --
  159           0.58E-04       --
  160           0.57E-04       --
  161           0.56E-04       --
  162           0.56E-04       --
  163           0.55E-04       --
  164           0.54E-04       --
  165           0.53E-04       --
  166           0.53E-04       --
  167           0.52E-04       --
  168           0.51E-04       --
  169           0.50E-04       0.50E-04

Convergence achieved
B.E. on the preconditioned system:   0.50E-04
B.E. on the unpreconditioned system: 0.50E-04
info(1) =  0
Number of iterations (info(2)):   169
 Iteratively solving for frequency:   4.00000000000000008E-002

  WARNING GMRES : 
        For M =                   100  optimal value 
        for LWORK =               14210702

                    CONVERGENCE HISTORY FOR GMRES

Errors are displayed in unit: 10
Warnings are displayed in unit: 10
Matrix size:  135240
Local matrix size:  135240
Restart:     100
No preconditioning
Modified Gram-Schmidt
User supplied initial guess
True residual computed at restart
Maximum number of iterations:  2000
Tolerance for convergence: 0.50E-04
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Backward error on the preconditioned system (P1)A(P2)y = (P1)b:
    the preconditioned residual is normalised by ||(P1)b||
Optimal size for the local workspace:*******

Convergence history: b.e. on the preconditioned system
 Iteration   Arnoldi b.e.    True b.e.
    1           0.86E-02       --
    2           0.53E-02       --
    3           0.48E-02       --
    4           0.46E-02       --
    5           0.44E-02       --
    6           0.42E-02       --
    7           0.37E-02       --
    8           0.31E-02       --
    9           0.27E-02       --
   10           0.25E-02       --
   11           0.23E-02       --
   12           0.21E-02       --
   13           0.18E-02       --
   14           0.16E-02       --
   15           0.14E-02       --
   16           0.13E-02       --
   17           0.12E-02       --
   18           0.11E-02       --
   19           0.98E-03       --
   20           0.90E-03       --
   21           0.82E-03       --
   22           0.74E-03       --
   23           0.68E-03       --
   24           0.64E-03       --
   25           0.61E-03       --
   26           0.57E-03       --
   27           0.54E-03       --
   28           0.51E-03       --
   29           0.50E-03       --
   30           0.49E-03       --
   31           0.47E-03       --
   32           0.45E-03       --
   33           0.43E-03       --
   34           0.41E-03       --
   35           0.40E-03       --
   36           0.37E-03       --
   37           0.33E-03       --
   38           0.31E-03       --
   39           0.30E-03       --
   40           0.28E-03       --
   41           0.26E-03       --
   42           0.23E-03       --
   43           0.21E-03       --
   44           0.20E-03       --
   45           0.18E-03       --
   46           0.16E-03       --
   47           0.14E-03       --
   48           0.13E-03       --
   49           0.12E-03       --
   50           0.11E-03       --
   51           0.10E-03       --
   52           0.96E-04       --
   53           0.91E-04       --
   54           0.88E-04       --
   55           0.84E-04       --
   56           0.81E-04       --
   57           0.79E-04       --
   58           0.78E-04       --
   59           0.77E-04       --
   60           0.75E-04       --
   61           0.74E-04       --
   62           0.73E-04       --
   63           0.72E-04       --
   64           0.71E-04       --
   65           0.70E-04       --
   66           0.70E-04       --
   67           0.69E-04       --
   68           0.69E-04       --
   69           0.69E-04       --
   70           0.69E-04       --
   71           0.68E-04       --
   72           0.68E-04       --
   73           0.68E-04       --
   74           0.68E-04       --
   75           0.68E-04       --
   76           0.68E-04       --
   77           0.68E-04       --
   78           0.68E-04       --
   79           0.67E-04       --
   80           0.67E-04       --
   81           0.67E-04       --
   82           0.67E-04       --
   83           0.67E-04       --
   84           0.67E-04       --
   85           0.67E-04       --
   86           0.67E-04       --
   87           0.67E-04       --
   88           0.67E-04       --
   89           0.67E-04       --
   90           0.67E-04       --
   91           0.67E-04       --
   92           0.67E-04       --
   93           0.67E-04       --
   94           0.67E-04       --
   95           0.67E-04       --
   96           0.67E-04       --
   97           0.67E-04       --
   98           0.67E-04       --
   99           0.67E-04       --
  100           0.67E-04       --
  101           0.67E-04       --
  102           0.67E-04       --
  103           0.67E-04       --
  104           0.67E-04       --
  105           0.67E-04       --
  106           0.67E-04       --
  107           0.67E-04       --
  108           0.67E-04       --
  109           0.67E-04       --
  110           0.67E-04       --
  111           0.67E-04       --
  112           0.67E-04       --
  113           0.67E-04       --
  114           0.67E-04       --
  115           0.67E-04       --
  116           0.67E-04       --
  117           0.67E-04       --
  118           0.67E-04       --
  119           0.67E-04       --
  120           0.67E-04       --
  121           0.67E-04       --
  122           0.67E-04       --
  123           0.66E-04       --
  124           0.66E-04       --
  125           0.66E-04       --
  126           0.66E-04       --
  127           0.66E-04       --
  128           0.66E-04       --
  129           0.66E-04       --
  130           0.66E-04       --
  131           0.66E-04       --
  132           0.66E-04       --
  133           0.66E-04       --
  134           0.66E-04       --
  135           0.66E-04       --
  136           0.66E-04       --
  137           0.66E-04       --
  138           0.66E-04       --
  139           0.66E-04       --
  140           0.66E-04       --
  141           0.66E-04       --
  142           0.66E-04       --
  143           0.66E-04       --
  144           0.66E-04       --
  145           0.66E-04       --
  146           0.65E-04       --
  147           0.65E-04       --
  148           0.65E-04       --
  149           0.65E-04       --
  150           0.65E-04       --
  151           0.64E-04       --
  152           0.64E-04       --
  153           0.64E-04       --
  154           0.63E-04       --
  155           0.63E-04       --
  156           0.63E-04       --
  157           0.62E-04       --
  158           0.61E-04       --
  159           0.61E-04       --
  160           0.60E-04       --
  161           0.60E-04       --
  162           0.59E-04       --
  163           0.58E-04       --
  164           0.57E-04       --
  165           0.56E-04       --
  166           0.55E-04       --
  167           0.54E-04       --
  168           0.53E-04       --
  169           0.52E-04       --
  170           0.51E-04       --
  171           0.50E-04       0.50E-04

Convergence achieved
B.E. on the preconditioned system:   0.50E-04
B.E. on the unpreconditioned system: 0.50E-04
info(1) =  0
Number of iterations (info(2)):   171
 Iteratively solving for frequency:   5.00000000000000028E-002

  WARNING GMRES : 
        For M =                   100  optimal value 
        for LWORK =               14210702

                    CONVERGENCE HISTORY FOR GMRES

Errors are displayed in unit: 10
Warnings are displayed in unit: 10
Matrix size:  135240
Local matrix size:  135240
Restart:     100
No preconditioning
Modified Gram-Schmidt
User supplied initial guess
True residual computed at restart
Maximum number of iterations:  2000
Tolerance for convergence: 0.50E-04
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Backward error on the preconditioned system (P1)A(P2)y = (P1)b:
    the preconditioned residual is normalised by ||(P1)b||
Optimal size for the local workspace:*******

Convergence history: b.e. on the preconditioned system
 Iteration   Arnoldi b.e.    True b.e.
    1           0.91E-02       --
    2           0.54E-02       --
    3           0.48E-02       --
    4           0.46E-02       --
    5           0.44E-02       --
    6           0.42E-02       --
    7           0.38E-02       --
    8           0.32E-02       --
    9           0.27E-02       --
   10           0.25E-02       --
   11           0.24E-02       --
   12           0.22E-02       --
   13           0.19E-02       --
   14           0.17E-02       --
   15           0.15E-02       --
   16           0.14E-02       --
   17           0.12E-02       --
   18           0.11E-02       --
   19           0.10E-02       --
   20           0.94E-03       --
   21           0.86E-03       --
   22           0.78E-03       --
   23           0.71E-03       --
   24           0.66E-03       --
   25           0.63E-03       --
   26           0.59E-03       --
   27           0.56E-03       --
   28           0.53E-03       --
   29           0.51E-03       --
   30           0.50E-03       --
   31           0.49E-03       --
   32           0.47E-03       --
   33           0.44E-03       --
   34           0.42E-03       --
   35           0.41E-03       --
   36           0.38E-03       --
   37           0.34E-03       --
   38           0.32E-03       --
   39           0.30E-03       --
   40           0.28E-03       --
   41           0.26E-03       --
   42           0.23E-03       --
   43           0.21E-03       --
   44           0.20E-03       --
   45           0.19E-03       --
   46           0.16E-03       --
   47           0.14E-03       --
   48           0.13E-03       --
   49           0.13E-03       --
   50           0.12E-03       --
   51           0.11E-03       --
   52           0.98E-04       --
   53           0.92E-04       --
   54           0.89E-04       --
   55           0.85E-04       --
   56           0.82E-04       --
   57           0.80E-04       --
   58           0.79E-04       --
   59           0.77E-04       --
   60           0.76E-04       --
   61           0.74E-04       --
   62           0.73E-04       --
   63           0.73E-04       --
   64           0.72E-04       --
   65           0.71E-04       --
   66           0.70E-04       --
   67           0.70E-04       --
   68           0.69E-04       --
   69           0.69E-04       --
   70           0.69E-04       --
   71           0.69E-04       --
   72           0.69E-04       --
   73           0.68E-04       --
   74           0.68E-04       --
   75           0.68E-04       --
   76           0.68E-04       --
   77           0.68E-04       --
   78           0.68E-04       --
   79           0.68E-04       --
   80           0.68E-04       --
   81           0.67E-04       --
   82           0.67E-04       --
   83           0.67E-04       --
   84           0.67E-04       --
   85           0.67E-04       --
   86           0.67E-04       --
   87           0.67E-04       --
   88           0.67E-04       --
   89           0.67E-04       --
   90           0.67E-04       --
   91           0.67E-04       --
   92           0.67E-04       --
   93           0.67E-04       --
   94           0.67E-04       --
   95           0.67E-04       --
   96           0.67E-04       --
   97           0.67E-04       --
   98           0.67E-04       --
   99           0.67E-04       --
  100           0.67E-04       --
  101           0.67E-04       --
  102           0.67E-04       --
  103           0.67E-04       --
  104           0.67E-04       --
  105           0.67E-04       --
  106           0.67E-04       --
  107           0.67E-04       --
  108           0.67E-04       --
  109           0.67E-04       --
  110           0.67E-04       --
  111           0.67E-04       --
  112           0.67E-04       --
  113           0.67E-04       --
  114           0.67E-04       --
  115           0.67E-04       --
  116           0.67E-04       --
  117           0.67E-04       --
  118           0.67E-04       --
  119           0.67E-04       --
  120           0.67E-04       --
  121           0.67E-04       --
  122           0.67E-04       --
  123           0.67E-04       --
  124           0.67E-04       --
  125           0.67E-04       --
  126           0.67E-04       --
  127           0.67E-04       --
  128           0.67E-04       --
  129           0.66E-04       --
  130           0.66E-04       --
  131           0.66E-04       --
  132           0.66E-04       --
  133           0.66E-04       --
  134           0.66E-04       --
  135           0.66E-04       --
  136           0.66E-04       --
  137           0.66E-04       --
  138           0.66E-04       --
  139           0.66E-04       --
  140           0.66E-04       --
  141           0.66E-04       --
  142           0.66E-04       --
  143           0.66E-04       --
  144           0.66E-04       --
  145           0.66E-04       --
  146           0.65E-04       --
  147           0.65E-04       --
  148           0.65E-04       --
  149           0.65E-04       --
  150           0.64E-04       --
  151           0.64E-04       --
  152           0.64E-04       --
  153           0.63E-04       --
  154           0.63E-04       --
  155           0.63E-04       --
  156           0.62E-04       --
  157           0.61E-04       --
  158           0.61E-04       --
  159           0.60E-04       --
  160           0.60E-04       --
  161           0.59E-04       --
  162           0.58E-04       --
  163           0.57E-04       --
  164           0.56E-04       --
  165           0.55E-04       --
  166           0.54E-04       --
  167           0.53E-04       --
  168           0.52E-04       --
  169           0.50E-04       --
  170           0.49E-04       0.49E-04

Convergence achieved
B.E. on the preconditioned system:   0.49E-04
B.E. on the unpreconditioned system: 0.49E-04
info(1) =  0
Number of iterations (info(2)):   170
 Iteratively solving for frequency:   6.00000000000000047E-002

  WARNING GMRES : 
        For M =                   100  optimal value 
        for LWORK =               14210702

                    CONVERGENCE HISTORY FOR GMRES

Errors are displayed in unit: 10
Warnings are displayed in unit: 10
Matrix size:  135240
Local matrix size:  135240
Restart:     100
No preconditioning
Modified Gram-Schmidt
User supplied initial guess
True residual computed at restart
Maximum number of iterations:  2000
Tolerance for convergence: 0.50E-04
Backward error on the unpreconditioned system Ax = b:
    the residual is normalised by ||b||
Backward error on the preconditioned system (P1)A(P2)y = (P1)b:
    the preconditioned residual is normalised by ||(P1)b||
Optimal size for the local workspace:*******

Convergence history: b.e. on the preconditioned system
 Iteration   Arnoldi b.e.    True b.e.
    1           0.95E-02       --
    2           0.55E-02       --
    3           0.48E-02       --
    4           0.46E-02       --
    5           0.44E-02       --
    6           0.42E-02       --
    7           0.39E-02       --
    8           0.33E-02       --
    9           0.28E-02       --
   10           0.25E-02       --
   11           0.24E-02       --
   12           0.22E-02       --
   13           0.20E-02       --
   14           0.17E-02       --
   15           0.15E-02       --
   16           0.14E-02       --
   17           0.13E-02       --
   18           0.12E-02       --
   19           0.11E-02       --
   20           0.96E-03       --
   21           0.88E-03       --
   22           0.80E-03       --
   23           0.73E-03       --
   24           0.68E-03       --
   25           0.65E-03       --
   26           0.62E-03       --
   27           0.58E-03       --
   28           0.55E-03       --
   29           0.53E-03       --
   30           0.52E-03       --
   31           0.51E-03       --
   32           0.48E-03       --
   33           0.45E-03       --
   34           0.44E-03       --
   35           0.42E-03       --
   36           0.40E-03       --
   37           0.36E-03       --
   38           0.33E-03       --
   39           0.31E-03       --
   40           0.29E-03       --
   41           0.27E-03       --
   42           0.24E-03       --
   43           0.22E-03       --
   44           0.21E-03       --
   45           0.19E-03       --
   46           0.17E-03       --
   47           0.15E-03       --
   48           0.13E-03       --
   49           0.13E-03       --
   50           0.12E-03       --
   51           0.11E-03       --
   52           0.10E-03       --
   53           0.94E-04       --
   54           0.91E-04       --
   55           0.88E-04       --
   56           0.84E-04       --
   57           0.82E-04       --
   58           0.80E-04       --
   59           0.79E-04       --
   60           0.77E-04       --
   61           0.76E-04       --
   62           0.75E-04       --
   63           0.74E-04       --
   64           0.73E-04       --
   65           0.72E-04       --
   66           0.72E-04       --
   67           0.71E-04       --
   68           0.71E-04       --
   69           0.70E-04       --
   70           0.70E-04       --
   71           0.70E-04       --
   72           0.70E-04       --
   73           0.70E-04       --
   74           0.69E-0