***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Jul 22 2013 at 14:41:53
 VCS BASE repository version:
     15447d025649f6e5a2d0bcfb07c604570b719c06
 Working directory: 
     /scratch/ghb24/LRDMET/2D/TDL/DD/5000Sites/U8
 Started running on 22/07/2013 at 14:42:45
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
(    HUBBARD)
(    ANDERSON)
(    CHEMPOT)
    SYSTEM HUBBARD
    SITES 5000 2
    U_VALS 8.0
(    MAXITER_DMET 150 1.0D-6)
    READ_CORRPOT CORRPOTS_8.00
(    FITTING_STEPSIZE 1.0D-5)
    IMPSITES 4
    HALF_FILL
(    COMPLETE_DIAG)
    NONDIR_DAVIDSON
    COMPRESSMATS 1.0E-8
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
    DD_RESPONSE
(    GF_RESPONSE)
    NONDIR_GMRES 1.0E-5
    REUSE_FIRSTORDER_PSI
    MINRES_MAXITER 4000
    NKRYLOV 300
(    PRECONDITION_LR)
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ 0.0 10.0 0.015
    BROADENING 0.2
END

****************************************************************

 Updated number of sites in the 2D hubbard model will be:                   5000
 Anti-Periodic boundary conditions now in use
 Impurity sites defined as:                   2526                  2575
                  2576                  2626
Running:    o Hubbard Model
            o No chemical potential applied at impurity site
            o APBCs employed
            o 2-dimensional model
            o Size of lattice:      50 x     100 at 45 degrees
            o Total lattice sites:    5000
            o *Restricted* bath construction: Paramagnetic phase
            o Range of U values to consider: 
            o U =    8.00000
            o Correlation potentials for system will be read from file: CORRPOTS_8.00
            o No DMET self-consistency of correlation potential
            o Only half filling to be considered
            o Number of impurity sites:       4
            o Impurity solver: Non-direct iterative Davidson diagonalizer
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local density response calculated
            o Spectral broadening for linear response functions:    0.20000000


 Running DMET calculation with U =    8.00000000000000     
Connections of impurity sites via t:      8 within emp,      8 to env
 
Electrons per site:      1.000 (in  2500 doubly occupied orbitals on  5000 sites)
Filling Fraction:        0.50000
Hubbard U:               8.000
Embedded system size:     4 sites
1D Hubbard lattice of  5000 sites
 
 nOCC                  2500
 Fock eigenvalues around fermi level: 
 -1.182405422758743E-002 *
 -1.182405422758706E-002 *
 -1.182405422758678E-002 *
 -1.182405422758583E-002 *
 -3.946543143457624E-003 *
 -3.946543143457455E-003 *
 -3.946543143457253E-003 *
 -3.946543143455591E-003 *
  3.946543143454131E-003
  3.946543143456877E-003
  3.946543143457245E-003
  3.946543143457719E-003
  1.182405422758303E-002
  1.182405422758633E-002
  1.182405422758718E-002
 Reading in correlation potential...
Read in correlation potential: 
 Writing out matrix: v_loc
Size:       4 by       4
          3.999995808             0.5927135438             -2.441726566             0.3278835408E-05
         0.5927135438              4.000004207            -0.3287152409E-05         -2.441726562    
         -2.441726566            -0.3287152409E-05          4.000004211             0.5927135429    
         0.3278835408E-05         -2.441726562             0.5927135429              3.999995804    
Iteration:      1
 nOCC                  2500
 Fock eigenvalues around fermi level: 
   2.93399795470284      *
   2.95218641964084      *
   2.95218641964086      *
   2.95218644956970      *
   2.95218644956974      *
   2.95643790993355      *
   2.95643790993358      *
   2.96555990382540      *
   5.03444011939993     
   5.04356211315914     
   5.04356211315917     
   5.04781357361162     
   5.04781357361166     
   5.04781360354051     
   5.04781360354054     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All alpha impurity/bath orbitals orthogonal by construction
 All alpha bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    2421.90072365931     
Number of electrons in full system:  5000
Number of total electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:                    666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:                   4900
Number of determinants in FCI space:           4900
Compressing hamiltonian matrix...
Size of Compressed/Full Hamiltonians:         150501      24010000
Allocating memory for compressed hamiltonian:       2.296463 Mb
Saving in compression of:     180.885300 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 Starting Davidson iteration:                     10  0.999325811274532     
 Starting Davidson iteration:                     20   1.29653113766440     
 Starting Davidson iteration:                     30   3.16939519722787     
 Starting Davidson iteration:                     40  7.465285976950844E-004
 Starting Davidson iteration:                     50  2.719128608547615E-008
 FCI energy:   0.972562097899943     
Embedded system energy is:         0.9725620979
One electron energy per impurity:      -0.598237
Two electron energy per impurity:       0.323237
Coupling energy to bath per impurity:  -0.100091
Total energy per impurity site:        -0.375091
Target filling per site:       0.5000000
Actual filling per site:       0.5000000
Filling error  per site:       0.0000000
      1     -0.3750911347           0.000000000           0.000000000          0.1668309935E-10       0.000000000    
FINAL energy per site for U=    8.0000 is:    -0.3750911347    
 Writing out converged correlation potential...
 Calculating non-interacting EC MR-TDA LR system for DD excitations...
Solving linear system with iterative non-direct GMRES algorithm
Tolerance for solution of linear system:       0.1000000000E-04
Maximum iterations for each solution:                   4000
Number of krylov subspace vectors to store:      300
 Allocating memory to store 2 electron integrals:                    666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:                   4900
 Calculating N-1 space
Calculating FCI space for      7 electrons in      8 orbitals.
 Total number of determinants in N-1 space is:                   7840
 Calculating N+1 space
Calculating FCI space for      9 electrons in      8 orbitals.
 Total number of determinants in N+1 space is:                   7840
 Number of determinants in {N,N+1,N-1} FCI space:                  20580
Memory required for det list storage:      1.74957 Mb
Computing size of compressed Hamiltonian matrices
Memory required for N-electron hamil:      2.29646 Mb
Memory required for N+1-electron hamil:      3.56326 Mb
Memory required for N-1-electron hamil:      3.56326 Mb
IF uncompressed, memory required for hamiltonians:   652.127 Mb
 Total size of linear sys:                 135240
 CV indices start from:                   4901
 AV indices start from:                   9801
 CA indices start from:                  72521
Number of elements in coupling matrices:    19600
Memory required to store compressed coupling matrices:     3.589 Mb
Memory required to store uncompressed coupling matrices:  1172.363 Mb
Coupling matrices calculated.
Maximum number of elements in linear system:     32710418
Maximum number of elements in overlap matrix:      1304522
Memory required to store linear system:       748.682 Mb
Memory required to store overlap:        29.858 Mb
Memory required to store fock matrix:   381.470 Mb
Memory required to store bath states:  1525.879 Mb
Memory required to store contracted intermediates:   191.352 Mb
Orthogonality condition between RHS and |0>:    -0.4658816735E-15     0.000000000    
 Calculating linear response for frequency:   0.000000000000000E+000
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4488978155E-06
 Calculating linear response for frequency:   1.500000000000000E-002
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2310024807E-06
 Calculating linear response for frequency:   3.000000000000000E-002
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1922722376E-05
 Calculating linear response for frequency:   4.500000000000000E-002
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1188215995E-05
 Calculating linear response for frequency:   6.000000000000000E-002
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2797917369E-05
 Calculating linear response for frequency:   7.500000000000000E-002
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1028856754E-05
 Calculating linear response for frequency:   9.000000000000000E-002
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2562573368E-05
 Calculating linear response for frequency:   0.105000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3498639407E-06
 Calculating linear response for frequency:   0.120000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1780046904E-05
 Calculating linear response for frequency:   0.135000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4688579953E-06
 Calculating linear response for frequency:   0.150000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1721406746E-05
 Calculating linear response for frequency:   0.165000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.7759889941E-06
 Calculating linear response for frequency:   0.180000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2316343415E-05
 Calculating linear response for frequency:   0.195000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.5907556190E-06
 Calculating linear response for frequency:   0.210000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1344714164E-05
 Calculating linear response for frequency:   0.225000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1602957657E-06
 Calculating linear response for frequency:   0.240000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.5413219653E-06
 Calculating linear response for frequency:   0.255000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4193469642E-06
 Calculating linear response for frequency:   0.270000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.7289306762E-06
 Calculating linear response for frequency:   0.285000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3901655979E-06
 Calculating linear response for frequency:   0.300000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1824271476E-05
 Calculating linear response for frequency:   0.315000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1662898456E-06
 Calculating linear response for frequency:   0.330000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1003769966E-05
 Calculating linear response for frequency:   0.345000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1462440788E-06
 Calculating linear response for frequency:   0.360000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.5180791765E-06
 Calculating linear response for frequency:   0.375000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1018575516E-05
 Calculating linear response for frequency:   0.390000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2607940798E-06
 Calculating linear response for frequency:   0.405000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.6410818858E-06
 Calculating linear response for frequency:   0.420000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1942971584E-06
 Calculating linear response for frequency:   0.435000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3842961058E-06
 Calculating linear response for frequency:   0.450000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.6425847714E-06
 Calculating linear response for frequency:   0.465000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2165263171E-06
 Calculating linear response for frequency:   0.480000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2835498593E-06
 Calculating linear response for frequency:   0.495000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1966348108E-06
 Calculating linear response for frequency:   0.510000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1876062882E-06
 Calculating linear response for frequency:   0.525000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2539972054E-06
 Calculating linear response for frequency:   0.540000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.7952464239E-06
 Calculating linear response for frequency:   0.555000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1933531105E-06
 Calculating linear response for frequency:   0.570000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1645299823E-06
 Calculating linear response for frequency:   0.585000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2456287600E-06
 Calculating linear response for frequency:   0.600000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.7453119254E-06
 Calculating linear response for frequency:   0.615000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4272431420E-06
 Calculating linear response for frequency:   0.630000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4194185023E-06
 Calculating linear response for frequency:   0.645000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3251846758E-06
 Calculating linear response for frequency:   0.660000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4239615000E-06
 Calculating linear response for frequency:   0.675000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2097509081E-06
 Calculating linear response for frequency:   0.690000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.9627290723E-07
 Calculating linear response for frequency:   0.705000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.5599808186E-07
 Calculating linear response for frequency:   0.720000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.5802968823E-07
 Calculating linear response for frequency:   0.735000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2322826245E-07
 Calculating linear response for frequency:   0.750000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.8390753484E-07
 Calculating linear response for frequency:   0.765000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1440053125E-06
 Calculating linear response for frequency:   0.780000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1093737011E-06
 Calculating linear response for frequency:   0.795000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1367912557E-06
 Calculating linear response for frequency:   0.810000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1251265269E-06
 Calculating linear response for frequency:   0.825000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1510921311E-06
 Calculating linear response for frequency:   0.840000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1483520053E-06
 Calculating linear response for frequency:   0.855000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1635972894E-06
 Calculating linear response for frequency:   0.870000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1790932303E-06
 Calculating linear response for frequency:   0.885000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1471217703E-06
 Calculating linear response for frequency:   0.900000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1990468765E-06
 Calculating linear response for frequency:   0.915000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1263093051E-06
 Calculating linear response for frequency:   0.930000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2203865101E-06
 Calculating linear response for frequency:   0.945000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3554624735E-06
 Calculating linear response for frequency:   0.960000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2396218105E-06
 Calculating linear response for frequency:   0.975000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2805886972E-06
 Calculating linear response for frequency:   0.990000000000001     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2609136404E-06
 Calculating linear response for frequency:    1.00500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3163923733E-06
 Calculating linear response for frequency:    1.02000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2758480036E-06
 Calculating linear response for frequency:    1.03500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3370493240E-06
 Calculating linear response for frequency:    1.05000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2937718099E-06
 Calculating linear response for frequency:    1.06500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4220530661E-06
 Calculating linear response for frequency:    1.08000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2986140893E-06
 Calculating linear response for frequency:    1.09500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3622907953E-06
 Calculating linear response for frequency:    1.11000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3210714528E-06
 Calculating linear response for frequency:    1.12500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3566640173E-06
 Calculating linear response for frequency:    1.14000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3330562479E-06
 Calculating linear response for frequency:    1.15500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4182341461E-06
 Calculating linear response for frequency:    1.17000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3367483019E-06
 Calculating linear response for frequency:    1.18500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4090489712E-06
 Calculating linear response for frequency:    1.20000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3447852525E-06
 Calculating linear response for frequency:    1.21500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3902288423E-06
 Calculating linear response for frequency:    1.23000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3470603435E-06
 Calculating linear response for frequency:    1.24500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3780893540E-06
 Calculating linear response for frequency:    1.26000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3552370937E-06
 Calculating linear response for frequency:    1.27500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3490684382E-06
 Calculating linear response for frequency:    1.29000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3491998409E-06
 Calculating linear response for frequency:    1.30500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3512480366E-06
 Calculating linear response for frequency:    1.32000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3389836580E-06
 Calculating linear response for frequency:    1.33500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3282885522E-06
 Calculating linear response for frequency:    1.35000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3243924966E-06
 Calculating linear response for frequency:    1.36500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2991564237E-06
 Calculating linear response for frequency:    1.38000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2967942094E-06
 Calculating linear response for frequency:    1.39500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2710405247E-06
 Calculating linear response for frequency:    1.41000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2620970421E-06
 Calculating linear response for frequency:    1.42500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2351030611E-06
 Calculating linear response for frequency:    1.44000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2240684868E-06
 Calculating linear response for frequency:    1.45500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2044291402E-06
 Calculating linear response for frequency:    1.47000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1919057263E-06
 Calculating linear response for frequency:    1.48500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1794322603E-06
 Calculating linear response for frequency:    1.50000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1701058059E-06
 Calculating linear response for frequency:    1.51500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1607919078E-06
 Calculating linear response for frequency:    1.53000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1537263645E-06
 Calculating linear response for frequency:    1.54500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1434577411E-06
 Calculating linear response for frequency:    1.56000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1325481383E-06
 Calculating linear response for frequency:    1.57500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1160989209E-06
 Calculating linear response for frequency:    1.59000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.9890776154E-07
 Calculating linear response for frequency:    1.60500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.7453364747E-07
 Calculating linear response for frequency:    1.62000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.5147555869E-07
 Calculating linear response for frequency:    1.63500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2372228640E-07
 Calculating linear response for frequency:    1.65000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1816291096E-07
 Calculating linear response for frequency:    1.66500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4272618091E-07
 Calculating linear response for frequency:    1.68000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.6823234735E-07
 Calculating linear response for frequency:    1.69500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.9439708223E-07
 Calculating linear response for frequency:    1.71000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1188977927E-06
 Calculating linear response for frequency:    1.72500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1395653768E-06
 Calculating linear response for frequency:    1.74000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1578509842E-06
 Calculating linear response for frequency:    1.75500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1685332536E-06
 Calculating linear response for frequency:    1.77000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1790712432E-06
 Calculating linear response for frequency:    1.78500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1818265186E-06
 Calculating linear response for frequency:    1.80000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1815641891E-06
 Calculating linear response for frequency:    1.81500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1774519109E-06
 Calculating linear response for frequency:    1.83000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1716053167E-06
 Calculating linear response for frequency:    1.84500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1628676465E-06
 Calculating linear response for frequency:    1.86000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1539107191E-06
 Calculating linear response for frequency:    1.87500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1432209295E-06
 Calculating linear response for frequency:    1.89000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1309351209E-06
 Calculating linear response for frequency:    1.90499999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1174358136E-06
 Calculating linear response for frequency:    1.91999999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1032665552E-06
 Calculating linear response for frequency:    1.93499999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.9737042103E-07
 Calculating linear response for frequency:    1.94999999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.9391325568E-07
 Calculating linear response for frequency:    1.96499999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.7399809949E-07
 Calculating linear response for frequency:    1.97999999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.6216566549E-07
 Calculating linear response for frequency:    1.99499999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4364139664E-07
 Calculating linear response for frequency:    2.00999999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3396202600E-07
 Calculating linear response for frequency:    2.02499999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2250229390E-07
 Calculating linear response for frequency:    2.03999999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2429352011E-07
 Calculating linear response for frequency:    2.05499999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.5495327431E-07
 Calculating linear response for frequency:    2.06999999999999     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.9652736018E-07
 Calculating linear response for frequency:    2.08500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1423223664E-06
 Calculating linear response for frequency:    2.10000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.1975652372E-06
 Calculating linear response for frequency:    2.11500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.2621790853E-06
 Calculating linear response for frequency:    2.13000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.3360605019E-06
 Calculating linear response for frequency:    2.14500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.4208300991E-06
 Calculating linear response for frequency:    2.16000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.5167929603E-06
 Calculating linear response for frequency:    2.17500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.6246263322E-06
 Calculating linear response for frequency:    2.19000000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
First order solution not strictly orthogonal         0.7412642568E-06
 Calculating linear response for frequency:    2.20500000000000     
 Intermediates formed...
 Hessian constructed successfully...
Memory required for GMRES solver:       630.79379 Mb
forrtl: error (69): process interrupted (SIGINT)
