MODEL
    HUBBARD
(    ANDERSON)
(    CHEMPOT)
    SITES 1024   
    U_VALS 2.0 4.0 6.0 8.0 10.0
(    READ_CORRPOT CORRPOTS_4.00)
(    PBC)
    APBC
    MAXITER_DMET 150 1.0E-8
(    SCF_HF)
(    KSPACE_DIAG)
    IMPSITES 2
    HALF_FILL
    COMPLETE_DIAG
(    NONDIR_DAVIDSON)
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
    CHECK_SANITY
END

LINEAR_RESPONSE
    DD_RESPONSE
(    GF_RESPONSE)
(    NONDIR_MINRES)
(    REUSE_FIRSTORDER_PSI)
(    PRECONDITION_LR)
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ 0.0 12.0 0.01
    BROADENING 0.02
(    SELF-CONSISTENCY 0)
(    NO_MANYBODY_SELFENERGY)
(    REUSE_SELFENERGY 0)
(    PARTIAL_SELFENERGY_FIT 2)
(    SELF_ENERGY_CONSTRAINTS 2)
(    RESPONSE_ALLIMP)
(    SELFENERGY_DAMPING 100.0)
(    CONVERGE_MICROITER_SE)
(    REOPT_GS)
    NON_NULL 1.0E-9
    EXPLICIT_ORTHOG
    WORKLINEARSPAN
(    REMOVE_GS_FROM_H)
END
