***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Apr 25 2013 at 21:11:21
 VCS BASE repository version:
     eee423a2b8c469fa6be7a6b40fcf3018a88cbc9c
 Working directory: 
     /sharedscratch/ghb24/LRDMET/2D_HUB/Doping/nImp4/U8/Delta0.2/10Pcnt
 Started running on 25/04/2013 at 23:06:20
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
(    HUBBARD)
(    ANDERSON)
(    CHEMPOT)
    SYSTEM HUBBARD
    SITES 5000 2
    FILLING 4500
    U_VALS 8.0
    MAXITER_DMET 150
(    READ_CORRPOT CORRPOTS_8.00)
(    FITTING_STEPSIZE 1.0D-5)
    IMPSITES 4
(    HALF_FILL)
(    COMPLETE_DIAG)
    NONDIR_DAVIDSON
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
    NONDIR_MINRES
(    REUSE_FIRSTORDER_PSI)
(    STORE_HERMIT_HAMIL)
    PRECONDITION_LR
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ -10.0 -2.0 0.02
    BROADENING 0.2
(    SELF-CONSISTENCY 0)
(    NO_MANYBODY_SELFENERGY)
(    REUSE_SELFENERGY 0)
(    PARTIAL_SELFENERGY_FIT 2)
(    SELF_ENERGY_CONSTRAINTS 2)
(    RESPONSE_ALLIMP)
(    SELFENERGY_DAMPING 100.0)
(    CONVERGE_MICROITER_SE)
(    REOPT_GS)
(    NON_NULL 1.0E-9)
(    EXPLICIT_ORTHOG)
(    WORKLINEARSPAN)
(    REMOVE_GS_FROM_H)
END

****************************************************************

 Updated number of sites in the 2D hubbard model will be:         5000
 Anti-Periodic boundary conditions now in use
 Impurity sites defined as:         2526        2575        2576        2626
Running:    o Hubbard Model
            o No chemical potential applied at impurity site
            o APBCs employed
            o 2-dimensional model
            o Size of lattice:      50 x     100 at 45 degrees
            o Total lattice sites:    5000
            o Range of U values to consider: 
            o U =    8.00000
            o Maximum iterations for DMET self-consistency:      150
            o Ramping down from half filling occupation of lattice
            o Number of impurity sites:       4
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local Greens function calculated
            o Spectral broadening for linear response functions:    0.20000000


 Running DMET calculation with U =    8.00000000000000     
Connections of impurity sites via t:      8 within emp,      8 to env
 
Electrons per site:      0.900 (in  2250 doubly occupied orbitals on  5000 sites)
Filling Fraction:        0.45000
Hubbard U:               8.000
Embedded system size:     4 sites
1D Hubbard lattice of  5000 sites
 
Iteration:      1
 nOCC        2250
 Fock eigenvalues around fermi level: 
 -0.170897120772480      *
 -0.170897120772473      *
 -0.170897120772473      *
 -0.170897120772472      *
 -0.170897120772471      *
 -0.170897120772464      *
 -0.149499672502589      *
 -0.149499672502582      *
 -0.149499672502582     
 -0.149499672502582     
 -0.149499672502582     
 -0.149499672502580     
 -0.149499672502572     
 -0.149499672502571     
 -0.136500485080047     
Warning. HL gap is:     0.16653E-15 Possible failure in assigning orbitals in degenerate set.
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -8053.50038999961     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -9.59597438730488     
Embedded system energy is:        -9.5959743873
One electron energy per impurity:      -0.592370
Two electron energy per impurity:       0.167699
Coupling energy to bath per impurity:  -0.680434
Total energy per impurity site:        -1.105106
Target filling per site:       0.4500000
Actual filling per site:       0.2854939
Filling error  per site:      -0.1645061
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9904779
   0.0000000   1.9577792
   0.0000000   1.9576849
   0.0000000   1.8607757
   2.0000000   0.0714412
   2.0000000   0.0713976
   2.0000000   0.0557282
   2.0000000   0.0347155
           1  -1.10510556998155        7.61862258711022     
  0.496077382453433      -0.164506089566715       0.000000000000000E+000
Iteration:      2
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.21304872128836      *
   1.21304872128836      *
   1.21320350121781      *
   1.21320350121781      *
   1.21324384057344      *
   1.21324384057344      *
   1.22374784312604      *
   1.22374784312604      *
   1.22383985185972     
   1.22383985185973     
   1.23423100142957     
   1.23423100142957     
   1.23426152479055     
   1.23426152479055     
   1.23443219181486     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -1744.27785354098     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -2.16106979949103     
Embedded system energy is:        -2.1610697995
One electron energy per impurity:      -0.617262
Two electron energy per impurity:       0.303728
Coupling energy to bath per impurity:  -0.695895
Total energy per impurity site:        -1.009428
Target filling per site:       0.4500000
Actual filling per site:       0.3700302
Filling error  per site:      -0.0799698
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9783505
   0.0000000   1.9038074
   0.0000000   1.9035679
   0.0000000   1.7924033
   2.0000000   0.1287397
   2.0000000   0.1284763
   2.0000000   0.1256552
   2.0000000   0.0389998
           2  -1.00942827060517        1.71435440291379     
  0.138888314526388      -7.996983125491136E-002   1.37951036253745     
Iteration:      3
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.86045680585535      *
   1.86045680585535      *
   1.86144361938899      *
   1.86144361938899      *
   1.86144755403937      *
   1.86144755403937      *
   1.87780142564638      *
   1.87780142564638      *
   1.87829300215887     
   1.87829300215887     
   1.88120087073964     
   1.88120087073964     
   1.88120365201359     
   1.88120365201360     
   1.88222259887533     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1204.66799588943     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.00899708091464     
Embedded system energy is:         1.0089970809
One electron energy per impurity:      -0.609625
Two electron energy per impurity:       0.385336
Coupling energy to bath per impurity:  -0.688555
Total energy per impurity site:        -0.912844
Target filling per site:       0.4500000
Actual filling per site:       0.4056652
Filling error  per site:      -0.0443348
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9718459
   0.0000000   1.8695572
   0.0000000   1.8692510
   0.0000000   1.7667859
   2.0000000   0.1659873
   2.0000000   0.1582708
   2.0000000   0.1579358
   2.0000000   0.0403661
           3 -0.912843974257235       0.563550863208019     
  6.691229079227079E-002 -4.433476932387892E-002   2.03411299186849     
Iteration:      4
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.22860614019853      *
   2.22860614019854      *
   2.22987830845754      *
   2.22987830845754      *
   2.22988034179441      *
   2.22988034179442      *
   2.24918339013785      *
   2.24918339013785      *
   2.24918462495221     
   2.24918462495222     
   2.25049685321975     
   2.25049685321975     
   2.25049806434929     
   2.25049806434929     
   2.26081489578413     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    2834.00335778278     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    2.72471043772346     
Embedded system energy is:         2.7247104377
One electron energy per impurity:      -0.605316
Two electron energy per impurity:       0.436859
Coupling energy to bath per impurity:  -0.678263
Total energy per impurity site:        -0.846720
Target filling per site:       0.4500000
Actual filling per site:       0.4241265
Filling error  per site:      -0.0258735
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9692292
   0.0000000   1.8494229
   0.0000000   1.8485774
   0.0000000   1.7545667
   2.0000000   0.1892686
   2.0000000   0.1746260
   2.0000000   0.1737103
   2.0000000   0.0405990
           4 -0.846720050023766       0.216848697186097     
  4.906186603382418E-002 -2.587349532531835E-002   2.40887892566628     
Iteration:      5
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.45564983936579      *
   2.45564983936579      *
   2.45915852549772      *
   2.45915852549772      *
   2.45918655506771      *
   2.45918655506772      *
   2.47618303791783      *
   2.47618303791784      *
   2.47620469676951     
   2.47620469676952     
   2.47982676823971     
   2.47982676823971     
   2.47984852675340     
   2.47984852675340     
   2.48757657293022     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    3819.34289178221     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    3.77270105618882     
Embedded system energy is:         3.7727010562
One electron energy per impurity:      -0.602519
Two electron energy per impurity:       0.470671
Coupling energy to bath per impurity:  -0.670908
Total energy per impurity site:        -0.802755
Target filling per site:       0.4500000
Actual filling per site:       0.4347854
Filling error  per site:      -0.0152146
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9676368
   0.0000000   1.8372121
   0.0000000   1.8365336
   0.0000000   1.7479432
   2.0000000   0.2029309
   2.0000000   0.1839340
   2.0000000   0.1832131
   2.0000000   0.0405962
WARNING: Bisection not bracketed...
           5 -0.802755431499082       8.893648620413500E-002
  4.485962006588549E-002 -1.521458093287881E-002   2.64081132143357     
Iteration:      6
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.60360370615938      *
   2.60360370615938      *
   2.60638673393566      *
   2.60638673393566      *
   2.60641437875540      *
   2.60641437875540      *
   2.62425104753132      *
   2.62425104753133      *
   2.62427182941641     
   2.62427182941641     
   2.62714587111663     
   2.62714587111664     
   2.62716662046911     
   2.62716662046911     
   2.63573004976622     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    4448.57342390943     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    4.44066338953998     
Embedded system energy is:         4.4406633895
One electron energy per impurity:      -0.600785
Two electron energy per impurity:       0.493419
Coupling energy to bath per impurity:  -0.666049
Total energy per impurity site:        -0.773415
Target filling per site:       0.4500000
Actual filling per site:       0.4413503
Filling error  per site:      -0.0086497
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9666352
   0.0000000   1.8298426
   0.0000000   1.8290391
   0.0000000   1.7441105
   2.0000000   0.2112872
   2.0000000   0.1897143
   2.0000000   0.1888582
   2.0000000   0.0405130
           6 -0.773415055569733       3.847066155025871E-002
  4.439604091458303E-002 -8.649663804827401E-003   2.78932696291670     
Iteration:      7
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.70100998626147      *
   2.70100998626148      *
   2.70434479049127      *
   2.70434479049128      *
   2.70437090847042      *
   2.70437090847042      *
   2.72175267782383      *
   2.72175267782383      *
   2.72177278204870     
   2.72177278204870     
   2.72521329526158     
   2.72521329526159     
   2.72523346933270     
   2.72523346933271     
   2.73332804546690     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    4862.20272922204     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    4.87864749623456     
Embedded system energy is:         4.8786474962
One electron energy per impurity:      -0.599681
Two electron energy per impurity:       0.508897
Coupling energy to bath per impurity:  -0.662855
Total energy per impurity site:        -0.753640
Target filling per site:       0.4500000
Actual filling per site:       0.4455579
Filling error  per site:      -0.0044421
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9659832
   0.0000000   1.8251212
   0.0000000   1.8243566
   0.0000000   1.7417861
   2.0000000   0.2165764
   2.0000000   0.1932786
   2.0000000   0.1924723
   2.0000000   0.0404257
WARNING: Bisection not bracketed...
           7 -0.753639603879787       1.717449294097489E-002
  4.494994401374395E-002 -4.442120029899965E-003   2.88700490289982     
Iteration:      8
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.76664226219324      *
   2.76664226219325      *
   2.76979695806256      *
   2.76979695806256      *
   2.76982266808746      *
   2.76982266808746      *
   2.78747047647309      *
   2.78747047647309      *
   2.78748984944886     
   2.78748984944887     
   2.79074479302650     
   2.79074479302650     
   2.79076414291149     
   2.79076414291149     
   2.79915411656550     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5138.78431538608     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.17072853787626     
Embedded system energy is:         5.1707285379
One electron energy per impurity:      -0.598961
Two electron energy per impurity:       0.519488
Coupling energy to bath per impurity:  -0.660746
Total energy per impurity site:        -0.740219
Target filling per site:       0.4500000
Actual filling per site:       0.4483217
Filling error  per site:      -0.0016783
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9655492
   0.0000000   1.8220933
   0.0000000   1.8212911
   0.0000000   1.7403273
   2.0000000   0.2200076
   2.0000000   0.1956127
   2.0000000   0.1947645
   2.0000000   0.0403543
WARNING: Bisection not bracketed...
           8 -0.740218918630853       7.821985152528249E-003
  4.567018452710594E-002 -1.678289604712779E-003   2.95227532785886     
Iteration:      9
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.81091197627140      *
   2.81091197627140      *
   2.81424289971133      *
   2.81424289971134      *
   2.81426762564478      *
   2.81426762564478      *
   2.83179970872171      *
   2.83179970872172      *
   2.83181867398703     
   2.83181867398704     
   2.83525399829355     
   2.83525399829355     
   2.83527301572428     
   2.83527301572429     
   2.84356045379110     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5325.63232165866     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.36759369017759     
Embedded system energy is:         5.3675936902
One electron energy per impurity:      -0.598482
Two electron energy per impurity:       0.526755
Coupling energy to bath per impurity:  -0.659341
Total energy per impurity site:        -0.731069
Target filling per site:       0.4500000
Actual filling per site:       0.4501659
Filling error  per site:       0.0001659
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9652567
   0.0000000   1.8200793
   0.0000000   1.8192864
   0.0000000   1.7393881
   2.0000000   0.2222733
   2.0000000   0.1971241
   2.0000000   0.1962913
   2.0000000   0.0403008
           9 -0.731068531346148       3.609026488017412E-003
  4.630615402492980E-002  1.658769872274202E-004   2.99632881461908     
Iteration:     10
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.84112673989370      *
   2.84112673989371      *
   2.84440475925164      *
   2.84440475925165      *
   2.84442958756498      *
   2.84442958756498      *
   2.86205946292472      *
   2.86205946292473      *
   2.86207820451914     
   2.86207820451915     
   2.86545922184544     
   2.86545922184544     
   2.86547794893857     
   2.86547794893857     
   2.87388283188799     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5452.67407801086     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.50120178558019     
Embedded system energy is:         5.5012017856
One electron energy per impurity:      -0.598161
Two electron energy per impurity:       0.531749
Coupling energy to bath per impurity:  -0.658398
Total energy per impurity site:        -0.724810
Target filling per site:       0.4500000
Actual filling per site:       0.4514090
Filling error  per site:       0.0014090
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9650580
   0.0000000   1.8187433
   0.0000000   1.8179382
   0.0000000   1.7387716
   2.0000000   0.2237882
   2.0000000   0.1981432
   2.0000000   0.1972954
   2.0000000   0.0402621
          10 -0.724810195501951       1.679593813345729E-003
  4.680409693799732E-002  1.409049717464139E-003   3.02625549696746     
Iteration:     11
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.86171539671444      *
   2.86171539671444      *
   2.86505786367468      *
   2.86505786367468      *
   2.86508196563982      *
   2.86508196563982      *
   2.88267897932271      *
   2.88267897932271      *
   2.88269742138455     
   2.88269742138456     
   2.88614410405042     
   2.88614410405043     
   2.88616258800563     
   2.88616258800563     
   2.89454466565369     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5539.40588399615     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.59229302233289     
Embedded system energy is:         5.5922930223
One electron energy per impurity:      -0.597943
Two electron energy per impurity:       0.535183
Coupling energy to bath per impurity:  -0.657761
Total energy per impurity site:        -0.720521
Target filling per site:       0.4500000
Actual filling per site:       0.4522528
Filling error  per site:       0.0022528
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9649224
   0.0000000   1.8178378
   0.0000000   1.8170342
   0.0000000   1.7383613
   2.0000000   0.2248103
   2.0000000   0.1988209
   2.0000000   0.1979783
   2.0000000   0.0402348
          11 -0.720520968904098       7.861779082486048E-004
  4.717366662591553E-002  2.252764380865691E-003   3.04667264814329     
Iteration:     12
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.87584424391688      *
   2.87584424391688      *
   2.87916963040625      *
   2.87916963040625      *
   2.87919402723895      *
   2.87919402723896      *
   2.89682978113901      *
   2.89682978113901      *
   2.89684822087847     
   2.89684822087847     
   2.90027756604592     
   2.90027756604593     
   2.90029599742524     
   2.90029599742524     
   2.90831419346295     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5598.77882671979     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.65458847122686     
Embedded system energy is:         5.6545884712
One electron energy per impurity:      -0.597795
Two electron energy per impurity:       0.537546
Coupling energy to bath per impurity:  -0.657327
Total energy per impurity site:        -0.717577
Target filling per site:       0.4500000
Actual filling per site:       0.4528280
Filling error  per site:       0.0028280
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9648297
   0.0000000   1.8172259
   0.0000000   1.8164186
   0.0000000   1.7380855
   2.0000000   0.2255041
   2.0000000   0.1992846
   2.0000000   0.1984361
   2.0000000   0.0402156
WARNING: Bisection not bracketed...
WARNING: Bisection not bracketed...
          12 -0.717577174448646       3.694261371083921E-004
  4.744011368156317E-002  2.827979424004090E-003   3.06064193549873     
Iteration:     13
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.88551631778573      *
   2.88551631778573      *
   2.88886763485177      *
   2.88886763485178      *
   2.88889147307174      *
   2.88889147307175      *
   2.90651712684914      *
   2.90651712684914      *
   2.90653533745757     
   2.90653533745757     
   2.90999090376954     
   2.90999090376954     
   2.91000914974014     
   2.91000914974014     
   2.91721924376865     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5639.49427777584     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.69727814914770     
Embedded system energy is:         5.6972781491
One electron energy per impurity:      -0.597694
Two electron energy per impurity:       0.539171
Coupling energy to bath per impurity:  -0.657032
Total energy per impurity site:        -0.715555
Target filling per site:       0.4500000
Actual filling per site:       0.4532213
Filling error  per site:       0.0032213
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9647661
   0.0000000   1.8168080
   0.0000000   1.8160001
   0.0000000   1.7378987
   2.0000000   0.2259770
   2.0000000   0.1995972
   2.0000000   0.1987507
   2.0000000   0.0402023
WARNING: Bisection not bracketed...
          13 -0.715554894510534       1.740571414585183E-004
  4.762911890671490E-002  3.221334629367523E-003   3.07021799500241     
Iteration:     14
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.89216987816776      *
   2.89216987816776      *
   2.89551491595453      *
   2.89551491595453      *
   2.89553908798199      *
   2.89553908798200      *
   2.91318110587219      *
   2.91318110587220      *
   2.91319939404095     
   2.91319939404096     
   2.91664874997971     
   2.91664874997972     
   2.91666703431526     
   2.91666703431526     
   2.92333691949039     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5667.44970924955     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.72657458878514     
Embedded system energy is:         5.7265745888
One electron energy per impurity:      -0.597625
Two electron energy per impurity:       0.540290
Coupling energy to bath per impurity:  -0.656830
Total energy per impurity site:        -0.714165
Target filling per site:       0.4500000
Actual filling per site:       0.4534909
Filling error  per site:       0.0034909
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9647224
   0.0000000   1.8165225
   0.0000000   1.8157138
   0.0000000   1.7377716
   2.0000000   0.2263004
   2.0000000   0.1998127
   2.0000000   0.1989635
   2.0000000   0.0401930
WARNING: Bisection not bracketed...
          14 -0.714164768561866       8.215822323187184E-005
  4.776176937371288E-002  3.490888864103148E-003   3.07679109480355     
Iteration:     15
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.89673429397236      *
   2.89673429397236      *
   2.90009080822181      *
   2.90009080822182      *
   2.90011454402587      *
   2.90011454402587      *
   2.91775298609620      *
   2.91775298609621      *
   2.91777109762504     
   2.91777109762504     
   2.92123192135793     
   2.92123192135793     
   2.92125006370649     
   2.92125006370649     
   2.92753600979389     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5686.65880819236     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.74669812342581     
Embedded system energy is:         5.7466981234
One electron energy per impurity:      -0.597578
Two electron energy per impurity:       0.541060
Coupling energy to bath per impurity:  -0.656691
Total energy per impurity site:        -0.713209
Target filling per site:       0.4500000
Actual filling per site:       0.4536759
Filling error  per site:       0.0036759
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646924
   0.0000000   1.8163271
   0.0000000   1.8155174
   0.0000000   1.7376849
   2.0000000   0.2265221
   2.0000000   0.1999589
   2.0000000   0.1991106
   2.0000000   0.0401866
WARNING: Bisection not bracketed...
          15 -0.713208776144986       3.883093652772581E-005
  4.785430572933885E-002  3.675864711970456E-003   3.08130691299582     
Iteration:     16
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.89987801243352      *
   2.89987801243353      *
   2.90323160392034      *
   2.90323160392035      *
   2.90325565196712      *
   2.90325565196712      *
   2.92090156475307      *
   2.92090156475307      *
   2.92091977378909     
   2.92091977378910     
   2.92437781970981     
   2.92437781970982     
   2.92439602840421     
   2.92439602840422     
   2.93042501224751     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5699.86598136940     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.76053076565576     
Embedded system energy is:         5.7605307657
One electron energy per impurity:      -0.597545
Two electron energy per impurity:       0.541590
Coupling energy to bath per impurity:  -0.656596
Total energy per impurity site:        -0.712551
Target filling per site:       0.4500000
Actual filling per site:       0.4538029
Filling error  per site:       0.0038029
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646718
   0.0000000   1.8161927
   0.0000000   1.8153832
   0.0000000   1.7376254
   2.0000000   0.2266741
   2.0000000   0.2000601
   2.0000000   0.1992106
   2.0000000   0.0401822
WARNING: Bisection not bracketed...
          16 -0.712551141750187       1.837019120849992E-005
  4.791854863922651E-002  3.802925424028547E-003   3.08441127469373     
Iteration:     17
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.90203644022700      *
   2.90203644022701      *
   2.90539571024588      *
   2.90539571024588      *
   2.90541941397656      *
   2.90541941397656      *
   2.92306364806516      *
   2.92306364806517      *
   2.92308171967587     
   2.92308171967587     
   2.92654534762293     
   2.92654534762293     
   2.92656344668085     
   2.92656344668085     
   2.93241006788423     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5708.94937353103     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.77004265586121     
Embedded system energy is:         5.7700426559
One electron energy per impurity:      -0.597523
Two electron energy per impurity:       0.541955
Coupling energy to bath per impurity:  -0.656531
Total energy per impurity site:        -0.712099
Target filling per site:       0.4500000
Actual filling per site:       0.4538903
Filling error  per site:       0.0038903
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646576
   0.0000000   1.8161008
   0.0000000   1.8152904
   0.0000000   1.7375847
   2.0000000   0.2267786
   2.0000000   0.2001288
   2.0000000   0.1992799
   2.0000000   0.0401792
WARNING: Bisection not bracketed...
          17 -0.712098658724517       8.697510940143247E-006
  4.796305190439057E-002  3.890259967240350E-003   3.08654619764125     
Iteration:     18
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.90352425422895      *
   2.90352425422896      *
   2.90688170989022      *
   2.90688170989023      *
   2.90690568528179      *
   2.90690568528180      *
   2.92455368719196      *
   2.92455368719196      *
   2.92457185313124     
   2.92457185313124     
   2.92803381248355     
   2.92803381248356     
   2.92805198084999     
   2.92805198085000     
   2.93377689100235     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5715.19871184841     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.77658613428009     
Embedded system energy is:         5.7765861343
One electron energy per impurity:      -0.597507
Two electron energy per impurity:       0.542206
Coupling energy to bath per impurity:  -0.656486
Total energy per impurity site:        -0.711787
Target filling per site:       0.4500000
Actual filling per site:       0.4539503
Filling error  per site:       0.0039503
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646478
   0.0000000   1.8160372
   0.0000000   1.8152272
   0.0000000   1.7375567
   2.0000000   0.2268503
   2.0000000   0.2001767
   2.0000000   0.1993270
   2.0000000   0.0401771
          18 -0.711787286046565       4.120628996494678E-006
  4.799379715363457E-002  3.950317765419542E-003   3.08801487232151     
Iteration:     19
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.90454577201147      *
   2.90454577201148      *
   2.90790640893413      *
   2.90790640893414      *
   2.90793011036859      *
   2.90793011036859      *
   2.92557701707250      *
   2.92557701707250      *
   2.92559507505794     
   2.92559507505795     
   2.92906010370055     
   2.92906010370056     
   2.92907818652700     
   2.92907818652701     
   2.93471632810918     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5719.49842924972     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.78108779418694     
Embedded system energy is:         5.7810877942
One electron energy per impurity:      -0.597497
Two electron energy per impurity:       0.542379
Coupling energy to bath per impurity:  -0.656455
Total energy per impurity site:        -0.711573
Target filling per site:       0.4500000
Actual filling per site:       0.4539916
Filling error  per site:       0.0039916
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646411
   0.0000000   1.8159940
   0.0000000   1.8151832
   0.0000000   1.7375375
   2.0000000   0.2268997
   2.0000000   0.2002091
   2.0000000   0.1993598
   2.0000000   0.0401756
WARNING: Bisection not bracketed...
WARNING: Bisection not bracketed...
          19 -0.711573001167459       1.954152514768358E-006
  4.801503181452159E-002  3.991628659875790E-003   3.08902536381606     
Iteration:     20
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.90525055944079      *
   2.90525055944079      *
   2.90860982462498      *
   2.90860982462499      *
   2.90863375443232      *
   2.90863375443232      *
   2.92628279361068      *
   2.92628279361068      *
   2.92630093473372     
   2.92630093473373     
   2.92976471832089     
   2.92976471832089     
   2.92978286409659     
   2.92978286409659     
   2.93536360212857     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5722.45769619454     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.78418594112891     
Embedded system energy is:         5.7841859411
One electron energy per impurity:      -0.597489
Two electron energy per impurity:       0.542498
Coupling energy to bath per impurity:  -0.656434
Total energy per impurity site:        -0.711426
Target filling per site:       0.4500000
Actual filling per site:       0.4540201
Filling error  per site:       0.0040201
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646365
   0.0000000   1.8159637
   0.0000000   1.8151535
   0.0000000   1.7375243
   2.0000000   0.2269337
   2.0000000   0.2002317
   2.0000000   0.1993820
   2.0000000   0.0401746
          20 -0.711425515067138       9.277621145703894E-007
  4.802966586460000E-002  4.020053187497430E-003   3.08972076601729     
Iteration:     21
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.90573415175594      *
   2.90573415175595      *
   2.90909542404354      *
   2.90909542404354      *
   2.90911913449479      *
   2.90911913449479      *
   2.92676730529622      *
   2.92676730529623      *
   2.92678536081323     
   2.92678536081324     
   2.93025104773028     
   2.93025104773028     
   2.93026912602848     
   2.93026912602848     
   2.93580843141544     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5724.49419259222     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.78631785473470     
Embedded system energy is:         5.7863178547
One electron energy per impurity:      -0.597484
Two electron energy per impurity:       0.542580
Coupling energy to bath per impurity:  -0.656419
Total energy per impurity site:        -0.711324
Target filling per site:       0.4500000
Actual filling per site:       0.4540396
Filling error  per site:       0.0040396
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646333
   0.0000000   1.8159434
   0.0000000   1.8151326
   0.0000000   1.7375152
   2.0000000   0.2269570
   2.0000000   0.2002470
   2.0000000   0.1993976
   2.0000000   0.0401739
WARNING: Bisection not bracketed...
WARNING: Bisection not bracketed...
          21 -0.711323999664153       4.412320763112137E-007
  4.803976220331215E-002  4.039612872203391E-003   3.09019934968738     
Iteration:     22
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.90606823302606      *
   2.90606823302606      *
   2.90942838178117      *
   2.90942838178117      *
   2.90945228105141      *
   2.90945228105141      *
   2.92710180222958      *
   2.92710180222959      *
   2.92711992813365     
   2.92711992813365     
   2.93058459653695     
   2.93058459653695     
   2.93060272889300     
   2.93060272889300     
   2.93611511349373     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5725.89595702017     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.78778534014225     
Embedded system energy is:         5.7877853401
One electron energy per impurity:      -0.597481
Two electron energy per impurity:       0.542636
Coupling energy to bath per impurity:  -0.656409
Total energy per impurity site:        -0.711254
Target filling per site:       0.4500000
Actual filling per site:       0.4540531
Filling error  per site:       0.0040531
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646311
   0.0000000   1.8159289
   0.0000000   1.8151186
   0.0000000   1.7375090
   2.0000000   0.2269731
   2.0000000   0.2002578
   2.0000000   0.1994080
   2.0000000   0.0401735
          22 -0.711254129036749       2.104440955154857E-007
  4.804670988394955E-002  4.053073788277572E-003   3.09052873649791     
Iteration:     23
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.90629709053567      *
   2.90629709053568      *
   2.90965862994000      *
   2.90965862994001      *
   2.90968235274695      *
   2.90968235274695      *
   2.92733114341749      *
   2.92733114341750      *
   2.92734920090166     
   2.92734920090166     
   2.93081517066450     
   2.93081517066450     
   2.93083324928197     
   2.93083324928198     
   2.93632572680165     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5726.86059568847     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.78879512120274     
Embedded system energy is:         5.7887951212
One electron energy per impurity:      -0.597478
Two electron energy per impurity:       0.542675
Coupling energy to bath per impurity:  -0.656402
Total energy per impurity site:        -0.711206
Target filling per site:       0.4500000
Actual filling per site:       0.4540623
Filling error  per site:       0.0040623
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646296
   0.0000000   1.8159194
   0.0000000   1.8151086
   0.0000000   1.7375047
   2.0000000   0.2269842
   2.0000000   0.2002650
   2.0000000   0.1994154
   2.0000000   0.0401731
WARNING: Bisection not bracketed...
          23 -0.711206036632982       1.008805385356274E-007
  4.805150269445314E-002  4.062337518136339E-003   3.09075543251965     
Iteration:     24
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.90645557098496      *
   2.90645557098497      *
   2.90981617438283      *
   2.90981617438284      *
   2.90984005196100      *
   2.90984005196100      *
   2.92748977793636      *
   2.92748977793637      *
   2.92750789385039     
   2.92750789385039     
   2.93097301327009     
   2.93097301327009     
   2.93099113709427     
   2.93099113709427     
   2.93647110788703     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5727.52474816510     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.78949039917929     
Embedded system energy is:         5.7894903992
One electron energy per impurity:      -0.597477
Two electron energy per impurity:       0.542702
Coupling energy to bath per impurity:  -0.656398
Total energy per impurity site:        -0.711173
Target filling per site:       0.4500000
Actual filling per site:       0.4540687
Filling error  per site:       0.0040687
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646286
   0.0000000   1.8159125
   0.0000000   1.8151021
   0.0000000   1.7375017
   2.0000000   0.2269918
   2.0000000   0.2002702
   2.0000000   0.1994204
   2.0000000   0.0401729
          24 -0.711172932032562       4.872340033103762E-008
  4.805479642852464E-002  4.068714255191952E-003   3.09091148504555     
Iteration:     25
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.90656380437607      *
   2.90656380437608      *
   2.90992543522190      *
   2.90992543522191      *
   2.90994917048951      *
   2.90994917048952      *
   2.92759827908304      *
   2.92759827908304      *
   2.92761634007687     
   2.92761634007687     
   2.93108241248357     
   2.93108241248358     
   2.93110049328398     
   2.93110049328398     
   2.93657080114800     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5727.98169420220     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.78996871254695     
Embedded system energy is:         5.7899687125
One electron energy per impurity:      -0.597476
Two electron energy per impurity:       0.542720
Coupling energy to bath per impurity:  -0.656394
Total energy per impurity site:        -0.711150
Target filling per site:       0.4500000
Actual filling per site:       0.4540731
Filling error  per site:       0.0040731
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646279
   0.0000000   1.8159081
   0.0000000   1.8150972
   0.0000000   1.7374997
   2.0000000   0.2269970
   2.0000000   0.2002735
   2.0000000   0.1994239
   2.0000000   0.0401728
          25 -0.711150147776126       2.387313674894431E-008
  4.805707038834797E-002  4.073102380444227E-003   3.09101887584649     
Iteration:     26
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.90663908537080      *
   2.90663908537081      *
   2.90999993743957      *
   2.90999993743957      *
   2.91002379890638      *
   2.91002379890639      *
   2.92767359847444      *
   2.92767359847444      *
   2.92769170742025     
   2.92769170742025     
   2.93115707049784     
   2.93115707049785     
   2.93117518853593     
   2.93117518853593     
   2.93663978064711     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5728.29651598107     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.79029827848275     
Embedded system energy is:         5.7902982785
One electron energy per impurity:      -0.597475
Two electron energy per impurity:       0.542733
Coupling energy to bath per impurity:  -0.656392
Total energy per impurity site:        -0.711134
Target filling per site:       0.4500000
Actual filling per site:       0.4540761
Filling error  per site:       0.0040761
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646274
   0.0000000   1.8159047
   0.0000000   1.8150942
   0.0000000   1.7374983
   2.0000000   0.2270006
   2.0000000   0.2002760
   2.0000000   0.1994262
   2.0000000   0.0401726
WARNING: Bisection not bracketed...
WARNING: Bisection not bracketed...
          26 -0.711134457517222       1.192262753068072E-008
  4.805863056372302E-002  4.076124572689133E-003   3.09109283818619     
Iteration:     27
 nOCC        2250
 Fock eigenvalues around fermi level: 
   2.90669021711659      *
   2.90669021711659      *
   2.91005186117831      *
   2.91005186117832      *
   2.91007560763160      *
   2.91007560763161      *
   2.92772488824113      *
   2.92772488824113      *
   2.92774295293350     
   2.92774295293351     
   2.93120904683307     
   2.93120904683308     
   2.93122713026129     
   2.93122713026129     
   2.93668695169617     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    5728.51300219830     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    5.79052488066045     
Embedded system energy is:         5.7905248807
One electron energy per impurity:      -0.597474
Two electron energy per impurity:       0.542741
Coupling energy to bath per impurity:  -0.656391
Total energy per impurity site:        -0.711124
Target filling per site:       0.4500000
Actual filling per site:       0.4540782
Filling error  per site:       0.0040782
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9646270
   0.0000000   1.8159027
   0.0000000   1.8150919
   0.0000000   1.7374973
   2.0000000   0.2270031
   2.0000000   0.2002775
   2.0000000   0.1994279
   2.0000000   0.0401726
WARNING: Bisection not bracketed...
WARNING: Bisection not bracketed...
          27 -0.711123661159680       6.153472079579978E-009
  4.805970979543186E-002  4.078203672797431E-003   3.09114372218905     
...correlation potential converged
FINAL energy per site for U=    8.0000 is:    -0.7111236612    
Calculating non-interacting EC MR-TDA LR system for *hole* & *particle* alpha spin-orbital perturbations...
Solving linear system with iterative non-direct preconditioned MinRes-QLP algorithm
Tolerance for solution of linear system:       0.1000000000E-07
Maximum iterations for each solution:                  20000
Memory required for umat storage:      0.00508 Mb
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
 Calculating N-1 space
Calculating FCI space for      7 electrons in      8 orbitals.
 Total number of determinants in N-1 space is:         7840
 Calculating N+1 space
Calculating FCI space for      9 electrons in      8 orbitals.
 Total number of determinants in N+1 space is:         7840
 Number of determinants in {N,N+1,N-1} FCI space:        20580
Memory required for det list storage:     10.49744 Mb
Memory required for N-electron hamil:    366.36353 Mb
Memory required for N+1-electron hamil:    234.47266 Mb
Memory required for N-1-electron hamil:    234.47266 Mb
Memory required for the LR system:    2374.035645 Mb
 External indices start from:         3921
 Total size of linear sys:         8820
Memory required for wavefunctions:      1.25610 Mb
Memory required for fock matrix:   1718.52112 Mb
Memory required for coupling coefficient matrices:    586.18164 Mb
 Calculating linear response for frequency:   -10.0000000000000     
 Calculating linear response for frequency:   -9.98000000000000     
 Calculating linear response for frequency:   -9.96000000000000     
 Calculating linear response for frequency:   -9.94000000000000     
 Calculating linear response for frequency:   -9.92000000000000     
 Calculating linear response for frequency:   -9.90000000000000     
 Calculating linear response for frequency:   -9.88000000000000     
 Calculating linear response for frequency:   -9.86000000000000     
 Calculating linear response for frequency:   -9.84000000000000     
 Calculating linear response for frequency:   -9.82000000000000     
 Calculating linear response for frequency:   -9.80000000000000     
 Calculating linear response for frequency:   -9.78000000000000     
 Calculating linear response for frequency:   -9.76000000000001     
 Calculating linear response for frequency:   -9.74000000000001     
 Calculating linear response for frequency:   -9.72000000000001     
 Calculating linear response for frequency:   -9.70000000000001     
 Calculating linear response for frequency:   -9.68000000000001     
 Calculating linear response for frequency:   -9.66000000000001     
 Calculating linear response for frequency:   -9.64000000000001     
 Calculating linear response for frequency:   -9.62000000000001     
 Calculating linear response for frequency:   -9.60000000000001     
 Calculating linear response for frequency:   -9.58000000000001     
 Calculating linear response for frequency:   -9.56000000000001     
 Calculating linear response for frequency:   -9.54000000000001     
 Calculating linear response for frequency:   -9.52000000000001     
 Calculating linear response for frequency:   -9.50000000000001     
 Calculating linear response for frequency:   -9.48000000000001     
 Calculating linear response for frequency:   -9.46000000000001     
 Calculating linear response for frequency:   -9.44000000000001     
 Calculating linear response for frequency:   -9.42000000000001     
 Calculating linear response for frequency:   -9.40000000000001     
 Calculating linear response for frequency:   -9.38000000000001     
 Calculating linear response for frequency:   -9.36000000000001     
 Calculating linear response for frequency:   -9.34000000000001     
 Calculating linear response for frequency:   -9.32000000000001     
 Calculating linear response for frequency:   -9.30000000000001     
 Calculating linear response for frequency:   -9.28000000000002     
 Calculating linear response for frequency:   -9.26000000000002     
 Calculating linear response for frequency:   -9.24000000000002     
 Calculating linear response for frequency:   -9.22000000000002     
 Calculating linear response for frequency:   -9.20000000000002     
 Calculating linear response for frequency:   -9.18000000000002     
 Calculating linear response for frequency:   -9.16000000000002     
 Calculating linear response for frequency:   -9.14000000000002     
 Calculating linear response for frequency:   -9.12000000000002     
 Calculating linear response for frequency:   -9.10000000000002     
 Calculating linear response for frequency:   -9.08000000000002     
 Calculating linear response for frequency:   -9.06000000000002     
 Calculating linear response for frequency:   -9.04000000000002     
 Calculating linear response for frequency:   -9.02000000000002     
 Calculating linear response for frequency:   -9.00000000000002     
 Calculating linear response for frequency:   -8.98000000000002     
 Calculating linear response for frequency:   -8.96000000000002     
 Calculating linear response for frequency:   -8.94000000000002     
 Calculating linear response for frequency:   -8.92000000000002     
 Calculating linear response for frequency:   -8.90000000000002     
 Calculating linear response for frequency:   -8.88000000000002     
 Calculating linear response for frequency:   -8.86000000000002     
 Calculating linear response for frequency:   -8.84000000000002     
 Calculating linear response for frequency:   -8.82000000000003     
 Calculating linear response for frequency:   -8.80000000000003     
 Calculating linear response for frequency:   -8.78000000000003     
 Calculating linear response for frequency:   -8.76000000000003     
 Calculating linear response for frequency:   -8.74000000000003     
 Calculating linear response for frequency:   -8.72000000000003     
 Calculating linear response for frequency:   -8.70000000000003     
 Calculating linear response for frequency:   -8.68000000000003     
 Calculating linear response for frequency:   -8.66000000000003     
 Calculating linear response for frequency:   -8.64000000000003     
 Calculating linear response for frequency:   -8.62000000000003     
 Calculating linear response for frequency:   -8.60000000000003     
 Calculating linear response for frequency:   -8.58000000000003     
 Calculating linear response for frequency:   -8.56000000000003     
 Calculating linear response for frequency:   -8.54000000000003     
 Calculating linear response for frequency:   -8.52000000000003     
 Calculating linear response for frequency:   -8.50000000000003     
 Calculating linear response for frequency:   -8.48000000000003     
 Calculating linear response for frequency:   -8.46000000000003     
 Calculating linear response for frequency:   -8.44000000000003     
 Calculating linear response for frequency:   -8.42000000000003     
 Calculating linear response for frequency:   -8.40000000000003     
 Calculating linear response for frequency:   -8.38000000000003     
 Calculating linear response for frequency:   -8.36000000000003     
 Calculating linear response for frequency:   -8.34000000000004     
 Calculating linear response for frequency:   -8.32000000000004     
 Calculating linear response for frequency:   -8.30000000000004     
 Calculating linear response for frequency:   -8.28000000000004     
 Calculating linear response for frequency:   -8.26000000000004     
 Calculating linear response for frequency:   -8.24000000000004     
 Calculating linear response for frequency:   -8.22000000000004     
 Calculating linear response for frequency:   -8.20000000000004     
 Calculating linear response for frequency:   -8.18000000000004     
 Calculating linear response for frequency:   -8.16000000000004     
 Calculating linear response for frequency:   -8.14000000000004     
 Calculating linear response for frequency:   -8.12000000000004     
 Calculating linear response for frequency:   -8.10000000000004     
 Calculating linear response for frequency:   -8.08000000000004     
 Calculating linear response for frequency:   -8.06000000000004     
 Calculating linear response for frequency:   -8.04000000000004     
 Calculating linear response for frequency:   -8.02000000000004     
 Calculating linear response for frequency:   -8.00000000000004     
 Calculating linear response for frequency:   -7.98000000000004     
 Calculating linear response for frequency:   -7.96000000000004     
 Calculating linear response for frequency:   -7.94000000000004     
 Calculating linear response for frequency:   -7.92000000000004     
 Calculating linear response for frequency:   -7.90000000000004     
 Calculating linear response for frequency:   -7.88000000000005     
 Calculating linear response for frequency:   -7.86000000000005     
 Calculating linear response for frequency:   -7.84000000000005     
 Calculating linear response for frequency:   -7.82000000000005     
 Calculating linear response for frequency:   -7.80000000000005     
 Calculating linear response for frequency:   -7.78000000000005     
 Calculating linear response for frequency:   -7.76000000000005     
 Calculating linear response for frequency:   -7.74000000000005     
 Calculating linear response for frequency:   -7.72000000000005     
 Calculating linear response for frequency:   -7.70000000000005     
 Calculating linear response for frequency:   -7.68000000000005     
 Calculating linear response for frequency:   -7.66000000000005     
 Calculating linear response for frequency:   -7.64000000000005     
 Calculating linear response for frequency:   -7.62000000000005     
 Calculating linear response for frequency:   -7.60000000000005     
 Calculating linear response for frequency:   -7.58000000000005     
 Calculating linear response for frequency:   -7.56000000000005     
 Calculating linear response for frequency:   -7.54000000000005     
 Calculating linear response for frequency:   -7.52000000000005     
 Calculating linear response for frequency:   -7.50000000000005     
 Calculating linear response for frequency:   -7.48000000000005     
 Calculating linear response for frequency:   -7.46000000000005     
 Calculating linear response for frequency:   -7.44000000000005     
 Calculating linear response for frequency:   -7.42000000000005     
 Calculating linear response for frequency:   -7.40000000000006     
 Calculating linear response for frequency:   -7.38000000000006     
 Calculating linear response for frequency:   -7.36000000000006     
 Calculating linear response for frequency:   -7.34000000000006     
 Calculating linear response for frequency:   -7.32000000000006     
 Calculating linear response for frequency:   -7.30000000000006     
 Calculating linear response for frequency:   -7.28000000000006     
 Calculating linear response for frequency:   -7.26000000000006     
 Calculating linear response for frequency:   -7.24000000000006     
 Calculating linear response for frequency:   -7.22000000000006     
 Calculating linear response for frequency:   -7.20000000000006     
 Calculating linear response for frequency:   -7.18000000000006     
 Calculating linear response for frequency:   -7.16000000000006     
 Calculating linear response for frequency:   -7.14000000000006     
 Calculating linear response for frequency:   -7.12000000000006     
 Calculating linear response for frequency:   -7.10000000000006     
 Calculating linear response for frequency:   -7.08000000000006     
 Calculating linear response for frequency:   -7.06000000000006     
 Calculating linear response for frequency:   -7.04000000000006     
 Calculating linear response for frequency:   -7.02000000000006     
 Calculating linear response for frequency:   -7.00000000000006     
 Calculating linear response for frequency:   -6.98000000000006     
 Calculating linear response for frequency:   -6.96000000000006     
 Calculating linear response for frequency:   -6.94000000000007     
 Calculating linear response for frequency:   -6.92000000000007     
 Calculating linear response for frequency:   -6.90000000000007     
 Calculating linear response for frequency:   -6.88000000000007     
 Calculating linear response for frequency:   -6.86000000000007     
 Calculating linear response for frequency:   -6.84000000000007     
 Calculating linear response for frequency:   -6.82000000000007     
 Calculating linear response for frequency:   -6.80000000000007     
 Calculating linear response for frequency:   -6.78000000000007     
 Calculating linear response for frequency:   -6.76000000000007     
 Calculating linear response for frequency:   -6.74000000000007     
 Calculating linear response for frequency:   -6.72000000000007     
 Calculating linear response for frequency:   -6.70000000000007     
 Calculating linear response for frequency:   -6.68000000000007     
 Calculating linear response for frequency:   -6.66000000000007     
 Calculating linear response for frequency:   -6.64000000000007     
 Calculating linear response for frequency:   -6.62000000000007     
 Calculating linear response for frequency:   -6.60000000000007     
 Calculating linear response for frequency:   -6.58000000000007     
 Calculating linear response for frequency:   -6.56000000000007     
 Calculating linear response for frequency:   -6.54000000000007     
 Calculating linear response for frequency:   -6.52000000000007     
 Calculating linear response for frequency:   -6.50000000000007     
 Calculating linear response for frequency:   -6.48000000000008     
 Calculating linear response for frequency:   -6.46000000000008     
 Calculating linear response for frequency:   -6.44000000000008     
 Calculating linear response for frequency:   -6.42000000000008     
 Calculating linear response for frequency:   -6.40000000000008     
 Calculating linear response for frequency:   -6.38000000000008     
 Calculating linear response for frequency:   -6.36000000000008     
 Calculating linear response for frequency:   -6.34000000000008     
 Calculating linear response for frequency:   -6.32000000000008     
 Calculating linear response for frequency:   -6.30000000000008     
 Calculating linear response for frequency:   -6.28000000000008     
 Calculating linear response for frequency:   -6.26000000000008     
 Calculating linear response for frequency:   -6.24000000000008     
 Calculating linear response for frequency:   -6.22000000000008     
 Calculating linear response for frequency:   -6.20000000000008     
 Calculating linear response for frequency:   -6.18000000000008     
 Calculating linear response for frequency:   -6.16000000000008     
 Calculating linear response for frequency:   -6.14000000000008     
 Calculating linear response for frequency:   -6.12000000000008     
 Calculating linear response for frequency:   -6.10000000000008     
 Calculating linear response for frequency:   -6.08000000000008     
 Calculating linear response for frequency:   -6.06000000000008     
 Calculating linear response for frequency:   -6.04000000000008     
 Calculating linear response for frequency:   -6.02000000000008     
 Calculating linear response for frequency:   -6.00000000000009     
 Calculating linear response for frequency:   -5.98000000000009     
 Calculating linear response for frequency:   -5.96000000000009     
 Calculating linear response for frequency:   -5.94000000000009     
 Calculating linear response for frequency:   -5.92000000000009     
 Calculating linear response for frequency:   -5.90000000000009     
 Calculating linear response for frequency:   -5.88000000000009     
 Calculating linear response for frequency:   -5.86000000000009     
 Calculating linear response for frequency:   -5.84000000000009     
 Calculating linear response for frequency:   -5.82000000000009     
 Calculating linear response for frequency:   -5.80000000000009     
 Calculating linear response for frequency:   -5.78000000000009     
 Calculating linear response for frequency:   -5.76000000000009     
 Calculating linear response for frequency:   -5.74000000000009     
 Calculating linear response for frequency:   -5.72000000000009     
 Calculating linear response for frequency:   -5.70000000000009     
 Calculating linear response for frequency:   -5.68000000000009     
 Calculating linear response for frequency:   -5.66000000000009     
 Calculating linear response for frequency:   -5.64000000000009     
 Calculating linear response for frequency:   -5.62000000000009     
 Calculating linear response for frequency:   -5.60000000000009     
 Calculating linear response for frequency:   -5.58000000000009     
 Calculating linear response for frequency:   -5.56000000000009     
 Calculating linear response for frequency:   -5.54000000000010     
 Calculating linear response for frequency:   -5.52000000000010     
 Calculating linear response for frequency:   -5.50000000000010     
 Calculating linear response for frequency:   -5.48000000000010     
 Calculating linear response for frequency:   -5.46000000000010     
 Calculating linear response for frequency:   -5.44000000000010     
 Calculating linear response for frequency:   -5.42000000000010     
 Calculating linear response for frequency:   -5.40000000000010     
 Calculating linear response for frequency:   -5.38000000000010     
 Calculating linear response for frequency:   -5.36000000000010     
 Calculating linear response for frequency:   -5.34000000000010     
 Calculating linear response for frequency:   -5.32000000000010     
 Calculating linear response for frequency:   -5.30000000000010     
 Calculating linear response for frequency:   -5.28000000000010     
 Calculating linear response for frequency:   -5.26000000000010     
 Calculating linear response for frequency:   -5.24000000000010     
 Calculating linear response for frequency:   -5.22000000000010     
 Calculating linear response for frequency:   -5.20000000000010     
 Calculating linear response for frequency:   -5.18000000000010     
 Calculating linear response for frequency:   -5.16000000000010     
 Calculating linear response for frequency:   -5.14000000000010     
 Calculating linear response for frequency:   -5.12000000000010     
 Calculating linear response for frequency:   -5.10000000000010     
 Calculating linear response for frequency:   -5.08000000000010     
 Calculating linear response for frequency:   -5.06000000000011     
 Calculating linear response for frequency:   -5.04000000000011     
 Calculating linear response for frequency:   -5.02000000000011     
 Calculating linear response for frequency:   -5.00000000000011     
 Calculating linear response for frequency:   -4.98000000000011     
 Calculating linear response for frequency:   -4.96000000000011     
 Calculating linear response for frequency:   -4.94000000000011     
 Calculating linear response for frequency:   -4.92000000000011     
 Calculating linear response for frequency:   -4.90000000000011     
 Calculating linear response for frequency:   -4.88000000000011     
 Calculating linear response for frequency:   -4.86000000000011     
 Calculating linear response for frequency:   -4.84000000000011     
 Calculating linear response for frequency:   -4.82000000000011     
 Calculating linear response for frequency:   -4.80000000000011     
 Calculating linear response for frequency:   -4.78000000000011     
 Calculating linear response for frequency:   -4.76000000000011     
 Calculating linear response for frequency:   -4.74000000000011     
 Calculating linear response for frequency:   -4.72000000000011     
 Calculating linear response for frequency:   -4.70000000000011     
 Calculating linear response for frequency:   -4.68000000000011     
 Calculating linear response for frequency:   -4.66000000000011     
 Calculating linear response for frequency:   -4.64000000000011     
 Calculating linear response for frequency:   -4.62000000000011     
 Calculating linear response for frequency:   -4.60000000000012     
 Calculating linear response for frequency:   -4.58000000000012     
 Calculating linear response for frequency:   -4.56000000000012     
 Calculating linear response for frequency:   -4.54000000000012     
 Calculating linear response for frequency:   -4.52000000000012     
 Calculating linear response for frequency:   -4.50000000000012     
 Calculating linear response for frequency:   -4.48000000000012     
 Calculating linear response for frequency:   -4.46000000000012     
 Calculating linear response for frequency:   -4.44000000000012     
 Calculating linear response for frequency:   -4.42000000000012     
 Calculating linear response for frequency:   -4.40000000000012     
 Calculating linear response for frequency:   -4.38000000000012     
 Calculating linear response for frequency:   -4.36000000000012     
 Calculating linear response for frequency:   -4.34000000000012     
 Calculating linear response for frequency:   -4.32000000000012     
 Calculating linear response for frequency:   -4.30000000000012     
 Calculating linear response for frequency:   -4.28000000000012     
 Calculating linear response for frequency:   -4.26000000000012     
 Calculating linear response for frequency:   -4.24000000000012     
 Calculating linear response for frequency:   -4.22000000000012     
 Calculating linear response for frequency:   -4.20000000000012     
 Calculating linear response for frequency:   -4.18000000000012     
 Calculating linear response for frequency:   -4.16000000000012     
 Calculating linear response for frequency:   -4.14000000000012     
 Calculating linear response for frequency:   -4.12000000000013     
 Calculating linear response for frequency:   -4.10000000000013     
 Calculating linear response for frequency:   -4.08000000000013     
 Calculating linear response for frequency:   -4.06000000000013     
 Calculating linear response for frequency:   -4.04000000000013     
 Calculating linear response for frequency:   -4.02000000000013     
 Calculating linear response for frequency:   -4.00000000000013     
 Calculating linear response for frequency:   -3.98000000000013     
 Calculating linear response for frequency:   -3.96000000000013     
 Calculating linear response for frequency:   -3.94000000000013     
 Calculating linear response for frequency:   -3.92000000000013     
 Calculating linear response for frequency:   -3.90000000000013     
 Calculating linear response for frequency:   -3.88000000000013     
 Calculating linear response for frequency:   -3.86000000000013     
 Calculating linear response for frequency:   -3.84000000000013     
 Calculating linear response for frequency:   -3.82000000000013     
 Calculating linear response for frequency:   -3.80000000000013     
 Calculating linear response for frequency:   -3.78000000000013     
 Calculating linear response for frequency:   -3.76000000000013     
 Calculating linear response for frequency:   -3.74000000000013     
 Calculating linear response for frequency:   -3.72000000000013     
 Calculating linear response for frequency:   -3.70000000000013     
 Calculating linear response for frequency:   -3.68000000000013     
 Calculating linear response for frequency:   -3.66000000000013     
 Calculating linear response for frequency:   -3.64000000000013     
 Calculating linear response for frequency:   -3.62000000000013     
 Calculating linear response for frequency:   -3.60000000000013     
 Calculating linear response for frequency:   -3.58000000000013     
 Calculating linear response for frequency:   -3.56000000000013     
 Calculating linear response for frequency:   -3.54000000000013     
 Calculating linear response for frequency:   -3.52000000000013     
 Calculating linear response for frequency:   -3.50000000000013     
 Calculating linear response for frequency:   -3.48000000000013     
 Calculating linear response for frequency:   -3.46000000000013     
 Calculating linear response for frequency:   -3.44000000000013     
 Calculating linear response for frequency:   -3.42000000000013     
 Calculating linear response for frequency:   -3.40000000000013     
 Calculating linear response for frequency:   -3.38000000000013     
 Calculating linear response for frequency:   -3.36000000000013     
 Calculating linear response for frequency:   -3.34000000000013     
 Calculating linear response for frequency:   -3.32000000000013     
 Calculating linear response for frequency:   -3.30000000000013     
 Calculating linear response for frequency:   -3.28000000000013     
 Calculating linear response for frequency:   -3.26000000000013     
 Calculating linear response for frequency:   -3.24000000000013     
 Calculating linear response for frequency:   -3.22000000000013     
 Calculating linear response for frequency:   -3.20000000000013     
 Calculating linear response for frequency:   -3.18000000000013     
 Calculating linear response for frequency:   -3.16000000000013     
 Calculating linear response for frequency:   -3.14000000000013     
 Calculating linear response for frequency:   -3.12000000000013     
 Calculating linear response for frequency:   -3.10000000000013     
 Calculating linear response for frequency:   -3.08000000000013     
 Calculating linear response for frequency:   -3.06000000000013     
 Calculating linear response for frequency:   -3.04000000000013     
 Calculating linear response for frequency:   -3.02000000000013     
 Calculating linear response for frequency:   -3.00000000000013     
 Calculating linear response for frequency:   -2.98000000000013     
 Calculating linear response for frequency:   -2.96000000000013     
 Calculating linear response for frequency:   -2.94000000000013     
 Calculating linear response for frequency:   -2.92000000000013     
 Calculating linear response for frequency:   -2.90000000000013     
 Calculating linear response for frequency:   -2.88000000000013     
 Calculating linear response for frequency:   -2.86000000000013     
 Calculating linear response for frequency:   -2.84000000000013     
 Calculating linear response for frequency:   -2.82000000000013     
 Calculating linear response for frequency:   -2.80000000000013     
 Calculating linear response for frequency:   -2.78000000000013     
 Calculating linear response for frequency:   -2.76000000000013     
 Calculating linear response for frequency:   -2.74000000000013     
 Calculating linear response for frequency:   -2.72000000000013     
 Calculating linear response for frequency:   -2.70000000000013     
 Calculating linear response for frequency:   -2.68000000000013     
 Calculating linear response for frequency:   -2.66000000000013     
 Calculating linear response for frequency:   -2.64000000000013     
 Calculating linear response for frequency:   -2.62000000000013     
 Calculating linear response for frequency:   -2.60000000000013     
 Calculating linear response for frequency:   -2.58000000000013     
 Calculating linear response for frequency:   -2.56000000000013     
 Calculating linear response for frequency:   -2.54000000000013     
 Calculating linear response for frequency:   -2.52000000000013     
 Calculating linear response for frequency:   -2.50000000000013     
 Calculating linear response for frequency:   -2.48000000000013     
 Calculating linear response for frequency:   -2.46000000000013     
 Calculating linear response for frequency:   -2.44000000000013     
 Calculating linear response for frequency:   -2.42000000000013     
 Calculating linear response for frequency:   -2.40000000000013     
 Calculating linear response for frequency:   -2.38000000000013     
 Calculating linear response for frequency:   -2.36000000000013     
 Calculating linear response for frequency:   -2.34000000000013     
 Calculating linear response for frequency:   -2.32000000000013     
 Calculating linear response for frequency:   -2.30000000000013     
 Calculating linear response for frequency:   -2.28000000000013     
 Calculating linear response for frequency:   -2.26000000000013     
 Calculating linear response for frequency:   -2.24000000000013     
 Calculating linear response for frequency:   -2.22000000000013     
 Calculating linear response for frequency:   -2.20000000000013     
 Calculating linear response for frequency:   -2.18000000000013     
 Calculating linear response for frequency:   -2.16000000000013     
 Calculating linear response for frequency:   -2.14000000000013     
 Calculating linear response for frequency:   -2.12000000000013     
 Calculating linear response for frequency:   -2.10000000000013     
 Calculating linear response for frequency:   -2.08000000000013     
 Calculating linear response for frequency:   -2.06000000000013     
 Calculating linear response for frequency:   -2.04000000000013     
 Calculating linear response for frequency:   -2.02000000000013     
 Calculating linear response for frequency:   -2.00000000000013     
Total integrated spectral weight:       0.3386083486    

 ================================================================
 Timing report.

 Timing of most expensive procedures.

 Procedure                    Calls       CPU    system     total
 ----------------------------------------------------------------
 GF_EC_SolveLR                  401  66641.67      0.00  66641.67
 DiagHopping                     27   7167.82      0.00   7167.82
 Const_Emb                       27   4697.02      0.00   4697.02
 GF_EC_HBuild                   401   1069.93      0.00   1069.93
 HL_Solver                       27    230.50      0.00    230.50
 Main                             1     21.82      0.00     21.82
 1eTransform                     27     10.77      0.00     10.77
 ----------------------------------------------------------------
 Total                               79839.52      0.00  79839.52

 Global CPU time      79846.45
 Global system time       0.00
 Global total time    79846.45
 ================================================================
 Calculation ended 26/04/2013 at 21:17:20
 ================================================================
