MODEL
    HUBBARD
(    ANDERSON)
(    CHEMPOT)
    SITES 624
    U_VALS 1.0 
(    U   0.0 10.1 1.0)
    REUSE_CORRPOT
(    PBC)
    APBC
    MAXITER_DMET 500
(    SCF_HF)
    IMPSITES 4
    HALF_FILL
    NONDIR_DAVIDSON
(    COMPLETE_DIAG)
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
    NONDIR_MINRES 1.0D-6
(    PRECONDITION_LR)
(    IC_TDA)
    FREQ -10.0 10.0 0.03 
    BROADENING 0.05
(    REOPT_GS)
(    NON_NULL 1.0E-9)
(    EXPLICIT_ORTHOG)
(    WORKLINEARSPAN)
(    REMOVE_GS_FROM_H)
END
