***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Apr 25 2013 at 21:11:21
 VCS BASE repository version:
     eee423a2b8c469fa6be7a6b40fcf3018a88cbc9c
 Working directory: 
     /sharedscratch/ghb24/LRDMET/2D_HUB/Doping/nImp4/U8/Delta0.2/20Pcnt
 Started running on 25/04/2013 at 23:06:20
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
(    HUBBARD)
(    ANDERSON)
(    CHEMPOT)
    SYSTEM HUBBARD
    SITES 5000 2
    FILLING 4000
    U_VALS 8.0
    MAXITER_DMET 150
(    READ_CORRPOT CORRPOTS_8.00)
(    FITTING_STEPSIZE 1.0D-5)
    IMPSITES 4
(    HALF_FILL)
(    COMPLETE_DIAG)
    NONDIR_DAVIDSON
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
    NONDIR_MINRES
(    REUSE_FIRSTORDER_PSI)
(    STORE_HERMIT_HAMIL)
    PRECONDITION_LR
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ -10.0 -2.0 0.02
    BROADENING 0.2
(    SELF-CONSISTENCY 0)
(    NO_MANYBODY_SELFENERGY)
(    REUSE_SELFENERGY 0)
(    PARTIAL_SELFENERGY_FIT 2)
(    SELF_ENERGY_CONSTRAINTS 2)
(    RESPONSE_ALLIMP)
(    SELFENERGY_DAMPING 100.0)
(    CONVERGE_MICROITER_SE)
(    REOPT_GS)
(    NON_NULL 1.0E-9)
(    EXPLICIT_ORTHOG)
(    WORKLINEARSPAN)
(    REMOVE_GS_FROM_H)
END

****************************************************************

 Updated number of sites in the 2D hubbard model will be:         5000
 Anti-Periodic boundary conditions now in use
 Impurity sites defined as:         2526        2575        2576        2626
Running:    o Hubbard Model
            o No chemical potential applied at impurity site
            o APBCs employed
            o 2-dimensional model
            o Size of lattice:      50 x     100 at 45 degrees
            o Total lattice sites:    5000
            o Range of U values to consider: 
            o U =    8.00000
            o Maximum iterations for DMET self-consistency:      150
            o Ramping down from half filling occupation of lattice
            o Number of impurity sites:       4
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local Greens function calculated
            o Spectral broadening for linear response functions:    0.20000000


 Running DMET calculation with U =    8.00000000000000     
Connections of impurity sites via t:      8 within emp,      8 to env
 
Electrons per site:      0.800 (in  2000 doubly occupied orbitals on  5000 sites)
Filling Fraction:        0.40000
Hubbard U:               8.000
Embedded system size:     4 sites
1D Hubbard lattice of  5000 sites
 
Iteration:      1
 nOCC        2000
 Fock eigenvalues around fermi level: 
 -0.413807871506664      *
 -0.413807871506664      *
 -0.413807871506659      *
 -0.413807871506659      *
 -0.413807871506654      *
 -0.413807871506650      *
 -0.413807871506649      *
 -0.413807871506639      *
 -0.396139836705698     
 -0.396139836705696     
 -0.396139836705692     
 -0.396139836705688     
 -0.396139836705684     
 -0.396139836705682     
 -0.396139836705676     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -7902.60941281130     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -11.4422866260678     
Embedded system energy is:       -11.4422866261
One electron energy per impurity:      -0.576950
Two electron energy per impurity:       0.142104
Coupling energy to bath per impurity:  -0.673921
Total energy per impurity site:        -1.108767
Target filling per site:       0.4000000
Actual filling per site:       0.2629631
Filling error  per site:      -0.1370369
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9928803
   0.0000000   1.9674497
   0.0000000   1.9674497
   0.0000000   1.8807888
   2.0000000   0.0585677
   2.0000000   0.0585677
   2.0000000   0.0436597
   2.0000000   0.0306364
           1  -1.10876713537407        6.15089307604993     
  0.351313285856461      -0.137036859015318       0.000000000000000E+000
Iteration:      2
 nOCC        2000
 Fock eigenvalues around fermi level: 
  0.834777275461094      *
  0.834777275461101      *
  0.834777275470530      *
  0.834777275470534      *
  0.834777275528228      *
  0.834777275528238      *
  0.834777275537667      *
  0.834777275537671      *
  0.844433578570211     
  0.844433578570215     
  0.844433578577300     
  0.844433578577302     
  0.853757136930775     
  0.853757136930777     
  0.853757136941914     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -2860.00170486874     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -4.48395981238949     
Embedded system energy is:        -4.4839598124
One electron energy per impurity:      -0.621078
Two electron energy per impurity:       0.249989
Coupling energy to bath per impurity:  -0.695513
Total energy per impurity site:        -1.066601
Target filling per site:       0.4000000
Actual filling per site:       0.3404881
Filling error  per site:      -0.0595119
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9838378
   0.0000000   1.9269271
   0.0000000   1.9269271
   0.0000000   1.8169966
   2.0000000   0.1060159
   2.0000000   0.1060159
   2.0000000   0.0979372
   2.0000000   0.0353424
           2  -1.06660127543843        1.13189072608501     
  8.370014590539002E-002 -5.951191507047188E-002   1.23952407529913     
Iteration:      3
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.36714572446329      *
   1.36714572446330      *
   1.36714572447805      *
   1.36714572447805      *
   1.36714572449040      *
   1.36714572449041      *
   1.36714572450515      *
   1.36714572450516      *
   1.36828970474679     
   1.36828970474679     
   1.36828970475775     
   1.36828970475776     
   1.38552483704848     
   1.38552483704849     
   1.38552483705885     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -702.360598565181     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -1.75083633044418     
Embedded system energy is:        -1.7508363304
One electron energy per impurity:      -0.619492
Two electron energy per impurity:       0.308239
Coupling energy to bath per impurity:  -0.696094
Total energy per impurity site:        -1.007347
Target filling per site:       0.4000000
Actual filling per site:       0.3719526
Filling error  per site:      -0.0280474
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9784337
   0.0000000   1.9017923
   0.0000000   1.9017923
   0.0000000   1.7925525
   2.0000000   0.1297692
   2.0000000   0.1297692
   2.0000000   0.1288206
   2.0000000   0.0370702
           3  -1.00734748439145       0.298401603972013     
  3.858917322066567E-002 -2.804735970889521E-002   1.77133354397437     
Iteration:      4
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.63702552167712      *
   1.63702552167712      *
   1.63702552169580      *
   1.63702552169580      *
   1.63702552173425      *
   1.63702552173426      *
   1.63702552175294      *
   1.63702552175294      *
   1.64430661045849     
   1.64430661045850     
   1.64430661047265     
   1.64430661047265     
   1.65447087591011     
   1.65447087591012     
   1.65447087593204     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    375.311182102043     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:  -0.411701378489054     
Embedded system energy is:        -0.4117013785
One electron energy per impurity:      -0.616701
Two electron energy per impurity:       0.340620
Coupling energy to bath per impurity:  -0.692836
Total energy per impurity site:        -0.968917
Target filling per site:       0.4000000
Actual filling per site:       0.3871917
Filling error  per site:      -0.0128083
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9756740
   0.0000000   1.8875810
   0.0000000   1.8875810
   0.0000000   1.7811018
   2.0000000   0.1456991
   2.0000000   0.1423142
   2.0000000   0.1423142
   2.0000000   0.0377346
           4 -0.968916663374166       9.038166858404240E-002
  3.035231911889422E-002 -1.280834908152129E-002   2.04437481263573     
Iteration:      5
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.78492036157803      *
   1.78492036157804      *
   1.78492036160305      *
   1.78492036160305      *
   1.78492036162250      *
   1.78492036162251      *
   1.78492036164752      *
   1.78492036164752      *
   1.79850147113349     
   1.79850147113350     
   1.79850147116772     
   1.79850147116772     
   1.80193319383694     
   1.80193319383694     
   1.80193319384654     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    956.753780922086     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   0.310506398338447     
Embedded system energy is:         0.3105063983
One electron energy per impurity:      -0.614886
Two electron energy per impurity:       0.359145
Coupling energy to bath per impurity:  -0.689978
Total energy per impurity site:        -0.945719
Target filling per site:       0.4000000
Actual filling per site:       0.3952808
Filling error  per site:      -0.0047192
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9742078
   0.0000000   1.8795011
   0.0000000   1.8795011
   0.0000000   1.7751277
   2.0000000   0.1551507
   2.0000000   0.1492438
   2.0000000   0.1492438
   2.0000000   0.0380239
           5 -0.945719246575736       2.933183481531451E-002
  2.971317436395059E-002 -4.719200084814301E-003   2.19451561006738     
Iteration:      6
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.86907501746592      *
   1.86907501746592      *
   1.86907501753288      *
   1.86907501753288      *
   1.86907501758248      *
   1.86907501758248      *
   1.86907501764944      *
   1.86907501764945      *
   1.88590479183622     
   1.88590479183623     
   1.88590479186198     
   1.88590479186198     
   1.88590479197383     
   1.88590479197383     
   1.88590479199958     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1284.51311125673     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   0.717903631083950     
Embedded system energy is:         0.7179036311
One electron energy per impurity:      -0.613794
Two electron energy per impurity:       0.369931
Coupling energy to bath per impurity:  -0.688045
Total energy per impurity site:        -0.931908
Target filling per site:       0.4000000
Actual filling per site:       0.3997912
Filling error  per site:      -0.0002088
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9733928
   0.0000000   1.8748419
   0.0000000   1.8748419
   0.0000000   1.7718328
   2.0000000   0.1605582
   2.0000000   0.1531840
   2.0000000   0.1531840
   2.0000000   0.0381644
           6 -0.931907785833416       9.886649786508215E-003
  3.049795664540965E-002 -2.087653151174873E-004   2.27999184031335     
Iteration:      7
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.91792405313858      *
   1.91792405313859      *
   1.91792405315394      *
   1.91792405315395      *
   1.91792405318181      *
   1.91792405318182      *
   1.91792405319717      *
   1.91792405319717      *
   1.93467437342291     
   1.93467437342292     
   1.93467437342883     
   1.93467437342884     
   1.93467437347393     
   1.93467437347394     
   1.93467437347983     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1473.75482391119     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   0.953216120569897     
Embedded system energy is:         0.9532161206
One electron energy per impurity:      -0.613144
Two electron energy per impurity:       0.376273
Coupling energy to bath per impurity:  -0.686829
Total energy per impurity site:        -0.923701
Target filling per site:       0.4000000
Actual filling per site:       0.4023770
Filling error  per site:       0.0023770
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9729265
   0.0000000   1.8721237
   0.0000000   1.8721237
   0.0000000   1.7699573
   2.0000000   0.1636994
   2.0000000   0.1554657
   2.0000000   0.1554657
   2.0000000   0.0382381
           7 -0.923700515731965       3.405519365687879E-003
  3.131860928665996E-002  2.376972829874757E-003   2.32959777058268     
Iteration:      8
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.94659591759475      *
   1.94659591759476      *
   1.94659591761564      *
   1.94659591761564      *
   1.94659591764376      *
   1.94659591764377      *
   1.94659591766465      *
   1.94659591766465      *
   1.96330973936364     
   1.96330973936364     
   1.96330973937168     
   1.96330973937168     
   1.96330973942145     
   1.96330973942145     
   1.96330973942948     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1584.49333857454     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.09093441079679     
Embedded system energy is:         1.0909344108
One electron energy per impurity:      -0.612758
Two electron energy per impurity:       0.380023
Coupling energy to bath per impurity:  -0.686086
Total energy per impurity site:        -0.918821
Target filling per site:       0.4000000
Actual filling per site:       0.4038833
Filling error  per site:       0.0038833
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9726551
   0.0000000   1.8705249
   0.0000000   1.8705249
   0.0000000   1.7688696
   2.0000000   0.1655424
   2.0000000   0.1568023
   2.0000000   0.1568023
   2.0000000   0.0382787
           8 -0.918820963554196       1.188004468136875E-003
  3.192152758094462E-002  3.883268715157706E-003   2.35870539165834     
Iteration:      9
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.96353228855618      *
   1.96353228855618      *
   1.96353228857246      *
   1.96353228857246      *
   1.96353228858210      *
   1.96353228858210      *
   1.96353228859838      *
   1.96353228859838      *
   1.98022824666694     
   1.98022824666694     
   1.98022824667320     
   1.98022824667320     
   1.98022824669750     
   1.98022824669751     
   1.98022824670376     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1649.79188979566     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.17214606472962     
Embedded system energy is:         1.1721460647
One electron energy per impurity:      -0.612528
Two electron energy per impurity:       0.382248
Coupling energy to bath per impurity:  -0.685638
Total energy per impurity site:        -0.915918
Target filling per site:       0.4000000
Actual filling per site:       0.4047690
Filling error  per site:       0.0047690
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9724955
   0.0000000   1.8695796
   0.0000000   1.8695796
   0.0000000   1.7682317
   2.0000000   0.1666305
   2.0000000   0.1575906
   2.0000000   0.1575906
   2.0000000   0.0383018
           9 -0.915917543084653       4.175409195920638E-004
  3.231902023650778E-002  4.769011669950141E-003   2.37589519201575     
Iteration:     10
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.97357377459851      *
   1.97357377459851      *
   1.97357377465496      *
   1.97357377465497      *
   1.97357377473910      *
   1.97357377473910      *
   1.97357377479556      *
   1.97357377479556      *
   1.99026046788601     
   1.99026046788601     
   1.99026046794012     
   1.99026046794013     
   1.99026046795258     
   1.99026046795258     
   1.99026046800669     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1688.46759927299     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.22024765729199     
Embedded system energy is:         1.2202476573
One electron energy per impurity:      -0.612392
Two electron energy per impurity:       0.383571
Coupling energy to bath per impurity:  -0.685368
Total energy per impurity site:        -0.914189
Target filling per site:       0.4000000
Actual filling per site:       0.4052927
Filling error  per site:       0.0052927
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9724012
   0.0000000   1.8690190
   0.0000000   1.8690190
   0.0000000   1.7678552
   2.0000000   0.1672754
   2.0000000   0.1580575
   2.0000000   0.1580575
   2.0000000   0.0383151
          10 -0.914188842340276       1.473955360246139E-004
  3.256902829706036E-002  5.292742190408872E-003   2.38608534405001     
Iteration:     11
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.97954024374998      *
   1.97954024374999      *
   1.97954024381102      *
   1.97954024381102      *
   1.97954024387850      *
   1.97954024387851      *
   1.97954024393954      *
   1.97954024393954      *
   1.99622190940389     
   1.99622190940389     
   1.99622190942737     
   1.99622190942737     
   1.99622190955540     
   1.99622190955540     
   1.99622190957888     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1711.43427267495     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.24881169870502     
Embedded system energy is:         1.2488116987
One electron energy per impurity:      -0.612310
Two electron energy per impurity:       0.384358
Coupling energy to bath per impurity:  -0.685207
Total energy per impurity site:        -0.913159
Target filling per site:       0.4000000
Actual filling per site:       0.4056034
Filling error  per site:       0.0056034
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9723453
   0.0000000   1.8686858
   0.0000000   1.8686858
   0.0000000   1.7676321
   2.0000000   0.1676584
   2.0000000   0.1583348
   2.0000000   0.1583348
   2.0000000   0.0383230
          11 -0.913159140322261       5.217056121266656E-005
  3.272259624905669E-002  5.603429497099077E-003   2.39213952882731     
Iteration:     12
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.98309003889183      *
   1.98309003889184      *
   1.98309003890659      *
   1.98309003890659      *
   1.98309003906303      *
   1.98309003906304      *
   1.98309003907779      *
   1.98309003907779      *
   1.99976888043272     
   1.99976888043272     
   1.99976888043839     
   1.99976888043840     
   1.99976888063453     
   1.99976888063454     
   1.99976888064021     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1725.09361452705     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.26580006131881     
Embedded system energy is:         1.2658000613
One electron energy per impurity:      -0.612262
Two electron energy per impurity:       0.384827
Coupling energy to bath per impurity:  -0.685111
Total energy per impurity site:        -0.912546
Target filling per site:       0.4000000
Actual filling per site:       0.4057881
Filling error  per site:       0.0057881
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9723120
   0.0000000   1.8684875
   0.0000000   1.8684875
   0.0000000   1.7674996
   2.0000000   0.1678862
   2.0000000   0.1584998
   2.0000000   0.1584998
   2.0000000   0.0383276
          12 -0.912545617006314       1.849446610745008E-005
  3.281573126016112E-002  5.788096629486539E-003   2.39574129600998     
Iteration:     13
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.98520363286315      *
   1.98520363286316      *
   1.98520363287074      *
   1.98520363287075      *
   1.98520363290029      *
   1.98520363290030      *
   1.98520363290788      *
   1.98520363290789      *
   2.00188085298637     
   2.00188085298637     
   2.00188085299531     
   2.00188085299532     
   2.00188085300067     
   2.00188085300067     
   2.00188085300961     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1733.22485529609     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.27591301635295     
Embedded system energy is:         1.2759130164
One electron energy per impurity:      -0.612233
Two electron energy per impurity:       0.385106
Coupling energy to bath per impurity:  -0.685053
Total energy per impurity site:        -0.912180
Target filling per site:       0.4000000
Actual filling per site:       0.4058980
Filling error  per site:       0.0058980
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9722922
   0.0000000   1.8683695
   0.0000000   1.8683695
   0.0000000   1.7674207
   2.0000000   0.1680219
   2.0000000   0.1585979
   2.0000000   0.1585979
   2.0000000   0.0383304
          13 -0.912180001723940       6.562717099960069E-006
  3.287180993338169E-002  5.897986414262590E-003   2.39788575423794     
Iteration:     14
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.98646269619179      *
   1.98646269619179      *
   1.98646269621188      *
   1.98646269621188      *
   1.98646269628675      *
   1.98646269628676      *
   1.98646269630685      *
   1.98646269630685      *
   2.00313897114133     
   2.00313897114134     
   2.00313897116501     
   2.00313897116502     
   2.00313897117787     
   2.00313897117789     
   2.00313897120156     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1738.06800937934     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.28193652504507     
Embedded system energy is:         1.2819365250
One electron energy per impurity:      -0.612216
Two electron energy per impurity:       0.385273
Coupling energy to bath per impurity:  -0.685019
Total energy per impurity site:        -0.911962
Target filling per site:       0.4000000
Actual filling per site:       0.4059634
Filling error  per site:       0.0059634
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9722804
   0.0000000   1.8682991
   0.0000000   1.8682991
   0.0000000   1.7673738
   2.0000000   0.1681027
   2.0000000   0.1586564
   2.0000000   0.1586564
   2.0000000   0.0383320
          14 -0.911962093460101       2.329591162841742E-006
  3.290543747157457E-002  5.963425036432657E-003   2.39916317717746     
Iteration:     15
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.98721285636791      *
   1.98721285636791      *
   1.98721285638507      *
   1.98721285638508      *
   1.98721285643020      *
   1.98721285643020      *
   1.98721285644736      *
   1.98721285644736      *
   2.00388857742156     
   2.00388857742157     
   2.00388857744178     
   2.00388857744179     
   2.00388857744552     
   2.00388857744553     
   2.00388857746575     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1740.95339803470     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.28552510967447     
Embedded system energy is:         1.2855251097
One electron energy per impurity:      -0.612206
Two electron energy per impurity:       0.385372
Coupling energy to bath per impurity:  -0.684999
Total energy per impurity site:        -0.911832
Target filling per site:       0.4000000
Actual filling per site:       0.4060024
Filling error  per site:       0.0060024
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9722734
   0.0000000   1.8682572
   0.0000000   1.8682572
   0.0000000   1.7673459
   2.0000000   0.1681508
   2.0000000   0.1586912
   2.0000000   0.1586912
   2.0000000   0.0383330
WARNING: Bisection not bracketed...
          15 -0.911832223149271       8.274660208844217E-007
  3.292555081675574E-002  6.002405828162805E-003   2.39992425878550     
Iteration:     16
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.98765993553080      *
   1.98765993553081      *
   1.98765993553120      *
   1.98765993553120      *
   1.98765993557089      *
   1.98765993557089      *
   1.98765993557127      *
   1.98765993557128      *
   2.00433532764886     
   2.00433532764887     
   2.00433532764932     
   2.00433532764932     
   2.00433532766428     
   2.00433532766429     
   2.00433532766474     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1742.67294031697     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.28766373409079     
Embedded system energy is:         1.2876637341
One electron energy per impurity:      -0.612199
Two electron energy per impurity:       0.385431
Coupling energy to bath per impurity:  -0.684986
Total energy per impurity site:        -0.911755
Target filling per site:       0.4000000
Actual filling per site:       0.4060256
Filling error  per site:       0.0060256
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9722692
   0.0000000   1.8682323
   0.0000000   1.8682323
   0.0000000   1.7673292
   2.0000000   0.1681795
   2.0000000   0.1587120
   2.0000000   0.1587120
   2.0000000   0.0383335
          16 -0.911754808513504       2.938567587886055E-007
  3.293756640707049E-002  6.025634752854891E-003   2.40037784948232     
Iteration:     17
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.98792636852970      *
   1.98792636852970      *
   1.98792636853709      *
   1.98792636853709      *
   1.98792636856738      *
   1.98792636856739      *
   1.98792636857478      *
   1.98792636857478      *
   2.00460156681024     
   2.00460156681025     
   2.00460156681308     
   2.00460156681309     
   2.00460156685467     
   2.00460156685467     
   2.00460156685751     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1743.69766786882     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.28893819408907     
Embedded system energy is:         1.2889381941
One electron energy per impurity:      -0.612196
Two electron energy per impurity:       0.385466
Coupling energy to bath per impurity:  -0.684979
Total energy per impurity site:        -0.911709
Target filling per site:       0.4000000
Actual filling per site:       0.4060395
Filling error  per site:       0.0060395
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9722668
   0.0000000   1.8682174
   0.0000000   1.8682174
   0.0000000   1.7673193
   2.0000000   0.1681966
   2.0000000   0.1587244
   2.0000000   0.1587244
   2.0000000   0.0383339
          17 -0.911708669472925       1.044065506539796E-007
  3.294473641751670E-002  6.039476777037756E-003   2.40064815660002     
Iteration:     18
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.98808517774882      *
   1.98808517774884      *
   1.98808517775219      *
   1.98808517775220      *
   1.98808517783166      *
   1.98808517783168      *
   1.98808517783502      *
   1.98808517783502      *
   2.00476026013054     
   2.00476026013054     
   2.00476026013450     
   2.00476026013450     
   2.00476026016242     
   2.00476026016242     
   2.00476026016638     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1744.30845072083     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.28969783313947     
Embedded system energy is:         1.2896978331
One electron energy per impurity:      -0.612194
Two electron energy per impurity:       0.385487
Coupling energy to bath per impurity:  -0.684975
Total energy per impurity site:        -0.911681
Target filling per site:       0.4000000
Actual filling per site:       0.4060477
Filling error  per site:       0.0060477
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9722653
   0.0000000   1.8682085
   0.0000000   1.8682085
   0.0000000   1.7673134
   2.0000000   0.1682068
   2.0000000   0.1587317
   2.0000000   0.1587317
   2.0000000   0.0383341
          18 -0.911681165930644       3.709609733347963E-008
  3.294901390413438E-002  6.047727073849707E-003   2.40080927747631     
Iteration:     19
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.98817984008433      *
   1.98817984008435      *
   1.98817984010537      *
   1.98817984010539      *
   1.98817984013877      *
   1.98817984013878      *
   1.98817984015982      *
   1.98817984015984      *
   2.00485485353355     
   2.00485485353356     
   2.00485485355450     
   2.00485485355452     
   2.00485485355836     
   2.00485485355837     
   2.00485485357932     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1744.67251952143     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.29015063141227     
Embedded system energy is:         1.2901506314
One electron energy per impurity:      -0.612192
Two electron energy per impurity:       0.385500
Coupling energy to bath per impurity:  -0.684972
Total energy per impurity site:        -0.911665
Target filling per site:       0.4000000
Actual filling per site:       0.4060526
Filling error  per site:       0.0060526
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9722644
   0.0000000   1.8682032
   0.0000000   1.8682032
   0.0000000   1.7673098
   2.0000000   0.1682129
   2.0000000   0.1587361
   2.0000000   0.1587361
   2.0000000   0.0383342
          19 -0.911664771076305       1.318467501886256E-008
  3.295156487147168E-002  6.052644756378622E-003   2.40090531739828     
Iteration:     20
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.98823627418518      *
   1.98823627418519      *
   1.98823627425320      *
   1.98823627425321      *
   1.98823627433136      *
   1.98823627433136      *
   1.98823627439937      *
   1.98823627439938      *
   2.00491124643331     
   2.00491124643332     
   2.00491124645949     
   2.00491124645949     
   2.00491124660562     
   2.00491124660562     
   2.00491124663180     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1744.88956103101     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:    1.29042057169576     
Embedded system energy is:         1.2904205717
One electron energy per impurity:      -0.612192
Two electron energy per impurity:       0.385507
Coupling energy to bath per impurity:  -0.684971
Total energy per impurity site:        -0.911655
Target filling per site:       0.4000000
Actual filling per site:       0.4060556
Filling error  per site:       0.0060556
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9722639
   0.0000000   1.8682001
   0.0000000   1.8682001
   0.0000000   1.7673077
   2.0000000   0.1682165
   2.0000000   0.1587388
   2.0000000   0.1587388
   2.0000000   0.0383343
          20 -0.911654996789052       4.675929689138349E-009
  3.295308618965101E-002  6.055576451064526E-003   2.40096257343750     
...correlation potential converged
FINAL energy per site for U=    8.0000 is:    -0.9116549968    
Calculating non-interacting EC MR-TDA LR system for *hole* & *particle* alpha spin-orbital perturbations...
Solving linear system with iterative non-direct preconditioned MinRes-QLP algorithm
Tolerance for solution of linear system:       0.1000000000E-07
Maximum iterations for each solution:                  20000
Memory required for umat storage:      0.00508 Mb
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
 Calculating N-1 space
Calculating FCI space for      7 electrons in      8 orbitals.
 Total number of determinants in N-1 space is:         7840
 Calculating N+1 space
Calculating FCI space for      9 electrons in      8 orbitals.
 Total number of determinants in N+1 space is:         7840
 Number of determinants in {N,N+1,N-1} FCI space:        20580
Memory required for det list storage:      8.14224 Mb
Memory required for N-electron hamil:    366.36353 Mb
Memory required for N+1-electron hamil:    234.47266 Mb
Memory required for N-1-electron hamil:    234.47266 Mb
Memory required for the LR system:    2374.035645 Mb
 External indices start from:         3921
 Total size of linear sys:         8820
Memory required for wavefunctions:      1.25610 Mb
Memory required for fock matrix:   1724.24316 Mb
Memory required for coupling coefficient matrices:    586.18164 Mb
 Calculating linear response for frequency:   -10.0000000000000     
 Calculating linear response for frequency:   -9.98000000000000     
 Calculating linear response for frequency:   -9.96000000000000     
 Calculating linear response for frequency:   -9.94000000000000     
 Calculating linear response for frequency:   -9.92000000000000     
 Calculating linear response for frequency:   -9.90000000000000     
 Calculating linear response for frequency:   -9.88000000000000     
 Calculating linear response for frequency:   -9.86000000000000     
 Calculating linear response for frequency:   -9.84000000000000     
 Calculating linear response for frequency:   -9.82000000000000     
 Calculating linear response for frequency:   -9.80000000000000     
 Calculating linear response for frequency:   -9.78000000000000     
 Calculating linear response for frequency:   -9.76000000000001     
 Calculating linear response for frequency:   -9.74000000000001     
 Calculating linear response for frequency:   -9.72000000000001     
 Calculating linear response for frequency:   -9.70000000000001     
 Calculating linear response for frequency:   -9.68000000000001     
 Calculating linear response for frequency:   -9.66000000000001     
 Calculating linear response for frequency:   -9.64000000000001     
 Calculating linear response for frequency:   -9.62000000000001     
 Calculating linear response for frequency:   -9.60000000000001     
 Calculating linear response for frequency:   -9.58000000000001     
 Calculating linear response for frequency:   -9.56000000000001     
 Calculating linear response for frequency:   -9.54000000000001     
 Calculating linear response for frequency:   -9.52000000000001     
 Calculating linear response for frequency:   -9.50000000000001     
 Calculating linear response for frequency:   -9.48000000000001     
 Calculating linear response for frequency:   -9.46000000000001     
 Calculating linear response for frequency:   -9.44000000000001     
 Calculating linear response for frequency:   -9.42000000000001     
 Calculating linear response for frequency:   -9.40000000000001     
 Calculating linear response for frequency:   -9.38000000000001     
 Calculating linear response for frequency:   -9.36000000000001     
 Calculating linear response for frequency:   -9.34000000000001     
 Calculating linear response for frequency:   -9.32000000000001     
 Calculating linear response for frequency:   -9.30000000000001     
 Calculating linear response for frequency:   -9.28000000000002     
 Calculating linear response for frequency:   -9.26000000000002     
 Calculating linear response for frequency:   -9.24000000000002     
 Calculating linear response for frequency:   -9.22000000000002     
 Calculating linear response for frequency:   -9.20000000000002     
 Calculating linear response for frequency:   -9.18000000000002     
 Calculating linear response for frequency:   -9.16000000000002     
 Calculating linear response for frequency:   -9.14000000000002     
 Calculating linear response for frequency:   -9.12000000000002     
 Calculating linear response for frequency:   -9.10000000000002     
 Calculating linear response for frequency:   -9.08000000000002     
 Calculating linear response for frequency:   -9.06000000000002     
 Calculating linear response for frequency:   -9.04000000000002     
 Calculating linear response for frequency:   -9.02000000000002     
 Calculating linear response for frequency:   -9.00000000000002     
 Calculating linear response for frequency:   -8.98000000000002     
 Calculating linear response for frequency:   -8.96000000000002     
 Calculating linear response for frequency:   -8.94000000000002     
 Calculating linear response for frequency:   -8.92000000000002     
 Calculating linear response for frequency:   -8.90000000000002     
 Calculating linear response for frequency:   -8.88000000000002     
 Calculating linear response for frequency:   -8.86000000000002     
 Calculating linear response for frequency:   -8.84000000000002     
 Calculating linear response for frequency:   -8.82000000000003     
 Calculating linear response for frequency:   -8.80000000000003     
 Calculating linear response for frequency:   -8.78000000000003     
 Calculating linear response for frequency:   -8.76000000000003     
 Calculating linear response for frequency:   -8.74000000000003     
 Calculating linear response for frequency:   -8.72000000000003     
 Calculating linear response for frequency:   -8.70000000000003     
 Calculating linear response for frequency:   -8.68000000000003     
 Calculating linear response for frequency:   -8.66000000000003     
 Calculating linear response for frequency:   -8.64000000000003     
 Calculating linear response for frequency:   -8.62000000000003     
 Calculating linear response for frequency:   -8.60000000000003     
 Calculating linear response for frequency:   -8.58000000000003     
 Calculating linear response for frequency:   -8.56000000000003     
 Calculating linear response for frequency:   -8.54000000000003     
 Calculating linear response for frequency:   -8.52000000000003     
 Calculating linear response for frequency:   -8.50000000000003     
 Calculating linear response for frequency:   -8.48000000000003     
 Calculating linear response for frequency:   -8.46000000000003     
 Calculating linear response for frequency:   -8.44000000000003     
 Calculating linear response for frequency:   -8.42000000000003     
 Calculating linear response for frequency:   -8.40000000000003     
 Calculating linear response for frequency:   -8.38000000000003     
 Calculating linear response for frequency:   -8.36000000000003     
 Calculating linear response for frequency:   -8.34000000000004     
 Calculating linear response for frequency:   -8.32000000000004     
 Calculating linear response for frequency:   -8.30000000000004     
 Calculating linear response for frequency:   -8.28000000000004     
 Calculating linear response for frequency:   -8.26000000000004     
 Calculating linear response for frequency:   -8.24000000000004     
 Calculating linear response for frequency:   -8.22000000000004     
 Calculating linear response for frequency:   -8.20000000000004     
 Calculating linear response for frequency:   -8.18000000000004     
 Calculating linear response for frequency:   -8.16000000000004     
 Calculating linear response for frequency:   -8.14000000000004     
 Calculating linear response for frequency:   -8.12000000000004     
 Calculating linear response for frequency:   -8.10000000000004     
 Calculating linear response for frequency:   -8.08000000000004     
 Calculating linear response for frequency:   -8.06000000000004     
 Calculating linear response for frequency:   -8.04000000000004     
 Calculating linear response for frequency:   -8.02000000000004     
 Calculating linear response for frequency:   -8.00000000000004     
 Calculating linear response for frequency:   -7.98000000000004     
 Calculating linear response for frequency:   -7.96000000000004     
 Calculating linear response for frequency:   -7.94000000000004     
 Calculating linear response for frequency:   -7.92000000000004     
 Calculating linear response for frequency:   -7.90000000000004     
 Calculating linear response for frequency:   -7.88000000000005     
 Calculating linear response for frequency:   -7.86000000000005     
 Calculating linear response for frequency:   -7.84000000000005     
 Calculating linear response for frequency:   -7.82000000000005     
 Calculating linear response for frequency:   -7.80000000000005     
 Calculating linear response for frequency:   -7.78000000000005     
 Calculating linear response for frequency:   -7.76000000000005     
 Calculating linear response for frequency:   -7.74000000000005     
 Calculating linear response for frequency:   -7.72000000000005     
 Calculating linear response for frequency:   -7.70000000000005     
 Calculating linear response for frequency:   -7.68000000000005     
 Calculating linear response for frequency:   -7.66000000000005     
 Calculating linear response for frequency:   -7.64000000000005     
 Calculating linear response for frequency:   -7.62000000000005     
 Calculating linear response for frequency:   -7.60000000000005     
 Calculating linear response for frequency:   -7.58000000000005     
 Calculating linear response for frequency:   -7.56000000000005     
 Calculating linear response for frequency:   -7.54000000000005     
 Calculating linear response for frequency:   -7.52000000000005     
 Calculating linear response for frequency:   -7.50000000000005     
 Calculating linear response for frequency:   -7.48000000000005     
 Calculating linear response for frequency:   -7.46000000000005     
 Calculating linear response for frequency:   -7.44000000000005     
 Calculating linear response for frequency:   -7.42000000000005     
 Calculating linear response for frequency:   -7.40000000000006     
 Calculating linear response for frequency:   -7.38000000000006     
 Calculating linear response for frequency:   -7.36000000000006     
 Calculating linear response for frequency:   -7.34000000000006     
 Calculating linear response for frequency:   -7.32000000000006     
 Calculating linear response for frequency:   -7.30000000000006     
 Calculating linear response for frequency:   -7.28000000000006     
 Calculating linear response for frequency:   -7.26000000000006     
 Calculating linear response for frequency:   -7.24000000000006     
 Calculating linear response for frequency:   -7.22000000000006     
 Calculating linear response for frequency:   -7.20000000000006     
 Calculating linear response for frequency:   -7.18000000000006     
 Calculating linear response for frequency:   -7.16000000000006     
 Calculating linear response for frequency:   -7.14000000000006     
 Calculating linear response for frequency:   -7.12000000000006     
 Calculating linear response for frequency:   -7.10000000000006     
 Calculating linear response for frequency:   -7.08000000000006     
 Calculating linear response for frequency:   -7.06000000000006     
 Calculating linear response for frequency:   -7.04000000000006     
 Calculating linear response for frequency:   -7.02000000000006     
 Calculating linear response for frequency:   -7.00000000000006     
 Calculating linear response for frequency:   -6.98000000000006     
 Calculating linear response for frequency:   -6.96000000000006     
 Calculating linear response for frequency:   -6.94000000000007     
 Calculating linear response for frequency:   -6.92000000000007     
 Calculating linear response for frequency:   -6.90000000000007     
 Calculating linear response for frequency:   -6.88000000000007     
 Calculating linear response for frequency:   -6.86000000000007     
 Calculating linear response for frequency:   -6.84000000000007     
 Calculating linear response for frequency:   -6.82000000000007     
 Calculating linear response for frequency:   -6.80000000000007     
 Calculating linear response for frequency:   -6.78000000000007     
 Calculating linear response for frequency:   -6.76000000000007     
 Calculating linear response for frequency:   -6.74000000000007     
 Calculating linear response for frequency:   -6.72000000000007     
 Calculating linear response for frequency:   -6.70000000000007     
 Calculating linear response for frequency:   -6.68000000000007     
 Calculating linear response for frequency:   -6.66000000000007     
 Calculating linear response for frequency:   -6.64000000000007     
 Calculating linear response for frequency:   -6.62000000000007     
 Calculating linear response for frequency:   -6.60000000000007     
 Calculating linear response for frequency:   -6.58000000000007     
 Calculating linear response for frequency:   -6.56000000000007     
 Calculating linear response for frequency:   -6.54000000000007     
 Calculating linear response for frequency:   -6.52000000000007     
 Calculating linear response for frequency:   -6.50000000000007     
 Calculating linear response for frequency:   -6.48000000000008     
 Calculating linear response for frequency:   -6.46000000000008     
 Calculating linear response for frequency:   -6.44000000000008     
 Calculating linear response for frequency:   -6.42000000000008     
 Calculating linear response for frequency:   -6.40000000000008     
 Calculating linear response for frequency:   -6.38000000000008     
 Calculating linear response for frequency:   -6.36000000000008     
 Calculating linear response for frequency:   -6.34000000000008     
 Calculating linear response for frequency:   -6.32000000000008     
 Calculating linear response for frequency:   -6.30000000000008     
 Calculating linear response for frequency:   -6.28000000000008     
 Calculating linear response for frequency:   -6.26000000000008     
 Calculating linear response for frequency:   -6.24000000000008     
 Calculating linear response for frequency:   -6.22000000000008     
 Calculating linear response for frequency:   -6.20000000000008     
 Calculating linear response for frequency:   -6.18000000000008     
 Calculating linear response for frequency:   -6.16000000000008     
 Calculating linear response for frequency:   -6.14000000000008     
 Calculating linear response for frequency:   -6.12000000000008     
 Calculating linear response for frequency:   -6.10000000000008     
 Calculating linear response for frequency:   -6.08000000000008     
 Calculating linear response for frequency:   -6.06000000000008     
 Calculating linear response for frequency:   -6.04000000000008     
 Calculating linear response for frequency:   -6.02000000000008     
 Calculating linear response for frequency:   -6.00000000000009     
 Calculating linear response for frequency:   -5.98000000000009     
 Calculating linear response for frequency:   -5.96000000000009     
 Calculating linear response for frequency:   -5.94000000000009     
 Calculating linear response for frequency:   -5.92000000000009     
 Calculating linear response for frequency:   -5.90000000000009     
 Calculating linear response for frequency:   -5.88000000000009     
 Calculating linear response for frequency:   -5.86000000000009     
 Calculating linear response for frequency:   -5.84000000000009     
 Calculating linear response for frequency:   -5.82000000000009     
 Calculating linear response for frequency:   -5.80000000000009     
 Calculating linear response for frequency:   -5.78000000000009     
 Calculating linear response for frequency:   -5.76000000000009     
 Calculating linear response for frequency:   -5.74000000000009     
 Calculating linear response for frequency:   -5.72000000000009     
 Calculating linear response for frequency:   -5.70000000000009     
 Calculating linear response for frequency:   -5.68000000000009     
 Calculating linear response for frequency:   -5.66000000000009     
 Calculating linear response for frequency:   -5.64000000000009     
 Calculating linear response for frequency:   -5.62000000000009     
 Calculating linear response for frequency:   -5.60000000000009     
 Calculating linear response for frequency:   -5.58000000000009     
 Calculating linear response for frequency:   -5.56000000000009     
 Calculating linear response for frequency:   -5.54000000000010     
 Calculating linear response for frequency:   -5.52000000000010     
 Calculating linear response for frequency:   -5.50000000000010     
 Calculating linear response for frequency:   -5.48000000000010     
 Calculating linear response for frequency:   -5.46000000000010     
 Calculating linear response for frequency:   -5.44000000000010     
 Calculating linear response for frequency:   -5.42000000000010     
 Calculating linear response for frequency:   -5.40000000000010     
 Calculating linear response for frequency:   -5.38000000000010     
 Calculating linear response for frequency:   -5.36000000000010     
 Calculating linear response for frequency:   -5.34000000000010     
 Calculating linear response for frequency:   -5.32000000000010     
 Calculating linear response for frequency:   -5.30000000000010     
 Calculating linear response for frequency:   -5.28000000000010     
 Calculating linear response for frequency:   -5.26000000000010     
 Calculating linear response for frequency:   -5.24000000000010     
 Calculating linear response for frequency:   -5.22000000000010     
 Calculating linear response for frequency:   -5.20000000000010     
 Calculating linear response for frequency:   -5.18000000000010     
 Calculating linear response for frequency:   -5.16000000000010     
 Calculating linear response for frequency:   -5.14000000000010     
 Calculating linear response for frequency:   -5.12000000000010     
 Calculating linear response for frequency:   -5.10000000000010     
 Calculating linear response for frequency:   -5.08000000000010     
 Calculating linear response for frequency:   -5.06000000000011     
 Calculating linear response for frequency:   -5.04000000000011     
 Calculating linear response for frequency:   -5.02000000000011     
 Calculating linear response for frequency:   -5.00000000000011     
 Calculating linear response for frequency:   -4.98000000000011     
 Calculating linear response for frequency:   -4.96000000000011     
 Calculating linear response for frequency:   -4.94000000000011     
 Calculating linear response for frequency:   -4.92000000000011     
 Calculating linear response for frequency:   -4.90000000000011     
 Calculating linear response for frequency:   -4.88000000000011     
 Calculating linear response for frequency:   -4.86000000000011     
 Calculating linear response for frequency:   -4.84000000000011     
 Calculating linear response for frequency:   -4.82000000000011     
 Calculating linear response for frequency:   -4.80000000000011     
 Calculating linear response for frequency:   -4.78000000000011     
 Calculating linear response for frequency:   -4.76000000000011     
 Calculating linear response for frequency:   -4.74000000000011     
 Calculating linear response for frequency:   -4.72000000000011     
 Calculating linear response for frequency:   -4.70000000000011     
 Calculating linear response for frequency:   -4.68000000000011     
 Calculating linear response for frequency:   -4.66000000000011     
 Calculating linear response for frequency:   -4.64000000000011     
 Calculating linear response for frequency:   -4.62000000000011     
 Calculating linear response for frequency:   -4.60000000000012     
 Calculating linear response for frequency:   -4.58000000000012     
 Calculating linear response for frequency:   -4.56000000000012     
 Calculating linear response for frequency:   -4.54000000000012     
 Calculating linear response for frequency:   -4.52000000000012     
 Calculating linear response for frequency:   -4.50000000000012     
 Calculating linear response for frequency:   -4.48000000000012     
 Calculating linear response for frequency:   -4.46000000000012     
 Calculating linear response for frequency:   -4.44000000000012     
 Calculating linear response for frequency:   -4.42000000000012     
 Calculating linear response for frequency:   -4.40000000000012     
 Calculating linear response for frequency:   -4.38000000000012     
 Calculating linear response for frequency:   -4.36000000000012     
 Calculating linear response for frequency:   -4.34000000000012     
 Calculating linear response for frequency:   -4.32000000000012     
 Calculating linear response for frequency:   -4.30000000000012     
 Calculating linear response for frequency:   -4.28000000000012     
 Calculating linear response for frequency:   -4.26000000000012     
 Calculating linear response for frequency:   -4.24000000000012     
 Calculating linear response for frequency:   -4.22000000000012     
 Calculating linear response for frequency:   -4.20000000000012     
 Calculating linear response for frequency:   -4.18000000000012     
 Calculating linear response for frequency:   -4.16000000000012     
 Calculating linear response for frequency:   -4.14000000000012     
 Calculating linear response for frequency:   -4.12000000000013     
 Calculating linear response for frequency:   -4.10000000000013     
 Calculating linear response for frequency:   -4.08000000000013     
 Calculating linear response for frequency:   -4.06000000000013     
 Calculating linear response for frequency:   -4.04000000000013     
 Calculating linear response for frequency:   -4.02000000000013     
 Calculating linear response for frequency:   -4.00000000000013     
 Calculating linear response for frequency:   -3.98000000000013     
 Calculating linear response for frequency:   -3.96000000000013     
 Calculating linear response for frequency:   -3.94000000000013     
 Calculating linear response for frequency:   -3.92000000000013     
 Calculating linear response for frequency:   -3.90000000000013     
 Calculating linear response for frequency:   -3.88000000000013     
 Calculating linear response for frequency:   -3.86000000000013     
 Calculating linear response for frequency:   -3.84000000000013     
 Calculating linear response for frequency:   -3.82000000000013     
 Calculating linear response for frequency:   -3.80000000000013     
 Calculating linear response for frequency:   -3.78000000000013     
 Calculating linear response for frequency:   -3.76000000000013     
 Calculating linear response for frequency:   -3.74000000000013     
 Calculating linear response for frequency:   -3.72000000000013     
 Calculating linear response for frequency:   -3.70000000000013     
 Calculating linear response for frequency:   -3.68000000000013     
 Calculating linear response for frequency:   -3.66000000000013     
 Calculating linear response for frequency:   -3.64000000000013     
 Calculating linear response for frequency:   -3.62000000000013     
 Calculating linear response for frequency:   -3.60000000000013     
 Calculating linear response for frequency:   -3.58000000000013     
 Calculating linear response for frequency:   -3.56000000000013     
 Calculating linear response for frequency:   -3.54000000000013     
 Calculating linear response for frequency:   -3.52000000000013     
 Calculating linear response for frequency:   -3.50000000000013     
 Calculating linear response for frequency:   -3.48000000000013     
 Calculating linear response for frequency:   -3.46000000000013     
 Calculating linear response for frequency:   -3.44000000000013     
 Calculating linear response for frequency:   -3.42000000000013     
 Calculating linear response for frequency:   -3.40000000000013     
 Calculating linear response for frequency:   -3.38000000000013     
 Calculating linear response for frequency:   -3.36000000000013     
 Calculating linear response for frequency:   -3.34000000000013     
 Calculating linear response for frequency:   -3.32000000000013     
 Calculating linear response for frequency:   -3.30000000000013     
 Calculating linear response for frequency:   -3.28000000000013     
 Calculating linear response for frequency:   -3.26000000000013     
 Calculating linear response for frequency:   -3.24000000000013     
 Calculating linear response for frequency:   -3.22000000000013     
 Calculating linear response for frequency:   -3.20000000000013     
 Calculating linear response for frequency:   -3.18000000000013     
 Calculating linear response for frequency:   -3.16000000000013     
 Calculating linear response for frequency:   -3.14000000000013     
 Calculating linear response for frequency:   -3.12000000000013     
 Calculating linear response for frequency:   -3.10000000000013     
 Calculating linear response for frequency:   -3.08000000000013     
 Calculating linear response for frequency:   -3.06000000000013     
 Calculating linear response for frequency:   -3.04000000000013     
 Calculating linear response for frequency:   -3.02000000000013     
 Calculating linear response for frequency:   -3.00000000000013     
 Calculating linear response for frequency:   -2.98000000000013     
 Calculating linear response for frequency:   -2.96000000000013     
 Calculating linear response for frequency:   -2.94000000000013     
 Calculating linear response for frequency:   -2.92000000000013     
 Calculating linear response for frequency:   -2.90000000000013     
 Calculating linear response for frequency:   -2.88000000000013     
 Calculating linear response for frequency:   -2.86000000000013     
 Calculating linear response for frequency:   -2.84000000000013     
 Calculating linear response for frequency:   -2.82000000000013     
 Calculating linear response for frequency:   -2.80000000000013     
 Calculating linear response for frequency:   -2.78000000000013     
 Calculating linear response for frequency:   -2.76000000000013     
 Calculating linear response for frequency:   -2.74000000000013     
 Calculating linear response for frequency:   -2.72000000000013     
 Calculating linear response for frequency:   -2.70000000000013     
 Calculating linear response for frequency:   -2.68000000000013     
 Calculating linear response for frequency:   -2.66000000000013     
 Calculating linear response for frequency:   -2.64000000000013     
 Calculating linear response for frequency:   -2.62000000000013     
 Calculating linear response for frequency:   -2.60000000000013     
 Calculating linear response for frequency:   -2.58000000000013     
 Calculating linear response for frequency:   -2.56000000000013     
 Calculating linear response for frequency:   -2.54000000000013     
 Calculating linear response for frequency:   -2.52000000000013     
 Calculating linear response for frequency:   -2.50000000000013     
 Calculating linear response for frequency:   -2.48000000000013     
 Calculating linear response for frequency:   -2.46000000000013     
 Calculating linear response for frequency:   -2.44000000000013     
 Calculating linear response for frequency:   -2.42000000000013     
 Calculating linear response for frequency:   -2.40000000000013     
 Calculating linear response for frequency:   -2.38000000000013     
 Calculating linear response for frequency:   -2.36000000000013     
 Calculating linear response for frequency:   -2.34000000000013     
 Calculating linear response for frequency:   -2.32000000000013     
 Calculating linear response for frequency:   -2.30000000000013     
 Calculating linear response for frequency:   -2.28000000000013     
 Calculating linear response for frequency:   -2.26000000000013     
 Calculating linear response for frequency:   -2.24000000000013     
 Calculating linear response for frequency:   -2.22000000000013     
 Calculating linear response for frequency:   -2.20000000000013     
 Calculating linear response for frequency:   -2.18000000000013     
 Calculating linear response for frequency:   -2.16000000000013     
 Calculating linear response for frequency:   -2.14000000000013     
 Calculating linear response for frequency:   -2.12000000000013     
 Calculating linear response for frequency:   -2.10000000000013     
 Calculating linear response for frequency:   -2.08000000000013     
 Calculating linear response for frequency:   -2.06000000000013     
 Calculating linear response for frequency:   -2.04000000000013     
 Calculating linear response for frequency:   -2.02000000000013     
 Calculating linear response for frequency:   -2.00000000000013     
Total integrated spectral weight:       0.4115298203    

 ================================================================
 Timing report.

 Timing of most expensive procedures.

 Procedure                    Calls       CPU    system     total
 ----------------------------------------------------------------
 GF_EC_SolveLR                  401  64082.61      0.00  64082.61
 DiagHopping                     20   5195.56      0.00   5195.56
 Const_Emb                       20   3569.50      0.00   3569.50
 GF_EC_HBuild                   401   1096.90      0.00   1096.90
 HL_Solver                       20    168.13      0.00    168.13
 Main                             1     17.22      0.00     17.22
 1eTransform                     20      8.52      0.00      8.52
 ----------------------------------------------------------------
 Total                               74138.45      0.00  74138.45

 Global CPU time      74145.23
 Global system time       0.00
 Global total time    74145.23
 ================================================================
 Calculation ended 26/04/2013 at 19:42:18
 ================================================================
