MODEL
    SYSTEM HUBBARD
    SITES 512
    U_VALS 4.0  
(    EXACT_CORRPOT)
(    PBC)
    APBC
    MAXITER_DMET 150 1.0E-9
    KSPACE_DIAG
    IMPSITES 2 
    HALF_FILL
(    COMPLETE_DIAG)
(    DIAG_SYSTEM)
    NONDIR_DAVIDSON
(    COMPRESSMATS 1.0D-8)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
    GF_RESPONSE
(    K_VALS 10 )
(    CORR_NI_LOCGF)
(    CORR_NI_MOMGF)
    EC_TDA 1
    FREQ -5.0 5.0 0.1
    BROADENING 0.05  
(    NONDIR_MINRES 1e-12)
    REOPT_GS
END

SELF_CONSISTENCY
    FIT_REALFREQ
    MAXITER_MACROFIT 600 
    REMAKE_STATIC_BATH
(    SE_DAMPING 0.25)
    POT_UPDATE_DAMPING 0.25
(    STRETCH_LAT_BANDWIDTH 1.2)
    STARTWITHCORRPOT FALSE
(    READ_LATTICE_COUPLINGS)
(    READ_CHEMPOT)

(    MATSUBARA_FREQ 48 ZZZ 0.01)
(    FIT_STYLE 2)
(    LEGENDRE_GRID 300 )
(    MAXITER_LATTICEFIT 1000000)
(    FIT_ALGO 4)
(    OPT_LATTICE_EVALS)
(    USE_ANALYTIC_DERIVS)
(    IMPOSE_PH_SYM)
(    CONSTRAIN_K_SYM)
(    IMPOSE_K_SYM)
(    READ_LATTICE_COUPLINGS)
(    LATTICE_OFFDIAG_COUPBLOCKS XXX)
(    DYNAMIC_GS_OPT)
(    STARTWITHCORRPOT FALSE)
(    FIT_DIAGONALS)
END
