***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Jul 26 2013 at 16:39:31
 VCS BASE repository version:
     86110b3a4d81a82f0b6e9764cb6367c9aa0692fc
 Working directory: 
     /sharedscratch/ghb24/LRDMET/Honeycombo/Lattices/U6
 Started running on 29/07/2013 at 13:44:31
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
    SYSTEM READ
    SITES 4950
    UHF
    U_VALS 6.0
(    APBC)
    IMPSITES 6
    HALF_FILL
    NONDIR_DAVIDSON
    COMPRESSMATS 1.0E-8
    N_CMPRSHAMSIZE 49000000
    NP1_CMPRSHAMSIZE 44000000
    NM1_CMPRSHAMSIZE 44000000
(    WRITECMPRSMATS)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
(    BETA_GF)
(    NONDIR_MINRES)
    NONDIR_GMRES 1.0E-5
    MINRES_MAXITER 6000
    REUSE_FIRSTORDER_PSI
    PRECONDITION_LR
    NKRYLOV 75
    EC_TDA 1
    FREQ -4.5 4.5 0.02
    BROADENING 0.05
END

****************************************************************

Reading unknown system from files...
            o No chemical potential applied at impurity site
            o Number of lattice sites:      4950
            o *Unrestricted* bath construction: (Anti-)Ferromagnetic phase
            o Range of U values to consider: 
            o U =    6.00000
            o Only half filling to be considered
            o Number of impurity sites:       6
            o Impurity solver: Non-direct iterative Davidson diagonalizer
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local Greens function calculated
            o Spectral broadening for linear response functions:    0.05000000


 Running DMET calculation with U =    6.00000000000000     
Connections of impurity sites via t:     12 within imp,      6 to env
 
Electrons per site:      1.000 (in  2475 doubly occupied orbitals on  4950 sites)
Filling Fraction:        0.50000
Hubbard U:               6.000
Embedded system size:     6 sites
1D Hubbard lattice of  4950 sites
 
 nOCC                  2475
 Fock eigenvalues around fermi level: 
 -0.111206436646118      -0.111206436646118      *
 -0.111206436646110      -0.111206436646110      *
 -0.110240876147259      -0.110240876147259      *
 -0.110240876147252      -0.110240876147252      *
 -6.608407933771322E-002 -6.608407933771322E-002 *
 -6.608407933769711E-002 -6.608407933769711E-002 *
 -6.499196892982884E-002 -6.499196892982884E-002 *
 -6.499196892982473E-002 -6.499196892982473E-002 *
  6.499196892981668E-002  6.499196892981668E-002
  6.499196892982406E-002  6.499196892982406E-002
  6.608407933769862E-002  6.608407933769862E-002
  6.608407933771274E-002  6.608407933771274E-002
  0.110240876147233       0.110240876147233     
  0.110240876147235       0.110240876147235     
  0.111206436646111       0.111206436646111     
 Reading in correlation potential...
Read in correlation potential: 
 Writing out matrix: v_loc
Size:       6 by       6
          4.816073012            -0.2538177059            -0.1938195445E-01         0.5002366290E-01        -0.1938196724E-01        -0.2538178020    
        -0.2538177059              1.183926965            -0.2538177454             0.1938195650E-01         0.5002367210E-01         0.1938196151E-01
        -0.1938195445E-01        -0.2538177454              4.816073037            -0.2538177064            -0.1938195724E-01         0.5002369122E-01
         0.5002366290E-01         0.1938195650E-01        -0.2538177064              1.183926979            -0.2538177887             0.1938196686E-01
        -0.1938196724E-01         0.5002367210E-01        -0.1938195724E-01        -0.2538177887              4.816072976            -0.2538177767    
        -0.2538178020             0.1938196151E-01         0.5002369122E-01         0.1938196686E-01        -0.2538177767              1.183927031    
 Writing out matrix: v_loc_b
Size:       6 by       6
          1.183926988            -0.2538177059             0.1938195447E-01         0.5002366289E-01         0.1938196722E-01        -0.2538178020    
        -0.2538177059              4.816073035            -0.2538177454            -0.1938195649E-01         0.5002367208E-01        -0.1938196150E-01
         0.1938195447E-01        -0.2538177454              1.183926963            -0.2538177064             0.1938195725E-01         0.5002369122E-01
         0.5002366289E-01        -0.1938195649E-01        -0.2538177064              4.816073021            -0.2538177887            -0.1938196685E-01
         0.1938196722E-01         0.5002367208E-01         0.1938195725E-01        -0.2538177887              1.183927024            -0.2538177767    
        -0.2538178020            -0.1938196150E-01         0.5002369122E-01        -0.1938196685E-01        -0.2538177767              4.816072969    
Iteration:      1
 Reading HF orbitals from disk...
 nOCC                  2475
 Fock eigenvalues around fermi level: 
   1.13468646588986        1.13468644823553      *
   1.13468646588986        1.13468644823553      *
   1.13527727789999        1.13527729908807      *
   1.13527727790000        1.13527729908807      *
   1.13785243102790        1.13785245554717      *
   1.13785243102791        1.13785245554717      *
   1.13806443139523        1.13806441046604      *
   1.13806443139524        1.13806441046604      *
   4.86193558949871        4.86193556856390     
   4.86193558949872        4.86193556856390     
   4.86214754446856        4.86214756893737     
   4.86214754446856        4.86214756893737     
   4.86472270092460        4.86472272206398     
   4.86472270092460        4.86472272206398     
   4.86531355173245        4.86531353407065     
One-electron eigenvalue band-gap:         3.7238711581
One-electron beta eigenvalue band-gap:         3.7238711581
 Constructing full schmidt basis of HF det, including core + virt spaces
 All alpha impurity/bath orbitals orthogonal by construction
 All alpha bath/bath orbitals orthonormal
Constructing beta bath space
 All beta impurity/bath orbitals orthogonal by construction
 All beta bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:    1626.12818659297     
Number of electrons in full system:  4950
Number of electrons in alpha spin channel:  6.0000000
Number of total electrons in embedded system: 12.0000000   12
 Allocating memory to store 2 electron integrals:                  45150
Calculating FCI space for     12 electrons in     12 orbitals.
 Total number of determinants is:                 853776
Number of determinants in FCI space:         853776
Compressing hamiltonian matrix...
Size of Compressed/Full Hamiltonians:       49000000  728933458176
Allocating memory for compressed hamiltonian:     747.680664 Mb
Saving in compression of: 5560573.258789 Mb
Building Mat:        25000      853776
Building Mat:        50000      853776
Building Mat:        75000      853776
Building Mat:       100000      853776
Building Mat:       125000      853776
Building Mat:       150000      853776
Building Mat:       175000      853776
Building Mat:       200000      853776
Building Mat:       225000      853776
Building Mat:       250000      853776
Building Mat:       275000      853776
Building Mat:       300000      853776
Building Mat:       325000      853776
Building Mat:       350000      853776
Building Mat:       375000      853776
Building Mat:       400000      853776
Building Mat:       425000      853776
Building Mat:       450000      853776
Building Mat:       475000      853776
Building Mat:       500000      853776
Building Mat:       525000      853776
Building Mat:       550000      853776
Building Mat:       575000      853776
Building Mat:       600000      853776
Building Mat:       625000      853776
Building Mat:       650000      853776
Building Mat:       675000      853776
Building Mat:       700000      853776
Building Mat:       725000      853776
Building Mat:       750000      853776
Building Mat:       775000      853776
Building Mat:       800000      853776
Building Mat:       825000      853776
Building Mat:       850000      853776
 Solving for ground state with non-direct davidson diagonalizer...
 Starting Davidson iteration:                     10   3.84741820755529     
 Starting Davidson iteration:                     20   3.43566906500373     
 Starting Davidson iteration:                     30  0.135348946945008     
 Starting Davidson iteration:                     40  3.612125593109948E-004
 Starting Davidson iteration:                     50  5.336900924853843E-007
 FCI energy:  -0.264223206757688     
Finding 1RDM (stupidly...)        25000      853776
Finding 1RDM (stupidly...)        50000      853776
Finding 1RDM (stupidly...)        75000      853776
Finding 1RDM (stupidly...)       100000      853776
Finding 1RDM (stupidly...)       125000      853776
Finding 1RDM (stupidly...)       150000      853776
Finding 1RDM (stupidly...)       175000      853776
Finding 1RDM (stupidly...)       200000      853776
Finding 1RDM (stupidly...)       225000      853776
Finding 1RDM (stupidly...)       250000      853776
Finding 1RDM (stupidly...)       275000      853776
Finding 1RDM (stupidly...)       300000      853776
Finding 1RDM (stupidly...)       325000      853776
Finding 1RDM (stupidly...)       350000      853776
Finding 1RDM (stupidly...)       375000      853776
Finding 1RDM (stupidly...)       400000      853776
Finding 1RDM (stupidly...)       425000      853776
Finding 1RDM (stupidly...)       450000      853776
Finding 1RDM (stupidly...)       475000      853776
Finding 1RDM (stupidly...)       500000      853776
Finding 1RDM (stupidly...)       525000      853776
Finding 1RDM (stupidly...)       550000      853776
Finding 1RDM (stupidly...)       575000      853776
Finding 1RDM (stupidly...)       600000      853776
Finding 1RDM (stupidly...)       625000      853776
Finding 1RDM (stupidly...)       650000      853776
Finding 1RDM (stupidly...)       675000      853776
Finding 1RDM (stupidly...)       700000      853776
Finding 1RDM (stupidly...)       725000      853776
Finding 1RDM (stupidly...)       750000      853776
Finding 1RDM (stupidly...)       775000      853776
Finding 1RDM (stupidly...)       800000      853776
Finding 1RDM (stupidly...)       825000      853776
Finding 1RDM (stupidly...)       850000      853776
Embedded system energy is:        -0.2642232068
One electron energy per impurity:      -0.745064
Two electron energy per impurity:       0.484784
Coupling energy to bath per impurity:  -0.297364
Total energy per impurity site:        -0.557644
Target filling per site:       0.5000000
Actual filling per site:       0.5000000
Filling error  per site:       0.0000000

Impurity RDMs: 
 Writing out matrix: hl_1RDM_Imp
Size:       6 by       6
         0.1860912544             0.1862659345             0.2775557264E-01        -0.3859137196E-01         0.2775557250E-01         0.1862659351    
         0.1862659345             0.8139087453             0.1862659354            -0.2775557266E-01        -0.3859137196E-01        -0.2775557252E-01
         0.2775557264E-01         0.1862659354             0.1860912546             0.1862659346             0.2775557254E-01        -0.3859137200E-01
        -0.3859137196E-01        -0.2775557266E-01         0.1862659346             0.8139087456             0.1862659351            -0.2775557248E-01
         0.2775557250E-01        -0.3859137196E-01         0.2775557254E-01         0.1862659351             0.1860912543             0.1862659344    
         0.1862659351            -0.2775557252E-01        -0.3859137200E-01        -0.2775557248E-01         0.1862659344             0.8139087457    
 Writing out matrix: hl_1RDM_Imp_b
Size:       6 by       6
         0.8139087456             0.1862659345            -0.2775557264E-01        -0.3859137196E-01        -0.2775557250E-01         0.1862659351    
         0.1862659345             0.1860912547             0.1862659354             0.2775557266E-01        -0.3859137195E-01         0.2775557252E-01
        -0.2775557264E-01         0.1862659354             0.8139087454             0.1862659346            -0.2775557254E-01        -0.3859137200E-01
        -0.3859137196E-01         0.2775557266E-01         0.1862659346             0.1860912544             0.1862659351             0.2775557248E-01
        -0.2775557250E-01        -0.3859137195E-01        -0.2775557254E-01         0.1862659351             0.8139087457             0.1862659344    
         0.1862659351             0.2775557252E-01        -0.3859137200E-01         0.2775557248E-01         0.1862659344             0.1860912543    
 Writing out matrix: Spin Density
Size:       6 by       6
        -0.6278174911             0.5036249195E-12         0.5551114527E-01         0.4099040551E-11         0.5551114499E-01        -0.2549599420E-11
         0.5036249195E-12         0.6278174907             0.1261823979E-11        -0.5551114533E-01        -0.3364093726E-11        -0.5551114504E-01
         0.5551114527E-01         0.1261823979E-11        -0.6278174907            -0.1289829354E-11         0.5551114508E-01        -0.1411648576E-12
         0.4099040551E-11        -0.5551114533E-01        -0.1289829354E-11         0.6278174911            -0.1005640016E-11        -0.5551114496E-01
         0.5551114499E-01        -0.3364093726E-11         0.5551114508E-01        -0.1005640016E-11        -0.6278174915             0.2373351515E-11
        -0.2549599420E-11        -0.5551114504E-01        -0.1411648576E-12        -0.5551114496E-01         0.2373351515E-11         0.6278174914    
AFM order:       0.6278175
      1     -0.5576436389           0.000000000           0.000000000         -0.1931788063E-12       0.000000000    
FINAL energy per site for U=    6.0000 is:    -0.5576436389    
 Writing out converged correlation potential...
Calculating non-interacting EC MR-TDA LR system for *hole* & *particle* beta spin-orbital pert...
Solving linear system with preconditioned iterative non-direct GMRES algorithm
Tolerance for solution of linear system:       0.1000000000E-04
Maximum iterations for each solution:                   6000
Number of krylov subspace vectors to store:       75
 Allocating memory to store 2 electron integrals:                  45150
Calculating FCI space for     12 electrons in     12 orbitals.
 Total number of determinants is:                 853776
 Calculating N-1 space
Calculating FCI space for     11 electrons in     12 orbitals.
 Total number of determinants in N-1 space is:                1463616
 Calculating N+1 space
Calculating FCI space for     13 electrons in     12 orbitals.
 Total number of determinants in N+1 space is:                1463616
 Number of determinants in {N,N+1,N-1} FCI space:                3781008
Memory required for det list storage:    459.68774 Mb
Computing size of compressed Hamiltonian matrices
Assuming size of compressed N electron hamiltonian is:         49000000
Assuming size of compressed N-1 electron hamiltonian is:         44000000
Assuming size of compressed N+1 electron hamiltonian is:         44000000
Memory required for N-electron hamil:   1495.36133 Mb
Memory required for N+1-electron hamil:   1342.77344 Mb
Memory required for N-1-electron hamil:   1342.77344 Mb
Building Mat:        25000      853776
Building Mat:        50000      853776
Building Mat:        75000      853776
Building Mat:       100000      853776
Building Mat:       125000      853776
Building Mat:       150000      853776
Building Mat:       175000      853776
Building Mat:       200000      853776
Building Mat:       225000      853776
Building Mat:       250000      853776
Building Mat:       275000      853776
Building Mat:       300000      853776
Building Mat:       325000      853776
Building Mat:       350000      853776
Building Mat:       375000      853776
Building Mat:       400000      853776
Building Mat:       425000      853776
Building Mat:       450000      853776
Building Mat:       475000      853776
Building Mat:       500000      853776
Building Mat:       525000      853776
Building Mat:       550000      853776
Building Mat:       575000      853776
Building Mat:       600000      853776
Building Mat:       625000      853776
Building Mat:       650000      853776
Building Mat:       675000      853776
Building Mat:       700000      853776
Building Mat:       725000      853776
Building Mat:       750000      853776
Building Mat:       775000      853776
Building Mat:       800000      853776
Building Mat:       825000      853776
Building Mat:       850000      853776
Building Mat:        25000      731808
Building Mat:        50000      731808
Building Mat:        75000      731808
Building Mat:       100000      731808
Building Mat:       125000      731808
Building Mat:       150000      731808
Building Mat:       175000      731808
Building Mat:       200000      731808
Building Mat:       225000      731808
Building Mat:       250000      731808
Building Mat:       275000      731808
Building Mat:       300000      731808
Building Mat:       325000      731808
Building Mat:       350000      731808
Building Mat:       375000      731808
Building Mat:       400000      731808
Building Mat:       425000      731808
Building Mat:       450000      731808
Building Mat:       475000      731808
Building Mat:       500000      731808
Building Mat:       525000      731808
Building Mat:       550000      731808
Building Mat:       575000      731808
Building Mat:       600000      731808
Building Mat:       625000      731808
Building Mat:       650000      731808
Building Mat:       675000      731808
Building Mat:       700000      731808
Building Mat:       725000      731808
Building Mat:        25000      731808
Building Mat:        50000      731808
Building Mat:        75000      731808
Building Mat:       100000      731808
Building Mat:       125000      731808
Building Mat:       150000      731808
Building Mat:       175000      731808
Building Mat:       200000      731808
Building Mat:       225000      731808
Building Mat:       250000      731808
Building Mat:       275000      731808
Building Mat:       300000      731808
Building Mat:       325000      731808
Building Mat:       350000      731808
Building Mat:       375000      731808
Building Mat:       400000      731808
Building Mat:       425000      731808
Building Mat:       450000      731808
Building Mat:       475000      731808
Building Mat:       500000      731808
Building Mat:       525000      731808
Building Mat:       550000      731808
Building Mat:       575000      731808
Building Mat:       600000      731808
Building Mat:       625000      731808
Building Mat:       650000      731808
Building Mat:       675000      731808
Building Mat:       700000      731808
Building Mat:       725000      731808
 External indices start from:                 731809
 Total size of linear sys:                1585584
Memory required for wavefunctions:    107.94287 Mb
Memory required for fock matrix:   1682.45316 Mb
Memory required for coupling coefficient matrices:    493.18726 Mb
Uncompressed memory required for coupling coefficient matrices: ************ Mb
Memory required for compressed LR systems:    4726.195312 Mb
Compare to memory required for the uncompressed system: ************** Mb
 Calculating linear response for frequency:   -4.50000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.48000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.46000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.44000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.42000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.40000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.38000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.36000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.34000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.32000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.30000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.28000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.26000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.24000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.22000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.20000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.18000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.16000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.14000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.12000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.10000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.08000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.06000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.04000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.02000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -4.00000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.98000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.96000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.94000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.92000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.90000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.88000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.86000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.84000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.82000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.80000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.78000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.76000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.74000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.72000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.70000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.68000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.66000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.64000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.62000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.60000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.58000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.56000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.54000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.52000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.50000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.48000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.46000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.44000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.42000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.40000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.38000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.36000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.34000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.32000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.30000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.28000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.26000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.24000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.22000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.20000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.18000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.16000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.14000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.12000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.10000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.08000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.06000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.04000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.02000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.00000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.98000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.96000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.94000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.92000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.90000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.88000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.86000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.84000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.82000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.80000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.78000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.76000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.74000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.72000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.70000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.68000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.66000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.64000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.62000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.60000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.58000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.56000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.54000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.52000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.50000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.48000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.46000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.44000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.42000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.40000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.38000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.36000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.34000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.32000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.30000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.28000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.26000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.24000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.22000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.20000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.18000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.16000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.14000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.12000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.10000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.08000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.06000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.04000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.02000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.00000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.98000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.96000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.94000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.92000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.90000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.88000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.86000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.84000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.82000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.80000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.78000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.76000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.74000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.72000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.70000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.68000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.66000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.64000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.62000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.60000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.58000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.56000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.54000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.52000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.50000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.48000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.46000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.44000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.42000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.40000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.38000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.36000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.34000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.32000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.30000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.28000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.26000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.24000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.22000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.20000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.18000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.16000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.14000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.12000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.10000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.08000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.06000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.04000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.02000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.00000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.980000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.960000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.940000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.920000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.900000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.880000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.860000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.840000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.820000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.800000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.780000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.760000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.740000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.720000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.700000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.680000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.660000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.640000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.620000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.600000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.580000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.560000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.540000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.520000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.500000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.480000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.460000000000008     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.440000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.420000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.400000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.380000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.360000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.340000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.320000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.300000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.280000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.260000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.240000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.220000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.200000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.180000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.160000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.140000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.120000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.100000000000007     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -8.000000000000738E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -6.000000000000738E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -4.000000000000738E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -2.000000000000738E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -7.376044219853384E-015
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   1.999999999999262E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   3.999999999999262E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   5.999999999999263E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   7.999999999999263E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   9.999999999999264E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.119999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.139999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.159999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.179999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.199999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.219999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.239999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.259999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.279999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.299999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.319999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.339999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.359999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.379999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.399999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.419999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.439999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.459999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.479999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.499999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.519999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.539999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.559999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.579999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.599999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.619999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.639999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.659999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.679999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.699999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.719999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.739999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.759999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.779999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.799999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.819999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.839999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.859999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.879999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.899999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.919999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.939999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.959999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.979999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.999999999999993     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.01999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.03999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.05999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.07999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.09999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.11999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.13999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.15999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.17999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.19999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.21999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.23999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.25999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.27999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.29999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.31999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.33999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.35999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.37999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.39999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.41999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.43999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.45999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.47999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.49999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.51999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.53999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.55999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.57999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.59999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.61999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.63999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.65999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.67999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.69999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.71999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.73999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.75999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.77999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.79999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.81999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.83999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.85999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.87999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.89999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.91999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.93999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.95999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.97999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.99999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.01999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.03999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.05999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.07999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.09999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.11999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.13999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.15999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.17999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.19999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.21999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.23999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.25999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.27999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.29999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.31999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.33999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.35999999999999     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.37999999999999     
Memory required for GMRES solver:      1935.61893 Mb
