***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Jul 26 2013 at 16:39:31
 VCS BASE repository version:
     86110b3a4d81a82f0b6e9764cb6367c9aa0692fc
 Working directory: 
     /sharedscratch/ghb24/LRDMET/Honeycombo/Lattices/U1
 Started running on 31/07/2013 at 15:46:00
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
    SYSTEM READ
    SITES 4950
    UHF
    U_VALS 1.0
(    APBC)
    IMPSITES 6
    HALF_FILL
    NONDIR_DAVIDSON
    COMPRESSMATS 1.0E-8
    READCMPRSMATS
    NP1_CMPRSHAMSIZE 41000000
    NM1_CMPRSHAMSIZE 41000000
(    WRITECMPRSMATS)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
(    BETA_GF)
(    NONDIR_MINRES)
    NONDIR_GMRES 1.0E-5
    MINRES_MAXITER 6000
    REUSE_FIRSTORDER_PSI
    NKRYLOV 75
    EC_TDA 1
    FREQ -3.38 4.5 0.02
    BROADENING 0.05
END

****************************************************************

Reading unknown system from files...
            o No chemical potential applied at impurity site
            o Number of lattice sites:      4950
            o *Unrestricted* bath construction: (Anti-)Ferromagnetic phase
            o Range of U values to consider: 
            o U =    1.00000
            o Only half filling to be considered
            o Number of impurity sites:       6
            o Impurity solver: Non-direct iterative Davidson diagonalizer
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local Greens function calculated
            o Spectral broadening for linear response functions:    0.05000000


 Running DMET calculation with U =    1.00000000000000     
Connections of impurity sites via t:     12 within imp,      6 to env
 
Electrons per site:      1.000 (in  2475 doubly occupied orbitals on  4950 sites)
Filling Fraction:        0.50000
Hubbard U:               1.000
Embedded system size:     6 sites
1D Hubbard lattice of  4950 sites
 
 nOCC                  2475
 Fock eigenvalues around fermi level: 
 -0.111206436646118      -0.111206436646118      *
 -0.111206436646110      -0.111206436646110      *
 -0.110240876147259      -0.110240876147259      *
 -0.110240876147252      -0.110240876147252      *
 -6.608407933771322E-002 -6.608407933771322E-002 *
 -6.608407933769711E-002 -6.608407933769711E-002 *
 -6.499196892982884E-002 -6.499196892982884E-002 *
 -6.499196892982473E-002 -6.499196892982473E-002 *
  6.499196892981668E-002  6.499196892981668E-002
  6.499196892982406E-002  6.499196892982406E-002
  6.608407933769862E-002  6.608407933769862E-002
  6.608407933771274E-002  6.608407933771274E-002
  0.110240876147233       0.110240876147233     
  0.110240876147235       0.110240876147235     
  0.111206436646111       0.111206436646111     
 Reading in correlation potential...
Read in correlation potential: 
 Writing out matrix: v_loc
Size:       6 by       6
         0.4999998005            -0.3563714590E-02        -0.5349530000E-09         0.1173684275E-02         0.5611660000E-09        -0.3564686197E-02
        -0.3563714590E-02         0.5000001987            -0.3564572136E-02         0.1261480000E-08         0.1173984276E-02         0.4425900000E-09
        -0.5349530000E-09        -0.3564572136E-02         0.4999998006            -0.3564686192E-02        -0.2498420000E-09         0.1173890977E-02
         0.1173684275E-02         0.1261480000E-08        -0.3564686192E-02         0.5000001988            -0.3563714597E-02         0.1499760000E-09
         0.5611660000E-09         0.1173984276E-02        -0.2498420000E-09        -0.3563714597E-02         0.4999998004            -0.3564572127E-02
        -0.3564686197E-02         0.4425900000E-09         0.1173890977E-02         0.1499760000E-09        -0.3564572127E-02         0.5000001989    
 Writing out matrix: v_loc_b
Size:       6 by       6
         0.5000001995            -0.3563714591E-02         0.5350750000E-09         0.1173684275E-02        -0.5613120000E-09        -0.3564686196E-02
        -0.3563714591E-02         0.4999998013            -0.3564572139E-02        -0.1261632000E-08         0.1173984277E-02        -0.4424310000E-09
         0.5350750000E-09        -0.3564572139E-02         0.5000001994            -0.3564686193E-02         0.2497930000E-09         0.1173890978E-02
         0.1173684275E-02        -0.1261632000E-08        -0.3564686193E-02         0.4999998012            -0.3563714597E-02        -0.1499120000E-09
        -0.5613120000E-09         0.1173984277E-02         0.2497930000E-09        -0.3563714597E-02         0.5000001996            -0.3564572126E-02
        -0.3564686196E-02        -0.4424310000E-09         0.1173890978E-02        -0.1499120000E-09        -0.3564572126E-02         0.4999998011    
Iteration:      1
 Reading HF orbitals from disk...
 nOCC                  2475
 Fock eigenvalues around fermi level: 
  0.388335782367095       0.388335783421824      *
  0.388335782367095       0.388335783421824      *
  0.389316928645143       0.389316930104863      *
  0.389316928645143       0.389316930104864      *
  0.433537865617411       0.433537867081470      *
  0.433537865617412       0.433537867081470      *
  0.434631657259647       0.434631658306131      *
  0.434631657259647       0.434631658306131      *
  0.565368341693406       0.565368342740996     
  0.565368341693407       0.565368342740997     
  0.566462132918996       0.566462134382442     
  0.566462132918996       0.566462134382442     
  0.610683069896050       0.610683071354286     
  0.610683069896050       0.610683071354287     
  0.611664216577269       0.611664217633970     
One-electron eigenvalue band-gap:         0.1307366844
One-electron beta eigenvalue band-gap:         0.1307366844
 Constructing full schmidt basis of HF det, including core + virt spaces
 All alpha impurity/bath orbitals orthogonal by construction
 All alpha bath/bath orbitals orthonormal
Constructing beta bath space
 All beta impurity/bath orbitals orthogonal by construction
 All beta bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -5328.88466439957     
Number of electrons in full system:  4950
Number of electrons in alpha spin channel:  6.0000000
Number of total electrons in embedded system: 12.0000000   12
 Allocating memory to store 2 electron integrals:                  45150
Calculating FCI space for     12 electrons in     12 orbitals.
 Total number of determinants is:                 853776
Number of determinants in FCI space:         853776
Compressing hamiltonian matrix...
Size of Compressed/Full Hamiltonians:       48354769  728933458176
Allocating memory for compressed hamiltonian:     737.835220 Mb
Saving in compression of: 5560583.104233 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 Starting Davidson iteration:                     10   2.47649964637481     
 Starting Davidson iteration:                     20  0.229247523321251     
 Starting Davidson iteration:                     30  5.527099246079852E-004
 Starting Davidson iteration:                     40  1.077642639835299E-006
 Starting Davidson iteration:                     50  2.970135425226847E-009
 FCI energy:   -11.5687646572832     
Embedded system energy is:       -11.5687646573
One electron energy per impurity:      -1.044858
Two electron energy per impurity:       0.227148
Coupling energy to bath per impurity:  -0.520224
Total energy per impurity site:        -1.337933
Target filling per site:       0.5000000
Actual filling per site:       0.5000000
Filling error  per site:       0.0000000

Impurity RDMs: 
 Writing out matrix: hl_1RDM_Imp
Size:       6 by       6
         0.5000000480             0.2612082303            -0.1324999805E-07        -0.9274365810E-01        -0.1327686057E-07         0.2612184611    
         0.2612082303             0.4999999519             0.2612165164             0.1328544150E-07        -0.9275334508E-01         0.1329117840E-07
        -0.1324999805E-07         0.2612165164             0.5000000480             0.2612184611            -0.1325820240E-07        -0.9274473416E-01
        -0.9274365810E-01         0.1328544150E-07         0.2612184611             0.4999999519             0.2612082303             0.1331479289E-07
        -0.1327686057E-07        -0.9275334508E-01        -0.1325820240E-07         0.2612082303             0.5000000480             0.2612165164    
         0.2612184611             0.1329117840E-07        -0.9274473416E-01         0.1331479289E-07         0.2612165164             0.4999999518    
 Writing out matrix: hl_1RDM_Imp_b
Size:       6 by       6
         0.4999999520             0.2612082303             0.1325983878E-07        -0.9274365810E-01         0.1327035895E-07         0.2612184611    
         0.2612082303             0.5000000481             0.2612165164            -0.1329077180E-07        -0.9275334508E-01        -0.1330940803E-07
         0.1325983878E-07         0.2612165164             0.4999999520             0.2612184611             0.1325670975E-07        -0.9274473416E-01
        -0.9274365810E-01        -0.1329077180E-07         0.2612184611             0.5000000481             0.2612082303            -0.1330048166E-07
         0.1327035895E-07        -0.9275334508E-01         0.1325670975E-07         0.2612082303             0.4999999520             0.2612165164    
         0.2612184611            -0.1330940803E-07        -0.9274473416E-01        -0.1330048166E-07         0.2612165164             0.5000000482    
 Writing out matrix: Spin Density
Size:       6 by       6
         0.9606801699E-07        -0.1674399508E-10        -0.2650983683E-07        -0.1941655170E-11        -0.2654721953E-07         0.4081013305E-11
        -0.1674399508E-10        -0.9624322805E-07         0.1116301496E-10         0.2657621329E-07         0.6445219358E-11         0.2660058644E-07
        -0.2650983683E-07         0.1116301496E-10         0.9600724199E-07        -0.9470979556E-11        -0.2651491215E-07        -0.2727318371E-11
        -0.1941655170E-11         0.2657621329E-07        -0.9470979556E-11        -0.9625040898E-07         0.1967298546E-10         0.2661527454E-07
        -0.2654721953E-07         0.6445219358E-11        -0.2651491215E-07         0.1967298546E-10         0.9608247198E-07        -0.8975986621E-11
         0.4081013305E-11         0.2660058644E-07        -0.2727318371E-11         0.2661527454E-07        -0.8975986621E-11        -0.9632789599E-07
AFM order:       0.0000001
      1      -1.337932999           0.000000000           0.000000000          0.1161348795E-11       0.000000000    
FINAL energy per site for U=    1.0000 is:     -1.337932999    
 Writing out converged correlation potential...
Calculating non-interacting EC MR-TDA LR system for *hole* & *particle* beta spin-orbital pert...
Solving linear system with iterative non-direct GMRES algorithm
Tolerance for solution of linear system:       0.1000000000E-04
Maximum iterations for each solution:                   6000
Number of krylov subspace vectors to store:       75
 Allocating memory to store 2 electron integrals:                  45150
Calculating FCI space for     12 electrons in     12 orbitals.
 Total number of determinants is:                 853776
 Calculating N-1 space
Calculating FCI space for     11 electrons in     12 orbitals.
 Total number of determinants in N-1 space is:                1463616
 Calculating N+1 space
Calculating FCI space for     13 electrons in     12 orbitals.
 Total number of determinants in N+1 space is:                1463616
 Number of determinants in {N,N+1,N-1} FCI space:                3781008
Memory required for det list storage:    459.68774 Mb
Computing size of compressed Hamiltonian matrices
 N-electron hamiltonian found
 Read in NMAX_N =               48354769
Assuming size of compressed N-1 electron hamiltonian is:         41000000
Assuming size of compressed N+1 electron hamiltonian is:         41000000
Memory required for N-electron hamil:   1475.67044 Mb
Memory required for N+1-electron hamil:   1251.22070 Mb
Memory required for N-1-electron hamil:   1251.22070 Mb
 N-electron hamiltonian found
Building Mat:        25000      731808
Building Mat:        50000      731808
Building Mat:        75000      731808
Building Mat:       100000      731808
Building Mat:       125000      731808
Building Mat:       150000      731808
Building Mat:       175000      731808
Building Mat:       200000      731808
Building Mat:       225000      731808
Building Mat:       250000      731808
Building Mat:       275000      731808
Building Mat:       300000      731808
Building Mat:       325000      731808
Building Mat:       350000      731808
Building Mat:       375000      731808
Building Mat:       400000      731808
Building Mat:       425000      731808
Building Mat:       450000      731808
Building Mat:       475000      731808
Building Mat:       500000      731808
Building Mat:       525000      731808
Building Mat:       550000      731808
Building Mat:       575000      731808
Building Mat:       600000      731808
Building Mat:       625000      731808
Building Mat:       650000      731808
Building Mat:       675000      731808
Building Mat:       700000      731808
Building Mat:       725000      731808
Building Mat:        25000      731808
Building Mat:        50000      731808
Building Mat:        75000      731808
Building Mat:       100000      731808
Building Mat:       125000      731808
Building Mat:       150000      731808
Building Mat:       175000      731808
Building Mat:       200000      731808
Building Mat:       225000      731808
Building Mat:       250000      731808
Building Mat:       275000      731808
Building Mat:       300000      731808
Building Mat:       325000      731808
Building Mat:       350000      731808
Building Mat:       375000      731808
Building Mat:       400000      731808
Building Mat:       425000      731808
Building Mat:       450000      731808
Building Mat:       475000      731808
Building Mat:       500000      731808
Building Mat:       525000      731808
Building Mat:       550000      731808
Building Mat:       575000      731808
Building Mat:       600000      731808
Building Mat:       625000      731808
Building Mat:       650000      731808
Building Mat:       675000      731808
Building Mat:       700000      731808
Building Mat:       725000      731808
 External indices start from:                 731809
 Total size of linear sys:                1585584
Memory required for wavefunctions:    107.94287 Mb
Memory required for fock matrix:   1682.45316 Mb
Memory required for coupling coefficient matrices:    493.18726 Mb
Uncompressed memory required for coupling coefficient matrices: ************ Mb
Memory required for compressed LR systems:    4559.329880 Mb
Compare to memory required for the uncompressed system: ************** Mb
 Calculating linear response for frequency:   -3.38000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.36000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.34000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.32000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.30000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.28000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.26000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.24000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.22000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.20000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.18000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.16000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.14000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.12000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.10000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.08000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.06000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.04000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.02000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -3.00000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.98000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.96000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.94000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.92000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.90000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.88000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.86000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.84000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.82000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.80000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.78000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.76000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.74000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.72000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.70000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.68000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.66000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.64000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.62000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.60000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.58000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.56000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.54000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.52000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.50000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.48000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.46000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.44000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.42000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.40000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.38000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.36000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.34000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.32000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.30000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.28000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.26000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.24000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.22000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.20000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.18000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.16000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.14000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.12000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.10000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.08000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.06000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.04000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.02000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -2.00000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.98000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.96000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.94000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.92000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.90000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.88000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.86000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.84000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.82000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.80000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.78000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.76000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.74000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.72000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.70000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.68000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.66000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.64000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.62000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.60000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.58000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.56000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.54000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.52000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.50000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.48000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.46000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.44000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.42000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.40000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.38000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.36000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.34000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.32000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.30000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.28000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.26000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.24000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.22000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.20000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.18000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.16000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.14000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.12000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.10000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.08000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.06000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.04000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   -1.02000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.999999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.979999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.959999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.939999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.919999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.899999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.879999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.859999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.839999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.819999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.799999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.779999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.759999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.739999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.719999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.699999999999998     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.679999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.659999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.639999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.619999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.599999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.579999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.559999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.539999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.519999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.499999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.479999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.459999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.439999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.419999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.399999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.379999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.359999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.339999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.319999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.299999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.279999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.259999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.239999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.219999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.199999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.179999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.159999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.139999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -0.119999999999997     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -9.999999999999717E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -7.999999999999717E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -5.999999999999717E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -3.999999999999716E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:  -1.999999999999716E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   2.838007606698056E-015
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   2.000000000000284E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   4.000000000000284E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   6.000000000000284E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   8.000000000000285E-002
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.100000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.120000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.140000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.160000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.180000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.200000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.220000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.240000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.260000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.280000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.300000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.320000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.340000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.360000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.380000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.400000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.420000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.440000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.460000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.480000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.500000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.520000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.540000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.560000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.580000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.600000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.620000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.640000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.660000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.680000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.700000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.720000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.740000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.760000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.780000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.800000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.820000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.840000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.860000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.880000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.900000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.920000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.940000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.960000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:   0.980000000000003     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.00000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.02000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.04000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.06000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.08000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.10000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.12000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.14000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.16000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.18000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.20000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.22000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.24000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.26000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.28000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.30000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.32000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.34000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.36000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.38000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.40000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.42000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.44000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.46000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.48000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.50000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.52000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.54000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.56000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.58000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.60000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.62000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.64000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.66000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.68000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.70000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.72000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.74000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.76000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.78000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.80000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.82000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.84000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.86000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.88000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.90000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.92000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.94000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.96000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    1.98000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.00000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.02000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.04000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.06000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.08000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.10000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.12000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.14000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.16000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.18000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.20000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.22000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.24000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.26000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.28000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.30000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.32000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.34000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.36000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.38000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.40000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.42000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.44000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.46000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.48000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.50000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.52000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.54000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.56000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.58000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.60000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.62000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.64000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.66000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.68000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.70000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.72000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.74000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.76000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.78000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.80000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.82000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.84000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.86000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.88000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.90000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.92000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.94000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.96000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    2.98000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.00000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.02000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.04000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.06000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.08000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.10000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.12000000000000     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.14000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.16000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.18000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.20000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.22000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.24000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.26000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.28000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.30000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.32000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.34000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.36000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.38000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.40000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.42000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.44000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.46000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.48000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.50000000000001     
Memory required for GMRES solver:      1935.61893 Mb
Memory required for GMRES solver:      1935.61893 Mb
 Calculating linear response for frequency:    3.52000000000001     
Memory required for GMRES solver:      1935.61893 Mb
