MODEL
(Specify the model: Hubbard, Anderson or read from disk and whether to not include a chemical potential)
    SYSTEM READ/HUBBARD/ANDERSON NO_CHEMPOT
(Number of sites in the model. Second argument is the dimensionality of the model)
    SITES   24 1
(Number of electrons to include in the entire system)
    FILLING 24
(Unrestricted mean-field calculation for (anti-)ferromagnetic phase solutions)
    UHF
(List of U values to consider)
    U_VALS 0.0 1.5 4.0 10.0
(Range of U values to consider (Start End Step) Step can be negative to ramp down in U)
    U   0.0 1.1 0.5
(Read converged correlation potentials from file)
    READ_CORRPOT CORRPOT_FILE
(Use previous U converged correlation potential when starting next U value)
    REUSE_CORRPOT
(Periodic boundary conditions)
    PBC
(Anti-periodic boundary conditions)
    APBC
(Maximum iterations in the DMET convergence)
    MAXITER_DMET 150
(Perform self-consistent hartree--fock calculation (required for single-reference response calculations))
    SCF_HF
(Number of impurity sites)
    IMPSITES 1
(Half-filling or not)
    HALF_FILL
(Impurity solver is complete diagonalization)
    COMPLETE_DIAG
(Impurity solver is built-in non-direct davidson diagonalizer)
    NONDIR_DAVIDSON
(Compress matrices for nondir_davidson solver with optional threshold for matrix elements)
    COMPRESSMATS <THRESH>
(Read compressed N-electron matrices from disk)
    READCMPRSMATS
(Write compressed N-electron matrices to disk)
    WRITECMPRSMATS
(Size of compressed N electron hamiltonian (so you don't have to explicitly count - just need to be upper bound))
    N_CMPRSHAMSIZE XXX
(Size of compressed N-1 electron hamiltonian (so you don't have to explicitly count - just need to be upper bound))
    NM1_CMPRSHAMSIZE XXX
(Size of compressed N+1 electron hamiltonian (so you don't have to explicitly count - just need to be upper bound))
    NP1_CMPRSHAMSIZE XXX
(Impurity solver is non-direct davidson diagonalizer via call to 'fci' code)
    DAVIDSON
(Impurity solver is FCIQMC via call to 'neci' code)
    FCIQMC NCORES
(For solvers via FCIDUMP - transform to core hamiltonian basis for solver)
    COREH_EMBBASIS
(Diagonalize the complete system (and calculate exact response functions if specified))
    DIAG_SYSTEM
(Perform calculation on all closed shell occupations (Decrease from half filling))
    REDUCE_OCC
(Perform calculation on all closed shell occupations (Increase to half filling))
    INCREASE_OCC
(Write out FCIDUMP files (in both AO and MO basis))
    FCIDUMP
(Debugging output)
    DEBUGOUTPUT
(Perform run-time sanity checks in various routines)
    CHECK_SANITY
END

LINEAR_RESPONSE
(Calculate density-density response functions over both spins)
    DD_RESPONSE
(Calculate charged particle + hole response functions - by default for alpha spins only)
    GF_RESPONSE
(Calculate the momentum resolved one-electron greens functions)
    MOM_GF_RESPONSE
(Number of kpoints to calculate the momentum resolved greens function over)
    MOM_GF_RESPONSE XXX
(Calculate the one-electron greens function over the beta excitation space)
    BETA_GF
(Solve linear system with a non-direct MINRES iterative solver)
    NONDIR_MINRES
(Solve linear system with a non-direct GMRES iterative solver (preferable))
    NONDIR_GMRES
(Max number of iterations for each attempt at the linear equation solver)
    MINRES_MAXITER 20000
(Reuse the previous frequency solution as a starting vector for the next one)
    REUSE_FIRSTORDER_PSI
(Use preconditioning with iterative linear system solver)
    PRECONDITION_LR
(The number of Kryloc subspace vectors to store before restarting in the GMRES algorithm)
    NKRYLOV 100
(Calculate non-interacting response functions with HF orbitals)
    NONINT
(Calculate TDA response functions with HF orbitals)
    TDA
(Calculate RPA response functions with HF orbitals)
    RPA
(Calculate the non-interacting local GF, but based on the correlated 1e hamiltonian (should be ok around GS))
    CORR_NI_LOCGF
(Calculate the non-interacting local DD response, but based on the correlated 1e hamiltonian (should be ok around GS))
    CORR_NI_LOCDD
(Calculate the non-interacting k-dependent GF, but based on the correlated 1e hamiltonian)
    CORR_NI_MOMGF
(Calculate externally contracted DMET response functions with TDA-type excitations (Argument 1-4 changes type of non-iterative solver))
    EC_TDA 1
(Calculate internally contracted DMET response functions with TDA-type excitations)
    IC_TDA
(Range of frequencies to calculate (Start End Step))
    FREQ 0.0 8.0 0.01
(Spectral broadening)
    BROADENING 0.01
(Option for self-consistency for optimization of linear response functions. Optional argument for type of fitting: 0 - normal, 1 - damped NR, 2 - Linesearch NR, 3 - Damped & linesearch NR, 4 - No fit: Direct inversion)
    SELF-CONSISTENCY 0
(Option to only include self-energy term in the non-interacting hamiltonian)
    NO_MANYBODY_SELFENERGY
(Constrain optimization of self energy. 1 - no constraint, 2 - off-diagonal hermitian)
    SELF_ENERGY_CONSTRAINTS 2
(Option to use the converged self-energy from previous frequency calculation at start of next one. Argument =0: no memory of SE from previous frequencies, =1: Start macroiterations with previous converged SE, =2: Start NR microiterations with previous converged SE )
    REUSE_SELFENERGY 1
(Option to only do a few fits of the self-energy. Do not fit until self-consistency.)
    PARTIAL_SELFENERGY_FIT 2
(Option to calculate local response functions over all impurity sites)
    RESPONSE_ALLIMP
(The damping exponent for the self energy update (inf = no damping, Reasonable value is 100? ))
    SELFENERGY_DAMPING 100.0
(Option to completely converge the self-energy for each high-level calculation)
    CONVERGE_MICROITER_SE
(Option to reoptimize ground state in space of V**H |1> for each response function)
    REOPT_GS
(Option for the density response: remove the non-null vectors of the overlap in the first-order space (argument gives threshold for non-null overlap eigenvalues))
    NON_NULL 1.0E-9
(Option for the density response: reexpress the first-order space in the orthogonal eigenspace of the overlap matrix)
    WORKLINEARSPAN
(Option for the density response: Explicitly project out any component of the ground state from the first-order wavefunction)
    EXPLICIT_ORTHOG
(Option for the density response: Explicitly remove the component of the ground state from the hamiltonian matrix)
    REMOVE_GS_FROM_H
END
