MODEL
    HUBBARD
    ANDERSON
    CHEMPOT
    SITES   24
    U_VALS 0.0 1.5 4.0 10.0
    U   0.0 1.1 0.5
    READ_CORRPOT CORRPOT_FILE
    REUSE_CORRPOT
    FLIP_CORRPOT_TILING
    PBC
    APBC
    MAXITER_DMET 150
    SCF_HF
    IMPSITES 1
    HALF_FILL
    COMPLETE_DIAG
    NONDIR_DAVIDSON
    DAVIDSON
    DIAG_SYSTEM
    REDUCE_OCC
    INCREASE_OCC
    FCIDUMP
    DEBUGOUTPUT
    CHECK_SANITY
END

LINEAR_RESPONSE
    DD_RESPONSE
    GF_RESPONSE
    NONDIR_MINRES
    PRECONDITION_LR
    NONINT
    TDA
    RPA
    EC_TDA 1
    IC_TDA
    FREQ 0.0 8.0 0.01
    BROADENING 0.01
    SELF-CONSISTENCY 0
    NO_MANYBODY_SELFENERGY
    REUSE_SELFENERGY 0
    PARTIAL_SELFENERGY_FIT 2
    SELF_ENERGY_CONSTRAINTS 2
    RESPONSE_ALLIMP
    REOPT_GS
    NON_NULL 1.0E-9
    EXPLICIT_ORTHOG
    WORKLINEARSPAN
    REMOVE_GS_FROM_H
END
