MODEL
    HUBBARD
    ANDERSON
    CHEMPOT
    SITES   24
    U_VALS 0.0 1.5 4.0 10.0
    U   0.0 1.1 0.5
    REUSE_CORRPOT
    FLIP_CORRPOT_TILING
    PBC
    APBC
    MAXITER_DMET 150
    SCF_HF
    IMPSITES 1
    HALF_FILL
    COMPLETE_DIAG
    DAVIDSON
    DIAG_SYSTEM
    REDUCE_OCC
    INCREASE_OCC
    FCIDUMP
    DEBUGOUTPUT
END

LINEAR_RESPONSE
    DD_RESPONSE
    GF_RESPONSE
    NONINT
    TDA
    RPA
    EC_TDA 2
    IC_TDA
    FREQ 0.0 8.0 0.01
    BROADENING 0.01
    REOPT_GS
    NON_NULL 1.0E-9
    EXPLICIT_ORTHOG
    WORKLINEARSPAN
    REMOVE_GS_FROM_H
END
