MODEL
    SYSTEM HUBBARD
(    SYSTEM ANDERSON)
(    SYSTEM READ)
    SITES   24
    FILLING 24
    UHF
    U_VALS 0.0 1.5 4.0 10.0
    U   0.0 1.1 0.5
    READ_CORRPOT CORRPOT_FILE CONT_CONV
    REUSE_CORRPOT
    PBC
    APBC
    MAXITER_DMET 150 1.0E-8
    SCF_HF
    KSPACE_DIAG
    IMPSITES 1
    HALF_FILL
    COMPLETE_DIAG
    NONDIR_DAVIDSON
    COMPRESSMATS <THRESH>
    READCMPRSMATS
    WRITECMPRSMATS
    N_CMPRSHAMSIZE XXX
    NM1_CMPRSHAMSIZE XXX
    NP1_CMPRSHAMSIZE XXX
    DAVIDSON
    FCIQMC NCORES
    COREH_EMBBASIS
    DIAG_SYSTEM
    REDUCE_OCC
    INCREASE_OCC
    FCIDUMP
    DEBUGOUTPUT
    CHECK_SANITY
END

LINEAR_RESPONSE
    DD_RESPONSE
    GF_RESPONSE
    MOM_GF_RESPONSE
    KPNT_CALCS XXX
    K_VALS XXX
    BETA_GF
    NONDIR_MINRES
    NONDIR_GMRES
    MINRES_MAXITER 20000
    REUSE_FIRSTORDER_PSI
    PRECONDITION_LR
    NKRYLOV 100
    NONINT
    TDA
    RPA
    CORR_NI_LOCGF
    CORR_NI_LOCDD
    CORR_NI_MOMGF
    EC_TDA 1
    IC_TDA
    FREQ 0.0 8.0 0.01
    BROADENING 0.01
    SELF-CONSISTENCY 0
    NO_MANYBODY_SELFENERGY
    REUSE_SELFENERGY 0
    PARTIAL_SELFENERGY_FIT 2
    SELF_ENERGY_CONSTRAINTS 2
    RESPONSE_ALLIMP
    SELFENERGY_DAMPING 100.0
    CONVERGE_MICROITER_SE
    REOPT_GS
    NON_NULL 1.0E-9
    EXPLICIT_ORTHOG
    WORKLINEARSPAN
    REMOVE_GS_FROM_H
END
