***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Apr 03 2013 at 20:30:28
 VCS BASE repository version:
     8a38900a06da3d8add3e45651dd794cd36d3ec75
 Working directory: 
     /scratch/ghb24/LRDMET/2D/Doping/nImp4/U4/20Pcnt
 Started running on 03/04/2013 at 20:48:00
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
    HUBBARD
(    ANDERSON)
(    CHEMPOT)
    SITES 5000 2
    FILLING 4000
    U_VALS 4.0
    MAXITER_DMET 150
(    READ_CORRPOT CORRPOTS_8.00)
(    FITTING_STEPSIZE 1.0D-5)
    IMPSITES 4
(    HALF_FILL)
(    COMPLETE_DIAG)
    NONDIR_DAVIDSON
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
    NONDIR_MINRES
(    REUSE_FIRSTORDER_PSI)
(    STORE_HERMIT_HAMIL)
    PRECONDITION_LR
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ -6.0 6.0 0.025
    BROADENING 0.115
(    SELF-CONSISTENCY 0)
(    NO_MANYBODY_SELFENERGY)
(    REUSE_SELFENERGY 0)
(    PARTIAL_SELFENERGY_FIT 2)
(    SELF_ENERGY_CONSTRAINTS 2)
(    RESPONSE_ALLIMP)
(    SELFENERGY_DAMPING 100.0)
(    CONVERGE_MICROITER_SE)
(    REOPT_GS)
(    NON_NULL 1.0E-9)
(    EXPLICIT_ORTHOG)
(    WORKLINEARSPAN)
(    REMOVE_GS_FROM_H)
END

****************************************************************

 Updated number of sites in the 2D hubbard model will be:         5000
 Anti-Periodic boundary conditions now in use
 Impurity sites defined as:         2526        2575        2576        2626
Running:    o Hubbard Model
            o No chemical potential applied at impurity site
            o APBCs employed
            o 2-dimensional model
            o Size of lattice:      50 x     100 at 45 degrees
            o Total lattice sites:    5000
            o Range of U values to consider: 
            o U =    4.00000
            o Maximum iterations for DMET self-consistency:      150
            o Ramping down from half filling occupation of lattice
            o Number of impurity sites:       4
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local Greens function calculated
            o Spectral broadening for linear response functions:    0.11500000


 Running DMET calculation with U =    4.00000000000000     
Connections of impurity sites via t:      8 within emp,      8 to env
 
Electrons per site:      0.800 (in  2000 doubly occupied orbitals on  5000 sites)
Filling Fraction:        0.40000
Hubbard U:               4.000
Embedded system size:     4 sites
 
 Iteration:            1
 nOCC        2000
 Fock eigenvalues around fermi level: 
 -0.413807871506656      *
 -0.413807871506655      *
 -0.413807871506655      *
 -0.413807871506653      *
 -0.413807871506653      *
 -0.413807871506652      *
 -0.413807871506652      *
 -0.413807871506650      *
 -0.396139836705688     
 -0.396139836705686     
 -0.396139836705686     
 -0.396139836705686     
 -0.396139836705685     
 -0.396139836705685     
 -0.396139836705683     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -7902.60941281158     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -11.8926374362241     
Embedded system energy is:       -11.8926374362
One electron energy per impurity:      -0.663530
Two electron energy per impurity:       0.175812
Coupling energy to bath per impurity:  -0.714585
Total energy per impurity site:        -1.202303
Target filling per site:       0.4000000
Actual filling per site:       0.2932808
Filling error  per site:      -0.1067192
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9964541
   0.0000000   1.9828763
   0.0000000   1.9828763
   0.0000000   1.9441287
   2.0000000   0.0291221
   2.0000000   0.0291221
   2.0000000   0.0234478
   2.0000000   0.0119727
           1  -1.20230265182164        3.47358406756833     
  0.206863767739928      -0.106719244219806       0.000000000000000E+000
 Iteration:            2
 nOCC        2000
 Fock eigenvalues around fermi level: 
  0.521057300608371      *
  0.521057300608372      *
  0.521057300629632      *
  0.521057300629633      *
  0.521057300659252      *
  0.521057300659252      *
  0.521057300680511      *
  0.521057300680512      *
  0.539160906147603     
  0.539160906147603     
  0.539160906155751     
  0.539160906155751     
  0.539160906207442     
  0.539160906207443     
  0.539160906215590     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -4150.71258996579     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -6.87415326072353     
Embedded system energy is:        -6.8741532607
One electron energy per impurity:      -0.718636
Two electron energy per impurity:       0.289951
Coupling energy to bath per impurity:  -0.747093
Total energy per impurity site:        -1.175778
Target filling per site:       0.4000000
Actual filling per site:       0.3638674
Filling error  per site:      -0.0361326
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9936385
   0.0000000   1.9676612
   0.0000000   1.9676612
   0.0000000   1.9281636
   2.0000000   0.0442081
   2.0000000   0.0442081
   2.0000000   0.0420293
   2.0000000   0.0124300
           2  -1.17577790781448       0.374648582471749     
  2.685079800671210E-002 -3.613256169871842E-002  0.931797175515191     
 Iteration:            3
 nOCC        2000
 Fock eigenvalues around fermi level: 
  0.825571790283517      *
  0.825571790283518      *
  0.825571790290098      *
  0.825571790290099      *
  0.825571790323129      *
  0.825571790323130      *
  0.825571790329710      *
  0.825571790329711      *
  0.843004323373479     
  0.843004323373479     
  0.843004323376008     
  0.843004323376009     
  0.843004323420087     
  0.843004323420088     
  0.843004323422615     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -2924.06631940687     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -5.35591601185289     
Embedded system energy is:        -5.3559160119
One electron energy per impurity:      -0.727778
Two electron energy per impurity:       0.338020
Coupling energy to bath per impurity:  -0.754645
Total energy per impurity site:        -1.144403
Target filling per site:       0.4000000
Actual filling per site:       0.3873363
Filling error  per site:      -0.0126637
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9925515
   0.0000000   1.9614199
   0.0000000   1.9614199
   0.0000000   1.9246043
   2.0000000   0.0492522
   2.0000000   0.0492522
   2.0000000   0.0490231
   2.0000000   0.0124770
           3  -1.14440342569233       5.243695825847822E-002
  6.253863742961774E-003 -1.266372728819470E-002   1.23782140730502     
 Iteration:            4
 nOCC        2000
 Fock eigenvalues around fermi level: 
  0.939479605129069      *
  0.939479605129077      *
  0.939479605147495      *
  0.939479605147501      *
  0.939479605199397      *
  0.939479605199398      *
  0.939479605217817      *
  0.939479605217824      *
  0.956736746594114     
  0.956736746594116     
  0.956736746601195     
  0.956736746601197     
  0.956736746676844     
  0.956736746676846     
  0.956736746683925     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -2468.82018869224     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -4.80181121986913     
Embedded system energy is:        -4.8018112199
One electron energy per impurity:      -0.730456
Two electron energy per impurity:       0.357611
Coupling energy to bath per impurity:  -0.756838
Total energy per impurity site:        -1.129682
Target filling per site:       0.4000000
Actual filling per site:       0.3961312
Filling error  per site:      -0.0038688
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9921363
   0.0000000   1.9590174
   0.0000000   1.9590174
   0.0000000   1.9235247
   2.0000000   0.0516770
   2.0000000   0.0510762
   2.0000000   0.0510762
   2.0000000   0.0124748
           4  -1.12968228972645       8.005827495219478E-003
  3.683491316650673E-003 -3.868784223093447E-003   1.35231084594431     
 Iteration:            5
 nOCC        2000
 Fock eigenvalues around fermi level: 
  0.984078367146287      *
  0.984078367146296      *
  0.984078367164611      *
  0.984078367164614      *
  0.984078367254391      *
  0.984078367254393      *
  0.984078367272715      *
  0.984078367272717      *
   1.00131182611743     
   1.00131182611743     
   1.00131182612446     
   1.00131182612447     
   1.00131182624461     
   1.00131182624461     
   1.00131182625165     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -2291.44031737459     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -4.58681991187945     
Embedded system energy is:        -4.5868199119
One electron energy per impurity:      -0.731404
Two electron energy per impurity:       0.365532
Coupling energy to bath per impurity:  -0.757604
Total energy per impurity site:        -1.123476
Target filling per site:       0.4000000
Actual filling per site:       0.3995737
Filling error  per site:      -0.0004263
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9919723
   0.0000000   1.9580755
   0.0000000   1.9580755
   0.0000000   1.9231416
   2.0000000   0.0527151
   2.0000000   0.0517745
   2.0000000   0.0517745
   2.0000000   0.0124709
           5  -1.12347559311845       1.265663506155052E-003
  3.450998573920247E-003 -4.262538435021446E-004   1.39704597355023     
 Iteration:            6
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.00183024532228      *
   1.00183024532229      *
   1.00183024537717      *
   1.00183024537717      *
   1.00183024544040      *
   1.00183024544041      *
   1.00183024549529      *
   1.00183024549529      *
   1.01906260974208     
   1.01906260974209     
   1.01906260976318     
   1.01906260976318     
   1.01906260988103     
   1.01906260988104     
   1.01906260990213     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -2220.97014118264     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -4.50155256468766     
Embedded system energy is:        -4.5015525647
One electron energy per impurity:      -0.731767
Two electron energy per impurity:       0.368725
Coupling energy to bath per impurity:  -0.757895
Total energy per impurity site:        -1.120936
Target filling per site:       0.4000000
Actual filling per site:       0.4009436
Filling error  per site:       0.0009436
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9919068
   0.0000000   1.9577011
   0.0000000   1.9577011
   0.0000000   1.9229955
   2.0000000   0.0531278
   2.0000000   0.0520495
   2.0000000   0.0520495
   2.0000000   0.0124688
           6  -1.12093620983836       2.028894533965939E-004
  3.480138106214934E-003  9.436403675182614E-004   1.41483298839519     
 Iteration:            7
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.00894097652555      *
   1.00894097652555      *
   1.00894097653872      *
   1.00894097653872      *
   1.00894097660690      *
   1.00894097660692      *
   1.00894097662009      *
   1.00894097662009      *
   1.02617427868333     
   1.02617427868333     
   1.02617427868839     
   1.02617427868839     
   1.02617427877905     
   1.02617427877905     
   1.02617427878411     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -2192.76299406471     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -4.46744684067874     
Embedded system energy is:        -4.4674468407
One electron energy per impurity:      -0.731909
Two electron energy per impurity:       0.370011
Coupling energy to bath per impurity:  -0.758010
Total energy per impurity site:        -1.119908
Target filling per site:       0.4000000
Actual filling per site:       0.4014923
Filling error  per site:       0.0014923
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9918805
   0.0000000   1.9575512
   0.0000000   1.9575512
   0.0000000   1.9229381
   2.0000000   0.0532929
   2.0000000   0.0521591
   2.0000000   0.0521591
   2.0000000   0.0124679
           7  -1.11990805969980       3.270441775344711E-005
  3.511269241809075E-003  1.492299570022837E-003   1.42195451006331     
 Iteration:            8
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.01179639243201      *
   1.01179639243202      *
   1.01179639243867      *
   1.01179639243867      *
   1.01179639247766      *
   1.01179639247768      *
   1.01179639248432      *
   1.01179639248433      *
   1.02903029451473     
   1.02903029451474     
   1.02903029451729     
   1.02903029451730     
   1.02903029456845     
   1.02903029456845     
   1.02903029457100     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -2181.43925873642     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -4.45375912317528     
Embedded system energy is:        -4.4537591232
One electron energy per impurity:      -0.731966
Two electron energy per impurity:       0.370528
Coupling energy to bath per impurity:  -0.758055
Total energy per impurity site:        -1.119493
Target filling per site:       0.4000000
Actual filling per site:       0.4017126
Filling error  per site:       0.0017126
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9918699
   0.0000000   1.9574910
   0.0000000   1.9574910
   0.0000000   1.9229151
   2.0000000   0.0533592
   2.0000000   0.0522030
   2.0000000   0.0522030
   2.0000000   0.0124676
           8  -1.11949342793876       5.283246641281241E-006
  3.526903939162585E-003  1.712609723946712E-003   1.42481371893393     
 Iteration:            9
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.01294414563617      *
   1.01294414563618      *
   1.01294414568322      *
   1.01294414568323      *
   1.01294414576370      *
   1.01294414576371      *
   1.01294414581074      *
   1.01294414581075      *
   1.03017832415873     
   1.03017832415873     
   1.03017832420774     
   1.03017832420775     
   1.03017832421406     
   1.03017832421407     
   1.03017832426308     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -2176.88812527013     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -4.44825853626929     
Embedded system energy is:        -4.4482585363
One electron energy per impurity:      -0.731989
Two electron energy per impurity:       0.370736
Coupling energy to bath per impurity:  -0.758074
Total energy per impurity site:        -1.119326
Target filling per site:       0.4000000
Actual filling per site:       0.4018012
Filling error  per site:       0.0018012
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9918657
   0.0000000   1.9574668
   0.0000000   1.9574668
   0.0000000   1.9229060
   2.0000000   0.0533859
   2.0000000   0.0522207
   2.0000000   0.0522207
   2.0000000   0.0124674
           9  -1.11932647927713       8.543183078822840E-007
  3.533694423839962E-003  1.801162905963716E-003   1.42596291183852     
 Iteration:           10
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.01340570133756      *
   1.01340570133758      *
   1.01340570135657      *
   1.01340570135658      *
   1.01340570137158      *
   1.01340570137159      *
   1.01340570139062      *
   1.01340570139063      *
   1.03063999774182     
   1.03063999774183     
   1.03063999774913     
   1.03063999774913     
   1.03063999778185     
   1.03063999778186     
   1.03063999778916     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -2175.05802769727     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -4.44604674490408     
Embedded system energy is:        -4.4460467449
One electron energy per impurity:      -0.731998
Two electron energy per impurity:       0.370820
Coupling energy to bath per impurity:  -0.758081
Total energy per impurity site:        -1.119259
Target filling per site:       0.4000000
Actual filling per site:       0.4018368
Filling error  per site:       0.0018368
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9918640
   0.0000000   1.9574571
   0.0000000   1.9574571
   0.0000000   1.9229023
   2.0000000   0.0533966
   2.0000000   0.0522278
   2.0000000   0.0522278
   2.0000000   0.0124674
          10  -1.11925929694107       1.381974375016417E-007
  3.536506944239224E-003  1.836773210205089E-003   1.42642502923417     
 Iteration:           11
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.01359134040023      *
   1.01359134040023      *
   1.01359134041286      *
   1.01359134041286      *
   1.01359134060655      *
   1.01359134060655      *
   1.01359134061918      *
   1.01359134061918      *
   1.03082568516706     
   1.03082568516706     
   1.03082568517191     
   1.03082568517192     
   1.03082568540976     
   1.03082568540976     
   1.03082568541462     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -2174.32197053885     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -4.44515718879064     
Embedded system energy is:        -4.4451571888
One electron energy per impurity:      -0.732002
Two electron energy per impurity:       0.370853
Coupling energy to bath per impurity:  -0.758084
Total energy per impurity site:        -1.119232
Target filling per site:       0.4000000
Actual filling per site:       0.4018511
Filling error  per site:       0.0018511
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9918633
   0.0000000   1.9574532
   0.0000000   1.9574532
   0.0000000   1.9229008
   2.0000000   0.0534009
   2.0000000   0.0522306
   2.0000000   0.0522306
   2.0000000   0.0124673
          11  -1.11923226852713       2.235219537558161E-008
  3.537651388939523E-003  1.851095743074627E-003   1.42661089201262     
 Iteration:           12
 nOCC        2000
 Fock eigenvalues around fermi level: 
   1.01366599860557      *
   1.01366599860557      *
   1.01366599863799      *
   1.01366599863800      *
   1.01366599866841      *
   1.01366599866842      *
   1.01366599870084      *
   1.01366599870084      *
   1.03090036276012     
   1.03090036276012     
   1.03090036278428     
   1.03090036278428     
   1.03090036279826     
   1.03090036279826     
   1.03090036282242     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -2174.02595258474     
Number of electrons in full system:  4000
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -4.44479944354460     
Embedded system energy is:        -4.4447994435
One electron energy per impurity:      -0.732003
Two electron energy per impurity:       0.370867
Coupling energy to bath per impurity:  -0.758085
Total energy per impurity site:        -1.119221
Target filling per site:       0.4000000
Actual filling per site:       0.4018569
Filling error  per site:       0.0018569
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9918630
   0.0000000   1.9574516
   0.0000000   1.9574516
   0.0000000   1.9229002
   2.0000000   0.0534026
   2.0000000   0.0522318
   2.0000000   0.0522318
   2.0000000   0.0124673
          12  -1.11922139736294       3.613916152467784E-009
  3.538113783781245E-003  1.856855789639400E-003   1.42668564050920     
...correlation potential converged
FINAL energy per site for U=    4.0000 is:     -1.119221397    
Calculating non-interacting EC MR-TDA LR system for *hole* & *particle* alpha spin-orbital perturbations...
Solving linear system with iterative non-direct preconditioned MinRes-QLP algorithm
Tolerance for solution of linear system:       0.1000000000E-07
Memory required for umat storage:      0.00508 Mb
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
 Calculating N-1 space
Calculating FCI space for      7 electrons in      8 orbitals.
 Total number of determinants in N-1 space is:         7840
 Calculating N+1 space
Calculating FCI space for      9 electrons in      8 orbitals.
 Total number of determinants in N+1 space is:         7840
 Number of determinants in {N,N+1,N-1} FCI space:        20580
Memory required for det list storage:      5.45059 Mb
Memory required for N-electron hamil:    366.36353 Mb
Memory required for N+1-electron hamil:    234.47266 Mb
Memory required for N-1-electron hamil:    234.47266 Mb
Memory required for the LR system:    2374.035645 Mb
 External indices start from:         3921
 Total size of linear sys:         8820
Memory required for wavefunctions:      1.25610 Mb
Memory required for fock matrix:   1724.24316 Mb
Memory required for coupling coefficient matrices:    586.18164 Mb
 Calculating linear response for frequency:   -6.00000000000000     
 Calculating linear response for frequency:   -5.97500000000000     
 Calculating linear response for frequency:   -5.95000000000000     
 Calculating linear response for frequency:   -5.92500000000000     
 Calculating linear response for frequency:   -5.90000000000000     
 Calculating linear response for frequency:   -5.87500000000000     
 Calculating linear response for frequency:   -5.85000000000000     
 Calculating linear response for frequency:   -5.82500000000000     
 Calculating linear response for frequency:   -5.80000000000000     
 Calculating linear response for frequency:   -5.77500000000000     
 Calculating linear response for frequency:   -5.75000000000000     
 Calculating linear response for frequency:   -5.72500000000000     
 Calculating linear response for frequency:   -5.70000000000000     
 Calculating linear response for frequency:   -5.67500000000000     
 Calculating linear response for frequency:   -5.65000000000000     
 Calculating linear response for frequency:   -5.62499999999999     
 Calculating linear response for frequency:   -5.59999999999999     
 Calculating linear response for frequency:   -5.57499999999999     
 Calculating linear response for frequency:   -5.54999999999999     
 Calculating linear response for frequency:   -5.52499999999999     
 Calculating linear response for frequency:   -5.49999999999999     
 Calculating linear response for frequency:   -5.47499999999999     
 Calculating linear response for frequency:   -5.44999999999999     
 Calculating linear response for frequency:   -5.42499999999999     
 Calculating linear response for frequency:   -5.39999999999999     
 Calculating linear response for frequency:   -5.37499999999999     
 Calculating linear response for frequency:   -5.34999999999999     
 Calculating linear response for frequency:   -5.32499999999999     
 Calculating linear response for frequency:   -5.29999999999999     
 Calculating linear response for frequency:   -5.27499999999999     
 Calculating linear response for frequency:   -5.24999999999999     
 Calculating linear response for frequency:   -5.22499999999999     
 Calculating linear response for frequency:   -5.19999999999999     
 Calculating linear response for frequency:   -5.17499999999999     
 Calculating linear response for frequency:   -5.14999999999999     
 Calculating linear response for frequency:   -5.12499999999999     
 Calculating linear response for frequency:   -5.09999999999999     
 Calculating linear response for frequency:   -5.07499999999999     
 Calculating linear response for frequency:   -5.04999999999999     
 Calculating linear response for frequency:   -5.02499999999999     
 Calculating linear response for frequency:   -4.99999999999999     
 Calculating linear response for frequency:   -4.97499999999999     
 Calculating linear response for frequency:   -4.94999999999999     
 Calculating linear response for frequency:   -4.92499999999998     
 Calculating linear response for frequency:   -4.89999999999998     
 Calculating linear response for frequency:   -4.87499999999998     
 Calculating linear response for frequency:   -4.84999999999998     
 Calculating linear response for frequency:   -4.82499999999998     
 Calculating linear response for frequency:   -4.79999999999998     
 Calculating linear response for frequency:   -4.77499999999998     
 Calculating linear response for frequency:   -4.74999999999998     
 Calculating linear response for frequency:   -4.72499999999998     
 Calculating linear response for frequency:   -4.69999999999998     
 Calculating linear response for frequency:   -4.67499999999998     
 Calculating linear response for frequency:   -4.64999999999998     
 Calculating linear response for frequency:   -4.62499999999998     
 Calculating linear response for frequency:   -4.59999999999998     
 Calculating linear response for frequency:   -4.57499999999998     
 Calculating linear response for frequency:   -4.54999999999998     
 Calculating linear response for frequency:   -4.52499999999998     
 Calculating linear response for frequency:   -4.49999999999998     
 Calculating linear response for frequency:   -4.47499999999998     
 Calculating linear response for frequency:   -4.44999999999998     
 Calculating linear response for frequency:   -4.42499999999998     
 Calculating linear response for frequency:   -4.39999999999998     
 Calculating linear response for frequency:   -4.37499999999998     
 Calculating linear response for frequency:   -4.34999999999998     
 Calculating linear response for frequency:   -4.32499999999998     
 Calculating linear response for frequency:   -4.29999999999998     
 Calculating linear response for frequency:   -4.27499999999998     
 Calculating linear response for frequency:   -4.24999999999998     
 Calculating linear response for frequency:   -4.22499999999997     
 Calculating linear response for frequency:   -4.19999999999997     
 Calculating linear response for frequency:   -4.17499999999997     
 Calculating linear response for frequency:   -4.14999999999997     
 Calculating linear response for frequency:   -4.12499999999997     
 Calculating linear response for frequency:   -4.09999999999997     
 Calculating linear response for frequency:   -4.07499999999997     
 Calculating linear response for frequency:   -4.04999999999997     
 Calculating linear response for frequency:   -4.02499999999997     
 Calculating linear response for frequency:   -3.99999999999997     
 Calculating linear response for frequency:   -3.97499999999997     
 Calculating linear response for frequency:   -3.94999999999997     
 Calculating linear response for frequency:   -3.92499999999997     
 Calculating linear response for frequency:   -3.89999999999997     
 Calculating linear response for frequency:   -3.87499999999997     
 Calculating linear response for frequency:   -3.84999999999997     
 Calculating linear response for frequency:   -3.82499999999997     
 Calculating linear response for frequency:   -3.79999999999997     
 Calculating linear response for frequency:   -3.77499999999997     
 Calculating linear response for frequency:   -3.74999999999997     
 Calculating linear response for frequency:   -3.72499999999997     
 Calculating linear response for frequency:   -3.69999999999997     
 Calculating linear response for frequency:   -3.67499999999997     
 Calculating linear response for frequency:   -3.64999999999997     
 Calculating linear response for frequency:   -3.62499999999997     
 Calculating linear response for frequency:   -3.59999999999997     
 Calculating linear response for frequency:   -3.57499999999997     
 Calculating linear response for frequency:   -3.54999999999997     
 Calculating linear response for frequency:   -3.52499999999997     
 Calculating linear response for frequency:   -3.49999999999997     
 Calculating linear response for frequency:   -3.47499999999997     
 Calculating linear response for frequency:   -3.44999999999997     
 Calculating linear response for frequency:   -3.42499999999997     
 Calculating linear response for frequency:   -3.39999999999997     
 Calculating linear response for frequency:   -3.37499999999997     
 Calculating linear response for frequency:   -3.34999999999997     
 Calculating linear response for frequency:   -3.32499999999997     
 Calculating linear response for frequency:   -3.29999999999997     
 Calculating linear response for frequency:   -3.27499999999997     
 Calculating linear response for frequency:   -3.24999999999997     
 Calculating linear response for frequency:   -3.22499999999997     
 Calculating linear response for frequency:   -3.19999999999997     
 Calculating linear response for frequency:   -3.17499999999997     
 Calculating linear response for frequency:   -3.14999999999998     
 Calculating linear response for frequency:   -3.12499999999998     
 Calculating linear response for frequency:   -3.09999999999998     
 Calculating linear response for frequency:   -3.07499999999998     
 Calculating linear response for frequency:   -3.04999999999998     
 Calculating linear response for frequency:   -3.02499999999998     
 Calculating linear response for frequency:   -2.99999999999998     
 Calculating linear response for frequency:   -2.97499999999998     
 Calculating linear response for frequency:   -2.94999999999998     
 Calculating linear response for frequency:   -2.92499999999998     
 Calculating linear response for frequency:   -2.89999999999998     
 Calculating linear response for frequency:   -2.87499999999998     
 Calculating linear response for frequency:   -2.84999999999998     
 Calculating linear response for frequency:   -2.82499999999998     
 Calculating linear response for frequency:   -2.79999999999998     
 Calculating linear response for frequency:   -2.77499999999998     
 Calculating linear response for frequency:   -2.74999999999998     
 Calculating linear response for frequency:   -2.72499999999998     
 Calculating linear response for frequency:   -2.69999999999998     
 Calculating linear response for frequency:   -2.67499999999998     
 Calculating linear response for frequency:   -2.64999999999998     
 Calculating linear response for frequency:   -2.62499999999998     
 Calculating linear response for frequency:   -2.59999999999998     
 Calculating linear response for frequency:   -2.57499999999998     
 Calculating linear response for frequency:   -2.54999999999998     
 Calculating linear response for frequency:   -2.52499999999998     
 Calculating linear response for frequency:   -2.49999999999998     
 Calculating linear response for frequency:   -2.47499999999998     
 Calculating linear response for frequency:   -2.44999999999998     
 Calculating linear response for frequency:   -2.42499999999998     
 Calculating linear response for frequency:   -2.39999999999998     
 Calculating linear response for frequency:   -2.37499999999998     
 Calculating linear response for frequency:   -2.34999999999998     
 Calculating linear response for frequency:   -2.32499999999998     
 Calculating linear response for frequency:   -2.29999999999998     
 Calculating linear response for frequency:   -2.27499999999998     
 Calculating linear response for frequency:   -2.24999999999998     
 Calculating linear response for frequency:   -2.22499999999998     
 Calculating linear response for frequency:   -2.19999999999998     
 Calculating linear response for frequency:   -2.17499999999998     
 Calculating linear response for frequency:   -2.14999999999998     
 Calculating linear response for frequency:   -2.12499999999998     
 Calculating linear response for frequency:   -2.09999999999998     
 Calculating linear response for frequency:   -2.07499999999998     
 Calculating linear response for frequency:   -2.04999999999998     
 Calculating linear response for frequency:   -2.02499999999998     
 Calculating linear response for frequency:   -1.99999999999998     
 Calculating linear response for frequency:   -1.97499999999998     
 Calculating linear response for frequency:   -1.94999999999998     
 Calculating linear response for frequency:   -1.92499999999998     
 Calculating linear response for frequency:   -1.89999999999998     
 Calculating linear response for frequency:   -1.87499999999998     
 Calculating linear response for frequency:   -1.84999999999998     
 Calculating linear response for frequency:   -1.82499999999998     
 Calculating linear response for frequency:   -1.79999999999998     
 Calculating linear response for frequency:   -1.77499999999998     
 Calculating linear response for frequency:   -1.74999999999998     
 Calculating linear response for frequency:   -1.72499999999998     
 Calculating linear response for frequency:   -1.69999999999998     
 Calculating linear response for frequency:   -1.67499999999998     
 Calculating linear response for frequency:   -1.64999999999998     
 Calculating linear response for frequency:   -1.62499999999998     
 Calculating linear response for frequency:   -1.59999999999998     
 Calculating linear response for frequency:   -1.57499999999998     
 Calculating linear response for frequency:   -1.54999999999998     
 Calculating linear response for frequency:   -1.52499999999998     
 Calculating linear response for frequency:   -1.49999999999998     
 Calculating linear response for frequency:   -1.47499999999998     
 Calculating linear response for frequency:   -1.44999999999998     
 Calculating linear response for frequency:   -1.42499999999998     
 Calculating linear response for frequency:   -1.39999999999998     
 Calculating linear response for frequency:   -1.37499999999998     
 Calculating linear response for frequency:   -1.34999999999998     
 Calculating linear response for frequency:   -1.32499999999998     
 Calculating linear response for frequency:   -1.29999999999998     
 Calculating linear response for frequency:   -1.27499999999998     
 Calculating linear response for frequency:   -1.24999999999998     
 Calculating linear response for frequency:   -1.22499999999998     
 Calculating linear response for frequency:   -1.19999999999998     
 Calculating linear response for frequency:   -1.17499999999998     
 Calculating linear response for frequency:   -1.14999999999998     
 Calculating linear response for frequency:   -1.12499999999998     
 Calculating linear response for frequency:   -1.09999999999998     
 Calculating linear response for frequency:   -1.07499999999998     
 Calculating linear response for frequency:   -1.04999999999998     
 Calculating linear response for frequency:   -1.02499999999998     
 Calculating linear response for frequency:  -0.999999999999983     
 Calculating linear response for frequency:  -0.974999999999983     
 Calculating linear response for frequency:  -0.949999999999983     
 Calculating linear response for frequency:  -0.924999999999983     
 Calculating linear response for frequency:  -0.899999999999982     
 Calculating linear response for frequency:  -0.874999999999982     
 Calculating linear response for frequency:  -0.849999999999982     
 Calculating linear response for frequency:  -0.824999999999982     
 Calculating linear response for frequency:  -0.799999999999982     
 Calculating linear response for frequency:  -0.774999999999982     
 Calculating linear response for frequency:  -0.749999999999982     
 Calculating linear response for frequency:  -0.724999999999982     
 Calculating linear response for frequency:  -0.699999999999982     
 Calculating linear response for frequency:  -0.674999999999982     
 Calculating linear response for frequency:  -0.649999999999982     
 Calculating linear response for frequency:  -0.624999999999982     
 Calculating linear response for frequency:  -0.599999999999982     
 Calculating linear response for frequency:  -0.574999999999982     
 Calculating linear response for frequency:  -0.549999999999982     
 Calculating linear response for frequency:  -0.524999999999982     
 Calculating linear response for frequency:  -0.499999999999982     
 Calculating linear response for frequency:  -0.474999999999982     
 Calculating linear response for frequency:  -0.449999999999982     
 Calculating linear response for frequency:  -0.424999999999982     
 Calculating linear response for frequency:  -0.399999999999982     
 Calculating linear response for frequency:  -0.374999999999982     
 Calculating linear response for frequency:  -0.349999999999982     
 Calculating linear response for frequency:  -0.324999999999982     
 Calculating linear response for frequency:  -0.299999999999982     
 Calculating linear response for frequency:  -0.274999999999982     
 Calculating linear response for frequency:  -0.249999999999982     
 Calculating linear response for frequency:  -0.224999999999982     
 Calculating linear response for frequency:  -0.199999999999982     
 Calculating linear response for frequency:  -0.174999999999982     
 Calculating linear response for frequency:  -0.149999999999982     
 Calculating linear response for frequency:  -0.124999999999982     
 Calculating linear response for frequency:  -9.999999999998196E-002
 Calculating linear response for frequency:  -7.499999999998197E-002
 Calculating linear response for frequency:  -4.999999999998197E-002
 Calculating linear response for frequency:  -2.499999999998197E-002
 Calculating linear response for frequency:   1.803418525625489E-014
 Calculating linear response for frequency:   2.500000000001804E-002
 Calculating linear response for frequency:   5.000000000001804E-002
 Calculating linear response for frequency:   7.500000000001804E-002
 Calculating linear response for frequency:   0.100000000000018     
 Calculating linear response for frequency:   0.125000000000018     
 Calculating linear response for frequency:   0.150000000000018     
 Calculating linear response for frequency:   0.175000000000018     
 Calculating linear response for frequency:   0.200000000000018     
 Calculating linear response for frequency:   0.225000000000018     
 Calculating linear response for frequency:   0.250000000000018     
 Calculating linear response for frequency:   0.275000000000018     
 Calculating linear response for frequency:   0.300000000000018     
 Calculating linear response for frequency:   0.325000000000018     
 Calculating linear response for frequency:   0.350000000000018     
 Calculating linear response for frequency:   0.375000000000018     
 Calculating linear response for frequency:   0.400000000000018     
 Calculating linear response for frequency:   0.425000000000018     
 Calculating linear response for frequency:   0.450000000000018     
 Calculating linear response for frequency:   0.475000000000018     
 Calculating linear response for frequency:   0.500000000000018     
 Calculating linear response for frequency:   0.525000000000018     
 Calculating linear response for frequency:   0.550000000000018     
 Calculating linear response for frequency:   0.575000000000018     
 Calculating linear response for frequency:   0.600000000000018     
 Calculating linear response for frequency:   0.625000000000018     
 Calculating linear response for frequency:   0.650000000000018     
 Calculating linear response for frequency:   0.675000000000018     
 Calculating linear response for frequency:   0.700000000000018     
 Calculating linear response for frequency:   0.725000000000018     
 Calculating linear response for frequency:   0.750000000000018     
 Calculating linear response for frequency:   0.775000000000018     
 Calculating linear response for frequency:   0.800000000000018     
 Calculating linear response for frequency:   0.825000000000018     
 Calculating linear response for frequency:   0.850000000000019     
 Calculating linear response for frequency:   0.875000000000019     
 Calculating linear response for frequency:   0.900000000000019     
 Calculating linear response for frequency:   0.925000000000019     
 Calculating linear response for frequency:   0.950000000000019     
 Calculating linear response for frequency:   0.975000000000019     
 Calculating linear response for frequency:    1.00000000000002     
 Calculating linear response for frequency:    1.02500000000002     
 Calculating linear response for frequency:    1.05000000000002     
 Calculating linear response for frequency:    1.07500000000002     
 Calculating linear response for frequency:    1.10000000000002     
 Calculating linear response for frequency:    1.12500000000002     
 Calculating linear response for frequency:    1.15000000000002     
 Calculating linear response for frequency:    1.17500000000002     
 Calculating linear response for frequency:    1.20000000000002     
 Calculating linear response for frequency:    1.22500000000002     
 Calculating linear response for frequency:    1.25000000000002     
 Calculating linear response for frequency:    1.27500000000002     
 Calculating linear response for frequency:    1.30000000000002     
 Calculating linear response for frequency:    1.32500000000002     
 Calculating linear response for frequency:    1.35000000000002     
 Calculating linear response for frequency:    1.37500000000002     
 Calculating linear response for frequency:    1.40000000000002     
 Calculating linear response for frequency:    1.42500000000002     
 Calculating linear response for frequency:    1.45000000000002     
 Calculating linear response for frequency:    1.47500000000002     
 Calculating linear response for frequency:    1.50000000000002     
 Calculating linear response for frequency:    1.52500000000002     
 Calculating linear response for frequency:    1.55000000000002     
 Calculating linear response for frequency:    1.57500000000002     
 Calculating linear response for frequency:    1.60000000000002     
 Calculating linear response for frequency:    1.62500000000002     
 Calculating linear response for frequency:    1.65000000000002     
 Calculating linear response for frequency:    1.67500000000002     
 Calculating linear response for frequency:    1.70000000000002     
 Calculating linear response for frequency:    1.72500000000002     
 Calculating linear response for frequency:    1.75000000000002     
 Calculating linear response for frequency:    1.77500000000002     
 Calculating linear response for frequency:    1.80000000000002     
 Calculating linear response for frequency:    1.82500000000002     
 Calculating linear response for frequency:    1.85000000000002     
 Calculating linear response for frequency:    1.87500000000002     
 Calculating linear response for frequency:    1.90000000000002     
 Calculating linear response for frequency:    1.92500000000002     
 Calculating linear response for frequency:    1.95000000000002     
 Calculating linear response for frequency:    1.97500000000002     
 Calculating linear response for frequency:    2.00000000000002     
 Calculating linear response for frequency:    2.02500000000002     
 Calculating linear response for frequency:    2.05000000000001     
 Calculating linear response for frequency:    2.07500000000001     
 Calculating linear response for frequency:    2.10000000000001     
 Calculating linear response for frequency:    2.12500000000001     
 Calculating linear response for frequency:    2.15000000000001     
 Calculating linear response for frequency:    2.17500000000001     
 Calculating linear response for frequency:    2.20000000000001     
 Calculating linear response for frequency:    2.22500000000001     
 Calculating linear response for frequency:    2.25000000000001     
 Calculating linear response for frequency:    2.27500000000001     
 Calculating linear response for frequency:    2.30000000000001     
 Calculating linear response for frequency:    2.32500000000001     
 Calculating linear response for frequency:    2.35000000000001     
 Calculating linear response for frequency:    2.37500000000001     
 Calculating linear response for frequency:    2.40000000000001     
 Calculating linear response for frequency:    2.42500000000001     
 Calculating linear response for frequency:    2.45000000000001     
 Calculating linear response for frequency:    2.47500000000001     
 Calculating linear response for frequency:    2.50000000000001     
 Calculating linear response for frequency:    2.52500000000001     
 Calculating linear response for frequency:    2.55000000000001     
 Calculating linear response for frequency:    2.57500000000001     
 Calculating linear response for frequency:    2.60000000000001     
 Calculating linear response for frequency:    2.62500000000001     
 Calculating linear response for frequency:    2.65000000000001     
 Calculating linear response for frequency:    2.67500000000001     
 Calculating linear response for frequency:    2.70000000000001     
 Calculating linear response for frequency:    2.72500000000001     
 Calculating linear response for frequency:    2.75000000000001     
 Calculating linear response for frequency:    2.77500000000001     
 Calculating linear response for frequency:    2.80000000000001     
 Calculating linear response for frequency:    2.82500000000001     
 Calculating linear response for frequency:    2.85000000000001     
 Calculating linear response for frequency:    2.87500000000001     
 Calculating linear response for frequency:    2.90000000000001     
 Calculating linear response for frequency:    2.92500000000001     
 Calculating linear response for frequency:    2.95000000000001     
 Calculating linear response for frequency:    2.97500000000001     
 Calculating linear response for frequency:    3.00000000000001     
 Calculating linear response for frequency:    3.02500000000001     
 Calculating linear response for frequency:    3.05000000000001     
 Calculating linear response for frequency:    3.07500000000001     
 Calculating linear response for frequency:    3.10000000000001     
 Calculating linear response for frequency:    3.12500000000001     
 Calculating linear response for frequency:    3.15000000000001     
 Calculating linear response for frequency:    3.17500000000001     
 Calculating linear response for frequency:    3.20000000000001     
 Calculating linear response for frequency:    3.22500000000001     
 Calculating linear response for frequency:    3.25000000000001     
 Calculating linear response for frequency:    3.27500000000001     
 Calculating linear response for frequency:    3.30000000000001     
 Calculating linear response for frequency:    3.32500000000001     
 Calculating linear response for frequency:    3.35000000000001     
 Calculating linear response for frequency:    3.37500000000001     
 Calculating linear response for frequency:    3.40000000000001     
 Calculating linear response for frequency:    3.42500000000001     
 Calculating linear response for frequency:    3.45000000000001     
 Calculating linear response for frequency:    3.47500000000001     
 Calculating linear response for frequency:    3.50000000000001     
 Calculating linear response for frequency:    3.52500000000001     
 Calculating linear response for frequency:    3.55000000000001     
 Calculating linear response for frequency:    3.57500000000001     
 Calculating linear response for frequency:    3.60000000000001     
 Calculating linear response for frequency:    3.62500000000001     
 Calculating linear response for frequency:    3.65000000000001     
 Calculating linear response for frequency:    3.67500000000001     
 Calculating linear response for frequency:    3.70000000000001     
 Calculating linear response for frequency:    3.72500000000001     
 Calculating linear response for frequency:    3.75000000000001     
 Calculating linear response for frequency:    3.77500000000001     
 Calculating linear response for frequency:    3.80000000000001     
 Calculating linear response for frequency:    3.82500000000001     
 Calculating linear response for frequency:    3.85000000000001     
 Calculating linear response for frequency:    3.87500000000001     
 Calculating linear response for frequency:    3.90000000000001     
 Calculating linear response for frequency:    3.92500000000001     
 Calculating linear response for frequency:    3.95000000000001     
 Calculating linear response for frequency:    3.97500000000001     
 Calculating linear response for frequency:    4.00000000000001     
 Calculating linear response for frequency:    4.02500000000001     
 Calculating linear response for frequency:    4.05000000000001     
 Calculating linear response for frequency:    4.07500000000001     
 Calculating linear response for frequency:    4.10000000000001     
 Calculating linear response for frequency:    4.12500000000001     
 Calculating linear response for frequency:    4.15000000000001     
 Calculating linear response for frequency:    4.17500000000001     
 Calculating linear response for frequency:    4.20000000000001     
 Calculating linear response for frequency:    4.22500000000001     
 Calculating linear response for frequency:    4.25000000000001     
 Calculating linear response for frequency:    4.27500000000001     
 Calculating linear response for frequency:    4.30000000000001     
 Calculating linear response for frequency:    4.32500000000001     
 Calculating linear response for frequency:    4.35000000000001     
 Calculating linear response for frequency:    4.37500000000001     
 Calculating linear response for frequency:    4.40000000000001     
 Calculating linear response for frequency:    4.42500000000001     
 Calculating linear response for frequency:    4.45000000000001     
 Calculating linear response for frequency:    4.47500000000001     
 Calculating linear response for frequency:    4.50000000000002     
 Calculating linear response for frequency:    4.52500000000002     
 Calculating linear response for frequency:    4.55000000000002     
 Calculating linear response for frequency:    4.57500000000002     
 Calculating linear response for frequency:    4.60000000000002     
 Calculating linear response for frequency:    4.62500000000002     
 Calculating linear response for frequency:    4.65000000000002     
 Calculating linear response for frequency:    4.67500000000002     
 Calculating linear response for frequency:    4.70000000000002     
 Calculating linear response for frequency:    4.72500000000002     
 Calculating linear response for frequency:    4.75000000000002     
 Calculating linear response for frequency:    4.77500000000002     
 Calculating linear response for frequency:    4.80000000000002     
 Calculating linear response for frequency:    4.82500000000002     
 Calculating linear response for frequency:    4.85000000000002     
 Calculating linear response for frequency:    4.87500000000002     
 Calculating linear response for frequency:    4.90000000000002     
 Calculating linear response for frequency:    4.92500000000002     
 Calculating linear response for frequency:    4.95000000000002     
 Calculating linear response for frequency:    4.97500000000002     
 Calculating linear response for frequency:    5.00000000000002     
 Calculating linear response for frequency:    5.02500000000002     
 Calculating linear response for frequency:    5.05000000000002     
 Calculating linear response for frequency:    5.07500000000002     
 Calculating linear response for frequency:    5.10000000000002     
 Calculating linear response for frequency:    5.12500000000002     
 Calculating linear response for frequency:    5.15000000000002     
 Calculating linear response for frequency:    5.17500000000002     
 Calculating linear response for frequency:    5.20000000000003     
 Calculating linear response for frequency:    5.22500000000003     
 Calculating linear response for frequency:    5.25000000000003     
 Calculating linear response for frequency:    5.27500000000003     
 Calculating linear response for frequency:    5.30000000000003     
 Calculating linear response for frequency:    5.32500000000003     
 Calculating linear response for frequency:    5.35000000000003     
 Calculating linear response for frequency:    5.37500000000003     
 Calculating linear response for frequency:    5.40000000000003     
 Calculating linear response for frequency:    5.42500000000003     
 Calculating linear response for frequency:    5.45000000000003     
 Calculating linear response for frequency:    5.47500000000003     
 Calculating linear response for frequency:    5.50000000000003     
 Calculating linear response for frequency:    5.52500000000003     
 Calculating linear response for frequency:    5.55000000000003     
 Calculating linear response for frequency:    5.57500000000003     
 Calculating linear response for frequency:    5.60000000000003     
 Calculating linear response for frequency:    5.62500000000003     
 Calculating linear response for frequency:    5.65000000000003     
 Calculating linear response for frequency:    5.67500000000003     
 Calculating linear response for frequency:    5.70000000000003     
 Calculating linear response for frequency:    5.72500000000003     
 Calculating linear response for frequency:    5.75000000000003     
 Calculating linear response for frequency:    5.77500000000003     
 Calculating linear response for frequency:    5.80000000000003     
 Calculating linear response for frequency:    5.82500000000003     
 Calculating linear response for frequency:    5.85000000000003     
 Calculating linear response for frequency:    5.87500000000003     
 Calculating linear response for frequency:    5.90000000000003     
 Calculating linear response for frequency:    5.92500000000004     
 Calculating linear response for frequency:    5.95000000000004     
 Calculating linear response for frequency:    5.97500000000004     
 Calculating linear response for frequency:    6.00000000000004     
Total integrated spectral weight:       0.9460639030    

 ================================================================
 Timing report.

 Timing of most expensive procedures.

 Procedure                    Calls       CPU    system     total
 ----------------------------------------------------------------
 GF_EC_SolveLR                  481 139001.62      0.00 139001.62
 GF_EC_HBuild                   481   2834.06      0.00   2834.06
 Const_Emb                       12   2722.61      0.00   2722.61
 DiagHopping                     12   2493.15      0.00   2493.15
 HL_Solver                       12     85.00      0.00     85.00
 Main                             1     10.30      0.00     10.30
 GF_EC_Precom                     1      6.26      0.00      6.26
 ----------------------------------------------------------------
 Total                              147153.02      0.00 147153.02

 Global CPU time     147158.06
 Global system time       0.00
 Global total time   147158.06
 ================================================================
 Calculation ended 05/04/2013 at 18:00:58
 ================================================================
