***  Starting real-space hubbard/anderson calculation  ***
 ================================================================
 Compiled on Apr 03 2013 at 20:30:28
 VCS BASE repository version:
     8a38900a06da3d8add3e45651dd794cd36d3ec75
 Working directory: 
     /scratch/ghb24/LRDMET/2D/Doping/nImp4/U4/10Pcnt
 Started running on 03/04/2013 at 20:47:53
 ================================================================

 Reading from file: input.model

****************************************************************

MODEL
    HUBBARD
(    ANDERSON)
(    CHEMPOT)
    SITES 5000 2
    FILLING 4500
    U_VALS 4.0
    MAXITER_DMET 150
(    READ_CORRPOT CORRPOTS_8.00)
(    FITTING_STEPSIZE 1.0D-5)
    IMPSITES 4
(    HALF_FILL)
(    COMPLETE_DIAG)
    NONDIR_DAVIDSON
(    DAVIDSON)
(    DIAG_SYSTEM)
(    REDUCE_OCC)
(    INCREASE_OCC)
(    FCIDUMP)
(    DEBUGOUTPUT)
(    CHECK_SANITY)
END

LINEAR_RESPONSE
(    DD_RESPONSE)
    GF_RESPONSE
    NONDIR_MINRES
(    REUSE_FIRSTORDER_PSI)
(    STORE_HERMIT_HAMIL)
    PRECONDITION_LR
(    NONINT)
(    TDA)
(    RPA)
    EC_TDA 1
(    IC_TDA)
    FREQ -6.0 6.0 0.025
    BROADENING 0.115
(    SELF-CONSISTENCY 0)
(    NO_MANYBODY_SELFENERGY)
(    REUSE_SELFENERGY 0)
(    PARTIAL_SELFENERGY_FIT 2)
(    SELF_ENERGY_CONSTRAINTS 2)
(    RESPONSE_ALLIMP)
(    SELFENERGY_DAMPING 100.0)
(    CONVERGE_MICROITER_SE)
(    REOPT_GS)
(    NON_NULL 1.0E-9)
(    EXPLICIT_ORTHOG)
(    WORKLINEARSPAN)
(    REMOVE_GS_FROM_H)
END

****************************************************************

 Updated number of sites in the 2D hubbard model will be:         5000
 Anti-Periodic boundary conditions now in use
 Impurity sites defined as:         2526        2575        2576        2626
Running:    o Hubbard Model
            o No chemical potential applied at impurity site
            o APBCs employed
            o 2-dimensional model
            o Size of lattice:      50 x     100 at 45 degrees
            o Total lattice sites:    5000
            o Range of U values to consider: 
            o U =    4.00000
            o Maximum iterations for DMET self-consistency:      150
            o Ramping down from half filling occupation of lattice
            o Number of impurity sites:       4
            o Calculating externally-contracted MC-TDA DMET linear response function
                o Local Greens function calculated
            o Spectral broadening for linear response functions:    0.11500000


 Running DMET calculation with U =    4.00000000000000     
Connections of impurity sites via t:      8 within emp,      8 to env
 
Electrons per site:      0.900 (in  2250 doubly occupied orbitals on  5000 sites)
Filling Fraction:        0.45000
Hubbard U:               4.000
Embedded system size:     4 sites
 
 Iteration:            1
 nOCC        2250
 Fock eigenvalues around fermi level: 
 -0.170897120772475      *
 -0.170897120772473      *
 -0.170897120772473      *
 -0.170897120772473      *
 -0.170897120772473      *
 -0.170897120772472      *
 -0.149499672502582      *
 -0.149499672502581      *
 -0.149499672502581     
 -0.149499672502581     
 -0.149499672502580     
 -0.149499672502580     
 -0.149499672502580     
 -0.149499672502579     
 -0.136500485080044     
Warning. HL gap is:      0.0000     Possible failure in assigning orbitals in degenerate set.
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -8053.50743875189     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -10.1277559831129     
Embedded system energy is:       -10.1277559831
One electron energy per impurity:      -0.686592
Two electron energy per impurity:       0.214685
Coupling energy to bath per impurity:  -0.727165
Total energy per impurity site:        -1.199071
Target filling per site:       0.4500000
Actual filling per site:       0.3206677
Filling error  per site:      -0.1293323
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9953563
   0.0000000   1.9776962
   0.0000000   1.9774933
   0.0000000   1.9363803
   2.0000000   0.0351339
   2.0000000   0.0350513
   2.0000000   0.0298348
   2.0000000   0.0130539
           1  -1.19907092065379        4.37616780131553     
  0.305422886983144      -0.129332334971299       0.000000000000000E+000
 Iteration:            2
 nOCC        2250
 Fock eigenvalues around fermi level: 
  0.875157229421982      *
  0.875157229421984      *
  0.875330564372192      *
  0.875330564372194      *
  0.875393444716499      *
  0.875393444716501      *
  0.896367949248533      *
  0.896367949248534      *
  0.896415268207708     
  0.896415268207709     
  0.896611338983223     
  0.896611338983224     
  0.896658655999247     
  0.896658655999247     
  0.909259747246100     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -3319.33132009853     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -4.78996847812054     
Embedded system energy is:        -4.7899684781
One electron energy per impurity:      -0.730742
Two electron energy per impurity:       0.368661
Coupling energy to bath per impurity:  -0.757767
Total energy per impurity site:        -1.119848
Target filling per site:       0.4500000
Actual filling per site:       0.4009164
Filling error  per site:      -0.0490836
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9919108
   0.0000000   1.9581596
   0.0000000   1.9579118
   0.0000000   1.9222842
   2.0000000   0.0526989
   2.0000000   0.0521922
   2.0000000   0.0519396
   2.0000000   0.0129029
           2  -1.11984753403870       0.575369511442507     
  4.779324091914505E-002 -4.908356506615152E-002   1.04588783158012     
 Iteration:            3
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.25091755677825      *
   1.25091755677825      *
   1.25186414536943      *
   1.25186414536943      *
   1.25186735307985      *
   1.25186735307985      *
   1.27199879347748      *
   1.27199879347748      *
   1.27200185235222     
   1.27200185235222     
   1.27297738917046     
   1.27297738917046     
   1.27298048329369     
   1.27298048329369     
   1.28449911092334     
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -1619.88453163123     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -3.03030260236465     
Embedded system energy is:        -3.0303026024
One electron energy per impurity:      -0.737209
Two electron energy per impurity:       0.442326
Coupling energy to bath per impurity:  -0.763316
Total energy per impurity site:        -1.058199
Target filling per site:       0.4500000
Actual filling per site:       0.4298774
Filling error  per site:      -0.0201226
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9906482
   0.0000000   1.9505844
   0.0000000   1.9503086
   0.0000000   1.9202783
   2.0000000   0.0611494
   2.0000000   0.0573128
   2.0000000   0.0570445
   2.0000000   0.0126738
           3  -1.05819874560030       9.820355651805845E-002
  1.144062674813431E-002 -2.012264020416843E-002   1.42512600087910     
 Iteration:            4
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.40775849690243      *
   1.40775849690244      *
   1.40878836487680      *
   1.40878836487680      *
   1.40879783759344      *
   1.40879783759344      *
   1.42887164999810      *
   1.42887164999810      *
   1.42887845332782     
   1.42887845332782     
   1.42994250044610     
   1.42994250044610     
   1.42994928221087     
   1.42994928221087     
   1.44142359513171     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -922.383785531525     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -2.32131248334262     
Embedded system energy is:        -2.3213124833
One electron energy per impurity:      -0.739049
Two electron energy per impurity:       0.476324
Coupling energy to bath per impurity:  -0.764655
Total energy per impurity site:        -1.027379
Target filling per site:       0.4500000
Actual filling per site:       0.4418403
Filling error  per site:      -0.0081597
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9901270
   0.0000000   1.9477259
   0.0000000   1.9474469
   0.0000000   1.9199821
   2.0000000   0.0644407
   2.0000000   0.0590167
   2.0000000   0.0587347
   2.0000000   0.0125259
           4  -1.02737922774774       1.834829427742676E-002
  5.358413058159682E-003 -8.159675104223274E-003   1.58179453988209     
 Iteration:            5
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.47598793839042      *
   1.47598793839042      *
   1.47708044962706      *
   1.47708044962707      *
   1.47708497717178      *
   1.47708497717179      *
   1.49714840006308      *
   1.49714840006309      *
   1.49715202282277     
   1.49715202282277     
   1.49827862571378     
   1.49827862571378     
   1.49828226151346     
   1.49828226151347     
   1.50977423305094     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -620.976260808902     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -2.01746257382264     
Embedded system energy is:        -2.0174625738
One electron energy per impurity:      -0.739694
Two electron energy per impurity:       0.491750
Coupling energy to bath per impurity:  -0.765114
Total energy per impurity site:        -1.013059
Target filling per site:       0.4500000
Actual filling per site:       0.4470179
Filling error  per site:      -0.0029821
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9898987
   0.0000000   1.9465746
   0.0000000   1.9462879
   0.0000000   1.9199587
   2.0000000   0.0658064
   2.0000000   0.0596533
   2.0000000   0.0593690
   2.0000000   0.0124515
           5  -1.01305862140994       3.554698276343666E-003
  4.368177939416035E-003 -2.982051083167236E-003   1.64950901636688     
 Iteration:            6
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.50610971948864      *
   1.50610971948865      *
   1.50721276669229      *
   1.50721276669229      *
   1.50722058989772      *
   1.50722058989772      *
   1.52729140476499      *
   1.52729140476499      *
   1.52729720510969     
   1.52729720510969     
   1.52843588495417     
   1.52843588495418     
   1.52844167822097     
   1.52844167822098     
   1.53996135200740     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -488.241052016702     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -1.88425566776305     
Embedded system energy is:        -1.8842556678
One electron energy per impurity:      -0.739948
Two electron energy per impurity:       0.498683
Coupling energy to bath per impurity:  -0.765300
Total energy per impurity site:        -1.006564
Target filling per site:       0.4500000
Actual filling per site:       0.4492979
Filling error  per site:      -0.0007021
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9897974
   0.0000000   1.9460839
   0.0000000   1.9457983
   0.0000000   1.9199693
   2.0000000   0.0663946
   2.0000000   0.0599135
   2.0000000   0.0596263
   2.0000000   0.0124167
           6  -1.00656417593615       6.988733736088595E-004
  4.248535242028646E-003 -7.021090678475117E-004   1.67931100996083     
 Iteration:            7
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.51947411618860      *
   1.51947411618861      *
   1.52059185580784      *
   1.52059185580784      *
   1.52059713072976      *
   1.52059713072976      *
   1.54066932641119      *
   1.54066932641119      *
   1.54067338737452     
   1.54067338737452     
   1.54182629871979     
   1.54182629871979     
   1.54183036475296     
   1.54183036475296     
   1.55335924199846     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -429.372991291525     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -1.82531299616690     
Embedded system energy is:        -1.8253129962
One electron energy per impurity:      -0.740055
Two electron energy per impurity:       0.501786
Coupling energy to bath per impurity:  -0.765379
Total energy per impurity site:        -1.003648
Target filling per site:       0.4500000
Actual filling per site:       0.4503088
Filling error  per site:       0.0003088
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9897525
   0.0000000   1.9458715
   0.0000000   1.9455834
   0.0000000   1.9199783
   2.0000000   0.0666528
   2.0000000   0.0600239
   2.0000000   0.0597367
   2.0000000   0.0124009
           7  -1.00364754438563       1.382974934210298E-004
  4.257542674656227E-003  3.088375323816450E-004   1.69252316701969     
 Iteration:            8
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.52542366578283      *
   1.52542366578283      *
   1.52654062847513      *
   1.52654062847513      *
   1.52654763783909      *
   1.52654763783910      *
   1.54662268992952      *
   1.54662268992953      *
   1.54662794197622     
   1.54662794197622     
   1.54778065350592     
   1.54778065350592     
   1.54778590279963     
   1.54778590279963     
   1.55932277681299     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -403.189675000634     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -1.79912235761596     
Embedded system energy is:        -1.7991223576
One electron energy per impurity:      -0.740101
Two electron energy per impurity:       0.503171
Coupling energy to bath per impurity:  -0.765414
Total energy per impurity site:        -1.002343
Target filling per site:       0.4500000
Actual filling per site:       0.4507584
Filling error  per site:       0.0007584
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9897324
   0.0000000   1.9457768
   0.0000000   1.9454897
   0.0000000   1.9199831
   2.0000000   0.0667670
   2.0000000   0.0600726
   2.0000000   0.0597846
   2.0000000   0.0123939
           8  -1.00234318143944       2.746349888137670E-005
  4.273794597089308E-003  7.584246644429804E-004   1.69839848863647     
 Iteration:            9
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.52807088537451      *
   1.52807088537451      *
   1.52919256171197      *
   1.52919256171197      *
   1.52919834806033      *
   1.52919834806033      *
   1.54927328173109      *
   1.54927328173109      *
   1.54927768816753     
   1.54927768816753     
   1.55043483489033     
   1.55043483489033     
   1.55043924373064     
   1.55043924373065     
   1.56197728597968     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -391.530165793618     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -1.78746611203930     
Embedded system energy is:        -1.7874661120
One electron energy per impurity:      -0.740121
Two electron energy per impurity:       0.503789
Coupling energy to bath per impurity:  -0.765429
Total energy per impurity site:        -1.001761
Target filling per site:       0.4500000
Actual filling per site:       0.4509586
Filling error  per site:       0.0009586
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9897235
   0.0000000   1.9457355
   0.0000000   1.9454474
   0.0000000   1.9199854
   2.0000000   0.0668177
   2.0000000   0.0600938
   2.0000000   0.0598060
   2.0000000   0.0123907
           9  -1.00176092029881       5.471779310517396E-006
  4.283466056141247E-003  9.586174406673309E-004   1.70101459761239     
 Iteration:           10
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.52925215771283      *
   1.52925215771283      *
   1.53037244491985      *
   1.53037244491985      *
   1.53037906044450      *
   1.53037906044450      *
   1.55045492889435      *
   1.55045492889435      *
   1.55045990899882     
   1.55045990899882     
   1.55161590806521     
   1.55161590806522     
   1.55162088710091     
   1.55162088710091     
   1.56316115637814     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -386.335089285546     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -1.78227291641777     
Embedded system energy is:        -1.7822729164
One electron energy per impurity:      -0.740130
Two electron energy per impurity:       0.504065
Coupling energy to bath per impurity:  -0.765436
Total energy per impurity site:        -1.001501
Target filling per site:       0.4500000
Actual filling per site:       0.4510478
Filling error  per site:       0.0010478
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9897195
   0.0000000   1.9457166
   0.0000000   1.9454291
   0.0000000   1.9199865
   2.0000000   0.0668403
   2.0000000   0.0601034
   2.0000000   0.0598153
   2.0000000   0.0123893
          10  -1.00150121646651       1.095970951931766E-006
  4.288252743208287E-003  1.047811814971822E-003   1.70218017177578     
 Iteration:           11
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.52977739666650      *
   1.52977739666650      *
   1.53089945878281      *
   1.53089945878281      *
   1.53090550336474      *
   1.53090550336474      *
   1.55098111191563      *
   1.55098111191563      *
   1.55098569630991     
   1.55098569630991     
   1.55214332880992     
   1.55214332880992     
   1.55214791448254     
   1.55214791448254     
   1.56368801298248     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -384.020072602121     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -1.77995943572701     
Embedded system energy is:        -1.7799594357
One electron energy per impurity:      -0.740134
Two electron energy per impurity:       0.504188
Coupling energy to bath per impurity:  -0.765439
Total energy per impurity site:        -1.001385
Target filling per site:       0.4500000
Actual filling per site:       0.4510876
Filling error  per site:       0.0010876
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9897178
   0.0000000   1.9457086
   0.0000000   1.9454206
   0.0000000   1.9199869
   2.0000000   0.0668504
   2.0000000   0.0601075
   2.0000000   0.0598196
   2.0000000   0.0123886
          11  -1.00138542566165       2.220718984574992E-007
  4.290484314033578E-003  1.087559030236718E-003   1.70269958180535     
 Iteration:           12
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.53001232376603      *
   1.53001232376603      *
   1.53113354256086      *
   1.53113354256086      *
   1.53113997511290      *
   1.53113997511290      *
   1.55121592992410      *
   1.55121592992411      *
   1.55122078320015     
   1.55122078320015     
   1.55237767919052     
   1.55237767919052     
   1.55238253214936     
   1.55238253214936     
   1.56392335023486     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -382.988153580250     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -1.77892791545275     
Embedded system energy is:        -1.7789279155
One electron energy per impurity:      -0.740136
Two electron energy per impurity:       0.504243
Coupling energy to bath per impurity:  -0.765440
Total energy per impurity site:        -1.001334
Target filling per site:       0.4500000
Actual filling per site:       0.4511053
Filling error  per site:       0.0011053
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9897170
   0.0000000   1.9457048
   0.0000000   1.9454170
   0.0000000   1.9199872
   2.0000000   0.0668549
   2.0000000   0.0601095
   2.0000000   0.0598214
   2.0000000   0.0123884
          12  -1.00133380538306       4.613118423525421E-008
  4.291496043727480E-003  1.105275506798342E-003   1.70293109394160     
 Iteration:           13
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.53011648314407      *
   1.53011648314407      *
   1.53123844211838      *
   1.53123844211838      *
   1.53124460958961      *
   1.53124460958961      *
   1.55132040230385      *
   1.55132040230385      *
   1.55132507177619     
   1.55132507177619     
   1.55248263988315     
   1.55248263988316     
   1.55248731012284     
   1.55248731012284     
   1.56402790537238     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -382.528247815659     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -1.77846841023829     
Embedded system energy is:        -1.7784684102
One electron energy per impurity:      -0.740137
Two electron energy per impurity:       0.504267
Coupling energy to bath per impurity:  -0.765441
Total energy per impurity site:        -1.001311
Target filling per site:       0.4500000
Actual filling per site:       0.4511132
Filling error  per site:       0.0011132
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9897166
   0.0000000   1.9457032
   0.0000000   1.9454153
   0.0000000   1.9199873
   2.0000000   0.0668569
   2.0000000   0.0601103
   2.0000000   0.0598223
   2.0000000   0.0123882
          13  -1.00131079361769       1.010015865178323E-008
  4.291952090537782E-003  1.113172003497143E-003   1.70303428269712     
 Iteration:           14
 nOCC        2250
 Fock eigenvalues around fermi level: 
   1.53016329119497      *
   1.53016329119497      *
   1.53128482034586      *
   1.53128482034586      *
   1.53129116812172      *
   1.53129116812172      *
   1.55136710348272      *
   1.55136710348272      *
   1.55137189796275     
   1.55137189796275     
   1.55252908472138     
   1.55252908472138     
   1.55253387923025     
   1.55253387923025     
   1.56407474484094     
 Warning: May potentially need to rotate orbitals at the fermi level for maximum
  overlap
 Constructing full schmidt basis of HF det, including core + virt spaces
 All impurity/bath orbitals orthogonal by construction
 All bath/bath orbitals orthonormal
 Non-interacting core energy for DMET wavefunction is:   -382.323205344455     
Number of electrons in full system:  4500
Number of electrons in embedded system:  8.0000000    8
 Allocating memory to store 2 electron integrals:          666
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
Number of determinants in FCI space:           4900
Allocating memory for the hamiltonian:     183.181763 Mb
 Solving for ground state with non-direct davidson diagonalizer...
 FCI energy:   -1.77826340240681     
Embedded system energy is:        -1.7782634024
One electron energy per impurity:      -0.740137
Two electron energy per impurity:       0.504278
Coupling energy to bath per impurity:  -0.765441
Total energy per impurity site:        -1.001301
Target filling per site:       0.4500000
Actual filling per site:       0.4511167
Filling error  per site:       0.0011167
Embedded system occupation numbers (CoreH + Corr Pot , High level calc): 
   0.0000000   1.9897165
   0.0000000   1.9457024
   0.0000000   1.9454146
   0.0000000   1.9199873
   2.0000000   0.0668578
   2.0000000   0.0601107
   2.0000000   0.0598226
   2.0000000   0.0123882
          14  -1.00130053607082       2.434336046165436E-009
  4.292155216263059E-003  1.116692106691963E-003   1.70308028176170     
...correlation potential converged
FINAL energy per site for U=    4.0000 is:     -1.001300536    
Calculating non-interacting EC MR-TDA LR system for *hole* & *particle* alpha spin-orbital perturbations...
Solving linear system with iterative non-direct preconditioned MinRes-QLP algorithm
Tolerance for solution of linear system:       0.1000000000E-07
Memory required for umat storage:      0.00508 Mb
Calculating FCI space for      8 electrons in      8 orbitals.
 Total number of determinants is:         4900
 Calculating N-1 space
Calculating FCI space for      7 electrons in      8 orbitals.
 Total number of determinants in N-1 space is:         7840
 Calculating N+1 space
Calculating FCI space for      9 electrons in      8 orbitals.
 Total number of determinants in N+1 space is:         7840
 Number of determinants in {N,N+1,N-1} FCI space:        20580
Memory required for det list storage:      6.12350 Mb
Memory required for N-electron hamil:    366.36353 Mb
Memory required for N+1-electron hamil:    234.47266 Mb
Memory required for N-1-electron hamil:    234.47266 Mb
Memory required for the LR system:    2374.035645 Mb
 External indices start from:         3921
 Total size of linear sys:         8820
Memory required for wavefunctions:      1.25610 Mb
Memory required for fock matrix:   1718.52112 Mb
Memory required for coupling coefficient matrices:    586.18164 Mb
 Calculating linear response for frequency:   -6.00000000000000     
 Calculating linear response for frequency:   -5.97500000000000     
 Calculating linear response for frequency:   -5.95000000000000     
 Calculating linear response for frequency:   -5.92500000000000     
 Calculating linear response for frequency:   -5.90000000000000     
 Calculating linear response for frequency:   -5.87500000000000     
 Calculating linear response for frequency:   -5.85000000000000     
 Calculating linear response for frequency:   -5.82500000000000     
 Calculating linear response for frequency:   -5.80000000000000     
 Calculating linear response for frequency:   -5.77500000000000     
 Calculating linear response for frequency:   -5.75000000000000     
 Calculating linear response for frequency:   -5.72500000000000     
 Calculating linear response for frequency:   -5.70000000000000     
 Calculating linear response for frequency:   -5.67500000000000     
 Calculating linear response for frequency:   -5.65000000000000     
 Calculating linear response for frequency:   -5.62499999999999     
 Calculating linear response for frequency:   -5.59999999999999     
 Calculating linear response for frequency:   -5.57499999999999     
 Calculating linear response for frequency:   -5.54999999999999     
 Calculating linear response for frequency:   -5.52499999999999     
 Calculating linear response for frequency:   -5.49999999999999     
 Calculating linear response for frequency:   -5.47499999999999     
 Calculating linear response for frequency:   -5.44999999999999     
 Calculating linear response for frequency:   -5.42499999999999     
 Calculating linear response for frequency:   -5.39999999999999     
 Calculating linear response for frequency:   -5.37499999999999     
 Calculating linear response for frequency:   -5.34999999999999     
 Calculating linear response for frequency:   -5.32499999999999     
 Calculating linear response for frequency:   -5.29999999999999     
 Calculating linear response for frequency:   -5.27499999999999     
 Calculating linear response for frequency:   -5.24999999999999     
 Calculating linear response for frequency:   -5.22499999999999     
 Calculating linear response for frequency:   -5.19999999999999     
 Calculating linear response for frequency:   -5.17499999999999     
 Calculating linear response for frequency:   -5.14999999999999     
 Calculating linear response for frequency:   -5.12499999999999     
 Calculating linear response for frequency:   -5.09999999999999     
 Calculating linear response for frequency:   -5.07499999999999     
 Calculating linear response for frequency:   -5.04999999999999     
 Calculating linear response for frequency:   -5.02499999999999     
 Calculating linear response for frequency:   -4.99999999999999     
 Calculating linear response for frequency:   -4.97499999999999     
 Calculating linear response for frequency:   -4.94999999999999     
 Calculating linear response for frequency:   -4.92499999999998     
 Calculating linear response for frequency:   -4.89999999999998     
 Calculating linear response for frequency:   -4.87499999999998     
 Calculating linear response for frequency:   -4.84999999999998     
 Calculating linear response for frequency:   -4.82499999999998     
 Calculating linear response for frequency:   -4.79999999999998     
 Calculating linear response for frequency:   -4.77499999999998     
 Calculating linear response for frequency:   -4.74999999999998     
 Calculating linear response for frequency:   -4.72499999999998     
 Calculating linear response for frequency:   -4.69999999999998     
 Calculating linear response for frequency:   -4.67499999999998     
 Calculating linear response for frequency:   -4.64999999999998     
 Calculating linear response for frequency:   -4.62499999999998     
 Calculating linear response for frequency:   -4.59999999999998     
 Calculating linear response for frequency:   -4.57499999999998     
 Calculating linear response for frequency:   -4.54999999999998     
 Calculating linear response for frequency:   -4.52499999999998     
 Calculating linear response for frequency:   -4.49999999999998     
 Calculating linear response for frequency:   -4.47499999999998     
 Calculating linear response for frequency:   -4.44999999999998     
 Calculating linear response for frequency:   -4.42499999999998     
 Calculating linear response for frequency:   -4.39999999999998     
 Calculating linear response for frequency:   -4.37499999999998     
 Calculating linear response for frequency:   -4.34999999999998     
 Calculating linear response for frequency:   -4.32499999999998     
 Calculating linear response for frequency:   -4.29999999999998     
 Calculating linear response for frequency:   -4.27499999999998     
 Calculating linear response for frequency:   -4.24999999999998     
 Calculating linear response for frequency:   -4.22499999999997     
 Calculating linear response for frequency:   -4.19999999999997     
 Calculating linear response for frequency:   -4.17499999999997     
 Calculating linear response for frequency:   -4.14999999999997     
 Calculating linear response for frequency:   -4.12499999999997     
 Calculating linear response for frequency:   -4.09999999999997     
 Calculating linear response for frequency:   -4.07499999999997     
 Calculating linear response for frequency:   -4.04999999999997     
 Calculating linear response for frequency:   -4.02499999999997     
 Calculating linear response for frequency:   -3.99999999999997     
 Calculating linear response for frequency:   -3.97499999999997     
 Calculating linear response for frequency:   -3.94999999999997     
 Calculating linear response for frequency:   -3.92499999999997     
 Calculating linear response for frequency:   -3.89999999999997     
 Calculating linear response for frequency:   -3.87499999999997     
 Calculating linear response for frequency:   -3.84999999999997     
 Calculating linear response for frequency:   -3.82499999999997     
 Calculating linear response for frequency:   -3.79999999999997     
 Calculating linear response for frequency:   -3.77499999999997     
 Calculating linear response for frequency:   -3.74999999999997     
 Calculating linear response for frequency:   -3.72499999999997     
 Calculating linear response for frequency:   -3.69999999999997     
 Calculating linear response for frequency:   -3.67499999999997     
 Calculating linear response for frequency:   -3.64999999999997     
 Calculating linear response for frequency:   -3.62499999999997     
 Calculating linear response for frequency:   -3.59999999999997     
 Calculating linear response for frequency:   -3.57499999999997     
 Calculating linear response for frequency:   -3.54999999999997     
 Calculating linear response for frequency:   -3.52499999999997     
 Calculating linear response for frequency:   -3.49999999999997     
 Calculating linear response for frequency:   -3.47499999999997     
 Calculating linear response for frequency:   -3.44999999999997     
 Calculating linear response for frequency:   -3.42499999999997     
 Calculating linear response for frequency:   -3.39999999999997     
 Calculating linear response for frequency:   -3.37499999999997     
 Calculating linear response for frequency:   -3.34999999999997     
 Calculating linear response for frequency:   -3.32499999999997     
 Calculating linear response for frequency:   -3.29999999999997     
 Calculating linear response for frequency:   -3.27499999999997     
 Calculating linear response for frequency:   -3.24999999999997     
 Calculating linear response for frequency:   -3.22499999999997     
 Calculating linear response for frequency:   -3.19999999999997     
 Calculating linear response for frequency:   -3.17499999999997     
 Calculating linear response for frequency:   -3.14999999999998     
 Calculating linear response for frequency:   -3.12499999999998     
 Calculating linear response for frequency:   -3.09999999999998     
 Calculating linear response for frequency:   -3.07499999999998     
 Calculating linear response for frequency:   -3.04999999999998     
 Calculating linear response for frequency:   -3.02499999999998     
 Calculating linear response for frequency:   -2.99999999999998     
 Calculating linear response for frequency:   -2.97499999999998     
 Calculating linear response for frequency:   -2.94999999999998     
 Calculating linear response for frequency:   -2.92499999999998     
 Calculating linear response for frequency:   -2.89999999999998     
 Calculating linear response for frequency:   -2.87499999999998     
 Calculating linear response for frequency:   -2.84999999999998     
 Calculating linear response for frequency:   -2.82499999999998     
 Calculating linear response for frequency:   -2.79999999999998     
 Calculating linear response for frequency:   -2.77499999999998     
 Calculating linear response for frequency:   -2.74999999999998     
 Calculating linear response for frequency:   -2.72499999999998     
 Calculating linear response for frequency:   -2.69999999999998     
 Calculating linear response for frequency:   -2.67499999999998     
 Calculating linear response for frequency:   -2.64999999999998     
 Calculating linear response for frequency:   -2.62499999999998     
 Calculating linear response for frequency:   -2.59999999999998     
 Calculating linear response for frequency:   -2.57499999999998     
 Calculating linear response for frequency:   -2.54999999999998     
 Calculating linear response for frequency:   -2.52499999999998     
 Calculating linear response for frequency:   -2.49999999999998     
 Calculating linear response for frequency:   -2.47499999999998     
 Calculating linear response for frequency:   -2.44999999999998     
 Calculating linear response for frequency:   -2.42499999999998     
 Calculating linear response for frequency:   -2.39999999999998     
 Calculating linear response for frequency:   -2.37499999999998     
 Calculating linear response for frequency:   -2.34999999999998     
 Calculating linear response for frequency:   -2.32499999999998     
 Calculating linear response for frequency:   -2.29999999999998     
 Calculating linear response for frequency:   -2.27499999999998     
 Calculating linear response for frequency:   -2.24999999999998     
 Calculating linear response for frequency:   -2.22499999999998     
 Calculating linear response for frequency:   -2.19999999999998     
 Calculating linear response for frequency:   -2.17499999999998     
 Calculating linear response for frequency:   -2.14999999999998     
 Calculating linear response for frequency:   -2.12499999999998     
 Calculating linear response for frequency:   -2.09999999999998     
 Calculating linear response for frequency:   -2.07499999999998     
 Calculating linear response for frequency:   -2.04999999999998     
 Calculating linear response for frequency:   -2.02499999999998     
 Calculating linear response for frequency:   -1.99999999999998     
 Calculating linear response for frequency:   -1.97499999999998     
 Calculating linear response for frequency:   -1.94999999999998     
 Calculating linear response for frequency:   -1.92499999999998     
 Calculating linear response for frequency:   -1.89999999999998     
 Calculating linear response for frequency:   -1.87499999999998     
 Calculating linear response for frequency:   -1.84999999999998     
 Calculating linear response for frequency:   -1.82499999999998     
 Calculating linear response for frequency:   -1.79999999999998     
 Calculating linear response for frequency:   -1.77499999999998     
 Calculating linear response for frequency:   -1.74999999999998     
 Calculating linear response for frequency:   -1.72499999999998     
 Calculating linear response for frequency:   -1.69999999999998     
 Calculating linear response for frequency:   -1.67499999999998     
 Calculating linear response for frequency:   -1.64999999999998     
 Calculating linear response for frequency:   -1.62499999999998     
 Calculating linear response for frequency:   -1.59999999999998     
 Calculating linear response for frequency:   -1.57499999999998     
 Calculating linear response for frequency:   -1.54999999999998     
 Calculating linear response for frequency:   -1.52499999999998     
 Calculating linear response for frequency:   -1.49999999999998     
 Calculating linear response for frequency:   -1.47499999999998     
 Calculating linear response for frequency:   -1.44999999999998     
 Calculating linear response for frequency:   -1.42499999999998     
 Calculating linear response for frequency:   -1.39999999999998     
 Calculating linear response for frequency:   -1.37499999999998     
 Calculating linear response for frequency:   -1.34999999999998     
 Calculating linear response for frequency:   -1.32499999999998     
 Calculating linear response for frequency:   -1.29999999999998     
 Calculating linear response for frequency:   -1.27499999999998     
 Calculating linear response for frequency:   -1.24999999999998     
 Calculating linear response for frequency:   -1.22499999999998     
 Calculating linear response for frequency:   -1.19999999999998     
 Calculating linear response for frequency:   -1.17499999999998     
 Calculating linear response for frequency:   -1.14999999999998     
 Calculating linear response for frequency:   -1.12499999999998     
 Calculating linear response for frequency:   -1.09999999999998     
 Calculating linear response for frequency:   -1.07499999999998     
 Calculating linear response for frequency:   -1.04999999999998     
 Calculating linear response for frequency:   -1.02499999999998     
 Calculating linear response for frequency:  -0.999999999999983     
 Calculating linear response for frequency:  -0.974999999999983     
 Calculating linear response for frequency:  -0.949999999999983     
 Calculating linear response for frequency:  -0.924999999999983     
 Calculating linear response for frequency:  -0.899999999999982     
 Calculating linear response for frequency:  -0.874999999999982     
 Calculating linear response for frequency:  -0.849999999999982     
 Calculating linear response for frequency:  -0.824999999999982     
 Calculating linear response for frequency:  -0.799999999999982     
 Calculating linear response for frequency:  -0.774999999999982     
 Calculating linear response for frequency:  -0.749999999999982     
 Calculating linear response for frequency:  -0.724999999999982     
 Calculating linear response for frequency:  -0.699999999999982     
 Calculating linear response for frequency:  -0.674999999999982     
 Calculating linear response for frequency:  -0.649999999999982     
 Calculating linear response for frequency:  -0.624999999999982     
 Calculating linear response for frequency:  -0.599999999999982     
 Calculating linear response for frequency:  -0.574999999999982     
 Calculating linear response for frequency:  -0.549999999999982     
 Calculating linear response for frequency:  -0.524999999999982     
 Calculating linear response for frequency:  -0.499999999999982     
 Calculating linear response for frequency:  -0.474999999999982     
 Calculating linear response for frequency:  -0.449999999999982     
 Calculating linear response for frequency:  -0.424999999999982     
 Calculating linear response for frequency:  -0.399999999999982     
 Calculating linear response for frequency:  -0.374999999999982     
 Calculating linear response for frequency:  -0.349999999999982     
 Calculating linear response for frequency:  -0.324999999999982     
 Calculating linear response for frequency:  -0.299999999999982     
 Calculating linear response for frequency:  -0.274999999999982     
 Calculating linear response for frequency:  -0.249999999999982     
 Calculating linear response for frequency:  -0.224999999999982     
 Calculating linear response for frequency:  -0.199999999999982     
 Calculating linear response for frequency:  -0.174999999999982     
 Calculating linear response for frequency:  -0.149999999999982     
 Calculating linear response for frequency:  -0.124999999999982     
 Calculating linear response for frequency:  -9.999999999998196E-002
 Calculating linear response for frequency:  -7.499999999998197E-002
 Calculating linear response for frequency:  -4.999999999998197E-002
 Calculating linear response for frequency:  -2.499999999998197E-002
 Calculating linear response for frequency:   1.803418525625489E-014
 Calculating linear response for frequency:   2.500000000001804E-002
 Calculating linear response for frequency:   5.000000000001804E-002
 Calculating linear response for frequency:   7.500000000001804E-002
 Calculating linear response for frequency:   0.100000000000018     
 Calculating linear response for frequency:   0.125000000000018     
 Calculating linear response for frequency:   0.150000000000018     
 Calculating linear response for frequency:   0.175000000000018     
 Calculating linear response for frequency:   0.200000000000018     
 Calculating linear response for frequency:   0.225000000000018     
 Calculating linear response for frequency:   0.250000000000018     
 Calculating linear response for frequency:   0.275000000000018     
 Calculating linear response for frequency:   0.300000000000018     
 Calculating linear response for frequency:   0.325000000000018     
 Calculating linear response for frequency:   0.350000000000018     
 Calculating linear response for frequency:   0.375000000000018     
 Calculating linear response for frequency:   0.400000000000018     
 Calculating linear response for frequency:   0.425000000000018     
 Calculating linear response for frequency:   0.450000000000018     
 Calculating linear response for frequency:   0.475000000000018     
 Calculating linear response for frequency:   0.500000000000018     
 Calculating linear response for frequency:   0.525000000000018     
 Calculating linear response for frequency:   0.550000000000018     
 Calculating linear response for frequency:   0.575000000000018     
 Calculating linear response for frequency:   0.600000000000018     
 Calculating linear response for frequency:   0.625000000000018     
 Calculating linear response for frequency:   0.650000000000018     
 Calculating linear response for frequency:   0.675000000000018     
 Calculating linear response for frequency:   0.700000000000018     
 Calculating linear response for frequency:   0.725000000000018     
 Calculating linear response for frequency:   0.750000000000018     
 Calculating linear response for frequency:   0.775000000000018     
 Calculating linear response for frequency:   0.800000000000018     
 Calculating linear response for frequency:   0.825000000000018     
 Calculating linear response for frequency:   0.850000000000019     
 Calculating linear response for frequency:   0.875000000000019     
 Calculating linear response for frequency:   0.900000000000019     
 Calculating linear response for frequency:   0.925000000000019     
 Calculating linear response for frequency:   0.950000000000019     
 Calculating linear response for frequency:   0.975000000000019     
 Calculating linear response for frequency:    1.00000000000002     
 Calculating linear response for frequency:    1.02500000000002     
 Calculating linear response for frequency:    1.05000000000002     
 Calculating linear response for frequency:    1.07500000000002     
 Calculating linear response for frequency:    1.10000000000002     
 Calculating linear response for frequency:    1.12500000000002     
 Calculating linear response for frequency:    1.15000000000002     
 Calculating linear response for frequency:    1.17500000000002     
 Calculating linear response for frequency:    1.20000000000002     
 Calculating linear response for frequency:    1.22500000000002     
 Calculating linear response for frequency:    1.25000000000002     
 Calculating linear response for frequency:    1.27500000000002     
 Calculating linear response for frequency:    1.30000000000002     
 Calculating linear response for frequency:    1.32500000000002     
 Calculating linear response for frequency:    1.35000000000002     
 Calculating linear response for frequency:    1.37500000000002     
 Calculating linear response for frequency:    1.40000000000002     
 Calculating linear response for frequency:    1.42500000000002     
 Calculating linear response for frequency:    1.45000000000002     
 Calculating linear response for frequency:    1.47500000000002     
 Calculating linear response for frequency:    1.50000000000002     
 Calculating linear response for frequency:    1.52500000000002     
 Calculating linear response for frequency:    1.55000000000002     
 Calculating linear response for frequency:    1.57500000000002     
 Calculating linear response for frequency:    1.60000000000002     
 Calculating linear response for frequency:    1.62500000000002     
 Calculating linear response for frequency:    1.65000000000002     
 Calculating linear response for frequency:    1.67500000000002     
 Calculating linear response for frequency:    1.70000000000002     
 Calculating linear response for frequency:    1.72500000000002     
 Calculating linear response for frequency:    1.75000000000002     
 Calculating linear response for frequency:    1.77500000000002     
 Calculating linear response for frequency:    1.80000000000002     
 Calculating linear response for frequency:    1.82500000000002     
 Calculating linear response for frequency:    1.85000000000002     
 Calculating linear response for frequency:    1.87500000000002     
 Calculating linear response for frequency:    1.90000000000002     
 Calculating linear response for frequency:    1.92500000000002     
 Calculating linear response for frequency:    1.95000000000002     
 Calculating linear response for frequency:    1.97500000000002     
 Calculating linear response for frequency:    2.00000000000002     
 Calculating linear response for frequency:    2.02500000000002     
 Calculating linear response for frequency:    2.05000000000001     
 Calculating linear response for frequency:    2.07500000000001     
 Calculating linear response for frequency:    2.10000000000001     
 Calculating linear response for frequency:    2.12500000000001     
 Calculating linear response for frequency:    2.15000000000001     
 Calculating linear response for frequency:    2.17500000000001     
 Calculating linear response for frequency:    2.20000000000001     
 Calculating linear response for frequency:    2.22500000000001     
 Calculating linear response for frequency:    2.25000000000001     
 Calculating linear response for frequency:    2.27500000000001     
 Calculating linear response for frequency:    2.30000000000001     
 Calculating linear response for frequency:    2.32500000000001     
 Calculating linear response for frequency:    2.35000000000001     
 Calculating linear response for frequency:    2.37500000000001     
 Calculating linear response for frequency:    2.40000000000001     
 Calculating linear response for frequency:    2.42500000000001     
 Calculating linear response for frequency:    2.45000000000001     
 Calculating linear response for frequency:    2.47500000000001     
 Calculating linear response for frequency:    2.50000000000001     
 Calculating linear response for frequency:    2.52500000000001     
 Calculating linear response for frequency:    2.55000000000001     
 Calculating linear response for frequency:    2.57500000000001     
 Calculating linear response for frequency:    2.60000000000001     
 Calculating linear response for frequency:    2.62500000000001     
 Calculating linear response for frequency:    2.65000000000001     
 Calculating linear response for frequency:    2.67500000000001     
 Calculating linear response for frequency:    2.70000000000001     
 Calculating linear response for frequency:    2.72500000000001     
 Calculating linear response for frequency:    2.75000000000001     
 Calculating linear response for frequency:    2.77500000000001     
 Calculating linear response for frequency:    2.80000000000001     
 Calculating linear response for frequency:    2.82500000000001     
 Calculating linear response for frequency:    2.85000000000001     
 Calculating linear response for frequency:    2.87500000000001     
 Calculating linear response for frequency:    2.90000000000001     
 Calculating linear response for frequency:    2.92500000000001     
 Calculating linear response for frequency:    2.95000000000001     
 Calculating linear response for frequency:    2.97500000000001     
 Calculating linear response for frequency:    3.00000000000001     
 Calculating linear response for frequency:    3.02500000000001     
 Calculating linear response for frequency:    3.05000000000001     
 Calculating linear response for frequency:    3.07500000000001     
 Calculating linear response for frequency:    3.10000000000001     
 Calculating linear response for frequency:    3.12500000000001     
 Calculating linear response for frequency:    3.15000000000001     
 Calculating linear response for frequency:    3.17500000000001     
 Calculating linear response for frequency:    3.20000000000001     
 Calculating linear response for frequency:    3.22500000000001     
 Calculating linear response for frequency:    3.25000000000001     
 Calculating linear response for frequency:    3.27500000000001     
 Calculating linear response for frequency:    3.30000000000001     
 Calculating linear response for frequency:    3.32500000000001     
 Calculating linear response for frequency:    3.35000000000001     
 Calculating linear response for frequency:    3.37500000000001     
 Calculating linear response for frequency:    3.40000000000001     
 Calculating linear response for frequency:    3.42500000000001     
 Calculating linear response for frequency:    3.45000000000001     
 Calculating linear response for frequency:    3.47500000000001     
 Calculating linear response for frequency:    3.50000000000001     
 Calculating linear response for frequency:    3.52500000000001     
 Calculating linear response for frequency:    3.55000000000001     
 Calculating linear response for frequency:    3.57500000000001     
 Calculating linear response for frequency:    3.60000000000001     
 Calculating linear response for frequency:    3.62500000000001     
 Calculating linear response for frequency:    3.65000000000001     
 Calculating linear response for frequency:    3.67500000000001     
 Calculating linear response for frequency:    3.70000000000001     
 Calculating linear response for frequency:    3.72500000000001     
 Calculating linear response for frequency:    3.75000000000001     
 Calculating linear response for frequency:    3.77500000000001     
 Calculating linear response for frequency:    3.80000000000001     
 Calculating linear response for frequency:    3.82500000000001     
 Calculating linear response for frequency:    3.85000000000001     
 Calculating linear response for frequency:    3.87500000000001     
 Calculating linear response for frequency:    3.90000000000001     
 Calculating linear response for frequency:    3.92500000000001     
 Calculating linear response for frequency:    3.95000000000001     
 Calculating linear response for frequency:    3.97500000000001     
 Calculating linear response for frequency:    4.00000000000001     
 Calculating linear response for frequency:    4.02500000000001     
 Calculating linear response for frequency:    4.05000000000001     
 Calculating linear response for frequency:    4.07500000000001     
 Calculating linear response for frequency:    4.10000000000001     
 Calculating linear response for frequency:    4.12500000000001     
 Calculating linear response for frequency:    4.15000000000001     
 Calculating linear response for frequency:    4.17500000000001     
 Calculating linear response for frequency:    4.20000000000001     
 Calculating linear response for frequency:    4.22500000000001     
 Calculating linear response for frequency:    4.25000000000001     
 Calculating linear response for frequency:    4.27500000000001     
 Calculating linear response for frequency:    4.30000000000001     
 Calculating linear response for frequency:    4.32500000000001     
 Calculating linear response for frequency:    4.35000000000001     
 Calculating linear response for frequency:    4.37500000000001     
 Calculating linear response for frequency:    4.40000000000001     
 Calculating linear response for frequency:    4.42500000000001     
 Calculating linear response for frequency:    4.45000000000001     
 Calculating linear response for frequency:    4.47500000000001     
 Calculating linear response for frequency:    4.50000000000002     
 Calculating linear response for frequency:    4.52500000000002     
 Calculating linear response for frequency:    4.55000000000002     
 Calculating linear response for frequency:    4.57500000000002     
 Calculating linear response for frequency:    4.60000000000002     
 Calculating linear response for frequency:    4.62500000000002     
 Calculating linear response for frequency:    4.65000000000002     
 Calculating linear response for frequency:    4.67500000000002     
 Calculating linear response for frequency:    4.70000000000002     
 Calculating linear response for frequency:    4.72500000000002     
 Calculating linear response for frequency:    4.75000000000002     
 Calculating linear response for frequency:    4.77500000000002     
 Calculating linear response for frequency:    4.80000000000002     
 Calculating linear response for frequency:    4.82500000000002     
 Calculating linear response for frequency:    4.85000000000002     
 Calculating linear response for frequency:    4.87500000000002     
 Calculating linear response for frequency:    4.90000000000002     
 Calculating linear response for frequency:    4.92500000000002     
 Calculating linear response for frequency:    4.95000000000002     
 Calculating linear response for frequency:    4.97500000000002     
 Calculating linear response for frequency:    5.00000000000002     
 Calculating linear response for frequency:    5.02500000000002     
 Calculating linear response for frequency:    5.05000000000002     
 Calculating linear response for frequency:    5.07500000000002     
 Calculating linear response for frequency:    5.10000000000002     
 Calculating linear response for frequency:    5.12500000000002     
 Calculating linear response for frequency:    5.15000000000002     
 Calculating linear response for frequency:    5.17500000000002     
 Calculating linear response for frequency:    5.20000000000003     
 Calculating linear response for frequency:    5.22500000000003     
 Calculating linear response for frequency:    5.25000000000003     
 Calculating linear response for frequency:    5.27500000000003     
 Calculating linear response for frequency:    5.30000000000003     
 Calculating linear response for frequency:    5.32500000000003     
 Calculating linear response for frequency:    5.35000000000003     
 Calculating linear response for frequency:    5.37500000000003     
 Calculating linear response for frequency:    5.40000000000003     
 Calculating linear response for frequency:    5.42500000000003     
 Calculating linear response for frequency:    5.45000000000003     
 Calculating linear response for frequency:    5.47500000000003     
 Calculating linear response for frequency:    5.50000000000003     
 Calculating linear response for frequency:    5.52500000000003     
 Calculating linear response for frequency:    5.55000000000003     
 Calculating linear response for frequency:    5.57500000000003     
 Calculating linear response for frequency:    5.60000000000003     
 Calculating linear response for frequency:    5.62500000000003     
 Calculating linear response for frequency:    5.65000000000003     
 Calculating linear response for frequency:    5.67500000000003     
 Calculating linear response for frequency:    5.70000000000003     
 Calculating linear response for frequency:    5.72500000000003     
 Calculating linear response for frequency:    5.75000000000003     
 Calculating linear response for frequency:    5.77500000000003     
 Calculating linear response for frequency:    5.80000000000003     
 Calculating linear response for frequency:    5.82500000000003     
 Calculating linear response for frequency:    5.85000000000003     
 Calculating linear response for frequency:    5.87500000000003     
 Calculating linear response for frequency:    5.90000000000003     
 Calculating linear response for frequency:    5.92500000000004     
 Calculating linear response for frequency:    5.95000000000004     
 Calculating linear response for frequency:    5.97500000000004     
 Calculating linear response for frequency:    6.00000000000004     
Total integrated spectral weight:       0.9456913655    

 ================================================================
 Timing report.

 Timing of most expensive procedures.

 Procedure                    Calls       CPU    system     total
 ----------------------------------------------------------------
 GF_EC_SolveLR                  481 142718.61      0.00 142718.61
 DiagHopping                     14   3203.56      0.00   3203.56
 Const_Emb                       14   3129.83      0.00   3129.83
 GF_EC_HBuild                   481   2674.09      0.00   2674.09
 HL_Solver                       14    103.29      0.00    103.29
 Main                             1     13.23      0.00     13.23
 1eTransform                     14      6.49      0.00      6.49
 ----------------------------------------------------------------
 Total                              151849.11      0.00 151849.11

 Global CPU time     151855.56
 Global system time       0.00
 Global total time   151855.56
 ================================================================
 Calculation ended 05/04/2013 at 19:24:13
 ================================================================
